CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#289;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;
        rexroth_cs351_HwID : UINT := UINT#258;
        rexroth_cs351_Input_2_word_1_Input_2_word_HwID : UINT := UINT#262;
        rexroth_cs351_Input_4_word_10_Input_4_word_HwID : UINT := UINT#269;
        rexroth_cs351_Input_4_word_11_Input_4_word_HwID : UINT := UINT#268;
        rexroth_cs351_Input_4_word_12_Input_4_word_HwID : UINT := UINT#267;
        rexroth_cs351_Input_4_word_13_Input_4_word_HwID : UINT := UINT#266;
        rexroth_cs351_Input_4_word_14_Input_4_word_HwID : UINT := UINT#265;
        rexroth_cs351_Input_4_word_15_Input_4_word_HwID : UINT := UINT#264;
        rexroth_cs351_Input_4_word_16_Input_4_word_HwID : UINT := UINT#263;
        rexroth_cs351_Input_4_word_1_Input_4_word_HwID : UINT := UINT#278;
        rexroth_cs351_Input_4_word_2_Input_4_word_HwID : UINT := UINT#277;
        rexroth_cs351_Input_4_word_3_Input_4_word_HwID : UINT := UINT#276;
        rexroth_cs351_Input_4_word_4_Input_4_word_HwID : UINT := UINT#275;
        rexroth_cs351_Input_4_word_5_Input_4_word_HwID : UINT := UINT#274;
        rexroth_cs351_Input_4_word_6_Input_4_word_HwID : UINT := UINT#273;
        rexroth_cs351_Input_4_word_7_Input_4_word_HwID : UINT := UINT#272;
        rexroth_cs351_Input_4_word_8_Input_4_word_HwID : UINT := UINT#271;
        rexroth_cs351_Input_4_word_9_Input_4_word_HwID : UINT := UINT#270;
        rexroth_cs351_Output_2_word_1_Output_2_word_HwID : UINT := UINT#279;
        rexroth_cs351_Output_4_word_1_Output_4_word_HwID : UINT := UINT#287;
        rexroth_cs351_Output_4_word_2_Output_4_word_HwID : UINT := UINT#286;
        rexroth_cs351_Output_4_word_3_Output_4_word_HwID : UINT := UINT#285;
        rexroth_cs351_Output_4_word_4_Output_4_word_HwID : UINT := UINT#284;
        rexroth_cs351_Output_4_word_5_Output_4_word_HwID : UINT := UINT#283;
        rexroth_cs351_Output_4_word_6_Output_4_word_HwID : UINT := UINT#282;
        rexroth_cs351_Output_4_word_7_Output_4_word_HwID : UINT := UINT#281;
        rexroth_cs351_Output_4_word_8_Output_4_word_HwID : UINT := UINT#280;
        rexroth_cs351_Rack_HwID : UINT := UINT#260;
        rexroth_cs351_rexroth_cs351_HwID : UINT := UINT#261;
        rexroth_cs351_rexroth_cs351_DAP_V2_0_HwID : UINT := UINT#288;
        rexroth_cs351_rexroth_cs351_Interface_HwID : UINT := UINT#257;
        rexroth_cs351_rexroth_cs351_Interface_Port_1_HwID : UINT := UINT#259;

    END_VAR
END_CONFIGURATION
