USING AXOpen.Core;
USING AXOpen.Messaging.Static;
USING AXOpen.Messaging;
USING System.Strings;

NAMESPACE AXOpen.Components.Drives
    {#ix-attr:[Container(Layout.Wrap)]}
    {S7.extern=ReadWrite}
    CLASS PUBLIC ABSTRACT AxoDrive EXTENDS AXOpen.Core.AxoComponent IMPLEMENTS AXOpen.Components.Abstractions.Drives.IAxoDrive
        VAR PUBLIC  //HEADER
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentHeader()]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Drive state#>"}
            DriveState          :   AXOpen.Components.Drives.eAxoDriveState;
            {#ix-attr:[ComponentHeader()]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Position#>"}
            ActualPosition          :   LREAL;
            {#ix-attr:[ComponentHeader()]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Velocity#>"}
            ActualVelocity          :   LREAL;
            {#ix-attr:[ComponentHeader()]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Torque#>"}
            ActualTorque          :   LREAL;
        END_VAR

        VAR PUBLIC //TASKS
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Restore#>"}
            RestoreTask : AXOpen.Core.AxoTask;
            //***********Power********************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Power task#>"}
            AxoPower_Task                           :   AXOpen.Components.Drives.Axo_Power;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Power status#>"}
            {#ix-attr:[ReadOnly()]}
            AxoPower_Status                         :   BOOL;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Power valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoPower_Valid                          :   BOOL;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Power error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoPower_Error                          :   BOOL;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Power error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoPower_ErrorID                        :   WORD;
            //***********Stop*********************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Stop task#>"}
            AxoStop_Task                            :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Stop decceleration#>"}
            AxoStop_Deceleration                    :   LREAL   :=  1.0;                     
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Stop jerk#>"}
            AxoStop_Jerk                            :   LREAL   :=  1.0;                      
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Stop done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoStop_Done                            :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Stop busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoStop_Busy                            :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Stop active#>"}
            {#ix-attr:[ReadOnly()]}
            AxoStop_Active                          :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Stop aborted#>"}
            {#ix-attr:[ReadOnly()]}
            AxoStop_CommandAborted                  :   BOOL;                                 
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Stop error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoStop_Error                           :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Stop error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoStop_ErrorID                         :   WORD;                   
            //***********Halt*********************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Halt task#>"}
            AxoHalt_Task                            :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Halt decceleration#>"}
            AxoHalt_Deceleration                    :   LREAL   :=  1.0;                     
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Halt decceleration#>"}
            AxoHalt_Jerk                            :   LREAL   :=  1.0;     
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Halt done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHalt_Done                            :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Halt busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHalt_Busy                            :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Halt active#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHalt_Active                          :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Halt aborted#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHalt_CommandAborted                  :   BOOL;                                 
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Halt error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHalt_Error                           :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Halt error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHalt_ErrorID                         :   WORD;                   
            //***********Home*********************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Homming task#>"}
            AxoHome_Task                            :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Homming position#>"}
            AxoHome_Position                        :   LREAL   :=  0.0;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Homming mode#>"}
            AxoHome_HommingMode                     :   INT     :=  0;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Homming velocity#>"}
            AxoHome_Velocity                        :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Homming acceleration#>"}
            AxoHome_Acceleration                    :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Homming decceleration#>"}
            AxoHome_Deceleration                    :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Home status#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHome_Status                          :   BOOL;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Home valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHome_Valid                           :   BOOL;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Home error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHome_Error                           :   BOOL;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Home error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHome_ErrorID                         :   WORD;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Home done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHome_Done                            :   BOOL;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Home busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHome_Busy                            :   BOOL;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Home active#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHome_Active                          :   BOOL;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Home aborted#>"}
            {#ix-attr:[ReadOnly()]}
            AxoHome_CommandAborted                  :   BOOL;
            //***********MoveAbsolute*************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute task#>"}
            AxoMoveAbsolute_Task                    :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute continous update#>"}
            AxoMoveAbsolute_ContinuousUpdate        :   BOOL;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute position#>"}
            AxoMoveAbsolute_Position                :   LREAL   :=  0.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute velocity#>"}
            AxoMoveAbsolute_Velocity                :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute acceleration#>"}
            AxoMoveAbsolute_Acceleration            :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute decceleration#>"}
            AxoMoveAbsolute_Deceleration            :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute jerk#>"}
            AxoMoveAbsolute_Jerk                    :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute direction#>"}
            AxoMoveAbsolute_Direction               :   AXOpen.Components.Abstractions.Drives.eAxoDriveDirection    := AXOpen.Components.Abstractions.Drives.eAxoDriveDirection#PositiveDirection;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveAbsolute_Done                    :   BOOL;                   
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveAbsolute_Busy                    :   BOOL;                   
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute active#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveAbsolute_Active                  :   BOOL;                   
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute aborted#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveAbsolute_CommandAborted          :   BOOL;                                 
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveAbsolute_Error                   :   BOOL;                   
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move absolute error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveAbsolute_ErrorID                 :   WORD;                   
            //***********MoveRelative*************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative task#>"}
            AxoMoveRelative_Task                    :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative continuous update#>"}
            AxoMoveRelative_ContinuousUpdate        :   BOOL;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative distance#>"}
            AxoMoveRelative_Distance                :   LREAL   :=  0.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative velocity#>"}
            AxoMoveRelative_Velocity                :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative acceleration#>"}
            AxoMoveRelative_Acceleration            :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative deceleration#>"}
            AxoMoveRelative_Deceleration            :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative jerk#>"}
            AxoMoveRelative_Jerk                    :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveRelative_Done                    :   BOOL;                   
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveRelative_Busy                    :   BOOL;                   
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative active#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveRelative_Active                  :   BOOL;                   
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative aborted#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveRelative_CommandAborted          :   BOOL;                                 
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveRelative_Error                   :   BOOL;                   
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move relative error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveRelative_ErrorID                 :   WORD;                   
            //***********MoveAdditive*************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive task#>"}
            AxoMoveAdditive_Task                    :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive continuous update#>"}
            AxoMoveAdditive_ContinuousUpdate        :   BOOL;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive distance#>"}
            AxoMoveAdditive_Distance                :   LREAL   :=  0.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive velocity#>"}
            AxoMoveAdditive_Velocity                :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive acceleration#>"}
            AxoMoveAdditive_Acceleration            :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive deceleration#>"}
            AxoMoveAdditive_Deceleration            :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive jerk#>"}
            AxoMoveAdditive_Jerk                    :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveAdditive_Done                    :   BOOL;                   
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveAdditive_Busy                    :   BOOL;                   
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive active#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveAdditive_Active                  :   BOOL;                   
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive aborted#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveAdditive_CommandAborted          :   BOOL;                                 
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveAdditive_Error                   :   BOOL;                   
            {#ix-attr:[ComponentDetails("Discrete motion")]}
            {#ix-set:AttributeName = "<#Move additive error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveAdditive_ErrorID                 :   WORD;                   
            //***********MoveVelocity*************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity task#>"}
            AxoMoveVelocity_Task                    :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity continuous update#>"}
            AxoMoveVelocity_ContinuousUpdate        :   BOOL;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity velocity#>"}
            AxoMoveVelocity_Velocity                :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity acceleration#>"}
            AxoMoveVelocity_Acceleration            :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity deceleration#>"}
            AxoMoveVelocity_Deceleration            :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity jerk#>"}
            AxoMoveVelocity_Jerk                    :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity #>"}
            AxoMoveVelocity_Direction               :   AXOpen.Components.Abstractions.Drives.eAxoDriveDirection    := AXOpen.Components.Abstractions.Drives.eAxoDriveDirection#PositiveDirection;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity in velocity#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveVelocity_InVelocity              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveVelocity_Busy                    :   BOOL;                   
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity active#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveVelocity_Active                  :   BOOL;                   
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity aborted#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveVelocity_CommandAborted          :   BOOL;                                 
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveVelocity_Error                   :   BOOL;                   
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move velocity error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoMoveVelocity_ErrorID                 :   WORD;                   
            //***********TorqueControl************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque task#>"}
            AxoTorqueControl_Task                   :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque continuous update#>"}
            AxoTorqueControl_ContinuousUpdate       :   BOOL;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque torque#>"}
            AxoTorqueControl_Torque                 :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque torque ramp#>"}
            AxoTorqueControl_TorqueRamp             :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque velocity#>"}
            AxoTorqueControl_Velocity               :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque acceleration#>"}
            AxoTorqueControl_Acceleration           :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque deceleration#>"}
            AxoTorqueControl_Deceleration           :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque jerk#>"}
            AxoTorqueControl_Jerk                   :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque direction#>"}
            AxoTorqueControl_Direction              :   AXOpen.Components.Abstractions.Drives.eAxoDriveDirection    := AXOpen.Components.Abstractions.Drives.eAxoDriveDirection#PositiveDirection;
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque in torque#>"}
            {#ix-attr:[ReadOnly()]}
            AxoTorqueControl_InTorque               :   BOOL;                   
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoTorqueControl_Busy                   :   BOOL;                   
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque active#>"}
            {#ix-attr:[ReadOnly()]}
            AxoTorqueControl_Active                 :   BOOL;                   
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque aborted#>"}
            {#ix-attr:[ReadOnly()]}
            AxoTorqueControl_CommandAborted         :   BOOL;                                 
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoTorqueControl_Error                  :   BOOL;                   
            {#ix-attr:[ComponentDetails("Continuous motion")]}
            {#ix-set:AttributeName = "<#Move torque error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoTorqueControl_ErrorID                :   WORD;                   
            //***********SetPosition**************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set position task#>"}
            AxoSetPosition_Task                     :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set position position#>"}
            AxoSetPosition_Position                 :   LREAL   :=  1.0;                    
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set position relative#>"}
            AxoSetPosition_Relative                 :   BOOL;                    
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set position execution mode#>"}
            AxoSetPosition_ExecutionMode            :   AXOpen.Components.Abstractions.Drives.eAxoExecutionMode :=  AXOpen.Components.Abstractions.Drives.eAxoExecutionMode#Immediately;                  
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set position done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoSetPosition_Done                     :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set position busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoSetPosition_Busy                     :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set position error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoSetPosition_Error                    :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set position error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoSetPosition_ErrorID                  :   WORD;                   
            //***********SetOverride**************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set override task#>"}
            AxoSetOverride_Task                     :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set override velocity factor#>"}
            AxoSetOverride_VelFactor                :   LREAL   :=  1.0;                     
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set override acceleration factor#>"}
            AxoSetOverride_AccFactor                :   LREAL   :=  1.0;                     
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set override jerk factor#>"}
            AxoSetOverride_JerkFactor               :   LREAL   :=  1.0;        
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set override enabled#>"}
            {#ix-attr:[ReadOnly()]}
            AxoSetOverride_Enabled                  :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set override busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoSetOverride_Busy                     :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set override error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoSetOverride_Error                    :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Set override error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoSetOverride_ErrorID                  :   WORD;          
            //***********ReadParameter************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read parameter task#>"}
            AxoReadParameter_Task                   :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read parameter number#>"}
            AxoReadParameter_ParameterNumber        :   DINT;
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read parameter valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadParameter_Valid                  :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read parameter busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadParameter_Busy                   :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read parameter error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadParameter_Error                  :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read parameter error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadParameter_ErrorID                :   WORD;          
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read parameter value#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadParameter_Value                  :   DINT;          
            //***********ReadRealParameter************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read real parameter task#>"}
            AxoReadRealParameter_Task               :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read real parameter number#>"}
            AxoReadRealParameter_ParameterNumber    :   DINT;
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read real parameter valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadRealParameter_Valid              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read real parameter busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadRealParameter_Busy               :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read real parameter error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadRealParameter_Error              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read real parameter error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadRealParameter_ErrorID            :   WORD;          
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read real parameter value#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadRealParameter_Value              :   REAL;          
            //***********ReadBoolParameter********************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read bool parameter task#>"}
            AxoReadBoolParameter_Task               :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read bool parameter number#>"}
            AxoReadBoolParameter_ParameterNumber    :   DINT;
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read bool parameter valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadBoolParameter_Valid              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read bool parameter busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadBoolParameter_Busy               :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read bool parameter error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadBoolParameter_Error              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read bool parameter error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadBoolParameter_ErrorID            :   WORD;          
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Read bool parameter value#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadBoolParameter_Value              :   BOOL;          
            //***********WriteParameter***********************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write parameter task#>"}
            AxoWriteParameter_Task                  :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write parameter number#>"}
            AxoWriteParameter_ParameterNumber       :   DINT;                    
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write parameter value#>"}
            AxoWriteParameter_Value                 :   DINT;                     
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write parameter execution mode#>"}
            AxoWriteParameter_ExecutionMode         :   AXOpen.Components.Abstractions.Drives.eAxoExecutionMode :=  AXOpen.Components.Abstractions.Drives.eAxoExecutionMode#Immediately;                  
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write parameter done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteParameter_Done                  :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write parameter busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteParameter_Busy                  :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write parameter error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteParameter_Error                 :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write parameter error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteParameter_ErrorID               :   WORD;          
            //***********WriteRealParameter*******************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write real parameter task#>"}
            AxoWriteRealParameter_Task              :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write real parameter number#>"}
            AxoWriteRealParameter_ParameterNumber   :   DINT;                    
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write real parameter value#>"}
            AxoWriteRealParameter_Value             :   REAL;                     
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write real parameter execution mode#>"}
            AxoWriteRealParameter_ExecutionMode     :   AXOpen.Components.Abstractions.Drives.eAxoExecutionMode :=  AXOpen.Components.Abstractions.Drives.eAxoExecutionMode#Immediately;                  
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write real parameter done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteRealParameter_Done              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write real parameter busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteRealParameter_Busy              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write real parameter error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteRealParameter_Error             :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write real parameter error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteRealParameter_ErrorID           :   WORD;          
            //***********WriteBoolParameter*******************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write bool parameter task#>"}
            AxoWriteBoolParameter_Task              :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write bool parameter number#>"}
            AxoWriteBoolParameter_ParameterNumber   :   DINT;                    
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write bool parameter value#>"}
            AxoWriteBoolParameter_Value             :   BOOL;                     
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write bool parameter execution mode#>"}
            AxoWriteBoolParameter_ExecutionMode     :   AXOpen.Components.Abstractions.Drives.eAxoExecutionMode :=  AXOpen.Components.Abstractions.Drives.eAxoExecutionMode#Immediately;                  
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write bool parameter done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteBoolParameter_Done              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write bool parameter busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteBoolParameter_Busy              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write bool parameter error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteBoolParameter_Error             :   BOOL;                   
            {#ix-attr:[ComponentDetails("Parametrization")]}
            {#ix-set:AttributeName = "<#Write bool parameter error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteBoolParameter_ErrorID           :   WORD;          
            //***********ReadDigitalInput*********************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital input task#>"}
            AxoReadDigitalInput_Task                :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital input number#>"}
            AxoReadDigitalInput_InputNumber         :   INT;
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital input valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadDigitalInput_Valid               :   BOOL;                   
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital input busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadDigitalInput_Busy                :   BOOL;                   
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital input error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadDigitalInput_Error               :   BOOL;                   
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital input error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadDigitalInput_ErrorID             :   WORD;          
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital input value#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadDigitalInput_Value               :   BOOL;          
            //***********ReadDigitalOutput********************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital output task#>"}
            AxoReadDigitalOutput_Task               :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital output number#>"}
            AxoReadDigitalOutput_OutputNumber       :   INT;
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital output valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadDigitalOutput_Valid              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital output busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadDigitalOutput_Busy               :   BOOL;                   
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital output error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadDigitalOutput_Error              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital output error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadDigitalOutput_ErrorID            :   WORD;          
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Read digital output value#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadDigitalOutput_Value              :   BOOL;          
            //***********WriteDigitalOutput*******************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Write digital output task#>"}
            AxoWriteDigitalOutput_Task              :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Write digital output number#>"}
            AxoWriteDigitalOutput_OutputNumber      :   INT;
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Write digital output value#>"}
            AxoWriteDigitalOutput_Value             :   BOOL;                     
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Write digital output execution mode#>"}
            AxoWriteDigitalOutput_ExecutionMode     :   AXOpen.Components.Abstractions.Drives.eAxoExecutionMode :=  AXOpen.Components.Abstractions.Drives.eAxoExecutionMode#Immediately;                  
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Write digital output done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteDigitalOutput_Done              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Write digital output busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteDigitalOutput_Busy              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Write digital output error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteDigitalOutput_Error             :   BOOL;                   
            {#ix-attr:[ComponentDetails("Drive IO")]}
            {#ix-set:AttributeName = "<#Write digital output error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoWriteDigitalOutput_ErrorID           :   WORD;          
            //***********ReadActualPosition*******************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual position task#>"}
            AxoReadActualPosition_Task              :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual position valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualPosition_Valid             :   BOOL;                   
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual position busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualPosition_Busy              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual position error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualPosition_Error             :   BOOL;                   
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual position error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualPosition_ErrorID           :   WORD;          
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual position value#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualPosition_Value             :   LREAL;          
            //***********ReadActualVelocity*******************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual velocity task#>"}
            AxoReadActualVelocity_Task              :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual velocity valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualVelocity_Valid             :   BOOL;                   
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual velocity busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualVelocity_Busy              :   BOOL;                   
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual velocity error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualVelocity_Error             :   BOOL;                   
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual velocity error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualVelocity_ErrorID           :   WORD;          
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual velocity value#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualVelocity_Value             :   LREAL;          
            //***********ReadActualTorque*********************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual torque task#>"}
            AxoReadActualTorque_Task                :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual torque valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualTorque_Valid               :   BOOL;                   
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual torque busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualTorque_Busy                :   BOOL;                   
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual torque error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualTorque_Error               :   BOOL;                   
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual torque error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualTorque_ErrorID             :   WORD;          
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read actual torque value#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadActualTorque_Value               :   LREAL;          
            //***********ReadStatus***************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status task#>"}
            AxoReadStatus_Task                      :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadStatus_Valid                     :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadStatus_Busy                      :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadStatus_Error                     :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadStatus_ErrorID                   :   WORD;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status error stop#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadStatus_ErrorStop                 :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status disabled#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadStatus_Disabled                  :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status stopping#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadStatus_Stopping                  :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status homming#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadStatus_Homing                    :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status standstill#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadStatus_Standstill                :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status discrete motion#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadStatus_DiscreteMotion            :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status continuous motion#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadStatus_ContinuousMotion          :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read status synchronized motion#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadStatus_SynchronizedMotion        :   BOOL;                       
            //***********ReadMotionState**********************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read motion state task#>"}
            AxoReadMotionState_Task                 :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read motion state source#>"}
            AxoReadMotionState_Source               :   AXOpen.Components.Abstractions.Drives.eAxoSource;
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read motion state valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadMotionState_Valid                :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read motion state busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadMotionState_Busy                 :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read motion state error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadMotionState_Error                :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read motion state error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadMotionState_ErrorID              :   WORD;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read motion state constant velocity#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadMotionState_ConstantVelocity     :   BOOL;                     
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read motion state accelerating#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadMotionState_Accelerating         :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read motion state decelerating#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadMotionState_Decelerating         :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read motion state direction positive#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadMotionState_DirectionPositive    :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read motion state direction negative#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadMotionState_DirectionNegative    :   BOOL;                      
            //***********ReadAxisInfo*************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis info task#>"}
            AxoReadAxisInfo_Task                    :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis info valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadAxisInfo_Valid                   :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis info busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadAxisInfo_Busy                    :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis info error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadAxisInfo_Error                   :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis info error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadAxisInfo_ErrorID                 :   WORD;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis info home absolute switch#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadAxisInfo_HomeAbsSwitch           :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis info limit switch positive#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadAxisInfo_LimitSwitchPos          :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Read axis info limit switch negative#>"}
            AxoReadAxisInfo_LimitSwitchNeg          :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Read axis info simulation#>"}
            AxoReadAxisInfo_Simulation              :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Read axis info communication ready#>"}
            AxoReadAxisInfo_CommunicationReady      :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Read axis info ready for power on#>"}
            AxoReadAxisInfo_ReadyForPowerOn         :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Read axis info power on#>"}
            AxoReadAxisInfo_PowerOn                 :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Read axis info is homed#>"}
            AxoReadAxisInfo_IsHomed                 :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Read axis info warning#>"}
            AxoReadAxisInfo_AxisWarning             :   BOOL;                      
            //***********ReadAxisError************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis error task#>"}
            AxoReadAxisError_Task                   :   AXOpen.Core.AxoToggleTask;
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis error valid#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadAxisError_Valid                  :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis error busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadAxisError_Busy                   :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis error error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadAxisError_Error                  :   BOOL;                      
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis error error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadAxisError_ErrorID                :   WORD;         
            {#ix-attr:[ComponentDetails("Read values")]}
            {#ix-set:AttributeName = "<#Read axis error axis error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReadAxisError_AxisErrorID            :   DWORD;
            //***********Reset********************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Reset task#>"}
            AxoReset_Task                           :   AXOpen.Core.AxoTask;
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Reset done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReset_Done                           :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Reset busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReset_Busy                           :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Reset error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReset_Error                          :   BOOL;                   
            {#ix-attr:[ComponentDetails("Administrative")]}
            {#ix-set:AttributeName = "<#Reset error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoReset_ErrorID                        :   WORD;    
            //***********Jog**********************************
            {#ix-attr:[Container(Layout.UniformGrid)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]} 
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog positive#>"}
            AxoJogPositive                          :   AXOpen.Components.Drives.AxoMotionJogTask;
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog negative#>"}
            AxoJogNegative                          :   AXOpen.Components.Drives.AxoMotionJogTask;
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog velocity#>"}
            AxoJog_Velocity                         :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog acceleration#>"}
            AxoJog_Acceleration                     :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog deceleration#>"}
            AxoJog_Deceleration                     :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog jerk#>"}
            AxoJog_Jerk                             :   LREAL   :=  1.0;
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog direction#>"}
            AxoJog_Direction                        :   AXOpen.Components.Abstractions.Drives.eAxoDriveDirection    := AXOpen.Components.Abstractions.Drives.eAxoDriveDirection#PositiveDirection;
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog velocity#>"}
            {#ix-attr:[ReadOnly()]}
            AxoJogInVelocity                        :   BOOL;
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog active#>"}
            {#ix-attr:[ReadOnly()]}
            AxoJog_Active                           :   BOOL;
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog done#>"}
            {#ix-attr:[ReadOnly()]}
            AxoJog_Done                             :   BOOL;                   
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog busy#>"}
            {#ix-attr:[ReadOnly()]}
            AxoJog_Busy                             :   BOOL;                   
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog error#>"}
            {#ix-attr:[ReadOnly()]}
            AxoJog_Error                            :   BOOL;                   
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog error ID#>"}
            {#ix-attr:[ReadOnly()]}
            AxoJog_ErrorID                          :   WORD;    
            {#ix-attr:[ComponentDetails("Jog")]}
            {#ix-set:AttributeName = "<#Jog aborted#>"}
            {#ix-attr:[ReadOnly()]}
            AxoJog_CommandAborted                   :   BOOL;                                 
        END_VAR

        VAR PUBLIC //CONFIG
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            DriveConfig         :   AxoDrive_Config;
        END_VAR

        VAR PUBLIC //STATUS
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Status")]}
            {#ix-attr:[ReadOnly()]}
            DriveStatus         :   AxoDrive_Status;
            Messenger           :   AXOpen.Messaging.Static.AxoMessenger;
            TaskMessenger       :   AXOpen.Messaging.Static.AxoMessenger;
        END_VAR
        
        VAR PRIVATE
            _AxisRef                                :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
            _movementDisabled                       :   BOOL;
            _messageCode                            :   ULINT;
            _lastMessageCode                        :   ULINT;
            _disabledDuringMovement                 :   BOOL;
            _error                                  :   BOOL;
            _warning                                :   BOOL;
            _category                               :   AXOpen.Messaging.eAxoMessageCategory;
            _movementInPositiveDirection            :   BOOL;
            _movementInNegativeDirection            :   BOOL;
            //***********Stop*********************************
            _AxoStop_Deceleration                   :   LREAL;                     
            _AxoStop_Jerk                           :   LREAL;                      
            //***********Halt*********************************
            _AxoHalt_Deceleration                   :   LREAL;                     
            _AxoHalt_Jerk                           :   LREAL;     
            //***********Home*********************************
            _AxoHome_Position                       :   LREAL;
            _AxoHome_HommingMode                    :   INT;
            _AxoHome_Velocity                       :   LREAL;
            _AxoHome_Acceleration                   :   LREAL;
            _AxoHome_Deceleration                   :   LREAL;
            //***********MoveAbsolute*************************
            _AxoMoveAbsolute_ContinuousUpdate       :   BOOL;
            _AxoMoveAbsolute_Position               :   LREAL;
            _AxoMoveAbsolute_Velocity               :   LREAL;
            _AxoMoveAbsolute_Acceleration           :   LREAL;
            _AxoMoveAbsolute_Deceleration           :   LREAL;
            _AxoMoveAbsolute_Jerk                   :   LREAL;
            _AxoMoveAbsolute_Direction              :   AXOpen.Components.Abstractions.Drives.eAxoDriveDirection;
            //***********MoveRelative*************************
            _AxoMoveRelative_ContinuousUpdate       :   BOOL;
            _AxoMoveRelative_Distance               :   LREAL;
            _AxoMoveRelative_Velocity               :   LREAL;
            _AxoMoveRelative_Acceleration           :   LREAL;
            _AxoMoveRelative_Deceleration           :   LREAL;
            _AxoMoveRelative_Jerk                   :   LREAL;
            //***********MoveAdditive*************************
            _AxoMoveAdditive_ContinuousUpdate       :   BOOL;
            _AxoMoveAdditive_Distance               :   LREAL;
            _AxoMoveAdditive_Velocity               :   LREAL;
            _AxoMoveAdditive_Acceleration           :   LREAL;
            _AxoMoveAdditive_Deceleration           :   LREAL;
            _AxoMoveAdditive_Jerk                   :   LREAL;
            //***********MoveVelocity*************************
            _AxoMoveVelocity_ContinuousUpdate       :   BOOL;
            _AxoMoveVelocity_Velocity               :   LREAL;
            _AxoMoveVelocity_Acceleration           :   LREAL;
            _AxoMoveVelocity_Deceleration           :   LREAL;
            _AxoMoveVelocity_Jerk                   :   LREAL;
            _AxoMoveVelocity_Direction              :   AXOpen.Components.Abstractions.Drives.eAxoDriveDirection;
            //***********TorqueControl************************
            _AxoTorqueControl_ContinuousUpdate      :   BOOL;
            _AxoTorqueControl_Torque                :   LREAL;
            _AxoTorqueControl_TorqueRamp            :   LREAL;
            _AxoTorqueControl_Velocity              :   LREAL;
            _AxoTorqueControl_Acceleration          :   LREAL;
            _AxoTorqueControl_Deceleration          :   LREAL;
            _AxoTorqueControl_Jerk                  :   LREAL;
            _AxoTorqueControl_Direction             :   AXOpen.Components.Abstractions.Drives.eAxoDriveDirection;
            //***********SetPosition**************************
            _AxoSetPosition_Position                :   LREAL;                    
            _AxoSetPosition_Relative                :   BOOL;                    
            _AxoSetPosition_ExecutionMode           :   AXOpen.Components.Abstractions.Drives.eAxoExecutionMode;       
            //***********SetOverride**************************
            _AxoSetOverride_VelFactor               :   LREAL;                     
            _AxoSetOverride_AccFactor               :   LREAL;                     
            _AxoSetOverride_JerkFactor              :   LREAL;        
            //***********ReadParameter************************
            _AxoReadParameter_ParameterNumber       :   DINT;
            //***********ReadReadParameter************************
            _AxoReadRealParameter_ParameterNumber   :   DINT;
            //***********ReadBoolParameter********************
            _AxoReadBoolParameter_ParameterNumber   :   DINT;
            //***********WriteParameter***********************
            _AxoWriteParameter_ParameterNumber      :   DINT;                    
            _AxoWriteParameter_Value                :   DINT;                     
            _AxoWriteParameter_ExecutionMode        :   AXOpen.Components.Abstractions.Drives.eAxoExecutionMode;                  
            //***********WriteRealParameter***********************
            _AxoWriteRealParameter_ParameterNumber  :   DINT;                    
            _AxoWriteRealParameter_Value            :   REAL;                     
            _AxoWriteRealParameter_ExecutionMode    :   AXOpen.Components.Abstractions.Drives.eAxoExecutionMode;                  
            //***********WriteBoolParameter*******************
            _AxoWriteBoolParameter_ParameterNumber  :   DINT;                    
            _AxoWriteBoolParameter_Value            :   BOOL;                     
            _AxoWriteBoolParameter_ExecutionMode    :   AXOpen.Components.Abstractions.Drives.eAxoExecutionMode;                  
            //***********ReadDigitalInput*********************
            _AxoReadDigitalInput_InputNumber        :   INT;
            //***********ReadDigitalOutput********************
            _AxoReadDigitalOutput_OutputNumber      :   INT;
            //***********WriteDigitalOutput*******************
            _AxoWriteDigitalOutput_OutputNumber     :   INT;
            _AxoWriteDigitalOutput_Value            :   BOOL;                     
            _AxoWriteDigitalOutput_ExecutionMode    :   AXOpen.Components.Abstractions.Drives.eAxoExecutionMode;                  
            //***********ReadMotionState**********************
            _AxoReadMotionState_Source              :   AXOpen.Components.Abstractions.Drives.eAxoSource;
            //***********Jog**********************************
            _AxoJog_Velocity                        :   LREAL;
            _AxoJog_Acceleration                    :   LREAL;
            _AxoJog_Deceleration                    :   LREAL;
            _AxoJog_Jerk                            :   LREAL;
            _AxoJog_Direction                       :   AXOpen.Components.Abstractions.Drives.eAxoDriveDirection;
            _AxoJogInVelocity                       :   BOOL;
            _AxoJog_Active                          :   BOOL;
            //************************************************
        END_VAR

        ///<summary>
        /// Runs tasks and logic of this component.
        /// >[!IMPORTANT] This method or one of its overloads must be called cyclically.
        ///</summary>
        METHOD PUBLIC Run
            VAR_INPUT
                parent          :   IAxoObject; 
                refAxisIn       :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the input data of the axis
                refAxisOut      :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the output data of the axis
                Enable          :   BOOL;                       //  As long as Enable is true, power is being enabled.
                EnablePositive  :   BOOL;                       //  As long as Enable is true, this permits motion in positive direction
                EnableNegative  :   BOOL;                       //  As long as Enable is true, this permits motion in negative direction
            END_VAR

            Messenger.ActivateOnCondition(ULINT#700,parent = NULL, eAxoMessageCategory#ProgrammingError);

            IF parent = NULL THEN
                DriveStatus.Error.Id := UINT#700;
                RETURN;
            END_IF;

            THIS.Initialize(parent);
            // IF THIS._context_ = NULL THEN
            //     THIS.Initialize(parent);
            //     THIS.InitializeTasks();
            // END_IF;

            IF NOT THIS.IsValidReferences(refAxisIn,refAxisOut) THEN
                RETURN;
            END_IF;
            
            THIS.Open();
            THIS.UpdateInputs(refAxisIn,_AxisRef);
            THIS.Execute(_AxisRef,Enable,EnablePositive,EnableNegative);
            THIS.UpdateOutputs(_AxisRef,refAxisIn);
            THIS.Close();            
        END_METHOD   

        ///<summary>
        /// Runs tasks and logic of this component.
        /// >[!IMPORTANT] This method or one of its overloads must be called cyclically.
        ///</summary>
        METHOD PUBLIC Run
            VAR_INPUT
                parent          :   IAxoContext; 
                refAxisIn       :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the input data of the axis
                refAxisOut      :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the output data of the axis
                Enable          :   BOOL;                       //  As long as Enable is true, power is being enabled.
                EnablePositive  :   BOOL;                       //  As long as Enable is true, this permits motion in positive direction
                EnableNegative  :   BOOL;                       //  As long as Enable is true, this permits motion in negative direction
            END_VAR

            Messenger.ActivateOnCondition(ULINT#700,parent = NULL, eAxoMessageCategory#ProgrammingError);

            IF parent = NULL THEN
                DriveStatus.Error.Id := UINT#700;
                RETURN;
            END_IF;

            THIS.Initialize(parent);
            // IF THIS._context_ = NULL THEN
            //     THIS.Initialize(parent);
            //     THIS.InitializeTasks();
            // END_IF;

            IF NOT THIS.IsValidReferences(refAxisIn,refAxisOut) THEN
                RETURN;
            END_IF;
            
            THIS.Open();
            THIS.UpdateInputs(refAxisIn,_AxisRef);
            THIS.Execute(_AxisRef,Enable,EnablePositive,EnableNegative);
            THIS.UpdateOutputs(_AxisRef,refAxisIn);
            THIS.Close();            
        END_METHOD   

        METHOD PRIVATE InitializeTasks
                RestoreTask.Initialize(THIS);
                AxoPower_Task.Initialize(THIS);
                AxoStop_Task.Initialize(THIS);
                AxoHalt_Task.Initialize(THIS);
                AxoHome_Task.Initialize(THIS);
                AxoMoveAbsolute_Task.Initialize(THIS);
                AxoMoveRelative_Task.Initialize(THIS);
                AxoMoveAdditive_Task.Initialize(THIS);
                AxoMoveVelocity_Task.Initialize(THIS);
                AxoTorqueControl_Task.Initialize(THIS);
                AxoSetPosition_Task.Initialize(THIS);
                AxoSetOverride_Task.Initialize(THIS);
                AxoReadParameter_Task.Initialize(THIS);
                AxoReadRealParameter_Task.Initialize(THIS);
                AxoReadBoolParameter_Task.Initialize(THIS);
                AxoWriteParameter_Task.Initialize(THIS);
                AxoWriteRealParameter_Task.Initialize(THIS);
                AxoWriteBoolParameter_Task.Initialize(THIS);
                AxoReadDigitalInput_Task.Initialize(THIS);
                AxoReadDigitalOutput_Task.Initialize(THIS);
                AxoWriteDigitalOutput_Task.Initialize(THIS);
                AxoReadActualPosition_Task.Initialize(THIS);
                AxoReadActualVelocity_Task.Initialize(THIS);
                AxoReadActualTorque_Task.Initialize(THIS);
                AxoReadStatus_Task.Initialize(THIS);
                AxoReadMotionState_Task.Initialize(THIS);
                AxoReadAxisInfo_Task.Initialize(THIS);
                AxoReadAxisError_Task.Initialize(THIS);
                AxoReset_Task.Initialize(THIS);
                AxoJogPositive.Initialize(THIS);
                AxoJogNegative.Initialize(THIS);          
        END_METHOD

        METHOD PROTECTED Execute
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Enable          :   BOOL;                       //  As long as Enable is true, power is being enabled.
                EnablePositive  :   BOOL;                       //  As long as Enable is true, this permits motion in positive direction
                EnableNegative  :   BOOL;                       //  As long as Enable is true, this permits motion in negative direction
            END_VAR

            Messenger.Serve(THIS);
            TaskMessenger.Serve(THIS);
            
            RestoreTask.Initialize(THIS);
            AxoPower_Task.Initialize(THIS);
            AxoStop_Task.Initialize(THIS);
            AxoHalt_Task.Initialize(THIS);
            AxoHome_Task.Initialize(THIS);
            AxoMoveAbsolute_Task.Initialize(THIS);
            AxoMoveRelative_Task.Initialize(THIS);
            AxoMoveAdditive_Task.Initialize(THIS);
            AxoMoveVelocity_Task.Initialize(THIS);
            AxoTorqueControl_Task.Initialize(THIS);
            AxoSetPosition_Task.Initialize(THIS);
            AxoSetOverride_Task.Initialize(THIS);
            AxoReadParameter_Task.Initialize(THIS);
            AxoReadRealParameter_Task.Initialize(THIS);
            AxoReadBoolParameter_Task.Initialize(THIS);
            AxoWriteParameter_Task.Initialize(THIS);
            AxoWriteRealParameter_Task.Initialize(THIS);
            AxoWriteBoolParameter_Task.Initialize(THIS);
            AxoReadDigitalInput_Task.Initialize(THIS);
            AxoReadDigitalOutput_Task.Initialize(THIS);
            AxoWriteDigitalOutput_Task.Initialize(THIS);
            AxoReadActualPosition_Task.Initialize(THIS);
            AxoReadActualVelocity_Task.Initialize(THIS);
            AxoReadActualTorque_Task.Initialize(THIS);
            AxoReadStatus_Task.Initialize(THIS);
            AxoReadMotionState_Task.Initialize(THIS);
            AxoReadAxisInfo_Task.Initialize(THIS);
            AxoReadAxisError_Task.Initialize(THIS);
            AxoReset_Task.Initialize(THIS);
            AxoJogPositive.Initialize(THIS);
            AxoJogNegative.Initialize(THIS);

            //*************RESTORE**********************
            RestoreTask.IsDisabled := FALSE;
            IF RestoreTask.Execute() THEN
                THIS.Restore();
            END_IF;
            //******************************************

            //******************************************
            IF _disabledDuringMovement THEN
                AxoHalt_Task.Invoke();
                IF AxoHalt_Task.IsDone() THEN
                    _disabledDuringMovement := FALSE;
                END_IF;
            END_IF;
            //******************************************

            //*************AXO_POWER********************
            AxoPower_Task.Run(Enable,EnablePositive,EnableNegative);
            THIS.MC_Power(AxisRef,
                          AxoPower_Task.IsSwitchedOn(),
                          AxoPower_Status,
                          AxoPower_Valid,
                          AxoPower_Error,
                          AxoPower_ErrorID);
            //******************************************
            _movementDisabled := NOT AxoPower_Status;
            //*************AXO_STOP*********************
            AxoStop_Task.SetIsDisabled(FALSE);
            THIS.MC_Stop(AxisRef, 
                        AxoStop_Task.Execute() OR AxoStop_Task.IsDone() AND AxoStop_Task.IsBusy(),
                        _AxoStop_Deceleration,
                        _AxoStop_Jerk,
                        AxoStop_Done,
                        AxoStop_Busy,
                        AxoStop_Active,
                        AxoStop_CommandAborted,          
                        AxoStop_Error,
                        AxoStop_ErrorID);
            IF AxoStop_Task.IsFirstExecutionCycle() THEN
                AxoStop_Deceleration    :=  _AxoStop_Deceleration;
                AxoStop_Jerk            :=  _AxoStop_Jerk;
            END_IF;
            //******************************************
            _movementDisabled := _movementDisabled OR AxoStop_Active OR AxoStop_Task.IsDone() AND AxoStop_Task.IsBusy();
            //*************AXO_HALT*********************
            AxoHalt_Task.SetIsDisabled(FALSE);
            THIS.MC_Halt(AxisRef, 
                        AxoHalt_Task.Execute(),
                        _AxoHalt_Deceleration,
                        _AxoHalt_Jerk,
                        AxoHalt_Done,
                        AxoHalt_Busy,
                        AxoHalt_Active,
                        AxoHalt_CommandAborted,          
                        AxoHalt_Error,
                        AxoHalt_ErrorID);            

            IF AxoHalt_Task.IsBusy() THEN
                AxoHalt_Task.DoneWhen(AxoHalt_Done);
                AxoHalt_Task.ThrowWhen(AxoHalt_Error,CONCAT('MC_Halt has thrown an error: ', ToString(AxoHalt_ErrorID)));
                IF AxoHalt_CommandAborted THEN
                    AxoHalt_Task.Abort();
                END_IF;
                IF AxoHalt_Task.IsFirstExecutionCycle() THEN
                    AxoHalt_Deceleration    :=  _AxoHalt_Deceleration;
                    AxoHalt_Jerk            :=  _AxoHalt_Jerk;
                    IF AxoHome_Task.IsBusy() THEN
                        AxoHome_Task.Restore();
                    END_IF;
                    IF AxoMoveAbsolute_Task.IsBusy() THEN
                        AxoMoveAbsolute_Task.Restore();
                    END_IF;
                    IF AxoMoveRelative_Task.IsBusy() THEN
                        AxoMoveRelative_Task.Restore();
                    END_IF;
                    IF AxoMoveAdditive_Task.IsBusy() THEN
                        AxoMoveAdditive_Task.Restore();
                    END_IF;
                    IF AxoMoveVelocity_Task.IsBusy() THEN
                        AxoMoveVelocity_Task.Restore();
                    END_IF;
                    IF AxoTorqueControl_Task.IsBusy() THEN
                        AxoTorqueControl_Task.Restore();
                    END_IF;
                END_IF;
            END_IF;
            //******************************************
            _movementDisabled := _movementDisabled OR AxoHalt_Active;

            //*************AXO_HOME*********************
            AxoHome_Task.SetIsDisabled(_movementDisabled);
            THIS.MC_Home(AxisRef, 
                        AxoHome_Task.Execute(),
                        _AxoHome_Position,
                        _AxoHome_HommingMode,
                        _AxoHome_Velocity, 
                        _AxoHome_Acceleration,
                        _AxoHome_Deceleration,
                        AxoHome_Done,
                        AxoHome_Busy,
                        AxoHome_Active,
                        AxoHome_CommandAborted,
                        AxoHome_Error,
                        AxoHome_ErrorID);

            IF AxoHome_Task.IsBusy() THEN
                IF AxoHome_Task.IsFirstExecutionCycle() THEN
                    AxoHome_Position        :=  _AxoHome_Position;
                    AxoHome_HommingMode     :=  _AxoHome_HommingMode;
                    AxoHome_Velocity        :=  _AxoHome_Velocity;
                    AxoHome_Acceleration    :=  _AxoHome_Acceleration;
                    AxoHome_Deceleration    :=  _AxoHome_Deceleration;
                END_IF;
                AxoHome_Task.DoneWhen(AxoHome_Done);
                AxoHome_Task.ThrowWhen(AxoHome_Error,CONCAT('MC_Home has thrown an error: ', ToString(AxoHome_ErrorID)));
                IF AxoHome_CommandAborted THEN
                    AxoHome_Task.Abort();
                END_IF;
            END_IF;
            IF AxoHome_Active OR DriveState = eAxoDriveState#Homing THEN
                IF (ActualVelocity > 0.5 AND NOT EnablePositive OR ActualVelocity < -0.5 AND NOT EnableNegative) THEN
                    _disabledDuringMovement := TRUE;
                    AxoHome_Task.Restore();
                END_IF;
            END_IF;
            //******************************************

            //*************AXO_MOVE_ABSOLUTE************
            _movementInPositiveDirection := _AxoMoveAbsolute_Position > ActualPosition;
            _movementInNegativeDirection := _AxoMoveAbsolute_Position < ActualPosition;
            AxoMoveAbsolute_Task.SetIsDisabled(_movementDisabled OR (_movementInPositiveDirection AND NOT EnablePositive)  OR (_movementInNegativeDirection AND NOT EnableNegative) );
            THIS.MC_MoveAbsolute(AxisRef, 
                        AxoMoveAbsolute_Task.Execute(),
                        _AxoMoveAbsolute_ContinuousUpdate,
                        _AxoMoveAbsolute_Position,
                        _AxoMoveAbsolute_Velocity, 
                        _AxoMoveAbsolute_Acceleration,
                        _AxoMoveAbsolute_Deceleration,
                        _AxoMoveAbsolute_Jerk,
                        _AxoMoveAbsolute_Direction,
                        AxoMoveAbsolute_Done,
                        AxoMoveAbsolute_Busy,
                        AxoMoveAbsolute_Active,
                        AxoMoveAbsolute_CommandAborted,
                        AxoMoveAbsolute_Error,
                        AxoMoveAbsolute_ErrorID);

            IF AxoMoveAbsolute_Task.IsBusy() THEN
                IF AxoMoveAbsolute_Task.IsFirstExecutionCycle() THEN
                    AxoMoveAbsolute_ContinuousUpdate    :=  _AxoMoveAbsolute_ContinuousUpdate;
                    AxoMoveAbsolute_Position            :=  _AxoMoveAbsolute_Position;
                    AxoMoveAbsolute_Velocity            :=  _AxoMoveAbsolute_Velocity;
                    AxoMoveAbsolute_Acceleration        :=  _AxoMoveAbsolute_Acceleration;
                    AxoMoveAbsolute_Deceleration        :=  _AxoMoveAbsolute_Deceleration;
                    AxoMoveAbsolute_Jerk                :=  _AxoMoveAbsolute_Jerk;
                    AxoMoveAbsolute_Direction           :=  _AxoMoveAbsolute_Direction;
                END_IF;
                AxoMoveAbsolute_Task.DoneWhen(AxoMoveAbsolute_Done);
                AxoMoveAbsolute_Task.ThrowWhen(AxoMoveAbsolute_Error,CONCAT('MC_MoveAbsolute has thrown an error: ', ToString(AxoMoveAbsolute_ErrorID)));
                IF AxoMoveAbsolute_CommandAborted THEN
                    AxoMoveAbsolute_Task.Abort();
                END_IF;
            END_IF;
            IF AxoMoveAbsolute_Active THEN
                IF (ActualVelocity > 0.5 AND NOT EnablePositive OR ActualVelocity < -0.5 AND NOT EnableNegative) THEN
                    _disabledDuringMovement := TRUE;
                    AxoMoveAbsolute_Task.Restore();
                END_IF;
            END_IF;
            //******************************************

            //*************AXO_MOVE_RELATIVE************
            _movementInPositiveDirection := _AxoMoveRelative_Distance > 0;
            _movementInNegativeDirection := _AxoMoveRelative_Distance < 0;
            AxoMoveRelative_Task.SetIsDisabled(_movementDisabled OR (_movementInPositiveDirection AND NOT EnablePositive)  OR (_movementInNegativeDirection AND NOT EnableNegative) );
            THIS.MC_MoveRelative(AxisRef, 
                        AxoMoveRelative_Task.Execute(),
                        _AxoMoveRelative_ContinuousUpdate,
                        _AxoMoveRelative_Distance,
                        _AxoMoveRelative_Velocity, 
                        _AxoMoveRelative_Acceleration,
                        _AxoMoveRelative_Deceleration,
                        _AxoMoveRelative_Jerk,
                        AxoMoveRelative_Done,
                        AxoMoveRelative_Busy,
                        AxoMoveRelative_Active,
                        AxoMoveRelative_CommandAborted,
                        AxoMoveRelative_Error,
                        AxoMoveRelative_ErrorID);

            IF AxoMoveRelative_Task.IsBusy() THEN
                IF AxoMoveRelative_Task.IsFirstExecutionCycle() THEN
                    AxoMoveRelative_ContinuousUpdate    :=  _AxoMoveRelative_ContinuousUpdate;
                    AxoMoveRelative_Distance            :=  _AxoMoveRelative_Distance;
                    AxoMoveRelative_Velocity            :=  _AxoMoveRelative_Velocity;
                    AxoMoveRelative_Acceleration        :=  _AxoMoveRelative_Acceleration;
                    AxoMoveRelative_Deceleration        :=  _AxoMoveRelative_Deceleration;
                    AxoMoveRelative_Jerk                :=  _AxoMoveRelative_Jerk;
                END_IF;
                AxoMoveRelative_Task.DoneWhen(AxoMoveRelative_Done);
                AxoMoveRelative_Task.ThrowWhen(AxoMoveRelative_Error,CONCAT('MC_MoveRelative has thrown an error: ', ToString(AxoMoveRelative_ErrorID)));
                IF AxoMoveRelative_CommandAborted THEN
                    AxoMoveRelative_Task.Abort();
                END_IF;
            END_IF;
            IF AxoMoveRelative_Active THEN
                IF (ActualVelocity > 0.5 AND NOT EnablePositive OR ActualVelocity < -0.5 AND NOT EnableNegative) THEN
                    _disabledDuringMovement := TRUE;
                    AxoMoveRelative_Task.Restore();
                END_IF;
            END_IF;
            //******************************************

            //*************AXO_MOVE_ADDITIVE************
            _movementInPositiveDirection := _AxoMoveAdditive_Distance > 0;
            _movementInNegativeDirection := _AxoMoveAdditive_Distance < 0;
            AxoMoveAdditive_Task.SetIsDisabled(_movementDisabled OR (_movementInPositiveDirection AND NOT EnablePositive)  OR (_movementInNegativeDirection AND NOT EnableNegative) );
            THIS.MC_MoveAdditive(AxisRef, 
                        AxoMoveAdditive_Task.Execute(),
                        _AxoMoveAdditive_ContinuousUpdate,
                        _AxoMoveAdditive_Distance,
                        _AxoMoveAdditive_Velocity, 
                        _AxoMoveAdditive_Acceleration,
                        _AxoMoveAdditive_Deceleration,
                        _AxoMoveAdditive_Jerk,
                        AxoMoveAdditive_Done,
                        AxoMoveAdditive_Busy,
                        AxoMoveAdditive_Active,
                        AxoMoveAdditive_CommandAborted,
                        AxoMoveAdditive_Error,
                        AxoMoveAdditive_ErrorID);

            IF AxoMoveAdditive_Task.IsBusy() THEN
                IF AxoMoveAdditive_Task.IsFirstExecutionCycle() THEN
                    AxoMoveAdditive_ContinuousUpdate    :=  _AxoMoveAdditive_ContinuousUpdate;
                    AxoMoveAdditive_Distance            :=  _AxoMoveAdditive_Distance;
                    AxoMoveAdditive_Velocity            :=  _AxoMoveAdditive_Velocity;
                    AxoMoveAdditive_Acceleration        :=  _AxoMoveAdditive_Acceleration;
                    AxoMoveAdditive_Deceleration        :=  _AxoMoveAdditive_Deceleration;
                    AxoMoveAdditive_Jerk                :=  _AxoMoveAdditive_Jerk;
                END_IF;
                AxoMoveAdditive_Task.DoneWhen(AxoMoveAdditive_Done);
                AxoMoveAdditive_Task.ThrowWhen(AxoMoveAdditive_Error,CONCAT('MC_MoveAdditive has thrown an error: ', ToString(AxoMoveAdditive_ErrorID)));
                IF AxoMoveAdditive_CommandAborted THEN
                    AxoMoveAdditive_Task.Abort();
                END_IF;
            END_IF;
            IF AxoMoveAdditive_Active THEN
                IF (ActualVelocity > 0.5 AND NOT EnablePositive OR ActualVelocity < -0.5 AND NOT EnableNegative) THEN
                    _disabledDuringMovement := TRUE;
                    AxoMoveAdditive_Task.Restore();
                END_IF;
            END_IF;
            //******************************************

            //*************AXO_MOVE_VELOCITY************
            _movementInPositiveDirection := _AxoMoveVelocity_Velocity > 0 AND _AxoMoveVelocity_Direction = AXOpen.Components.Abstractions.Drives.eAxoDriveDirection#PositiveDirection OR 
                                            _AxoMoveVelocity_Velocity < 0 AND _AxoMoveVelocity_Direction = AXOpen.Components.Abstractions.Drives.eAxoDriveDirection#NegativeDirection;
            _movementInNegativeDirection := _AxoMoveVelocity_Velocity < 0 AND _AxoMoveVelocity_Direction = AXOpen.Components.Abstractions.Drives.eAxoDriveDirection#PositiveDirection OR 
                                            _AxoMoveVelocity_Velocity > 0 AND _AxoMoveVelocity_Direction = AXOpen.Components.Abstractions.Drives.eAxoDriveDirection#NegativeDirection;
                                            AxoMoveVelocity_Task.SetIsDisabled(_movementDisabled OR (_movementInPositiveDirection AND NOT EnablePositive)  OR (_movementInNegativeDirection AND NOT EnableNegative) );
            THIS.MC_MoveVelocity(AxisRef, 
                        AxoMoveVelocity_Task.Execute(),
                        _AxoMoveVelocity_ContinuousUpdate,
                        _AxoMoveVelocity_Velocity, 
                        _AxoMoveVelocity_Acceleration,
                        _AxoMoveVelocity_Deceleration,
                        _AxoMoveVelocity_Jerk,
                        _AxoMoveVelocity_Direction,
                        AxoMoveVelocity_InVelocity,
                        AxoMoveVelocity_Busy,
                        AxoMoveVelocity_Active,
                        AxoMoveVelocity_CommandAborted,
                        AxoMoveVelocity_Error,
                        AxoMoveVelocity_ErrorID);

            IF AxoMoveVelocity_Task.IsBusy() THEN
                IF AxoMoveVelocity_Task.IsFirstExecutionCycle() THEN
                    AxoMoveVelocity_ContinuousUpdate    :=  _AxoMoveVelocity_ContinuousUpdate;
                    AxoMoveVelocity_Velocity            :=  _AxoMoveVelocity_Velocity;
                    AxoMoveVelocity_Acceleration        :=  _AxoMoveVelocity_Acceleration;
                    AxoMoveVelocity_Deceleration        :=  _AxoMoveVelocity_Deceleration;
                    AxoMoveVelocity_Jerk                :=  _AxoMoveVelocity_Jerk;
