<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorAuthApp-9f2273e5-52fc-4175-b3df-9aff5f1ef8f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\base\src\Ix.Base.Abstractions\Ix.Base.Abstractions.csproj" />
    <ProjectReference Include="..\core\src\ix.framework.core.blazor\ix.framework.core.blazor.csproj" />
    <ProjectReference Include="..\data\src\repositories\Json\Ix.Framework.Data.Json.csproj" />
    <ProjectReference Include="..\data\src\repositories\MongoDb\Ix.Framework.Data.MongoDb.csproj" />
  </ItemGroup>

</Project>
