<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
<<<<<<<< HEAD:src/utils/ctrl/ix/_ix-ax_ix.framework.utils.csproj
		<PackageReference Include="AXSharp.Abstractions" Version="0.14.0-alpha.79" />
		<PackageReference Include="AXSharp.Connector" Version="0.14.0-alpha.79" />
========
		<PackageReference Include="AXSharp.Abstractions" Version="0.14.0-alpha.86" />
		<PackageReference Include="AXSharp.Connector" Version="0.14.0-alpha.86" />
>>>>>>>> dev:src/abstractions/src/ix.framework.abstractions/ix_ax_ix_framework_abstractions.csproj
	</ItemGroup>

	<ItemGroup>
		<Compile Include=".g\**" />
	</ItemGroup>
</Project>