CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        PROFINET_IO_System_HwID : UINT := UINT#256;
        cmmtas_HwID : UINT := UINT#260;
        cmmtas_EmptySubmodule_0_HwID : UINT := UINT#267;
        cmmtas_EmptySubmodule_1_HwID : UINT := UINT#269;
        cmmtas_ModuleAcessPoint_HwID : UINT := UINT#263;
        cmmtas_Rack_HwID : UINT := UINT#261;
        cmmtas_SiemensTelegram111_PZD_12_12_HwID : UINT := UINT#268;
        cmmtas_SiemensTelegram750_PZD_4_1_HwID : UINT := UINT#270;
        cmmtas_cmmtas_HwID : UINT := UINT#262;
        cmmtas_cmmtas_CMMT_AS_____MP_HwID : UINT := UINT#264;
        cmmtas_cmmtas_DoServo_HwID : UINT := UINT#266;
        cmmtas_cmmtas_profinet_HwID : UINT := UINT#257;
        cmmtas_cmmtas_profinet_Port_1_HwID : UINT := UINT#258;
        cmmtas_cmmtas_profinet_Port_2_HwID : UINT := UINT#259;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#265;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line__plc_line_HwID : UINT := UINT#49;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_CPU_exec_unit_1_HwID : UINT := UINT#52;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_LicenseManager_1_HwID : UINT := UINT#42;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_1_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_plc_line_HwID : UINT := UINT#50;
        plc_line_plc_line_profinet_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_Port1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_Port2_HwID : UINT := UINT#66;

    END_VAR
END_CONFIGURATION
