CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        festo_cmmtas_HwID : UINT := UINT#258;
        festo_cmmtas_Rack_HwID : UINT := UINT#261;
        festo_cmmtas_SiemensTelegram111_PZD_12_12_HwID : UINT := UINT#267;
        festo_cmmtas_SiemensTelegram750_PZD_4_1_HwID : UINT := UINT#268;
        festo_cmmtas_empty_submodule_HwID : UINT := UINT#266;
        festo_cmmtas_festo_cmmtas_HwID : UINT := UINT#262;
        festo_cmmtas_festo_cmmtas_CMMT_AS___MP_HwID : UINT := UINT#269;
        festo_cmmtas_festo_cmmtas_DoServo_HwID : UINT := UINT#263;
        festo_cmmtas_festo_cmmtas_DoServo_Module_Access_Point_HwID : UINT := UINT#264;
        festo_cmmtas_festo_cmmtas_PN_IO_Interface_HwID : UINT := UINT#257;
        festo_cmmtas_festo_cmmtas_PN_IO_Interface_Port_1_HwID : UINT := UINT#259;
        festo_cmmtas_festo_cmmtas_PN_IO_Interface_Port_2_HwID : UINT := UINT#260;
        festo_cmmtas_festo_cmmtas_empty_submodule_1_HwID : UINT := UINT#265;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#270;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
