CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        cmmtas_HwID : UINT := UINT#258;
        cmmtas_Rack_HwID : UINT := UINT#261;
        cmmtas_SiemensTelegram111_PZD_12_12_HwID : UINT := UINT#267;
        cmmtas_SiemensTelegram750_PZD_4_1_HwID : UINT := UINT#268;
        cmmtas_cmmtas_HwID : UINT := UINT#262;
        cmmtas_cmmtas_CMMT_AS_____MP_HwID : UINT := UINT#269;
        cmmtas_cmmtas_DoServo_HwID : UINT := UINT#263;
        cmmtas_cmmtas_DoServo_Module_Access_Point_HwID : UINT := UINT#264;
        cmmtas_cmmtas_empty_submodule_1_HwID : UINT := UINT#265;
        cmmtas_cmmtas_profinet_HwID : UINT := UINT#257;
        cmmtas_cmmtas_profinet_Port_1_HwID : UINT := UINT#259;
        cmmtas_cmmtas_profinet_Port_2_HwID : UINT := UINT#260;
        cmmtas_empty_submodule_HwID : UINT := UINT#266;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#273;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_profinet_x1_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_profinet_x2_HwID : UINT := UINT#72;
        plc_line_plc_line_profinet_x2_Port_3_HwID : UINT := UINT#73;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
