[33mcommit e7299920d5cd2a1ef8ce210f93e757a5c539210a[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mComponent_CgnReader_LukyTest01[m[33m)[m
Author: Peter <61538034+PTKu@users.noreply.github.com>
Date:   Wed Jun 14 14:41:49 2023 +0200

    updates documentation

[33mcommit 832f800306aae737aae76b63d288a21ceb828042[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Wed Jun 14 14:39:19 2023 +0200

    [NEW-FEATURE] AxoMessanger should use context logger to provide logging (#98)
    
    * Create draft PR for #97
    # Identity is not handled by hlap.
    
    * wip, unit test for object indentity removed due to handling by higher level app
    
    * add documentation for axo logger and indenties
    
    * updates to v0.14.0-alpha.108
    
    * fix broken compatibility after update to 0.14.0-alpha.108
    
    ---------
    
    Co-authored-by: PTKu <PTKu@users.noreply.github.com>

[33mcommit 6211ac98b7961dfb6b07ea01fc748332f36ac242[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Tue Jun 13 06:03:28 2023 +0200

    [UPDATE] Update to sdk 4.0.2 (#104)
    
    * Create draft PR for #103
    
    * Updates to "@ax/sdk": ^4.0.2 and latest
    
    ---------
    
    Co-authored-by: PTKu <PTKu@users.noreply.github.com>

[33mcommit d706dfb856487103ce83c79c99612af00693c8a1[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Mon Jun 12 20:36:56 2023 +0200

    [BUG] Open data window when is not requested  (#102)
    
    * Create draft PR for #101
    
    * Updated data window closing
    
    ---------
    
    Co-authored-by: Brano5 <Brano5@users.noreply.github.com>
    Co-authored-by: Branko Zachemsky <bzachemsky@gmail.com>

[33mcommit 9553d27e1c8f12b61740ab231200a80a650d1865[m
Author: Peter <61538034+PTKu@users.noreply.github.com>
Date:   Thu Jun 8 14:42:51 2023 +0200

    fixed slnf

[33mcommit e9a9d1289b7692ae370edca9c22bcba060390339[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Thu Jun 8 14:08:41 2023 +0200

    [NEW-FEATURE] Add identity to logging for user actions. (#96)
    
    * Adds user information to the logging
    - security split in two different assemblies (blazor, clr)
    - adds information about user perfoming actions.
    - removers user info from the app object (must be provided as argument of log function)
    - adds logging from AxoTask and AxoToggle task
    - context logger now creates a log entry when an message/alarm occurs
    - in controller loggers we will need to address the objects identity
    
    * removes file referenced dependency
    
    * tests added to L1 running only net7.0 target
    
    ---------
    
    Co-authored-by: PTKu <PTKu@users.noreply.github.com>

[33mcommit 077f1750749f5dd8a2d87311ecf41235a51b02ff[m
Author: Peter <61538034+PTKu@users.noreply.github.com>
Date:   Tue Jun 6 16:45:54 2023 +0200

    fix docu link and regen docs

[33mcommit 1d680631132c2b9db62c4374b74dbeb3084f50f0[m
Author: Peter <61538034+PTKu@users.noreply.github.com>
Date:   Tue Jun 6 15:37:38 2023 +0200

    documenation update

[33mcommit 5d52e7d824b0ed5ca416ffb71e61c98bcbd46254[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Tue Jun 6 15:30:31 2023 +0200

    [NEW-FEATURE] User and events logging (#90)
    
    * Create draft PR for #89
    * adds simple event logger (message only) no identity
    * from @ax/sdk4.0.1 back "@ax/sdk": ^3.0.18, much trouble
    * major refactoring of logging and messaging adds logger documentation (wip)
    * add examples and documentation for logging
    Removes dynamic messaging and moves static messaging and logging to core. This required major refactoring
    keeps using "@ax/sdk": ^3.0.18 due breaking changes in "@ax/sdk": ^4.0.2
    add logging capabilities, we can now log messages from the PLC, however, there is no identity provider implemented yet the log text must provide details.
    default logger is the application logger (AxoApplication.Logger)
    performance has to still be tested to determine the min. perf. requirements for the system (for details see the documentation).
    adds an implementation of Serilog logger for AxoApplication (kept simple, lot of potential for extending).
    
    ---------
    
    Co-authored-by: PTKu <PTKu@users.noreply.github.com>

[33mcommit fd0ea08cba076d4104461673e4b88b2c3c4a219e[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Tue May 30 09:52:56 2023 +0200

    Removes dependency of messaging on core to prevent circlularity (#94)
    
    * removes circular dependencies messaging - core
    * removes dynamic messenger (we will keep going with static until we get better com prefomance)

[33mcommit ff1591aaff4222d7212854a3316ef91f6646306d[m
Author: Peter <61538034+PTKu@users.noreply.github.com>
Date:   Fri May 26 17:14:09 2023 +0200

    regens documentation with 0.14.0-alpha.107 ixd

[33mcommit 412226a150da6cdf7acdda07e2d09de51bf85a10[m
Author: Peter <61538034+PTKu@users.noreply.github.com>
Date:   Thu May 25 16:54:02 2023 +0200

    documetation re-build

[33mcommit 19d7f8806f5551ea4106e977fb6f5c020b10c31a[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Thu May 25 16:41:55 2023 +0200

    [NEW-FEATURE] Port security from tco (#60)
    
    * Create draft PR for #57
    
    * create BlazorAuthApp with Auth
    
    * Update AuthenticationStateProvider service
    
    * Name refactoring
    
    * Extract Security to own library
    
    * Refactoring Security
    
    * Security refactoring
    
    * Security refactoring - hashing password, add ravenDB and inMemory implementation for security
    
    * Security refactoring - added external authentication
    
    * some changes in ExternalTokenAuthorization
    
    * Security refactoring
    
    * Added Example view
    
    * Security refactoring
    
    * Security refactoring - AppIdentity
    
    * Removed UserAccessor
    
    * Security refactoring
    
    * refactoring of security, added tests from tcopen wip
    
    * Security - tests repair
    
    * added authorization tests, wip on security on multiple clients
    
    * added initial project for new security, refactoring wip
    
    * Added role and group for security, refactoring
    
    * Security refactoring
    
    * Security refactoring
    
    * refactor of tests, some minor changes
    
    * Refactoring
    
    * Security refactoring
    
    * wip on security documentation
    
    * Small changes in RoleGroupManager
    
    * wip on security docs
    
    * wip on security
    
    * Added Example view, wip with documentation
    
    * wip on sec docs
    
    * New images in security docs
    
    * Security Test fix
    
    * minor changes to models
    
    * code refactoring, added selected all checkbox to groups
    
    * adds unit test for security to cake
    
    ---------
    
    Co-authored-by: Brano5 <Brano5@users.noreply.github.com>
    Co-authored-by: Branko Zachemsky <bzachemsky@gmail.com>
    Co-authored-by: Specter-13 <56168909+Specter-13@users.noreply.github.com>

[33mcommit 46e8a480aae01d03ec152b9ccea84f274a7379f7[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Thu May 25 13:18:33 2023 +0200

    [Blazor] Momentary task stays in switched on state when button is pressed and page is left by any reason. (#91)
    
    * Create draft PR for #66
    
    * added unfocusout event to momentary task button
    
    ---------
    
    Co-authored-by: Specter-13 <Specter-13@users.noreply.github.com>
    Co-authored-by: Specter-13 <56168909+Specter-13@users.noreply.github.com>

[33mcommit 30508dabb36abafcdabdb24160c4880e5ed372c5[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Thu May 25 12:22:06 2023 +0200

    Fixes some issues adds integration tests  and adds documentation for AxoData (fragments) (#93)
    
    * fixes some issues with AxoDataFragments
        - adds cyclic run method to handle remote calls
        - adds integration tests for AxoDataFragments
    
    * add documentation of AxoDataFragmentExchange and examples
    
    * fix an run override issue in template
    
    * add in-code documenation

[33mcommit 03575d26490913ca44ba62e45ffd1b81d606bbe6[m
Author: Peter <61538034+PTKu@users.noreply.github.com>
Date:   Tue May 23 07:55:43 2023 +0200

    documentation regen

[33mcommit 9a791859784c5140d9b45ca37a21213b4f2b70c1[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Tue May 23 07:48:11 2023 +0200

    updates to v0.14.0-alpha.106 (#88)

[33mcommit 658f101c4cd5dcba24c2d11cf02aeff9f8730d22[m
Author: Peto Kurhajec <peto.kurhajec@mts.sk>
Date:   Mon May 22 11:34:17 2023 +0200

    adds ign sandbox folder

[33mcommit 7a83eeaf2142e5b7f9f9543c3fa08b4fddd4108d[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Fri May 19 18:36:31 2023 +0200

    Adds support for combining data scattered over multiple repositories (#85)
    
    * fixes an isssue where steps in sequencer were not displayed in correct order
    
    * [wip] adds fragmented data exchange
    
    * wip
    
    * wip
    
    * wip
    
    * wip
    
    * fixes axodata documentaion to reflect changes

[33mcommit 7682962945b9d55a481a52e37ea2144e767b8dfb[m
Author: Peter <61538034+PTKu@users.noreply.github.com>
Date:   Fri May 19 16:57:43 2023 +0200

    adds project workspace file

[33mcommit 624c1e84bdc9e3989377ad57badeaec55509ef68[m
Author: Peter <61538034+PTKu@users.noreply.github.com>
Date:   Fri May 19 16:56:38 2023 +0200

    CA-CC-BUILD

[33mcommit ea894dd6490cd01c8aeb27174e84cf9cdd45a3c9[m
Author: BlazejK <blazej.kuhajda@gmail.com>
Date:   Fri May 19 13:14:35 2023 +0200

    added local snippets for ix-compiler attributes (#86)
    
    Co-authored-by: blazej.kuhajda <blazej.kuhajda@mts.sk>

[33mcommit 70d50bda39ef88ca2cfb37211e3b67333bb043a1[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Thu May 18 16:40:37 2023 +0200

    Add documentation for AxoMessenger (#84)
    
    * Create draft PR for #83
    
    * adds documentation for AxoMessaging static
    
    ---------
    
    Co-authored-by: TomKovac <TomKovac@users.noreply.github.com>
    Co-authored-by: TomKovac <61820360+TomKovac@users.noreply.github.com>

[33mcommit b31e7560a1bc471fa37466fac8f5994a2e614996[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Wed May 17 12:44:54 2023 +0200

    Create unit tests for messaging (tranfered from tco) (#78)
    
    * Create draft PR for #55
    
    * wip messaging
    
    * AxoMessengerStatic
    
    * AxoMessengerStatic
    
    * AxoMesenger static tests added
    
    * update ax/sdk =>3.0.18
    
    * cleanup unnecessary packages from apax.yaml's
    
    * AxoMessenger static view colors changed to match the verbosity
    
    * build fix
    
    ---------
    
    Co-authored-by: TomKovac <TomKovac@users.noreply.github.com>
    Co-authored-by: TomKovac <61820360+TomKovac@users.noreply.github.com>

[33mcommit 90ea1ec72795457f3a6ef6476e9ca15529a53c59[m
Author: BlazejK <blazej.kuhajda@gmail.com>
Date:   Mon May 15 13:11:39 2023 +0200

    removes depenency to legacy Ix.Compiler (#82)
    
    Co-authored-by: blazej.kuhajda <blazej.kuhajda@mts.sk>

[33mcommit e27f2d601ad55a24220357521b7d7abadc7bceb5[m
Author: Brano5 <97288158+Brano5@users.noreply.github.com>
Date:   Fri May 5 15:05:20 2023 +0200

    Solving some bugs in the axo data (#81)
    
    * Update InMemoryRepository
    
    * Some changes in AxoDataView and AxoDataViewModel
    
    ---------
    
    Co-authored-by: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>

[33mcommit bc0e4f7c3c0961b721024104962b4d0bede6662f[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Fri May 5 13:18:38 2023 +0200

    Template additions (#80)
    
    * various updates and fixies
    - updates to v0.14.0-alpha.97
    - adds missing js scripts to template
    - adds new snippets
    - add utitlity to scaffold snippets from code
    - removes readonce from step description
    - changes tempalte to use AxoSequencerContainer instead of AxoSequencer
    
    * improvement to visua of sequencer and step

[33mcommit 74bb094fbaa4b97bbb195def503e2eed56dddd8c[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Thu May 4 13:57:41 2023 +0200

    various updates and fixies (#79)
    
    - updates to v0.14.0-alpha.97
    - adds missing js scripts to template
    - adds new snippets
    - add utitlity to scaffold snippets from code
    - removes readonce from step description
    - changes tempalte to use AxoSequencerContainer instead of AxoSequencer

[33mcommit aeff8dffb57fffb16ad85525e982bbafc0a8e0b2[m
Author: Peter <61538034+PTKu@users.noreply.github.com>
Date:   Wed May 3 14:11:36 2023 +0200

    documentation update

[33mcommit 556145e060f631b38b5abceb9dad542a52055fc7[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Wed May 3 14:10:23 2023 +0200

    [BUG] Sequencer should not execute code that is outside steps (#72)
    
    * Create draft PR for #67
    
    * AxoSequencerContainer
    
    ---------
    
    Co-authored-by: TomKovac <TomKovac@users.noreply.github.com>
    Co-authored-by: TomKovac <61820360+TomKovac@users.noreply.github.com>

[33mcommit effd032ff71deb7640c18e5d13af26c5efc192fe[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Wed May 3 13:30:49 2023 +0200

    Update README.md (#77)

[33mcommit f253df45e5f52b09276501d9b9031a49aede504b[m
Author: Peter <61538034+PTKu@users.noreply.github.com>
Date:   Wed May 3 13:21:54 2023 +0200

    documentation regen

[33mcommit b42ef8bf441059de530d83e2c402cf6457d30da0[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Wed May 3 13:19:46 2023 +0200

    [DOCUMENTATION] axodata readme needs some polishing  (#76)
    
    * Create draft PR for #59
    
    * adds more documentation to axodata + linked examples
    
    * adds bootstrap.bundle.min.js to template.simple
    
    ---------
    
    Co-authored-by: PTKu <PTKu@users.noreply.github.com>

[33mcommit 6977589674f11600c3d755bf65361040ce899d15[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Wed May 3 07:55:03 2023 +0200

    additions and clean ups (#75)
    
    * additions and clean ups
    - apax version number updates only when package publishsing is reqested
    - cleans up simatic1500 and add simple IRtc implementation for S71500 targets
    - add time measurement to AxoTask
    - add start time signature to AxoTask
    - updates to ax#0.14..0-alpha.96
    
    * fixies dependency in s71500 abstaction library
    
    * null check for initial time stamp required due to missing implementation of rtc in tests
    
    * version update on dopack instead of dopublish
    
    * rev tags when publishes

[33mcommit 92c40840541a77377dabfd564cbf884b016edcc4[m
Author: Peter Kurhajec <61538034+PTKu@users.noreply.github.com>
Date:   Tue May 2 09:36:27 2023 +0200

    Major refactoring to AXOpen, app template... just an huge PR (#70)
    
    * Create draft PR for #44
    
    * scaffolds remote data exchange
    
    * experimenting with ix data, wip
    
    * Concept for Toaster
    
    * experimenting with ix data, wip
    
    * ix update
    
    * experimenting with ix data, wip
    
    * Create draft PR for #48
    
    * Refactor folder IxCore and IxData
    
    * fixes reference for packables
    
    * temporarily disables clr test
    
    * clr tests back
    
    * sets tests for .net6.0 only
    
    * asp
    
    * removes integrations from L1
    
    * asp
    
    * asp
    
    * adds probers and scaffolds integration testing for dataexchage
    
    * Add null object for unassinged objects
    
    * adds error details for task failures
    
    * adds exception to error message of remote task
    
    * messaging very first commit
    
    * Adds integration tests for repositories and whole remote looping with data exchange
    
    * wip
    
    * wip
    
    * [infrastructure] various build fixies
    - test publishing
    - adds packables
    
    * adds giversion.build to test project (pipeline  failure)
    
    * downgrades gitversion build to v5.10.3
    
    * [infrastructure]swaps tests order
    
    * hanging tests https://github.com/dotnet/aspnetcore/issues/3443#issuecomment-498329024
    
    * asp
    
    * asp
    
    * asp
    
    * DataView design
    
    * raven integration tests moved to L3
    
    * asp
    
    * AX tests are placed into different folder
    
    * added loading data on page startup, playing with mvvm
    
    * mvvm stuff
    
    * post merge fixies
    
    * Working buttons in ViewModel
    
    * Small changes in DataView
    
    * wip on filtering, added async methods for filtering
    
    * major refactoring messagning and utils moved to separate projects
    
    * [infrastructure] variaous build improvements
    
    * changes namesapces in messaging
    
    * WIP
    
    * Working on pagination. Added Messeging for Toast. Repair JsonRepository
    
    * update packages, replace plaintoshadow methods
    
    * wio on dataexchange problems
    
    * Working on filter. Added view for items
    
    * String builder added
    
    * Added noticed.md
    
    * update packages
    
    * wip getting rid of dynamic
    
    * wip on generics on dataentity
    
    * Changes in View
    
    * wip on data, updated to latest packages
    
    * small refactoring, implemented selected record and edit functionality, merge with command and status views
    
    * wip sendToPlc and FromPLC
    small refactoring
    
    * Small changes in toaster
    
    * minor clean up
    
    * post merge fix
    
    * added basic integration unit tests for ixdata
    
    * Added IxDataTest struct
    
    * Rename Data to OnlineData
    
    * wip Update packages to 0.14.0-alpha.69
    
    * wip
    
    * updates ix v0.14.0-alpha.90 solves an issue with ITwinObject generics
    
    * Change create, copy and load from plc in DataView
    
    * Fix LoadFromPLC method, changed toaster closing
    
    * Visual adjustments to DataView
    
    * rtc implementation added
    
    * updates to AX# packages
    
    * rtc injection
    
    * post merge build
    
    * wip export and import in DataView
    
    * backup before removing utils reference from core
    
    * StringBuilder moved to abstractions due to dependency hell
    
    * Added option for customizable columns
    
    * Messaging unit tests completed
    
    * [wip] doc
    
    * post merge issue
    
    * Clicable column in DataView
    
    * added DataEntityAttribute for marking data objects
    
    * Docs for Data
    
    * refactoring ix.framework => AXOpen for abstraction utils and messaging
    
    * porting to AXSharp and merge with messaging
    
    * fix packables
    
    * merge with data and post merge fixies
    
    * Refactoring-changed namespace from 'ix.framework.core' to 'AXOpen.Core' inside core assembly
    
    * Refactoring-Ix=>Axo inside core
    
    * post refactoring upadtes and fixies
    
    * post merge fixies
    
    * sync with dev
    
    * refactoring to AXOpen-renaming core
    
    * Refactoring-backup project files deleted
    
    * refactoring data
    
    * Refactoring data-projects renamed
    
    * Rafactoring data-namespace changed
    
    * Refactoring data-Axo prefix added
    
    * Refactoring data-sync with dev
    
    * adds missing package content and update to v.0.14.0-alpha.90
    
    * sync with 'adds missing package content and update to v.0.14.0-alpha.90'
    
    * refacoring data
    
    * refactoring probers
    
    * cleanup
    
    * refactoring integrations
    
    * fix style reference in integration app
    
    * add template and some adjustments to the frmwrk
    
    * wip
    
    * adds ingore apax packages in abstractions
    
    * mend
    
    * wip
    
    * wip
    
    * wip
    
    * wip
    
    * mend
    
    * wip
    
    * wip
    
    * wip
    
    * removes externals
    
    * wip
    
    * merge with tom
    
    * docu regen
    
    * fixes to gross errors in data documenation
    
    * mend
    
    ---------
    
    Co-authored-by: PTKu <PTKu@users.noreply.github.com>
    Co-authored-by: Specter-13 <56168909+Specter-13@users.noreply.github.com>
    Co-authored-by: Branko Zachemsky <bzachemsky@gmail.com>
    Co-authored-by: TomKovac <TomKovac@users.noreply.github.com>
    Co-authored-by: TomKovac <61820360+TomKovac@users.noreply.github.com>
    Co-authored-by: Dávid Špavor <xspavo00@vutbr.cz>
