<Project Sdk="Microsoft.Build.Traversal/4.1.0">
	<ItemGroup>    
  <ProjectReference Include="src\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>
    <!-- <ProjectReference Include="src\abstractions\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>  
    <ProjectReference Include="src\base\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>         
    <ProjectReference Include="src\clientchat\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>         
    <ProjectReference Include="src\components.abstractions\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>     
    <ProjectReference Include="src\components.cognex.vision\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/> 
    <ProjectReference Include="src\components.elements\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/> 
    <ProjectReference Include="src\components.pneumatics\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/> 
    <ProjectReference Include="src\core\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>  
    <ProjectReference Include="src\data\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>  
    <ProjectReference Include="src\inspectors\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>
    <ProjectReference Include="src\inspectors\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>   
    <ProjectReference Include="src\integrations\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>
    <ProjectReference Include="src\probers\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>
    <ProjectReference Include="src\security\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>
    <ProjectReference Include="src\simatic1500\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>
    <ProjectReference Include="src\template.axolibrary\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>   
    <ProjectReference Include="src\template.simple\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>
    <ProjectReference Include="src\timers\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>  
    <ProjectReference Include="src\tools\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/> 
    <ProjectReference Include="src\utils\**\*.*proj"  Exclude="src\**\.apax\**\*.*"/>  -->
  </ItemGroup>
</Project>