FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs._10a1_Acquisition_Status_1[0] := HwInputs._10a1_Acquisition_Status_1[0];
	PlcInputs._10a1_Acquisition_Status_1[1] := HwInputs._10a1_Acquisition_Status_1[1];
	PlcInputs._10a1_Acquisition_Status_1[2] := HwInputs._10a1_Acquisition_Status_1[2];
	PlcInputs._10a1_Results_Status_1 := HwInputs._10a1_Results_Status_1;
	PlcInputs._10a1_Soft_Event_Control_1 := HwInputs._10a1_Soft_Event_Control_1;
	PlcInputs._10a1_Result_Data_128_bytes_1[0] := HwInputs._10a1_Result_Data_128_bytes_1[0];
	PlcInputs._10a1_Result_Data_128_bytes_1[1] := HwInputs._10a1_Result_Data_128_bytes_1[1];
	PlcInputs._10a1_Result_Data_128_bytes_1[2] := HwInputs._10a1_Result_Data_128_bytes_1[2];
	PlcInputs._10a1_Result_Data_128_bytes_1[3] := HwInputs._10a1_Result_Data_128_bytes_1[3];
	PlcInputs._10a1_Result_Data_128_bytes_1[4] := HwInputs._10a1_Result_Data_128_bytes_1[4];
	PlcInputs._10a1_Result_Data_128_bytes_1[5] := HwInputs._10a1_Result_Data_128_bytes_1[5];
	PlcInputs._10a1_Result_Data_128_bytes_1[6] := HwInputs._10a1_Result_Data_128_bytes_1[6];
	PlcInputs._10a1_Result_Data_128_bytes_1[7] := HwInputs._10a1_Result_Data_128_bytes_1[7];
	PlcInputs._10a1_Result_Data_128_bytes_1[8] := HwInputs._10a1_Result_Data_128_bytes_1[8];
	PlcInputs._10a1_Result_Data_128_bytes_1[9] := HwInputs._10a1_Result_Data_128_bytes_1[9];
	PlcInputs._10a1_Result_Data_128_bytes_1[10] := HwInputs._10a1_Result_Data_128_bytes_1[10];
	PlcInputs._10a1_Result_Data_128_bytes_1[11] := HwInputs._10a1_Result_Data_128_bytes_1[11];
	PlcInputs._10a1_Result_Data_128_bytes_1[12] := HwInputs._10a1_Result_Data_128_bytes_1[12];
	PlcInputs._10a1_Result_Data_128_bytes_1[13] := HwInputs._10a1_Result_Data_128_bytes_1[13];
	PlcInputs._10a1_Result_Data_128_bytes_1[14] := HwInputs._10a1_Result_Data_128_bytes_1[14];
	PlcInputs._10a1_Result_Data_128_bytes_1[15] := HwInputs._10a1_Result_Data_128_bytes_1[15];
	PlcInputs._10a1_Result_Data_128_bytes_1[16] := HwInputs._10a1_Result_Data_128_bytes_1[16];
	PlcInputs._10a1_Result_Data_128_bytes_1[17] := HwInputs._10a1_Result_Data_128_bytes_1[17];
	PlcInputs._10a1_Result_Data_128_bytes_1[18] := HwInputs._10a1_Result_Data_128_bytes_1[18];
	PlcInputs._10a1_Result_Data_128_bytes_1[19] := HwInputs._10a1_Result_Data_128_bytes_1[19];
	PlcInputs._10a1_Result_Data_128_bytes_1[20] := HwInputs._10a1_Result_Data_128_bytes_1[20];
	PlcInputs._10a1_Result_Data_128_bytes_1[21] := HwInputs._10a1_Result_Data_128_bytes_1[21];
	PlcInputs._10a1_Result_Data_128_bytes_1[22] := HwInputs._10a1_Result_Data_128_bytes_1[22];
	PlcInputs._10a1_Result_Data_128_bytes_1[23] := HwInputs._10a1_Result_Data_128_bytes_1[23];
	PlcInputs._10a1_Result_Data_128_bytes_1[24] := HwInputs._10a1_Result_Data_128_bytes_1[24];
	PlcInputs._10a1_Result_Data_128_bytes_1[25] := HwInputs._10a1_Result_Data_128_bytes_1[25];
	PlcInputs._10a1_Result_Data_128_bytes_1[26] := HwInputs._10a1_Result_Data_128_bytes_1[26];
	PlcInputs._10a1_Result_Data_128_bytes_1[27] := HwInputs._10a1_Result_Data_128_bytes_1[27];
	PlcInputs._10a1_Result_Data_128_bytes_1[28] := HwInputs._10a1_Result_Data_128_bytes_1[28];
	PlcInputs._10a1_Result_Data_128_bytes_1[29] := HwInputs._10a1_Result_Data_128_bytes_1[29];
	PlcInputs._10a1_Result_Data_128_bytes_1[30] := HwInputs._10a1_Result_Data_128_bytes_1[30];
	PlcInputs._10a1_Result_Data_128_bytes_1[31] := HwInputs._10a1_Result_Data_128_bytes_1[31];
	PlcInputs._10a1_Result_Data_128_bytes_1[32] := HwInputs._10a1_Result_Data_128_bytes_1[32];
	PlcInputs._10a1_Result_Data_128_bytes_1[33] := HwInputs._10a1_Result_Data_128_bytes_1[33];
	PlcInputs._10a1_Result_Data_128_bytes_1[34] := HwInputs._10a1_Result_Data_128_bytes_1[34];
	PlcInputs._10a1_Result_Data_128_bytes_1[35] := HwInputs._10a1_Result_Data_128_bytes_1[35];
	PlcInputs._10a1_Result_Data_128_bytes_1[36] := HwInputs._10a1_Result_Data_128_bytes_1[36];
	PlcInputs._10a1_Result_Data_128_bytes_1[37] := HwInputs._10a1_Result_Data_128_bytes_1[37];
	PlcInputs._10a1_Result_Data_128_bytes_1[38] := HwInputs._10a1_Result_Data_128_bytes_1[38];
	PlcInputs._10a1_Result_Data_128_bytes_1[39] := HwInputs._10a1_Result_Data_128_bytes_1[39];
	PlcInputs._10a1_Result_Data_128_bytes_1[40] := HwInputs._10a1_Result_Data_128_bytes_1[40];
	PlcInputs._10a1_Result_Data_128_bytes_1[41] := HwInputs._10a1_Result_Data_128_bytes_1[41];
	PlcInputs._10a1_Result_Data_128_bytes_1[42] := HwInputs._10a1_Result_Data_128_bytes_1[42];
	PlcInputs._10a1_Result_Data_128_bytes_1[43] := HwInputs._10a1_Result_Data_128_bytes_1[43];
	PlcInputs._10a1_Result_Data_128_bytes_1[44] := HwInputs._10a1_Result_Data_128_bytes_1[44];
	PlcInputs._10a1_Result_Data_128_bytes_1[45] := HwInputs._10a1_Result_Data_128_bytes_1[45];
	PlcInputs._10a1_Result_Data_128_bytes_1[46] := HwInputs._10a1_Result_Data_128_bytes_1[46];
	PlcInputs._10a1_Result_Data_128_bytes_1[47] := HwInputs._10a1_Result_Data_128_bytes_1[47];
	PlcInputs._10a1_Result_Data_128_bytes_1[48] := HwInputs._10a1_Result_Data_128_bytes_1[48];
	PlcInputs._10a1_Result_Data_128_bytes_1[49] := HwInputs._10a1_Result_Data_128_bytes_1[49];
	PlcInputs._10a1_Result_Data_128_bytes_1[50] := HwInputs._10a1_Result_Data_128_bytes_1[50];
	PlcInputs._10a1_Result_Data_128_bytes_1[51] := HwInputs._10a1_Result_Data_128_bytes_1[51];
	PlcInputs._10a1_Result_Data_128_bytes_1[52] := HwInputs._10a1_Result_Data_128_bytes_1[52];
	PlcInputs._10a1_Result_Data_128_bytes_1[53] := HwInputs._10a1_Result_Data_128_bytes_1[53];
	PlcInputs._10a1_Result_Data_128_bytes_1[54] := HwInputs._10a1_Result_Data_128_bytes_1[54];
	PlcInputs._10a1_Result_Data_128_bytes_1[55] := HwInputs._10a1_Result_Data_128_bytes_1[55];
	PlcInputs._10a1_Result_Data_128_bytes_1[56] := HwInputs._10a1_Result_Data_128_bytes_1[56];
	PlcInputs._10a1_Result_Data_128_bytes_1[57] := HwInputs._10a1_Result_Data_128_bytes_1[57];
	PlcInputs._10a1_Result_Data_128_bytes_1[58] := HwInputs._10a1_Result_Data_128_bytes_1[58];
	PlcInputs._10a1_Result_Data_128_bytes_1[59] := HwInputs._10a1_Result_Data_128_bytes_1[59];
	PlcInputs._10a1_Result_Data_128_bytes_1[60] := HwInputs._10a1_Result_Data_128_bytes_1[60];
	PlcInputs._10a1_Result_Data_128_bytes_1[61] := HwInputs._10a1_Result_Data_128_bytes_1[61];
	PlcInputs._10a1_Result_Data_128_bytes_1[62] := HwInputs._10a1_Result_Data_128_bytes_1[62];
	PlcInputs._10a1_Result_Data_128_bytes_1[63] := HwInputs._10a1_Result_Data_128_bytes_1[63];
	PlcInputs._10a1_Result_Data_128_bytes_1[64] := HwInputs._10a1_Result_Data_128_bytes_1[64];
	PlcInputs._10a1_Result_Data_128_bytes_1[65] := HwInputs._10a1_Result_Data_128_bytes_1[65];
	PlcInputs._10a1_Result_Data_128_bytes_1[66] := HwInputs._10a1_Result_Data_128_bytes_1[66];
	PlcInputs._10a1_Result_Data_128_bytes_1[67] := HwInputs._10a1_Result_Data_128_bytes_1[67];
	PlcInputs._10a1_Result_Data_128_bytes_1[68] := HwInputs._10a1_Result_Data_128_bytes_1[68];
	PlcInputs._10a1_Result_Data_128_bytes_1[69] := HwInputs._10a1_Result_Data_128_bytes_1[69];
	PlcInputs._10a1_Result_Data_128_bytes_1[70] := HwInputs._10a1_Result_Data_128_bytes_1[70];
	PlcInputs._10a1_Result_Data_128_bytes_1[71] := HwInputs._10a1_Result_Data_128_bytes_1[71];
	PlcInputs._10a1_Result_Data_128_bytes_1[72] := HwInputs._10a1_Result_Data_128_bytes_1[72];
	PlcInputs._10a1_Result_Data_128_bytes_1[73] := HwInputs._10a1_Result_Data_128_bytes_1[73];
	PlcInputs._10a1_Result_Data_128_bytes_1[74] := HwInputs._10a1_Result_Data_128_bytes_1[74];
	PlcInputs._10a1_Result_Data_128_bytes_1[75] := HwInputs._10a1_Result_Data_128_bytes_1[75];
	PlcInputs._10a1_Result_Data_128_bytes_1[76] := HwInputs._10a1_Result_Data_128_bytes_1[76];
	PlcInputs._10a1_Result_Data_128_bytes_1[77] := HwInputs._10a1_Result_Data_128_bytes_1[77];
	PlcInputs._10a1_Result_Data_128_bytes_1[78] := HwInputs._10a1_Result_Data_128_bytes_1[78];
	PlcInputs._10a1_Result_Data_128_bytes_1[79] := HwInputs._10a1_Result_Data_128_bytes_1[79];
	PlcInputs._10a1_Result_Data_128_bytes_1[80] := HwInputs._10a1_Result_Data_128_bytes_1[80];
	PlcInputs._10a1_Result_Data_128_bytes_1[81] := HwInputs._10a1_Result_Data_128_bytes_1[81];
	PlcInputs._10a1_Result_Data_128_bytes_1[82] := HwInputs._10a1_Result_Data_128_bytes_1[82];
	PlcInputs._10a1_Result_Data_128_bytes_1[83] := HwInputs._10a1_Result_Data_128_bytes_1[83];
	PlcInputs._10a1_Result_Data_128_bytes_1[84] := HwInputs._10a1_Result_Data_128_bytes_1[84];
	PlcInputs._10a1_Result_Data_128_bytes_1[85] := HwInputs._10a1_Result_Data_128_bytes_1[85];
	PlcInputs._10a1_Result_Data_128_bytes_1[86] := HwInputs._10a1_Result_Data_128_bytes_1[86];
	PlcInputs._10a1_Result_Data_128_bytes_1[87] := HwInputs._10a1_Result_Data_128_bytes_1[87];
	PlcInputs._10a1_Result_Data_128_bytes_1[88] := HwInputs._10a1_Result_Data_128_bytes_1[88];
	PlcInputs._10a1_Result_Data_128_bytes_1[89] := HwInputs._10a1_Result_Data_128_bytes_1[89];
	PlcInputs._10a1_Result_Data_128_bytes_1[90] := HwInputs._10a1_Result_Data_128_bytes_1[90];
	PlcInputs._10a1_Result_Data_128_bytes_1[91] := HwInputs._10a1_Result_Data_128_bytes_1[91];
	PlcInputs._10a1_Result_Data_128_bytes_1[92] := HwInputs._10a1_Result_Data_128_bytes_1[92];
	PlcInputs._10a1_Result_Data_128_bytes_1[93] := HwInputs._10a1_Result_Data_128_bytes_1[93];
	PlcInputs._10a1_Result_Data_128_bytes_1[94] := HwInputs._10a1_Result_Data_128_bytes_1[94];
	PlcInputs._10a1_Result_Data_128_bytes_1[95] := HwInputs._10a1_Result_Data_128_bytes_1[95];
	PlcInputs._10a1_Result_Data_128_bytes_1[96] := HwInputs._10a1_Result_Data_128_bytes_1[96];
	PlcInputs._10a1_Result_Data_128_bytes_1[97] := HwInputs._10a1_Result_Data_128_bytes_1[97];
	PlcInputs._10a1_Result_Data_128_bytes_1[98] := HwInputs._10a1_Result_Data_128_bytes_1[98];
	PlcInputs._10a1_Result_Data_128_bytes_1[99] := HwInputs._10a1_Result_Data_128_bytes_1[99];
	PlcInputs._10a1_Result_Data_128_bytes_1[100] := HwInputs._10a1_Result_Data_128_bytes_1[100];
	PlcInputs._10a1_Result_Data_128_bytes_1[101] := HwInputs._10a1_Result_Data_128_bytes_1[101];
	PlcInputs._10a1_Result_Data_128_bytes_1[102] := HwInputs._10a1_Result_Data_128_bytes_1[102];
	PlcInputs._10a1_Result_Data_128_bytes_1[103] := HwInputs._10a1_Result_Data_128_bytes_1[103];
	PlcInputs._10a1_Result_Data_128_bytes_1[104] := HwInputs._10a1_Result_Data_128_bytes_1[104];
	PlcInputs._10a1_Result_Data_128_bytes_1[105] := HwInputs._10a1_Result_Data_128_bytes_1[105];
	PlcInputs._10a1_Result_Data_128_bytes_1[106] := HwInputs._10a1_Result_Data_128_bytes_1[106];
	PlcInputs._10a1_Result_Data_128_bytes_1[107] := HwInputs._10a1_Result_Data_128_bytes_1[107];
	PlcInputs._10a1_Result_Data_128_bytes_1[108] := HwInputs._10a1_Result_Data_128_bytes_1[108];
	PlcInputs._10a1_Result_Data_128_bytes_1[109] := HwInputs._10a1_Result_Data_128_bytes_1[109];
	PlcInputs._10a1_Result_Data_128_bytes_1[110] := HwInputs._10a1_Result_Data_128_bytes_1[110];
	PlcInputs._10a1_Result_Data_128_bytes_1[111] := HwInputs._10a1_Result_Data_128_bytes_1[111];
	PlcInputs._10a1_Result_Data_128_bytes_1[112] := HwInputs._10a1_Result_Data_128_bytes_1[112];
	PlcInputs._10a1_Result_Data_128_bytes_1[113] := HwInputs._10a1_Result_Data_128_bytes_1[113];
	PlcInputs._10a1_Result_Data_128_bytes_1[114] := HwInputs._10a1_Result_Data_128_bytes_1[114];
	PlcInputs._10a1_Result_Data_128_bytes_1[115] := HwInputs._10a1_Result_Data_128_bytes_1[115];
	PlcInputs._10a1_Result_Data_128_bytes_1[116] := HwInputs._10a1_Result_Data_128_bytes_1[116];
	PlcInputs._10a1_Result_Data_128_bytes_1[117] := HwInputs._10a1_Result_Data_128_bytes_1[117];
	PlcInputs._10a1_Result_Data_128_bytes_1[118] := HwInputs._10a1_Result_Data_128_bytes_1[118];
	PlcInputs._10a1_Result_Data_128_bytes_1[119] := HwInputs._10a1_Result_Data_128_bytes_1[119];
	PlcInputs._10a1_Result_Data_128_bytes_1[120] := HwInputs._10a1_Result_Data_128_bytes_1[120];
	PlcInputs._10a1_Result_Data_128_bytes_1[121] := HwInputs._10a1_Result_Data_128_bytes_1[121];
	PlcInputs._10a1_Result_Data_128_bytes_1[122] := HwInputs._10a1_Result_Data_128_bytes_1[122];
	PlcInputs._10a1_Result_Data_128_bytes_1[123] := HwInputs._10a1_Result_Data_128_bytes_1[123];
	PlcInputs._10a1_Result_Data_128_bytes_1[124] := HwInputs._10a1_Result_Data_128_bytes_1[124];
	PlcInputs._10a1_Result_Data_128_bytes_1[125] := HwInputs._10a1_Result_Data_128_bytes_1[125];
	PlcInputs._10a1_Result_Data_128_bytes_1[126] := HwInputs._10a1_Result_Data_128_bytes_1[126];
	PlcInputs._10a1_Result_Data_128_bytes_1[127] := HwInputs._10a1_Result_Data_128_bytes_1[127];
	PlcInputs._10a1_Result_Data_128_bytes_1[128] := HwInputs._10a1_Result_Data_128_bytes_1[128];
	PlcInputs._10a1_Result_Data_128_bytes_1[129] := HwInputs._10a1_Result_Data_128_bytes_1[129];
	PlcInputs._10a1_Result_Data_128_bytes_1[130] := HwInputs._10a1_Result_Data_128_bytes_1[130];
	PlcInputs._10a1_Result_Data_128_bytes_1[131] := HwInputs._10a1_Result_Data_128_bytes_1[131];
	PlcInputs._10a1_Result_Data_128_bytes_1[132] := HwInputs._10a1_Result_Data_128_bytes_1[132];
	PlcInputs._10a1_Result_Data_128_bytes_1[133] := HwInputs._10a1_Result_Data_128_bytes_1[133];
	PlcInputs._10a1_Result_Data_128_bytes_1[134] := HwInputs._10a1_Result_Data_128_bytes_1[134];
	PlcInputs._10a1_Result_Data_128_bytes_1[135] := HwInputs._10a1_Result_Data_128_bytes_1[135];
	PlcInputs.reader_st2_Acquisition_Status_1[0] := HwInputs.reader_st2_Acquisition_Status_1[0];
	PlcInputs.reader_st2_Acquisition_Status_1[1] := HwInputs.reader_st2_Acquisition_Status_1[1];
	PlcInputs.reader_st2_Acquisition_Status_1[2] := HwInputs.reader_st2_Acquisition_Status_1[2];
	PlcInputs.reader_st2_Results_Status_1 := HwInputs.reader_st2_Results_Status_1;
	PlcInputs.reader_st2_Soft_Event_Control_1 := HwInputs.reader_st2_Soft_Event_Control_1;
	PlcInputs.reader_st2_Result_Data_64_bytes_1[0] := HwInputs.reader_st2_Result_Data_64_bytes_1[0];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[1] := HwInputs.reader_st2_Result_Data_64_bytes_1[1];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[2] := HwInputs.reader_st2_Result_Data_64_bytes_1[2];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[3] := HwInputs.reader_st2_Result_Data_64_bytes_1[3];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[4] := HwInputs.reader_st2_Result_Data_64_bytes_1[4];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[5] := HwInputs.reader_st2_Result_Data_64_bytes_1[5];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[6] := HwInputs.reader_st2_Result_Data_64_bytes_1[6];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[7] := HwInputs.reader_st2_Result_Data_64_bytes_1[7];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[8] := HwInputs.reader_st2_Result_Data_64_bytes_1[8];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[9] := HwInputs.reader_st2_Result_Data_64_bytes_1[9];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[10] := HwInputs.reader_st2_Result_Data_64_bytes_1[10];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[11] := HwInputs.reader_st2_Result_Data_64_bytes_1[11];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[12] := HwInputs.reader_st2_Result_Data_64_bytes_1[12];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[13] := HwInputs.reader_st2_Result_Data_64_bytes_1[13];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[14] := HwInputs.reader_st2_Result_Data_64_bytes_1[14];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[15] := HwInputs.reader_st2_Result_Data_64_bytes_1[15];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[16] := HwInputs.reader_st2_Result_Data_64_bytes_1[16];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[17] := HwInputs.reader_st2_Result_Data_64_bytes_1[17];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[18] := HwInputs.reader_st2_Result_Data_64_bytes_1[18];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[19] := HwInputs.reader_st2_Result_Data_64_bytes_1[19];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[20] := HwInputs.reader_st2_Result_Data_64_bytes_1[20];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[21] := HwInputs.reader_st2_Result_Data_64_bytes_1[21];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[22] := HwInputs.reader_st2_Result_Data_64_bytes_1[22];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[23] := HwInputs.reader_st2_Result_Data_64_bytes_1[23];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[24] := HwInputs.reader_st2_Result_Data_64_bytes_1[24];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[25] := HwInputs.reader_st2_Result_Data_64_bytes_1[25];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[26] := HwInputs.reader_st2_Result_Data_64_bytes_1[26];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[27] := HwInputs.reader_st2_Result_Data_64_bytes_1[27];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[28] := HwInputs.reader_st2_Result_Data_64_bytes_1[28];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[29] := HwInputs.reader_st2_Result_Data_64_bytes_1[29];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[30] := HwInputs.reader_st2_Result_Data_64_bytes_1[30];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[31] := HwInputs.reader_st2_Result_Data_64_bytes_1[31];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[32] := HwInputs.reader_st2_Result_Data_64_bytes_1[32];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[33] := HwInputs.reader_st2_Result_Data_64_bytes_1[33];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[34] := HwInputs.reader_st2_Result_Data_64_bytes_1[34];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[35] := HwInputs.reader_st2_Result_Data_64_bytes_1[35];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[36] := HwInputs.reader_st2_Result_Data_64_bytes_1[36];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[37] := HwInputs.reader_st2_Result_Data_64_bytes_1[37];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[38] := HwInputs.reader_st2_Result_Data_64_bytes_1[38];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[39] := HwInputs.reader_st2_Result_Data_64_bytes_1[39];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[40] := HwInputs.reader_st2_Result_Data_64_bytes_1[40];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[41] := HwInputs.reader_st2_Result_Data_64_bytes_1[41];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[42] := HwInputs.reader_st2_Result_Data_64_bytes_1[42];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[43] := HwInputs.reader_st2_Result_Data_64_bytes_1[43];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[44] := HwInputs.reader_st2_Result_Data_64_bytes_1[44];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[45] := HwInputs.reader_st2_Result_Data_64_bytes_1[45];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[46] := HwInputs.reader_st2_Result_Data_64_bytes_1[46];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[47] := HwInputs.reader_st2_Result_Data_64_bytes_1[47];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[48] := HwInputs.reader_st2_Result_Data_64_bytes_1[48];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[49] := HwInputs.reader_st2_Result_Data_64_bytes_1[49];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[50] := HwInputs.reader_st2_Result_Data_64_bytes_1[50];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[51] := HwInputs.reader_st2_Result_Data_64_bytes_1[51];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[52] := HwInputs.reader_st2_Result_Data_64_bytes_1[52];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[53] := HwInputs.reader_st2_Result_Data_64_bytes_1[53];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[54] := HwInputs.reader_st2_Result_Data_64_bytes_1[54];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[55] := HwInputs.reader_st2_Result_Data_64_bytes_1[55];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[56] := HwInputs.reader_st2_Result_Data_64_bytes_1[56];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[57] := HwInputs.reader_st2_Result_Data_64_bytes_1[57];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[58] := HwInputs.reader_st2_Result_Data_64_bytes_1[58];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[59] := HwInputs.reader_st2_Result_Data_64_bytes_1[59];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[60] := HwInputs.reader_st2_Result_Data_64_bytes_1[60];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[61] := HwInputs.reader_st2_Result_Data_64_bytes_1[61];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[62] := HwInputs.reader_st2_Result_Data_64_bytes_1[62];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[63] := HwInputs.reader_st2_Result_Data_64_bytes_1[63];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[64] := HwInputs.reader_st2_Result_Data_64_bytes_1[64];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[65] := HwInputs.reader_st2_Result_Data_64_bytes_1[65];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[66] := HwInputs.reader_st2_Result_Data_64_bytes_1[66];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[67] := HwInputs.reader_st2_Result_Data_64_bytes_1[67];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[68] := HwInputs.reader_st2_Result_Data_64_bytes_1[68];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[69] := HwInputs.reader_st2_Result_Data_64_bytes_1[69];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[70] := HwInputs.reader_st2_Result_Data_64_bytes_1[70];
	PlcInputs.reader_st2_Result_Data_64_bytes_1[71] := HwInputs.reader_st2_Result_Data_64_bytes_1[71];
END_FUNCTION
