<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AXSharp.Abstractions" />
    <PackageReference Include="AXSharp.Connector" />
    <PackageReference Include="AXSharp.Connector.S71500.WebAPI" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include=".g\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\components.cognex.vision\src\AXOpen.Cognex.Vision\ix_ax_axopen_components_cognex_vision.csproj" />
    <ProjectReference Include="..\..\components.pneumatics\src\AXOpen.Components.Pneumatics\ix_ax_axopen_components_pneumatics.csproj" />
    <ProjectReference Include="..\..\core\src\AXOpen.Core\ix_ax_axopen_core.csproj" />
    <ProjectReference Include="..\..\data\src\AXOpen.Data\ix_ax_axopen_data.csproj" />   
    <ProjectReference Include="..\..\components.elements\src\AXOpen.Components.Elements\ix_ax_axopen_components_elements.csproj" />
    <ProjectReference Include="..\..\simatic1500\ctrl\ix\ix_ax_axopen_simatic1500.csproj" />
    <ProjectReference Include="..\..\inspectors\src\AXOpen.Inspectors\ix_ax_axopen_inspectors.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\PlcStringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlcStringResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\PlcStringResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlcStringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".g\Onliners\Examples\" />
  </ItemGroup>
</Project>