<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ixsharpblazor-hmi-ee3150da-5237-49bc-b265-f512331ded6c</UserSecretsId>
    <RootNamespace>axosimple.hmi</RootNamespace>
	  <UseRazorSourceGenerator>true</UseRazorSourceGenerator>

  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\Index.razor.css" />
    <None Remove="Shared\Menu\ExpandableMenuItem.razor.css" />
    <None Remove="Shared\Menu\MenuItem.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages\Index.razor.css" />
    <Content Include="Shared\Menu\MenuItem.razor.css" />
    <Content Include="Shared\Menu\ExpandableMenuItem.razor.css" />
  </ItemGroup>

	<!--<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>-->

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.9" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\base\src\AXOpen.Logging\AXOpen.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\core\src\AXOpen.Core.Blazor\axopen_core_blazor.csproj" />
    <ProjectReference Include="..\..\data\src\AXOpen.Data.Blazor\axopen_data_blazor.csproj" />
    <ProjectReference Include="..\..\data\src\repositories\InMemory\AXOpen.Data.InMemory.csproj" />
    <ProjectReference Include="..\..\data\src\repositories\Json\AXOpen.Data.Json.csproj" />
    <ProjectReference Include="..\..\exporters\src\AXOpen.Data\ix_ax_axopen_exporters.csproj" />
    <ProjectReference Include="..\..\inspectors\src\AxOpen.Inspectors.Blazor\AxOpen.Inspectors.Blazor.csproj" />
    <ProjectReference Include="..\..\security\src\AXOpen.Security.Blazor\AXOpen.Security.Blazor.csproj" />
    <ProjectReference Include="..\axosimple.twin\axosimple.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\BlazorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlazorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\BlazorResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BlazorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>