<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="Pages\IxCore - Copy.razor.css" />
    <None Remove="wwwroot\assets\logos\logo-black.png" />
    <None Remove="wwwroot\assets\logos\logo-color.png" />
    <None Remove="wwwroot\assets\logos\logo-no-background.png" />
    <None Remove="wwwroot\assets\logos\logo-white.png" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\base\src\AXOpen.Logging\AXOpen.Logging.Serilog.csproj" />
		<ProjectReference Include="..\..\..\components.cognex.vision\src\AXOpen.Cognex.Vision.Blazor\axopen_cognex_vision_blazor.csproj" />
		<ProjectReference Include="..\..\..\core\src\AXOpen.Core.Blazor\axopen_core_blazor.csproj" />
		<ProjectReference Include="..\..\..\data\src\AXOpen.Data.Blazor\axopen_data_blazor.csproj" />
		<ProjectReference Include="..\..\..\data\src\repositories\Json\AXOpen.Data.Json.csproj" />
		<ProjectReference Include="..\..\..\security\src\AXOpen.Security.Blazor\AXOpen.Security.Blazor.csproj" />
		<ProjectReference Include="..\AXOpen.Components.Cognex.Vision.Integrations\axopen_components_cognex_vision_integrations.csproj" />
	</ItemGroup>


	<!--REF_PCKG_START-->
	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AXSharp.Presentation.Blazor.Controls" Version="0.14.1-alpha.130" />
	</ItemGroup>
	<!--REF_PCKG_END-->
	<ItemGroup>
	  <Content Update="wwwroot\assets\logos\logo-black.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\assets\logos\logo-color.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\assets\logos\logo-no-background.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\assets\logos\logo-white.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
