<?xml version="1.0" encoding="utf-8"?>
<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" FileName="components.ur.robotics.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd">
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>Totally Integrated Automation Portal</WriterName>
      <WriterID>1d4fcebb-1ad6-4881-b01d-bca335d94a46:V1.0</WriterID>
      <WriterVendor>Siemens AG</WriterVendor>
      <WriterVendorURL>www.siemens.com</WriterVendorURL>
      <WriterVersion>1900</WriterVersion>
      <WriterRelease>1900.0.6801.3</WriterRelease>
      <LastWritingDateTime>2024-01-24T08:02:20.3769898Z</LastWritingDateTime>
    </WriterHeader>
  </AdditionalInformation>
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation DocumentVersions="Recommendations">
    <Document DocumentIdentifier="AR APC" Version="1.4.0" />
  </AdditionalInformation>
  <InstanceHierarchy Name="APC Sample Instance Hierarchy">
    <InternalElement ID="e5a43309-df4a-4ea5-bc1a-865ff5bb8c75" Name="components.ur.robotics">
      <InternalElement ID="efe51969-4607-4dca-9b23-ffe6ee648c15" Name="PN/IE_1">
        <Attribute Name="Type" AttributeDataType="xs:string">
          <Value>Ethernet</Value>
        </Attribute>
        <ExternalInterface ID="ee330847-8f64-480e-a6fd-62e106bea298" Name="LogicalEndPoint_Subnet" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
        <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Subnet" />
      </InternalElement>
      <InternalElement ID="3b698251-b2dd-4a69-887b-e5a49121b5a8" Name="Ungrouped devices">
        <InternalElement ID="3144f17b-8697-4d0a-8ee4-ad8be76be5c8" Name="GSD device_1">
          <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
            <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/D</Value>
          </Attribute>
          <InternalElement ID="12c3d6f7-4363-4031-8c68-856eeba828b2" Name="Rack">
            <Attribute Name="TypeName" AttributeDataType="xs:string">
              <Value>Rack</Value>
            </Attribute>
            <Attribute Name="PositionNumber" AttributeDataType="xs:int">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
              <Value>false</Value>
            </Attribute>
            <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
              <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/R/DAP 1</Value>
            </Attribute>
            <InternalElement ID="7c4913e7-66c6-40f4-98f3-483feae551ee" Name="URIODev1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>V1.0</Value>
              </Attribute>
              <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
                <Value>HeadModule</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>0</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/DAP/DAP 1</Value>
              </Attribute>
              <InternalElement ID="3fbfe7ee-b7ca-4ea9-b48c-f6860cd7a571" Name="V1.0">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="InstallationDate" AttributeDataType="xs:dateTime">
                  <Value>2024-01-24T07:53:01.8109168Z</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <InternalElement ID="67c85f1b-b726-41f7-817c-04db4a46b4ec" Name="Interface">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>X1</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>1</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <ExternalInterface ID="8e9744e9-8a27-43b9-a906-705e2634894d" Name="LogicalEndPoint_Interface" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <InternalElement ID="f1272afe-b41f-4425-8f1b-8034e77102a0" Name="IE1">
                  <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                    <Value>255.255.255.0</Value>
                  </Attribute>
                  <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                    <Value>Project</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>Ethernet</Value>
                  </Attribute>
                  <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                    <Value>172.20.30.1</Value>
                  </Attribute>
                  <ExternalInterface ID="5850bcc6-2c3d-4303-910f-66cd9efe4137" Name="LogicalEndPoint_Node" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
                </InternalElement>
                <InternalElement ID="0c146ec0-bdb0-4ad2-b778-3dd09a7ea7e4" Name="RJ45 10/100 MBit/s">
                  <Attribute Name="Label" AttributeDataType="xs:string">
                    <Value>P1</Value>
                  </Attribute>
                  <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                    <Value>1</Value>
                  </Attribute>
                  <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                    <Value>true</Value>
                  </Attribute>
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
                </InternalElement>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="a15f6b10-ccd0-422a-b18b-13f044ce7dd9" Name="1_T2O State_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>1_T2O State</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>1</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/M/ID_Mod_11</Value>
              </Attribute>
              <InternalElement ID="8f5ee3b1-558b-45ad-b3ae-7c5f6efe12f9" Name="1_T2O State">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>0</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>256</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="146a6414-d8ac-4a39-9362-5c6ead0bada4" Name="2_T2O IO_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>2_T2O IO</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>2</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/M/ID_Mod_12</Value>
              </Attribute>
              <InternalElement ID="a6d1dc00-a6bb-4745-9539-0cfcf6168ae5" Name="2_T2O IO">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>32</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>544</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="853098f1-11b1-4c25-adae-d105b575ffa8" Name="3_T2O Joints_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>3_T2O Joints</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>3</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/M/ID_Mod_13</Value>
              </Attribute>
              <InternalElement ID="725b5469-6b7d-4680-a0f9-ca9b68edd334" Name="3_T2O Joints">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>100</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>832</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="dc1a263e-d2c5-4f25-a3c1-fb5d9717a0c3" Name="4_T2O TCP_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>4_T2O TCP</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>4</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/M/ID_Mod_14</Value>
              </Attribute>
              <InternalElement ID="cea63e17-beca-4f8f-918d-107b111c3121" Name="4_T2O TCP">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>204</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>608</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="418b3284-6327-4126-9df5-0547b84fb30a" Name="5_T2O General Purpose Bit Registers_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>5_T2O General Purpose Bit Registers</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>5</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/M/ID_Mod_15</Value>
              </Attribute>
              <InternalElement ID="2b9625e3-ba92-457c-8033-d2166079080e" Name="5_T2O General Purpose Bit Registers">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>280</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>64</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="c570a505-dd89-4a20-8a5b-2d4d9b490f29" Name="6_T2O General Purpose Int Registers_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>6_T2O General Purpose Int Registers</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>6</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/M/ID_Mod_16</Value>
              </Attribute>
              <InternalElement ID="00e41f53-70a1-4e44-8a9f-16c91fcaac00" Name="6_T2O General Purpose Int Registers">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>288</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>768</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="159a599c-b723-4f70-81a7-73a900e38325" Name="7_T2O General Purpose Float Registers_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>7_T2O General Purpose Float Registers</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>7</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/M/ID_Mod_17</Value>
              </Attribute>
              <InternalElement ID="802aaf56-6096-4192-a0a5-2e2add84a6b9" Name="7_T2O General Purpose Float Registers">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>384</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>768</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="ea4f5caa-727d-42f0-8b9d-c018c8448a6d" Name="8_O2T Robot IO_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>8_O2T Robot IO</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>8</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/M/ID_Mod_18</Value>
              </Attribute>
              <InternalElement ID="b259060d-fd62-43f9-963c-5f3d350aa93d" Name="8_O2T Robot IO">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>0</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>192</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Output</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="65bfa340-2948-4d8f-a48f-66374ddf35f7" Name="9_O2T General Purpose Registers 1_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>9_O2T General Purpose Registers 1</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>9</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/M/ID_Mod_19</Value>
              </Attribute>
              <InternalElement ID="cf78c21e-e5b6-4d57-a035-52571b778cc3" Name="9_O2T General Purpose Registers 1">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>24</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>800</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Output</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="140e4739-3e4a-468d-91fe-ad0ce47ef051" Name="10_O2T General Purpose Registers 2_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>10_O2T General Purpose Registers 2</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>10</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.31-UR-UR-20160505.XML/M/ID_Mod_20</Value>
              </Attribute>
              <InternalElement ID="bcb22278-000e-4772-8948-2b548c0fceb9" Name="10_O2T General Purpose Registers 2">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>124</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>800</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Output</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
          </InternalElement>
          <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Device" />
        </InternalElement>
        <InternalElement ID="f2e4d83f-67f9-4eec-b02a-6e4da98a6121" Name="GSD device_2">
          <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
            <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/D</Value>
          </Attribute>
          <InternalElement ID="e3e58448-d317-42f1-ad9f-4835384ae21f" Name="Rack">
            <Attribute Name="TypeName" AttributeDataType="xs:string">
              <Value>Rack</Value>
            </Attribute>
            <Attribute Name="PositionNumber" AttributeDataType="xs:int">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
              <Value>false</Value>
            </Attribute>
            <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
              <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/R/DAP 1</Value>
            </Attribute>
            <InternalElement ID="7902d910-e0bf-45da-bfd9-646faa6121ac" Name="URIODev1_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>V1.0</Value>
              </Attribute>
              <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
                <Value>HeadModule</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>0</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/DAP/DAP 1</Value>
              </Attribute>
              <InternalElement ID="8786b628-1fa4-4c89-a165-a991d37d95c5" Name="V1.0">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="InstallationDate" AttributeDataType="xs:dateTime">
                  <Value>2024-01-24T07:53:09.086625Z</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <InternalElement ID="14bdbb37-5d6f-4c1b-ab04-028b110a3e3e" Name="Interface">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>X1</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>1</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <ExternalInterface ID="5212f398-8dee-49fb-9a2a-a9ec345786d1" Name="LogicalEndPoint_Interface" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <InternalElement ID="52094f01-4bbe-46e1-a850-8ed8b67e52f1" Name="IE1">
                  <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                    <Value>255.255.255.0</Value>
                  </Attribute>
                  <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                    <Value>Project</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>Ethernet</Value>
                  </Attribute>
                  <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                    <Value>172.20.30.2</Value>
                  </Attribute>
                  <ExternalInterface ID="7f11f125-5de0-4682-828e-04be55bfd1e2" Name="LogicalEndPoint_Node" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
                </InternalElement>
                <InternalElement ID="be49ae88-4a82-421d-a029-ffb8f01b3cc1" Name="RJ45 10/100 MBit/s">
                  <Attribute Name="Label" AttributeDataType="xs:string">
                    <Value>P1</Value>
                  </Attribute>
                  <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                    <Value>1</Value>
                  </Attribute>
                  <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                    <Value>true</Value>
                  </Attribute>
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
                </InternalElement>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="04cad410-d855-4102-bf40-9b3f01365a03" Name="1_T2O State_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>1_T2O State</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>1</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/M/ID_Mod_11</Value>
              </Attribute>
              <InternalElement ID="2788f1b5-b785-4afd-82fb-f5c13b240391" Name="1_T2O State">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>480</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>256</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="d67b5ff9-477a-40b5-a69a-de965284c08b" Name="2_T2O IO_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>2_T2O IO</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>2</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/M/ID_Mod_12</Value>
              </Attribute>
              <InternalElement ID="5bf495b6-98c4-48c3-877c-b548300bae28" Name="2_T2O IO">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>512</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>544</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="fb9a49fc-3aea-4848-9864-b69033024a95" Name="3_T2O Joints_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>3_T2O Joints</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>3</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/M/ID_Mod_13</Value>
              </Attribute>
              <InternalElement ID="a63fc988-fd2d-436e-9326-dbc67a4ac397" Name="3_T2O Joints">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>580</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>832</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="8a806d9f-fc0b-4a71-88d4-695ff1bc9948" Name="4_T2O TCP_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>4_T2O TCP</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>4</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/M/ID_Mod_14</Value>
              </Attribute>
              <InternalElement ID="f86c0f78-22cb-49f2-ae1c-57aaa923ced2" Name="4_T2O TCP">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>684</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>608</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="bc2272c9-115b-4ad6-af3d-4a7a1b1702c9" Name="5_T2O General Purpose Bit Registers_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>5_T2O General Purpose Bit Registers</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>5</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/M/ID_Mod_15</Value>
              </Attribute>
              <InternalElement ID="0deaec16-f49a-446a-be6b-07e65ca229ad" Name="5_T2O General Purpose Bit Registers">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>760</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>64</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="3d6cec8a-37b3-4516-8eb2-d63349412ceb" Name="6_T2O General Purpose Int Registers_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>6_T2O General Purpose Int Registers</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>6</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/M/ID_Mod_16</Value>
              </Attribute>
              <InternalElement ID="8fbda66c-2bbc-4415-aeaa-7d896cb1a7da" Name="6_T2O General Purpose Int Registers">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>768</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>768</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="92f98f55-b166-4b3a-8f5d-2759751fc073" Name="7_T2O General Purpose Float Registers_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>7_T2O General Purpose Float Registers</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>7</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/M/ID_Mod_17</Value>
              </Attribute>
              <InternalElement ID="c13fe569-e131-4485-86f4-494d9bb136cd" Name="7_T2O General Purpose Float Registers">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>864</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>768</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="cd94ac27-3d8d-4c97-bf6f-8237378c7618" Name="8_O2T Robot IO_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>8_O2T Robot IO</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>8</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/M/ID_Mod_18</Value>
              </Attribute>
              <InternalElement ID="4cb698a9-ae2b-4a42-bf42-e4b90f917ec5" Name="8_O2T Robot IO">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>224</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>192</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Output</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="c924d20d-49b1-42fc-ac95-ab508f97483e" Name="9_O2T General Purpose Registers 1_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>9_O2T General Purpose Registers 1</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>9</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/M/ID_Mod_19</Value>
              </Attribute>
              <InternalElement ID="5f95fca4-8802-4007-a282-c863362d1beb" Name="9_O2T General Purpose Registers 1">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>248</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>800</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Output</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="29e7cfdf-beff-48ea-bc80-fd186cc83aaf" Name="10_O2T General Purpose Registers 2_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>10_O2T General Purpose Registers 2</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>10</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.42-UR-PROFISAFE-20220517.XML/M/ID_Mod_20</Value>
              </Attribute>
              <InternalElement ID="c7f76579-6237-48c8-8dfe-77cb00d747f7" Name="10_O2T General Purpose Registers 2">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>348</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>800</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Output</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
          </InternalElement>
          <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Device" />
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceUserFolder" />
      </InternalElement>
      <InternalElement ID="732eea8a-5eee-439d-9f5e-dfff880ee465" Name="S71500/ET200MP station_2">
        <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
          <Value>System:Device.S71500</Value>
        </Attribute>
        <InternalElement ID="ac0b2115-a583-47e0-88ed-ca39118c4875" Name="Rail_0">
          <Attribute Name="TypeName" AttributeDataType="xs:string">
            <Value>Rack</Value>
          </Attribute>
          <Attribute Name="PositionNumber" AttributeDataType="xs:int">
            <Value>0</Value>
          </Attribute>
          <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
            <Value>false</Value>
          </Attribute>
          <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
            <Value>OrderNumber:6ES7 590-1***0-0AA0</Value>
          </Attribute>
          <InternalElement ID="823960f8-e908-4338-b4e1-7500f6f82298" Name="PLC_LINE">
            <Attribute Name="TypeName" AttributeDataType="xs:string">
              <Value>CPU 1518F-4 PN/DP</Value>
            </Attribute>
            <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
              <Value>CPU</Value>
            </Attribute>
            <Attribute Name="PositionNumber" AttributeDataType="xs:int">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
              <Value>false</Value>
            </Attribute>
            <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
              <Value>OrderNumber:6ES7 518-4FP00-0AB0</Value>
            </Attribute>
            <Attribute Name="InstallationDate" AttributeDataType="xs:dateTime">
              <Value>2019-07-01T08:39:13.893757Z</Value>
            </Attribute>
            <Attribute Name="Failsafe_FSourceAddress" AttributeDataType="xs:string">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="Failsafe_LowerBoundForFDestinationAddresses" AttributeDataType="xs:string">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="Failsafe_UpperBoundForFDestinationAddresses" AttributeDataType="xs:string">
              <Value>99</Value>
            </Attribute>
            <Attribute Name="FirmwareVersion" AttributeDataType="xs:string">
              <Value>V3.0</Value>
            </Attribute>
            <InternalElement ID="aa17efa7-e838-46dc-8f49-2623e844134f" Name="Default tag table">
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/TagTable" />
            </InternalElement>
            <InternalElement ID="8c7e1bba-f970-43d7-8f61-f9a1cfec010b" Name="CPU display_1">
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>3</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="a3c9a4b4-0493-4c28-9a84-c3563d093373" Name="Card reader/writer_1">
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>4</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="900f2e15-ea91-40ce-922f-6772445e65b5" Name="OPC UA_1">
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>254</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="7777d377-1ce7-4f17-8099-c03817f146e1" Name="PROFINET interface_1">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>X1</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>32768</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <InternalElement ID="17af2a27-fe65-4d76-a5ad-d2fe5866781f" Name="E1">
                <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                  <Value>255.255.255.0</Value>
                </Attribute>
                <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                  <Value>Project</Value>
                </Attribute>
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>Ethernet</Value>
                </Attribute>
                <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                  <Value>172.20.30.110</Value>
                </Attribute>
                <ExternalInterface ID="33d2e906-3a43-4788-8b8d-50834c5e6698" Name="LogicalEndPoint_Node" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
              </InternalElement>
              <InternalElement ID="ab2ed2f7-e257-45a1-90b7-678f8608d3a0" Name="PROFINET IO-System">
                <Attribute Name="Number" AttributeDataType="xs:int">
                  <Value>100</Value>
                </Attribute>
                <ExternalInterface ID="bece5422-363c-4bec-baf2-41153d1f0a2b" Name="LogicalEndPoint_IoSystem" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/IoSystem" />
              </InternalElement>
              <InternalElement ID="d00c69ba-73d2-483e-a14b-dfbed4c5d13c" Name="Port_1">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>P1R</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>32769</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <InternalElement ID="cbb14e5d-1aab-442a-80b4-c98d21d0ca73" Name="Port_2">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>P2R</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>32770</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <InternalElement ID="7ff1a6c5-d1b7-4416-9d61-760ba2d8090e" Name="PROFINET interface_2">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>X2</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>33024</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <InternalElement ID="59dbc564-7a0d-482d-83a1-da5bf86fb26e" Name="E1">
                <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                  <Value>255.255.255.0</Value>
                </Attribute>
                <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                  <Value>Project</Value>
                </Attribute>
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>Ethernet</Value>
                </Attribute>
                <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                  <Value>192.168.1.1</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
              </InternalElement>
              <InternalElement ID="0374b824-0d66-4652-911d-70ec34703923" Name="Port_1">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>P1</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>33025</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <InternalElement ID="f83b5454-31a7-415e-92aa-029cc7307a63" Name="PROFINET interface GBIT_3">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>X3</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>33280</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <InternalElement ID="ec2b08b9-aa1a-4a60-a4ec-1f1903303966" Name="E1">
                <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                  <Value>255.255.255.0</Value>
                </Attribute>
                <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                  <Value>Project</Value>
                </Attribute>
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>Ethernet</Value>
                </Attribute>
                <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                  <Value>192.168.2.1</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
              </InternalElement>
              <InternalElement ID="f40055a6-f494-40f8-841c-221d81151668" Name="Port_1">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>P1</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>33281</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <InternalElement ID="91acaf60-14d1-4fb7-b4dc-ed3d6571aa28" Name="DP interface_1">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>X4</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>33536</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <InternalElement ID="8ba17a63-bfd9-4f08-b3b3-208259f9f169" Name="P1">
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>Profibus</Value>
                </Attribute>
                <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                  <Value>2</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationProfiSafeRoleClassLib/DeviceItemProfiSafe" />
          </InternalElement>
          <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Device" />
      </InternalElement>
      <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/AutomationProject" />
      <InternalLink Name="Link To Subnet_1" RefPartnerSideA="17af2a27-fe65-4d76-a5ad-d2fe5866781f:LogicalEndPoint_Node" RefPartnerSideB="efe51969-4607-4dca-9b23-ffe6ee648c15:LogicalEndPoint_Subnet" />
      <InternalLink Name="Link To Subnet_2" RefPartnerSideA="f1272afe-b41f-4425-8f1b-8034e77102a0:LogicalEndPoint_Node" RefPartnerSideB="efe51969-4607-4dca-9b23-ffe6ee648c15:LogicalEndPoint_Subnet" />
      <InternalLink Name="Link To Subnet_3" RefPartnerSideA="52094f01-4bbe-46e1-a850-8ed8b67e52f1:LogicalEndPoint_Node" RefPartnerSideB="efe51969-4607-4dca-9b23-ffe6ee648c15:LogicalEndPoint_Subnet" />
      <InternalLink Name="Link To IoSystem_1" RefPartnerSideA="67c85f1b-b726-41f7-817c-04db4a46b4ec:LogicalEndPoint_Interface" RefPartnerSideB="ab2ed2f7-e257-45a1-90b7-678f8608d3a0:LogicalEndPoint_IoSystem" />
      <InternalLink Name="Link To IoSystem_2" RefPartnerSideA="14bdbb37-5d6f-4c1b-ab04-028b110a3e3e:LogicalEndPoint_Interface" RefPartnerSideB="ab2ed2f7-e257-45a1-90b7-678f8608d3a0:LogicalEndPoint_IoSystem" />
    </InternalElement>
  </InstanceHierarchy>
</CAEXFile>