<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0378" DeviceID="0x507A">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="Balluff GmbH"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="Balluff"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..20" ModuleIdentNumber="0x00000001" PNIO_Version="V2.33" MinDeviceInterval="64" ImplementationType="netX" DNS_CompatibleName="BNIPNT507005Z040" FixedInSlots="0" ObjectUUID_LocalIndex="1" NameOfStationNotTransferable="true" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" AddressAssignment="DCP;LOCAL" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="false" SharedInputSupported="false" IO_SupervisorSupported="false">
					<ModuleInfo CategoryRef="ID_Category">
						<Name TextId="TOK_ModInfo_Name"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="Balluff GmbH"/>
						<OrderNumber Value="BNI0092"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V3.3"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="FunctionalSafety" ConformanceClass="B" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_Fallback" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_1_0" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2_0" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_4_0" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_6_0" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_8_0" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10_0" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16_0" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_24_0" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_32_0" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0_1" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0_2" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0_4" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0_6" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0_8" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0_10" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0_16" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0_24" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_0_32" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_1_1" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2_2" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2_4" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_4_2" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_4_4" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2_8" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_4_8" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_8_2" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_8_4" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_8_8" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_4_32" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_32_4" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16_16" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_24_24" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_32_32" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2_1_FS_PAR" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_Empty" AllowedInSlots="1..4" UsedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_Com_State" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_Diag" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_StationDiag" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_PeriphError" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_SensorSupply" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_ActuatorShutdown4" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_ActuatorShutdown2" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_ActuatorWarning4" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_ActuatorWarning2" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_Restart4" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_Restart2" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_Input4" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_Input2" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_Output4" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_Output2" AllowedInSlots="5..20"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_PdValid" AllowedInSlots="5..20"/>

						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_101_000_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_102_00X_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_102_S01_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_104_00X_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_252_000_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_252_S01_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_256_000_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_256_S01_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_302_00X_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_302_002_XXXX_EXT" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_302_S01_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_302_S01_XXXX_C01" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_309_00X_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_310_000_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_355_S02_XXXX" AllowedInSlots="1..4"/>

						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_719_002_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_771_000_XXXX" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_772_000_XXXX" AllowedInSlots="1..4"/>

						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_800_000_Z036" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_800_000_Z037" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_801_000_Z036" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_801_000_Z037" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_802_000_Z036" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BNI_IOL_802_000_Z037" AllowedInSlots="1..4"/>

						<ModuleItemRef ModuleItemTarget="ID_Mod_BIS_M_4XX_045" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BIS_M_4XX_072" AllowedInSlots="1..4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_BIS_L_4XX_045" AllowedInSlots="1..4"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4" Length="1" TransferSequence="1">
									<Name TextId="TOK_ParaRecIOLink_Global"/>
									<Ref DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="1" Changeable="true" AllowedValues="0..1" TextId="TOK_GlobDiag"/>
									<Ref DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="1" Changeable="true" AllowedValues="0..1" TextId="TOK_LowVoltageSens"/>
									<Ref DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="1" Changeable="true" AllowedValues="0..1" TextId="TOK_LowVoltageAct"/>
									<Ref DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="1" Changeable="true" AllowedValues="0..1" TextId="TOK_AktorSensorShort"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="5" Length="3" TransferSequence="2">
									<Name TextId="TOK_ParaRecIOLink_Functions"/>
									<Ref ValueItemTarget="VAL_Config_IOL_4" DataType="BitArea" BitLength="4" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1 3" TextId="TOK_Config_P0_4"/>
									<Ref ValueItemTarget="VAL_Config_IOL_4" DataType="BitArea" BitLength="4" ByteOffset="0" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0 1 3" TextId="TOK_Config_P1_4"/>
									<Ref ValueItemTarget="VAL_Config_IOL_4" DataType="BitArea" BitLength="4" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1 3" TextId="TOK_Config_P2_4"/>
									<Ref ValueItemTarget="VAL_Config_IOL_4" DataType="BitArea" BitLength="4" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0 1 3" TextId="TOK_Config_P3_4"/>
									<Ref ValueItemTarget="VAL_Config_SIO_2" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..3" TextId="TOK_Config_P0_2"/>
									<Ref ValueItemTarget="VAL_Config_SIO_2" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..3" TextId="TOK_Config_P1_2"/>
									<Ref ValueItemTarget="VAL_Config_SIO_2" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..3" TextId="TOK_Config_P2_2"/>
									<Ref ValueItemTarget="VAL_Config_SIO_2" DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0..3" TextId="TOK_Config_P3_2"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="6" Length="2" TransferSequence="3">
									<Name TextId="TOK_ParaRecIOLink_Safestate"/>
									<Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P0_4"/>
									<Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P1_4"/>
									<Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P2_4"/>
									<Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P3_4"/>
									<Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P0_2"/>
									<Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P1_2"/>
									<Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P2_2"/>
									<Ref ValueItemTarget="VAL_SafeState" DataType="BitArea" BitLength="2" ByteOffset="1" BitOffset="6" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Safe_P3_2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="ID_Category">
								<Name TextId="TOK_ModInfo_Name"/>
								<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="DIM 1 Interfacesubmodule" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SubslotNumber="32768" TextId="TOK_DAP_InterfaceModule" SubmoduleIdentNumber="0x00000002" DCP_HelloSupported="true" DelayMeasurementSupported="true" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
							<ApplicationRelations NumberOfAR="1" StartupMode="Advanced;Legacy">
								<!-- we support 1 ms  2 ms  4 ms  as Base Sendclockfactor -->
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 1 Portsubmodule 1" SubslotNumber="32769" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" TextId="TOK_Port1" SubmoduleIdentNumber="0x00000003" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 1 Portsubmodule 2" SubslotNumber="32770" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" TextId="TOK_Port2" SubmoduleIdentNumber="0x00000004" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
					<SlotList>
						<SlotItem SlotNumber="1" TextId="TOK_Slot_1"/>
						<SlotItem SlotNumber="2" TextId="TOK_Slot_2"/>
						<SlotItem SlotNumber="3" TextId="TOK_Slot_3"/>
						<SlotItem SlotNumber="4" TextId="TOK_Slot_4"/>
					</SlotList>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="ID_Mod_Fallback" ModuleIdentNumber="0x00000024">
					<ModuleInfo CategoryRef="ID_Cat_IO-Link">
						<Name TextId="TOK_TextId_Module_Fallback"/>
						<InfoText TextId="TOK_TextId_Module_Fallback"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="3" Length="22" TransferSequence="1">
									<Name TextId="TOK_ParaRecIOLink_Validation"/>
									<Ref ValueItemTarget="VAL_Validation" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Validation"/>
									<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param3"/>
									<Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param4"/>
									<Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param5"/>
									<Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param6"/>
									<Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param7"/>
									<Ref DataType="VisibleString" Length="16" ByteOffset="6" DefaultValue="" Changeable="true" TextId="TOK_Param8"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="4" Length="1" TransferSequence="2">
									<Name TextId="TOK_ParaRecIOLink_ParaServer"/>
									<Ref ValueItemTarget="VAL_DsState" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 64 130 131" TextId="TOK_ParServEnable"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_Fallback"/>
								<InfoText TextId="TOK_TextId_Module_Fallback"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<ModuleItem ID="ID_Mod_Empty" ModuleIdentNumber="0x00000020">
					<ModuleInfo CategoryRef="ID_Cat_IO-Link">
						<Name TextId="TOK_TextId_Module_Empty"/>
						<InfoText TextId="TOK_TextId_Module_Empty"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="42" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_Empty"/>
								<InfoText TextId="TOK_TextId_Module_Empty"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<ModuleItem ID="ID_Mod_1_0" ModuleIdentNumber="0x00000025">
					<ModuleInfo CategoryRef="ID_Cat_IO-Link">
						<Name TextId="TOK_TextId_Module_1_0"/>
						<InfoText TextId="TOK_TextId_Module_1_0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
									<Name TextId="TOK_ParaRecIOLink_Cycle"/>
									<Ref ValueItemTarget="VAL_CycleTime" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 16 32 48 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191" TextId="TOK_CycleTime"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="2" Length="2" TransferSequence="2">
									<Name TextId="TOK_ParaRecIOLink_DataWindow"/>
									<Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..31" TextId="TOK_Param1"/>
									<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="1" Changeable="true" AllowedValues="0..32" TextId="TOK_Param2"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="3" Length="22" TransferSequence="3">
									<Name TextId="TOK_ParaRecIOLink_Validation"/>
									<Ref ValueItemTarget="VAL_Validation" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Validation"/>
									<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param3"/>
									<Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param4"/>
									<Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param5"/>
									<Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param6"/>
									<Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param7"/>
									<Ref DataType="VisibleString" Length="16" ByteOffset="6" DefaultValue="" Changeable="true" TextId="TOK_Param8"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="4" Length="1" TransferSequence="4">
									<Name TextId="TOK_ParaRecIOLink_ParaServer"/>
									<Ref ValueItemTarget="VAL_DsState" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 64 130 131" TextId="TOK_ParServEnable"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_1_0"/>
								<InfoText TextId="TOK_TextId_Module_1_0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<ModuleItem ID="ID_Mod_2_0" ModuleIdentNumber="0x00000026">
					<ModuleInfo CategoryRef="ID_Cat_IO-Link">
						<Name TextId="TOK_TextId_Module_2_0"/>
						<InfoText TextId="TOK_TextId_Module_2_0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_2" Length="2" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
									<Name TextId="TOK_ParaRecIOLink_Cycle"/>
									<Ref ValueItemTarget="VAL_CycleTime" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 16 32 48 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191" TextId="TOK_CycleTime"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="2" Length="2" TransferSequence="2">
									<Name TextId="TOK_ParaRecIOLink_DataWindow"/>
									<Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..31" TextId="TOK_Param1"/>
									<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="2" Changeable="true" AllowedValues="0..32" TextId="TOK_Param2"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="3" Length="22" TransferSequence="3">
									<Name TextId="TOK_ParaRecIOLink_Validation"/>
									<Ref ValueItemTarget="VAL_Validation" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Validation"/>
									<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param3"/>
									<Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param4"/>
									<Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param5"/>
									<Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param6"/>
									<Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param7"/>
									<Ref DataType="VisibleString" Length="16" ByteOffset="6" DefaultValue="" Changeable="true" TextId="TOK_Param8"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="4" Length="1" TransferSequence="4">
									<Name TextId="TOK_ParaRecIOLink_ParaServer"/>
									<Ref ValueItemTarget="VAL_DsState" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 64 130 131" TextId="TOK_ParServEnable"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_2_0"/>
								<InfoText TextId="TOK_TextId_Module_2_0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<ModuleItem ID="ID_Mod_4_0" ModuleIdentNumber="0x0000003A">
					<ModuleInfo CategoryRef="ID_Cat_IO-Link">
						<Name TextId="TOK_TextId_Module_4_0"/>
						<InfoText TextId="TOK_TextId_Module_4_0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
									<Name TextId="TOK_ParaRecIOLink_Cycle"/>
									<Ref ValueItemTarget="VAL_CycleTime" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 16 32 48 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191" TextId="TOK_CycleTime"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="2" Length="2" TransferSequence="2">
									<Name TextId="TOK_ParaRecIOLink_DataWindow"/>
									<Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..31" TextId="TOK_Param1"/>
									<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="4" Changeable="true" AllowedValues="0..32" TextId="TOK_Param2"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="3" Length="22" TransferSequence="3">
									<Name TextId="TOK_ParaRecIOLink_Validation"/>
									<Ref ValueItemTarget="VAL_Validation" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Validation"/>
									<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param3"/>
									<Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param4"/>
									<Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param5"/>
									<Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param6"/>
									<Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param7"/>
									<Ref DataType="VisibleString" Length="16" ByteOffset="6" DefaultValue="" Changeable="true" TextId="TOK_Param8"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="4" Length="1" TransferSequence="4">
									<Name TextId="TOK_ParaRecIOLink_ParaServer"/>
									<Ref ValueItemTarget="VAL_DsState" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 64 130 131" TextId="TOK_ParServEnable"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_4_0"/>
								<InfoText TextId="TOK_TextId_Module_4_0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<ModuleItem ID="ID_Mod_6_0" ModuleIdentNumber="0x0000003B">
					<ModuleInfo CategoryRef="ID_Cat_IO-Link">
						<Name TextId="TOK_TextId_Module_6_0"/>
						<InfoText TextId="TOK_TextId_Module_6_0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_6" Length="6" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
									<Name TextId="TOK_ParaRecIOLink_Cycle"/>
									<Ref ValueItemTarget="VAL_CycleTime" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 16 32 48 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191" TextId="TOK_CycleTime"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="2" Length="2" TransferSequence="2">
									<Name TextId="TOK_ParaRecIOLink_DataWindow"/>
									<Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0..31" TextId="TOK_Param1"/>
									<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="6" Changeable="true" AllowedValues="0..32" TextId="TOK_Param2"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="3" Length="22" TransferSequence="3">
									<Name TextId="TOK_ParaRecIOLink_Validation"/>
									<Ref ValueItemTarget="VAL_Validation" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..2" TextId="TOK_Validation"/>
									<Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param3"/>
									<Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param4"/>
									<Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param5"/>
									<Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param6"/>
									<Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" Changeable="true" AllowedValues="0..255" TextId="TOK_Param7"/>
									<Ref DataType="VisibleString" Length="16" ByteOffset="6" DefaultValue="" Changeable="true" TextId="TOK_Param8"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="4" Length="1" TransferSequence="4">
									<Name TextId="TOK_ParaRecIOLink_ParaServer"/>
									<Ref ValueItemTarget="VAL_DsState" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 64 130 131" TextId="TOK_ParServEnable"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_6_0"/>
