<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="Pages\IxCore - Copy.razor.css" />
    <None Remove="wwwroot\assets\logos\logo-black.png" />
    <None Remove="wwwroot\assets\logos\logo-color.png" />
    <None Remove="wwwroot\assets\logos\logo-no-background.png" />
    <None Remove="wwwroot\assets\logos\logo-white.png" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\src\ix.framework.core.blazor\ix.framework.core.blazor.csproj" />
		<ProjectReference Include="..\ix.integrations\integrations.csproj" />
	</ItemGroup>

	<!--REF_PRJS_START
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\ix\src\ix.blazor\src\Ix.Presentation.Blazor.Controls\Ix.Presentation.Blazor.Controls.csproj" />
		<ProjectReference Include="..\..\..\..\..\ix\src\ix.blazor\src\Ix.Presentation.Blazor\Ix.Presentation.Blazor.csproj" />
		<ProjectReference Include="..\..\..\..\..\ix\src\ix.connectors\src\Ix.Connector.Sax.WebAPI\Ix.Connector.Sax.WebAPI.csproj" />
		<ProjectReference Include="..\..\..\..\..\ix\src\ix.connectors\src\Ix.Connector\Ix.Connector.csproj" />
	</ItemGroup>
	REF_PRJS_END-->

	<!--REF_PCKG_START-->
	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Ix.Presentation.Blazor.Controls" Version="0.13.4-alpha.78" />
	</ItemGroup>
	<!--REF_PCKG_END-->
	<ItemGroup>
	  <Content Update="wwwroot\assets\logos\logo-black.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\assets\logos\logo-color.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\assets\logos\logo-no-background.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\assets\logos\logo-white.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
