CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        BNIPNT507005Z040_HwID : UINT := UINT#258;
        BNIPNT507005Z040_BIS_M_4XX_045_1_BIS_M_4XX_045_HwID : UINT := UINT#263;
        BNIPNT507005Z040_BNIPNT507005Z040_HwID : UINT := UINT#262;
        BNIPNT507005Z040_BNIPNT507005Z040_BNI_PNT_507_005_Z040_HwID : UINT := UINT#267;
        BNIPNT507005Z040_BNIPNT507005Z040_profinet_HwID : UINT := UINT#257;
        BNIPNT507005Z040_BNIPNT507005Z040_profinet_port_1_M12_HwID : UINT := UINT#259;
        BNIPNT507005Z040_BNIPNT507005Z040_profinet_port_2_M12_HwID : UINT := UINT#260;
        BNIPNT507005Z040_Rack_HwID : UINT := UINT#261;
        BNIPNT507005Z040_Standard_I_O_2_Standard_I_O_HwID : UINT := UINT#266;
        BNIPNT507005Z040_Standard_I_O_3_Standard_I_O_HwID : UINT := UINT#265;
        BNIPNT507005Z040_Standard_I_O_4_Standard_I_O_HwID : UINT := UINT#264;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#268;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
