<?xml version="1.0" encoding="utf-8"?>
<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" FileName="components.mitsubishi.robotics.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd">
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>Totally Integrated Automation Portal</WriterName>
      <WriterID>1d4fcebb-1ad6-4881-b01d-bca335d94a46:V1.0</WriterID>
      <WriterVendor>Siemens AG</WriterVendor>
      <WriterVendorURL>www.siemens.com</WriterVendorURL>
      <WriterVersion>1900</WriterVersion>
      <WriterRelease>1900.0.6801.3</WriterRelease>
      <LastWritingDateTime>2024-01-18T11:43:57.2888085Z</LastWritingDateTime>
    </WriterHeader>
  </AdditionalInformation>
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation DocumentVersions="Recommendations">
    <Document DocumentIdentifier="AR APC" Version="1.4.0" />
  </AdditionalInformation>
  <InstanceHierarchy Name="APC Sample Instance Hierarchy">
    <InternalElement ID="0c855ae1-6ac3-4a2e-9a34-b6dc5bcad980" Name="components.mitsubishi.robotics">
      <InternalElement ID="567be5b6-ad92-41c2-b193-39550b66f20b" Name="PN/IE_1">
        <Attribute Name="Type" AttributeDataType="xs:string">
          <Value>Ethernet</Value>
        </Attribute>
        <ExternalInterface ID="e376423f-297e-4a58-880d-60eaf2885bcb" Name="LogicalEndPoint_Subnet" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
        <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Subnet" />
      </InternalElement>
      <InternalElement ID="f3873c39-9ad7-415a-b080-b689cdb43c7c" Name="Ungrouped devices">
        <InternalElement ID="e8ad1b31-7ccc-452e-bff0-2a527d131501" Name="GSD device_1">
          <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
            <Value>GSD:GSDML-V2.3-MITSUBISHI-TZ535_PN-20140619.XML/D</Value>
          </Attribute>
          <InternalElement ID="dc675fca-8b7a-40a6-8117-b6f6db1fdab1" Name="Rack">
            <Attribute Name="TypeName" AttributeDataType="xs:string">
              <Value>Rack</Value>
            </Attribute>
            <Attribute Name="PositionNumber" AttributeDataType="xs:int">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
              <Value>false</Value>
            </Attribute>
            <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
              <Value>GSD:GSDML-V2.3-MITSUBISHI-TZ535_PN-20140619.XML/R/DAP V2.0</Value>
            </Attribute>
            <InternalElement ID="7307e30d-c5a5-4978-8d27-5fc1e6393665" Name="TZ535-PN">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>2D-TZ535-PN(PROFINET IO)</Value>
              </Attribute>
              <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
                <Value>HeadModule</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>0</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.3-MITSUBISHI-TZ535_PN-20140619.XML/DAP/DAP V2.0</Value>
              </Attribute>
              <InternalElement ID="a8763926-48fd-4cdc-a7bc-e10f1a2e771b" Name="2D-TZ535-PN(PROFINET IO)">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="InstallationDate" AttributeDataType="xs:dateTime">
                  <Value>2024-01-11T14:15:44.4911102Z</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <InternalElement ID="85a4ef74-b0de-4909-8296-db89a3ff2ab1" Name="Interface">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>X1</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>1</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <ExternalInterface ID="1a8755cf-33eb-465f-9235-24e1cff13087" Name="LogicalEndPoint_Interface" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <InternalElement ID="3c823d6a-3dc2-4a1f-8dcf-ec2b8691977d" Name="IE1">
                  <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                    <Value>255.255.255.0</Value>
                  </Attribute>
                  <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                    <Value>Project</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>Ethernet</Value>
                  </Attribute>
                  <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                    <Value>10.10.10.55</Value>
                  </Attribute>
                  <ExternalInterface ID="f4e23a37-8510-43f8-93d4-0291f9b18d55" Name="LogicalEndPoint_Node" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
                </InternalElement>
                <InternalElement ID="159d1135-67f8-469a-b8a1-f5762616feba" Name="Port 1">
                  <Attribute Name="Label" AttributeDataType="xs:string">
                    <Value>P1</Value>
                  </Attribute>
                  <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                    <Value>1</Value>
                  </Attribute>
                  <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                    <Value>true</Value>
                  </Attribute>
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
                </InternalElement>
                <InternalElement ID="f18bc107-c8e6-4a35-97d7-0e360e3e376a" Name="Port 2">
                  <Attribute Name="Label" AttributeDataType="xs:string">
                    <Value>P2</Value>
                  </Attribute>
                  <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                    <Value>2</Value>
                  </Attribute>
                  <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                    <Value>true</Value>
                  </Attribute>
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
                </InternalElement>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="1d5510fc-d64c-4278-a8dc-9a10d3b846ee" Name="In/Out  64 byte_1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>In/Out  64 byte</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>2</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.3-MITSUBISHI-TZ535_PN-20140619.XML/M/ID_MODULE_IN_OUT64B</Value>
              </Attribute>
              <InternalElement ID="04a0f3bb-0e1c-40cb-bcf7-63536105f45c" Name="In/Out  64 byte">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>0</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>512</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                  <Attribute Name="2">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>0</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>512</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Output</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
          </InternalElement>
          <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Device" />
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceUserFolder" />
      </InternalElement>
      <InternalElement ID="732eea8a-5eee-439d-9f5e-dfff880ee465" Name="S71500/ET200MP station_2">
        <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
          <Value>System:Device.S71500</Value>
        </Attribute>
        <InternalElement ID="ac0b2115-a583-47e0-88ed-ca39118c4875" Name="Rail_0">
          <Attribute Name="TypeName" AttributeDataType="xs:string">
            <Value>Rack</Value>
          </Attribute>
          <Attribute Name="PositionNumber" AttributeDataType="xs:int">
            <Value>0</Value>
          </Attribute>
          <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
            <Value>false</Value>
          </Attribute>
          <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
            <Value>OrderNumber:6ES7 590-1***0-0AA0</Value>
          </Attribute>
          <InternalElement ID="823960f8-e908-4338-b4e1-7500f6f82298" Name="PLC_LINE">
            <Attribute Name="TypeName" AttributeDataType="xs:string">
              <Value>CPU 1518F-4 PN/DP</Value>
            </Attribute>
            <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
              <Value>CPU</Value>
            </Attribute>
            <Attribute Name="PositionNumber" AttributeDataType="xs:int">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
              <Value>false</Value>
            </Attribute>
            <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
              <Value>OrderNumber:6ES7 518-4FP00-0AB0</Value>
            </Attribute>
            <Attribute Name="InstallationDate" AttributeDataType="xs:dateTime">
              <Value>2019-07-01T08:39:13.893757Z</Value>
            </Attribute>
            <Attribute Name="Failsafe_FSourceAddress" AttributeDataType="xs:string">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="Failsafe_LowerBoundForFDestinationAddresses" AttributeDataType="xs:string">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="Failsafe_UpperBoundForFDestinationAddresses" AttributeDataType="xs:string">
              <Value>99</Value>
            </Attribute>
            <Attribute Name="FirmwareVersion" AttributeDataType="xs:string">
              <Value>V3.0</Value>
            </Attribute>
            <InternalElement ID="78320518-e6f1-4b56-9ceb-36c6db4ccbcc" Name="Default tag table">
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/TagTable" />
            </InternalElement>
            <InternalElement ID="9d63f314-3cf0-4429-8224-9fd79f494cc2" Name="CPU display_1">
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>3</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="d654d035-52ce-4259-b1bb-5ca8b97fc846" Name="Card reader/writer_1">
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>4</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="a3afae99-c465-48ed-9667-5b036d06f904" Name="OPC UA_1">
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>254</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="f92442e8-54d0-4e20-aa6f-1ba397fc2ec1" Name="PROFINET interface_1">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>X1</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>32768</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <InternalElement ID="bb483bb3-04b1-4357-b021-461c40e954d4" Name="E1">
                <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                  <Value>255.255.255.0</Value>
                </Attribute>
                <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                  <Value>Project</Value>
                </Attribute>
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>Ethernet</Value>
                </Attribute>
                <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                  <Value>10.10.10.10</Value>
                </Attribute>
                <ExternalInterface ID="827a5211-41ff-4aab-9ac5-f510cdec5374" Name="LogicalEndPoint_Node" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
              </InternalElement>
              <InternalElement ID="440e96e6-2146-4eae-89fc-31c9db1a051e" Name="PROFINET IO-System">
                <Attribute Name="Number" AttributeDataType="xs:int">
                  <Value>100</Value>
                </Attribute>
                <ExternalInterface ID="ab9b6b76-c90e-4079-9c22-780c56a5ec44" Name="LogicalEndPoint_IoSystem" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/IoSystem" />
              </InternalElement>
              <InternalElement ID="a4d42efd-783d-48c9-b8e4-f48476754e63" Name="Port_1">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>P1R</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>32769</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <InternalElement ID="3c1146de-79b5-44ec-88c6-989af942f912" Name="Port_2">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>P2R</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>32770</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <InternalElement ID="b0d20352-0a95-49da-94aa-9ba0c7601ae3" Name="PROFINET interface_2">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>X2</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>33024</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <InternalElement ID="86eda773-1335-4ad7-9aba-33a774568f20" Name="E1">
                <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                  <Value>255.255.255.0</Value>
                </Attribute>
                <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                  <Value>Project</Value>
                </Attribute>
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>Ethernet</Value>
                </Attribute>
                <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                  <Value>192.168.1.1</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
              </InternalElement>
              <InternalElement ID="9a9e5eea-d8c8-4db9-9b52-15b26994b936" Name="Port_1">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>P1</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>33025</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <InternalElement ID="8d4860fc-758c-4d02-a681-c5ed760775cd" Name="PROFINET interface GBIT_3">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>X3</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>33280</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <InternalElement ID="f0ce18b0-191a-4836-9e97-26608b912a92" Name="E1">
                <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                  <Value>255.255.255.0</Value>
                </Attribute>
                <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                  <Value>Project</Value>
                </Attribute>
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>Ethernet</Value>
                </Attribute>
                <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                  <Value>192.168.2.1</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
              </InternalElement>
              <InternalElement ID="0440da8c-1ddf-4370-b002-d1a8148108eb" Name="Port_1">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>P1</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>33281</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <InternalElement ID="b2189044-aeee-41de-94d0-361a90ac99f9" Name="DP interface_1">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>X4</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>33536</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <InternalElement ID="c7f2f79c-34a5-49f3-969f-cbee7f8d57a2" Name="P1">
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>Profibus</Value>
                </Attribute>
                <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                  <Value>2</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationProfiSafeRoleClassLib/DeviceItemProfiSafe" />
          </InternalElement>
          <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Device" />
      </InternalElement>
      <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/AutomationProject" />
      <InternalLink Name="Link To Subnet_1" RefPartnerSideA="bb483bb3-04b1-4357-b021-461c40e954d4:LogicalEndPoint_Node" RefPartnerSideB="567be5b6-ad92-41c2-b193-39550b66f20b:LogicalEndPoint_Subnet" />
      <InternalLink Name="Link To Subnet_2" RefPartnerSideA="3c823d6a-3dc2-4a1f-8dcf-ec2b8691977d:LogicalEndPoint_Node" RefPartnerSideB="567be5b6-ad92-41c2-b193-39550b66f20b:LogicalEndPoint_Subnet" />
      <InternalLink Name="Link To IoSystem_1" RefPartnerSideA="85a4ef74-b0de-4909-8296-db89a3ff2ab1:LogicalEndPoint_Interface" RefPartnerSideB="440e96e6-2146-4eae-89fc-31c9db1a051e:LogicalEndPoint_IoSystem" />
    </InternalElement>
  </InstanceHierarchy>
</CAEXFile>