CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        CommunicationCard_HwID : UINT := UINT#258;
        CommunicationCard_CommunicationCard_HwID : UINT := UINT#261;
        CommunicationCard_CommunicationCard_Communication_Card_CC24_HwID : UINT := UINT#279;
        CommunicationCard_CommunicationCard_profinet_HwID : UINT := UINT#257;
        CommunicationCard_CommunicationCard_profinet_Port_1_HwID : UINT := UINT#259;
        CommunicationCard_Engine_Control_1_Engine_Control_HwID : UINT := UINT#277;
        CommunicationCard_Engine_Control_2_Engine_Control_HwID : UINT := UINT#276;
        CommunicationCard_Engine_Control_3_Engine_Control_HwID : UINT := UINT#275;
        CommunicationCard_Engine_Control_4_Engine_Control_HwID : UINT := UINT#274;
        CommunicationCard_Rack_HwID : UINT := UINT#260;
        CommunicationCard_Result_Data_240_bytes_1_Results___240_bytes_HwID : UINT := UINT#272;
        CommunicationCard_Result_Data_240_bytes_2_Results___240_bytes_HwID : UINT := UINT#266;
        CommunicationCard_Result_Data_240_bytes_3_Results___240_bytes_HwID : UINT := UINT#265;
        CommunicationCard_Result_Data_240_bytes_4_Results___240_bytes_HwID : UINT := UINT#264;
        CommunicationCard_Result_Data_240_bytes_5_Results___240_bytes_HwID : UINT := UINT#263;
        CommunicationCard_Result_Data_64_bytes_1_Results___64_bytes_HwID : UINT := UINT#262;
        CommunicationCard_System_Control_System_Control_HwID : UINT := UINT#278;
        CommunicationCard_User_Data_240_bytes_1_User_Data___240_bytes_HwID : UINT := UINT#273;
        CommunicationCard_User_Data_240_bytes_2_User_Data___240_bytes_HwID : UINT := UINT#271;
        CommunicationCard_User_Data_240_bytes_3_User_Data___240_bytes_HwID : UINT := UINT#270;
        CommunicationCard_User_Data_240_bytes_4_User_Data___240_bytes_HwID : UINT := UINT#269;
        CommunicationCard_User_Data_240_bytes_5_User_Data___240_bytes_HwID : UINT := UINT#268;
        CommunicationCard_User_Data_64_bytes_1_User_Data___64_bytes_HwID : UINT := UINT#267;
        plc_main_HwID : UINT := UINT#32;
        plc_main_Rail_0_HwID : UINT := UINT#327;
        plc_main_plc_main_HwID : UINT := UINT#48;
        plc_main_plc_main_CPU_display_1_HwID : UINT := UINT#54;
        plc_main_plc_main_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_main_plc_main_OPC_UA_1_HwID : UINT := UINT#117;
        plc_main_plc_main_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_main_plc_main_profinet_x1_HwID : UINT := UINT#64;
        plc_main_plc_main_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_main_plc_main_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_main_plc_main_profinet_x2_HwID : UINT := UINT#72;
        plc_main_plc_main_profinet_x2_Port_3_HwID : UINT := UINT#73;
        plc_main_plc_main_profinet_x2_Port_4_HwID : UINT := UINT#74;
        plc_main_plc_main_profinet_x3_HwID : UINT := UINT#120;
        plc_main_plc_main_profinet_x3_Port_5_HwID : UINT := UINT#121;
        profinet_plc_main_HwID : UINT := UINT#256;
        st10_dm280_HwID : UINT := UINT#295;
        st10_dm280_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#305;
        st10_dm280_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#302;
        st10_dm280_Rack_HwID : UINT := UINT#297;
        st10_dm280_Result_Data_128_bytes_Result_Data___128_bytes_HwID : UINT := UINT#299;
        st10_dm280_Results_Control_Results_Control_HwID : UINT := UINT#304;
        st10_dm280_Results_Status_Results_Status_HwID : UINT := UINT#301;
        st10_dm280_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#303;
        st10_dm280_User_Data_128_bytes_User_Data___128_bytes_HwID : UINT := UINT#300;
        st10_dm280_st10_dm280_HwID : UINT := UINT#298;
        st10_dm280_st10_dm280_DataMan_280_CC_B_HwID : UINT := UINT#306;
        st10_dm280_st10_dm280_profinet_HwID : UINT := UINT#294;
        st10_dm280_st10_dm280_profinet_Port_1_HwID : UINT := UINT#296;
        st10_is2802m_HwID : UINT := UINT#308;
        st10_is2802m_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#325;
        st10_is2802m_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#320;
        st10_is2802m_Command_Control_Command_Control_HwID : UINT := UINT#322;
        st10_is2802m_Inspection_Control_Inspection_Control_HwID : UINT := UINT#324;
        st10_is2802m_Inspection_Status_Inspection_Status_HwID : UINT := UINT#321;
        st10_is2802m_Rack_HwID : UINT := UINT#310;
        st10_is2802m_Result_Data_250_bytes_1_Results___250_bytes_HwID : UINT := UINT#315;
        st10_is2802m_Result_Data_250_bytes_2_Results___250_bytes_HwID : UINT := UINT#314;
        st10_is2802m_Result_Data_250_bytes_3_Results___250_bytes_HwID : UINT := UINT#313;
        st10_is2802m_Result_Data_250_bytes_4_Results___250_bytes_HwID : UINT := UINT#312;
        st10_is2802m_SoftEvent_Control_ExternalEvent_Control_HwID : UINT := UINT#323;
        st10_is2802m_User_Data_254_bytes_1_User_Data___254_bytes_HwID : UINT := UINT#319;
        st10_is2802m_User_Data_254_bytes_2_User_Data___254_bytes_HwID : UINT := UINT#318;
        st10_is2802m_User_Data_254_bytes_3_User_Data___254_bytes_HwID : UINT := UINT#317;
        st10_is2802m_User_Data_254_bytes_4_User_Data___254_bytes_HwID : UINT := UINT#316;
        st10_is2802m_st10_is2802m_HwID : UINT := UINT#311;
        st10_is2802m_st10_is2802m_In_Sight_IS28XX_CC_B_HwID : UINT := UINT#326;
        st10_is2802m_st10_is2802m_profinet_HwID : UINT := UINT#307;
        st10_is2802m_st10_is2802m_profinet_Port_1_HwID : UINT := UINT#309;
        st20_is2000_navigation_HwID : UINT := UINT#281;
        st20_is2000_navigation_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#292;
        st20_is2000_navigation_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#288;
        st20_is2000_navigation_Command_Control_Command_Control_HwID : UINT := UINT#289;
        st20_is2000_navigation_Inspection_Control_Inspection_Control_HwID : UINT := UINT#291;
        st20_is2000_navigation_Inspection_Status_Inspection_Status_HwID : UINT := UINT#287;
        st20_is2000_navigation_Rack_HwID : UINT := UINT#283;
        st20_is2000_navigation_Result_Data_64_bytes_Results___64_bytes_HwID : UINT := UINT#285;
        st20_is2000_navigation_SoftEvent_Control_SoftEvent_Control_HwID : UINT := UINT#290;
        st20_is2000_navigation_User_Data_64_bytes_User_Data___64_bytes_HwID : UINT := UINT#286;
        st20_is2000_navigation_st20_is2000_navigation_HwID : UINT := UINT#284;
        st20_is2000_navigation_st20_is2000_navigation_In_Sight_IS2XXX_CC_B_HwID : UINT := UINT#293;
        st20_is2000_navigation_st20_is2000_navigation_profinet_HwID : UINT := UINT#280;
        st20_is2000_navigation_st20_is2000_navigation_profinet_Port_1_HwID : UINT := UINT#282;

    END_VAR
END_CONFIGURATION
