CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        PROFINET_IO_System_HwID : UINT := UINT#256;
        is7600_HwID : UINT := UINT#259;
        is7600_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#269;
        is7600_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#265;
        is7600_Command_Control_Command_Control_HwID : UINT := UINT#266;
        is7600_Inspection_Control_Inspection_Control_HwID : UINT := UINT#268;
        is7600_Inspection_Status_Inspection_Status_HwID : UINT := UINT#264;
        is7600_Rack_HwID : UINT := UINT#260;
        is7600_Result_Data_64_bytes_Results___64_bytes_HwID : UINT := UINT#262;
        is7600_SoftEvent_Control_SoftEvent_Control_HwID : UINT := UINT#267;
        is7600_User_Data_64_bytes_User_Data___64_bytes_HwID : UINT := UINT#263;
        is7600_is7600_HwID : UINT := UINT#261;
        is7600_is7600_In_Sight_IS79XX_IS75XX_CC_B_HwID : UINT := UINT#270;
        is7600_is7600_profinet_HwID : UINT := UINT#257;
        is7600_is7600_profinet_Port_1_HwID : UINT := UINT#258;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#284;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line__plc_line_HwID : UINT := UINT#49;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_CPU_exec_unit_1_HwID : UINT := UINT#52;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_LicenseManager_1_HwID : UINT := UINT#42;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_1_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_plc_line_HwID : UINT := UINT#50;
        plc_line_plc_line_profinet_x1_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_x1_Port1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_x1_Port2_HwID : UINT := UINT#66;
        reader_st1_HwID : UINT := UINT#273;
        reader_st1_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#282;
        reader_st1_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#281;
        reader_st1_Rack_HwID : UINT := UINT#274;
        reader_st1_Result_Data_128_bytes_Result_Data___128_bytes_HwID : UINT := UINT#276;
        reader_st1_Results_Control_Results_Control_HwID : UINT := UINT#280;
        reader_st1_Results_Status_Results_Status_HwID : UINT := UINT#279;
        reader_st1_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#278;
        reader_st1_User_Data_128_bytes_User_Data___128_bytes_HwID : UINT := UINT#277;
        reader_st1_reader_st1_HwID : UINT := UINT#275;
        reader_st1_reader_st1_DataMan_280_CC_B_HwID : UINT := UINT#283;
        reader_st1_reader_st1_profinet_HwID : UINT := UINT#271;
        reader_st1_reader_st1_profinet_Port_1_HwID : UINT := UINT#272;
        reader_st2_HwID : UINT := UINT#287;
        reader_st2_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#296;
        reader_st2_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#295;
        reader_st2_Rack_HwID : UINT := UINT#288;
        reader_st2_Result_Data_64_bytes_Result_Data___64_bytes_HwID : UINT := UINT#290;
        reader_st2_Results_Control_Results_Control_HwID : UINT := UINT#294;
        reader_st2_Results_Status_Results_Status_HwID : UINT := UINT#293;
        reader_st2_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#292;
        reader_st2_User_Data_64_bytes_User_Data___64_bytes_HwID : UINT := UINT#291;
        reader_st2_reader_st2_HwID : UINT := UINT#289;
        reader_st2_reader_st2_DataMan_300_HwID : UINT := UINT#297;
        reader_st2_reader_st2_profinet_HwID : UINT := UINT#285;
        reader_st2_reader_st2_profinet_Port_1_HwID : UINT := UINT#286;

    END_VAR
END_CONFIGURATION
