CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        dm_280_HwID : UINT := UINT#323;
        dm_280_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#333;
        dm_280_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#330;
        dm_280_Rack_HwID : UINT := UINT#325;
        dm_280_Result_Data_128_bytes_Result_Data___128_bytes_HwID : UINT := UINT#327;
        dm_280_Results_Control_Results_Control_HwID : UINT := UINT#332;
        dm_280_Results_Status_Results_Status_HwID : UINT := UINT#329;
        dm_280_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#331;
        dm_280_User_Data_128_bytes_User_Data___128_bytes_HwID : UINT := UINT#328;
        dm_280_dm_280_HwID : UINT := UINT#326;
        dm_280_dm_280_DataMan_280_CC_B_HwID : UINT := UINT#334;
        dm_280_dm_280_profinet_HwID : UINT := UINT#322;
        dm_280_dm_280_profinet_Port_1_HwID : UINT := UINT#324;
        dm_300_HwID : UINT := UINT#310;
        dm_300_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#320;
        dm_300_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#317;
        dm_300_Rack_HwID : UINT := UINT#312;
        dm_300_Result_Data_64_bytes_Result_Data___64_bytes_HwID : UINT := UINT#314;
        dm_300_Results_Control_Results_Control_HwID : UINT := UINT#319;
        dm_300_Results_Status_Results_Status_HwID : UINT := UINT#316;
        dm_300_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#318;
        dm_300_User_Data_64_bytes_User_Data___64_bytes_HwID : UINT := UINT#315;
        dm_300_dm_300_HwID : UINT := UINT#313;
        dm_300_dm_300_DataMan_300_HwID : UINT := UINT#321;
        dm_300_dm_300_profinet_HwID : UINT := UINT#309;
        dm_300_dm_300_profinet_Port_1_HwID : UINT := UINT#311;
        is2800_HwID : UINT := UINT#282;
        is2800_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#293;
        is2800_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#288;
        is2800_Command_Control_Command_Control_HwID : UINT := UINT#290;
        is2800_Inspection_Control_Inspection_Control_HwID : UINT := UINT#292;
        is2800_Inspection_Status_Inspection_Status_HwID : UINT := UINT#289;
        is2800_Rack_HwID : UINT := UINT#284;
        is2800_Result_Data_64_bytes_Results___64_bytes_HwID : UINT := UINT#286;
        is2800_SoftEvent_Control_ExternalEvent_Control_HwID : UINT := UINT#291;
        is2800_User_Data_64_bytes_User_Data___64_bytes_HwID : UINT := UINT#287;
        is2800_is2800_HwID : UINT := UINT#285;
        is2800_is2800_In_Sight_IS28XX_CC_B_HwID : UINT := UINT#294;
        is2800_is2800_profinet_HwID : UINT := UINT#281;
        is2800_is2800_profinet_Port_1_HwID : UINT := UINT#283;
        is7600_HwID : UINT := UINT#296;
        is7600_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#307;
        is7600_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#303;
        is7600_Command_Control_Command_Control_HwID : UINT := UINT#304;
        is7600_Inspection_Control_Inspection_Control_HwID : UINT := UINT#306;
        is7600_Inspection_Status_Inspection_Status_HwID : UINT := UINT#302;
        is7600_Rack_HwID : UINT := UINT#298;
        is7600_Result_Data_64_bytes_Results___64_bytes_HwID : UINT := UINT#300;
        is7600_SoftEvent_Control_SoftEvent_Control_HwID : UINT := UINT#305;
        is7600_User_Data_64_bytes_User_Data___64_bytes_HwID : UINT := UINT#301;
        is7600_is7600_HwID : UINT := UINT#299;
        is7600_is7600_In_Sight_IS79XX_IS75XX_CC_B_HwID : UINT := UINT#308;
        is7600_is7600_profinet_HwID : UINT := UINT#295;
        is7600_is7600_profinet_Port_1_HwID : UINT := UINT#297;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#273;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_profinet_x1_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_profinet_x2_HwID : UINT := UINT#72;
        plc_line_plc_line_profinet_x2_Port_3_HwID : UINT := UINT#73;
        profinet_plc_line_HwID : UINT := UINT#256;
        vision_pro_HwID : UINT := UINT#258;
        vision_pro_Engine_Control_1_Engine_Control_HwID : UINT := UINT#278;
        vision_pro_Engine_Control_2_Engine_Control_HwID : UINT := UINT#277;
        vision_pro_Engine_Control_3_Engine_Control_HwID : UINT := UINT#276;
        vision_pro_Engine_Control_4_Engine_Control_HwID : UINT := UINT#275;
        vision_pro_Rack_HwID : UINT := UINT#260;
        vision_pro_Result_Data_240_bytes_1_Results___240_bytes_HwID : UINT := UINT#272;
        vision_pro_Result_Data_240_bytes_2_Results___240_bytes_HwID : UINT := UINT#266;
        vision_pro_Result_Data_240_bytes_3_Results___240_bytes_HwID : UINT := UINT#265;
        vision_pro_Result_Data_240_bytes_4_Results___240_bytes_HwID : UINT := UINT#264;
        vision_pro_Result_Data_240_bytes_5_Results___240_bytes_HwID : UINT := UINT#263;
        vision_pro_Result_Data_64_bytes_1_Results___64_bytes_HwID : UINT := UINT#262;
        vision_pro_System_Control_System_Control_HwID : UINT := UINT#279;
        vision_pro_User_Data_240_bytes_1_User_Data___240_bytes_HwID : UINT := UINT#274;
        vision_pro_User_Data_240_bytes_2_User_Data___240_bytes_HwID : UINT := UINT#271;
        vision_pro_User_Data_240_bytes_3_User_Data___240_bytes_HwID : UINT := UINT#270;
        vision_pro_User_Data_240_bytes_4_User_Data___240_bytes_HwID : UINT := UINT#269;
        vision_pro_User_Data_240_bytes_5_User_Data___240_bytes_HwID : UINT := UINT#268;
        vision_pro_User_Data_64_bytes_1_User_Data___64_bytes_HwID : UINT := UINT#267;
        vision_pro_vision_pro_HwID : UINT := UINT#261;
        vision_pro_vision_pro_Communication_Card_CC24_HwID : UINT := UINT#280;
        vision_pro_vision_pro_profinet_HwID : UINT := UINT#257;
        vision_pro_vision_pro_profinet_Port_1_HwID : UINT := UINT#259;

    END_VAR
END_CONFIGURATION
