CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        communicationcard_HwID : UINT := UINT#258;
        communicationcard_Engine_Control_1_Engine_Control_HwID : UINT := UINT#277;
        communicationcard_Engine_Control_2_Engine_Control_HwID : UINT := UINT#276;
        communicationcard_Engine_Control_3_Engine_Control_HwID : UINT := UINT#275;
        communicationcard_Engine_Control_4_Engine_Control_HwID : UINT := UINT#274;
        communicationcard_Rack_HwID : UINT := UINT#260;
        communicationcard_Result_Data_240_bytes_1_Results___240_bytes_HwID : UINT := UINT#272;
        communicationcard_Result_Data_240_bytes_2_Results___240_bytes_HwID : UINT := UINT#266;
        communicationcard_Result_Data_240_bytes_3_Results___240_bytes_HwID : UINT := UINT#265;
        communicationcard_Result_Data_240_bytes_4_Results___240_bytes_HwID : UINT := UINT#264;
        communicationcard_Result_Data_240_bytes_5_Results___240_bytes_HwID : UINT := UINT#263;
        communicationcard_Result_Data_64_bytes_1_Results___64_bytes_HwID : UINT := UINT#262;
        communicationcard_System_Control_System_Control_HwID : UINT := UINT#278;
        communicationcard_User_Data_240_bytes_1_User_Data___240_bytes_HwID : UINT := UINT#273;
        communicationcard_User_Data_240_bytes_2_User_Data___240_bytes_HwID : UINT := UINT#271;
        communicationcard_User_Data_240_bytes_3_User_Data___240_bytes_HwID : UINT := UINT#270;
        communicationcard_User_Data_240_bytes_4_User_Data___240_bytes_HwID : UINT := UINT#269;
        communicationcard_User_Data_240_bytes_5_User_Data___240_bytes_HwID : UINT := UINT#268;
        communicationcard_User_Data_64_bytes_1_User_Data___64_bytes_HwID : UINT := UINT#267;
        communicationcard_communicationcard_HwID : UINT := UINT#261;
        communicationcard_communicationcard_Communication_Card_CC24_HwID : UINT := UINT#279;
        communicationcard_communicationcard_profinet_HwID : UINT := UINT#257;
        communicationcard_communicationcard_profinet_Port_1_HwID : UINT := UINT#259;
        plc_main_HwID : UINT := UINT#32;
        plc_main_Rail_0_HwID : UINT := UINT#280;
        plc_main_plc_main_HwID : UINT := UINT#48;
        plc_main_plc_main_CPU_display_1_HwID : UINT := UINT#54;
        plc_main_plc_main_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_main_plc_main_OPC_UA_1_HwID : UINT := UINT#117;
        plc_main_plc_main_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_main_plc_main_profinet_x1_HwID : UINT := UINT#64;
        plc_main_plc_main_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_main_plc_main_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_main_plc_main_profinet_x2_HwID : UINT := UINT#72;
        plc_main_plc_main_profinet_x2_Port_3_HwID : UINT := UINT#73;
        plc_main_plc_main_profinet_x2_Port_4_HwID : UINT := UINT#74;
        plc_main_plc_main_profinet_x3_HwID : UINT := UINT#120;
        plc_main_plc_main_profinet_x3_Port_5_HwID : UINT := UINT#121;
        profinet_plc_main_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
