CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        dm_280_HwID : UINT := UINT#299;
        dm_280_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#309;
        dm_280_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#306;
        dm_280_Rack_HwID : UINT := UINT#301;
        dm_280_Result_Data_128_bytes_Result_Data___128_bytes_HwID : UINT := UINT#303;
        dm_280_Results_Control_Results_Control_HwID : UINT := UINT#308;
        dm_280_Results_Status_Results_Status_HwID : UINT := UINT#305;
        dm_280_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#307;
        dm_280_User_Data_128_bytes_User_Data___128_bytes_HwID : UINT := UINT#304;
        dm_280_dm_280_HwID : UINT := UINT#302;
        dm_280_dm_280_DataMan_280_CC_B_HwID : UINT := UINT#310;
        dm_280_dm_280_profinet_HwID : UINT := UINT#298;
        dm_280_dm_280_profinet_Port_1_HwID : UINT := UINT#300;
        dm_300_HwID : UINT := UINT#286;
        dm_300_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#296;
        dm_300_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#293;
        dm_300_Rack_HwID : UINT := UINT#288;
        dm_300_Result_Data_64_bytes_Result_Data___64_bytes_HwID : UINT := UINT#290;
        dm_300_Results_Control_Results_Control_HwID : UINT := UINT#295;
        dm_300_Results_Status_Results_Status_HwID : UINT := UINT#292;
        dm_300_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#294;
        dm_300_User_Data_64_bytes_User_Data___64_bytes_HwID : UINT := UINT#291;
        dm_300_dm_300_HwID : UINT := UINT#289;
        dm_300_dm_300_DataMan_300_HwID : UINT := UINT#297;
        dm_300_dm_300_profinet_HwID : UINT := UINT#285;
        dm_300_dm_300_profinet_Port_1_HwID : UINT := UINT#287;
        is2800_HwID : UINT := UINT#258;
        is2800_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#269;
        is2800_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#264;
        is2800_Command_Control_Command_Control_HwID : UINT := UINT#266;
        is2800_Inspection_Control_Inspection_Control_HwID : UINT := UINT#268;
        is2800_Inspection_Status_Inspection_Status_HwID : UINT := UINT#265;
        is2800_Rack_HwID : UINT := UINT#260;
        is2800_Result_Data_64_bytes_Results___64_bytes_HwID : UINT := UINT#262;
        is2800_SoftEvent_Control_ExternalEvent_Control_HwID : UINT := UINT#267;
        is2800_User_Data_64_bytes_User_Data___64_bytes_HwID : UINT := UINT#263;
        is2800_is2800_HwID : UINT := UINT#261;
        is2800_is2800_In_Sight_IS28XX_CC_B_HwID : UINT := UINT#270;
        is2800_is2800_profinet_HwID : UINT := UINT#257;
        is2800_is2800_profinet_Port_1_HwID : UINT := UINT#259;
        is7600_HwID : UINT := UINT#272;
        is7600_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#283;
        is7600_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#279;
        is7600_Command_Control_Command_Control_HwID : UINT := UINT#280;
        is7600_Inspection_Control_Inspection_Control_HwID : UINT := UINT#282;
        is7600_Inspection_Status_Inspection_Status_HwID : UINT := UINT#278;
        is7600_Rack_HwID : UINT := UINT#274;
        is7600_Result_Data_64_bytes_Results___64_bytes_HwID : UINT := UINT#276;
        is7600_SoftEvent_Control_SoftEvent_Control_HwID : UINT := UINT#281;
        is7600_User_Data_64_bytes_User_Data___64_bytes_HwID : UINT := UINT#277;
        is7600_is7600_HwID : UINT := UINT#275;
        is7600_is7600_In_Sight_IS79XX_IS75XX_CC_B_HwID : UINT := UINT#284;
        is7600_is7600_profinet_HwID : UINT := UINT#271;
        is7600_is7600_profinet_Port_1_HwID : UINT := UINT#273;
        plc_line_1518_HwID : UINT := UINT#32;
        plc_line_1518_Rail_0_HwID : UINT := UINT#311;
        plc_line_1518_plc_line_1518_HwID : UINT := UINT#48;
        plc_line_1518_plc_line_1518_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_1518_plc_line_1518_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_1518_plc_line_1518_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_1518_plc_line_1518_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_1518_plc_line_1518_profinet_x1_HwID : UINT := UINT#64;
        plc_line_1518_plc_line_1518_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_line_1518_plc_line_1518_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_line_1518_plc_line_1518_profinet_x2_HwID : UINT := UINT#72;
        plc_line_1518_plc_line_1518_profinet_x2_Port_3_HwID : UINT := UINT#73;
        plc_line_1518_plc_line_1518_profinet_x2_Port_4_HwID : UINT := UINT#74;
        plc_line_1518_plc_line_1518_profinet_x3_HwID : UINT := UINT#120;
        plc_line_1518_plc_line_1518_profinet_x3_Port_5_HwID : UINT := UINT#121;
        profinet_plc_line_1518_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
