CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        cognex_dataman_280_HwID : UINT := UINT#314;
        cognex_dataman_280_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#324;
        cognex_dataman_280_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#321;
        cognex_dataman_280_Rack_HwID : UINT := UINT#316;
        cognex_dataman_280_ResultData_128_Result_Data_128_bytes_HwID : UINT := UINT#318;
        cognex_dataman_280_Results_Control_Results_Control_HwID : UINT := UINT#323;
        cognex_dataman_280_Results_Status_Results_Status_HwID : UINT := UINT#320;
        cognex_dataman_280_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#322;
        cognex_dataman_280_UserData_128_User_Data_128_bytes_HwID : UINT := UINT#319;
        cognex_dataman_280_cognex_dataman_280_HwID : UINT := UINT#317;
        cognex_dataman_280_cognex_dataman_280_DataMan_280_CC_B_HwID : UINT := UINT#325;
        cognex_dataman_280_cognex_dataman_280_Interface_HwID : UINT := UINT#313;
        cognex_dataman_280_cognex_dataman_280_Interface_Port_1_HwID : UINT := UINT#315;
        cognex_dataman_380_HwID : UINT := UINT#301;
        cognex_dataman_380_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#311;
        cognex_dataman_380_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#308;
        cognex_dataman_380_Rack_HwID : UINT := UINT#303;
        cognex_dataman_380_ResultData_128_Result_Data_128_bytes_HwID : UINT := UINT#305;
        cognex_dataman_380_Results_Control_Results_Control_HwID : UINT := UINT#310;
        cognex_dataman_380_Results_Status_Results_Status_HwID : UINT := UINT#307;
        cognex_dataman_380_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#309;
        cognex_dataman_380_UserData_128_User_Data_128_bytes_HwID : UINT := UINT#306;
        cognex_dataman_380_cognex_dataman_380_HwID : UINT := UINT#304;
        cognex_dataman_380_cognex_dataman_380_DataMan_380_CC_B_HwID : UINT := UINT#312;
        cognex_dataman_380_cognex_dataman_380_Interface_HwID : UINT := UINT#300;
        cognex_dataman_380_cognex_dataman_380_Interface_Port_1_HwID : UINT := UINT#302;
        cognex_insight_2800_HwID : UINT := UINT#281;
        cognex_insight_2800_Rack_HwID : UINT := UINT#283;
        cognex_insight_2800_Slot_10_User_Data_254_bytes_HwID : UINT := UINT#289;
        cognex_insight_2800_Slot_11_ResultData_250_Results_250_bytes_HwID : UINT := UINT#288;
        cognex_insight_2800_Slot_12_Results_250_bytes_HwID : UINT := UINT#287;
        cognex_insight_2800_Slot_13_Results_250_bytes_HwID : UINT := UINT#286;
        cognex_insight_2800_Slot_14_Results_250_bytes_HwID : UINT := UINT#285;
        cognex_insight_2800_Slot_1_Acquisition_Control_HwID : UINT := UINT#298;
        cognex_insight_2800_Slot_2_Acquisition_Status_HwID : UINT := UINT#293;
        cognex_insight_2800_Slot_3_Inspection_Control_HwID : UINT := UINT#297;
        cognex_insight_2800_Slot_4_Inspection_Status_HwID : UINT := UINT#294;
        cognex_insight_2800_Slot_5_Command_Control_HwID : UINT := UINT#295;
        cognex_insight_2800_Slot_6_ExternalEvent_Control_HwID : UINT := UINT#296;
        cognex_insight_2800_Slot_7_User_Data_254_bytes_HwID : UINT := UINT#292;
        cognex_insight_2800_Slot_8_User_Data_254_bytes_HwID : UINT := UINT#291;
        cognex_insight_2800_Slot_9_User_Data_254_bytes_HwID : UINT := UINT#290;
        cognex_insight_2800_cognex_insight_2800_HwID : UINT := UINT#284;
        cognex_insight_2800_cognex_insight_2800_In_Sight_IS28XX_CC_B_HwID : UINT := UINT#299;
        cognex_insight_2800_cognex_insight_2800_Interface_HwID : UINT := UINT#280;
        cognex_insight_2800_cognex_insight_2800_Interface_Port_1_HwID : UINT := UINT#282;
        cognex_insight_7600_HwID : UINT := UINT#327;
        cognex_insight_7600_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#338;
        cognex_insight_7600_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#334;
        cognex_insight_7600_Command_Control_Command_Control_HwID : UINT := UINT#335;
        cognex_insight_7600_Inspection_Control_Inspection_Control_HwID : UINT := UINT#337;
        cognex_insight_7600_Inspection_Status_Inspection_Status_HwID : UINT := UINT#333;
        cognex_insight_7600_Rack_HwID : UINT := UINT#329;
        cognex_insight_7600_ResultData_128_Results_128_bytes_HwID : UINT := UINT#331;
        cognex_insight_7600_SoftEvent_Control_SoftEvent_Control_HwID : UINT := UINT#336;
        cognex_insight_7600_UserData_128_User_Data_128_bytes_HwID : UINT := UINT#332;
        cognex_insight_7600_cognex_insight_7600_HwID : UINT := UINT#330;
        cognex_insight_7600_cognex_insight_7600_In_Sight_IS79XX_IS75XX_CC_B_HwID : UINT := UINT#339;
        cognex_insight_7600_cognex_insight_7600_Interface_HwID : UINT := UINT#326;
        cognex_insight_7600_cognex_insight_7600_Interface_Port_1_HwID : UINT := UINT#328;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#340;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;
        vision_pro_HwID : UINT := UINT#258;
        vision_pro_Engine_Control_1_Engine_Control_HwID : UINT := UINT#277;
        vision_pro_Engine_Control_2_Engine_Control_HwID : UINT := UINT#276;
        vision_pro_Engine_Control_3_Engine_Control_HwID : UINT := UINT#275;
        vision_pro_Engine_Control_4_Engine_Control_HwID : UINT := UINT#274;
        vision_pro_Rack_HwID : UINT := UINT#260;
        vision_pro_Result_Data_240_bytes_1_Results_240_bytes_HwID : UINT := UINT#272;
        vision_pro_Result_Data_240_bytes_2_Results_240_bytes_HwID : UINT := UINT#266;
        vision_pro_Result_Data_240_bytes_3_Results_240_bytes_HwID : UINT := UINT#265;
        vision_pro_Result_Data_240_bytes_4_Results_240_bytes_HwID : UINT := UINT#264;
        vision_pro_Result_Data_240_bytes_5_Results_240_bytes_HwID : UINT := UINT#263;
        vision_pro_Result_Data_64_bytes_1_Results_64_bytes_HwID : UINT := UINT#262;
        vision_pro_System_Control_System_Control_HwID : UINT := UINT#278;
        vision_pro_User_Data_240_bytes_1_User_Data_240_bytes_HwID : UINT := UINT#273;
        vision_pro_User_Data_240_bytes_2_User_Data_240_bytes_HwID : UINT := UINT#271;
        vision_pro_User_Data_240_bytes_3_User_Data_240_bytes_HwID : UINT := UINT#270;
        vision_pro_User_Data_240_bytes_4_User_Data_240_bytes_HwID : UINT := UINT#269;
        vision_pro_User_Data_240_bytes_5_User_Data_240_bytes_HwID : UINT := UINT#268;
        vision_pro_User_Data_64_bytes_1_User_Data_64_bytes_HwID : UINT := UINT#267;
        vision_pro_vision_pro_HwID : UINT := UINT#261;
        vision_pro_vision_pro_Communication_Card_CC24_HwID : UINT := UINT#279;
        vision_pro_vision_pro_profinet_HwID : UINT := UINT#257;
        vision_pro_vision_pro_profinet_Port_1_HwID : UINT := UINT#259;

    END_VAR
END_CONFIGURATION
