#ContextLogger.LogEntries
# Context.PneumaticManipulator.ProcessData.Operation
#Context.PneumaticManipulator.ProcessData.Data.CreateTask.ErrorDetails
#Context.PneumaticManipulator.ProcessData.Shared.CreateTask.ErrorDetails

#Context.PneumaticManipulator.ProcessData.Operation.IsInitialized
#Context.PneumaticManipulator.ProcessData.Data.CreateTask.IsInitialized
#Context.PneumaticManipulator.ProcessData.Shared.CreateTask.IsInitialized

Context.PneumaticManipulator.AutomatSequence._eDialogAnswer
#Context.PneumaticManipulator.AutomatSequence._dialog
Context.PneumaticManipulator.AutomatSequence._dialog1
#Context.PneumaticManipulator.AutomatSequence._dialog2