CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        balluff_bni00l3_HwID : UINT := UINT#258;
        balluff_bni00l3_BALLUFF_Link_module_HwID : UINT := UINT#263;
        balluff_bni00l3_BALLUFF_Link_module_BALLUFF_8_Port_IO_Link_Master_HwID : UINT := UINT#264;
        balluff_bni00l3_Port_deactivated_HwID : UINT := UINT#265;
        balluff_bni00l3_Port_deactivated_1_HwID : UINT := UINT#266;
        balluff_bni00l3_Port_deactivated_2_HwID : UINT := UINT#267;
        balluff_bni00l3_Port_deactivated_3_HwID : UINT := UINT#268;
        balluff_bni00l3_Port_deactivated_4_HwID : UINT := UINT#269;
        balluff_bni00l3_Port_deactivated_5_HwID : UINT := UINT#270;
        balluff_bni00l3_Port_deactivated_6_HwID : UINT := UINT#271;
        balluff_bni00l3_Port_deactivated_7_HwID : UINT := UINT#272;
        balluff_bni00l3_Rack_HwID : UINT := UINT#261;
        balluff_bni00l3_balluff_bni00l3_HwID : UINT := UINT#262;
        balluff_bni00l3_balluff_bni00l3_BNI_XG3_508_0B5_R067_HwID : UINT := UINT#273;
        balluff_bni00l3_balluff_bni00l3_PN_IO_HwID : UINT := UINT#257;
        balluff_bni00l3_balluff_bni00l3_PN_IO_Port_1_HwID : UINT := UINT#259;
        balluff_bni00l3_balluff_bni00l3_PN_IO_Port_2_HwID : UINT := UINT#260;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#274;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
