CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        bnixg35080b5r067_HwID : UINT := UINT#259;
        bnixg35080b5r067_IDM_LinkModule_HwID : UINT := UINT#264;
        bnixg35080b5r067_IDM_LinkModule_BALLUFF_8_Port_IO_Link_Master_HwID : UINT := UINT#265;
        bnixg35080b5r067_Port_deactivated_1_HwID : UINT := UINT#266;
        bnixg35080b5r067_Port_deactivated_2_HwID : UINT := UINT#267;
        bnixg35080b5r067_Port_deactivated_3_HwID : UINT := UINT#268;
        bnixg35080b5r067_Port_deactivated_4_HwID : UINT := UINT#269;
        bnixg35080b5r067_Port_deactivated_5_HwID : UINT := UINT#270;
        bnixg35080b5r067_Port_deactivated_6_HwID : UINT := UINT#271;
        bnixg35080b5r067_Port_deactivated_7_HwID : UINT := UINT#272;
        bnixg35080b5r067_Rack_HwID : UINT := UINT#262;
        bnixg35080b5r067_X01_HwID : UINT := UINT#273;
        bnixg35080b5r067_bnixg35080b5r067_HwID : UINT := UINT#263;
        bnixg35080b5r067_bnixg35080b5r067_BNI_XG3_508_0B5_R067_HwID : UINT := UINT#274;
        bnixg35080b5r067_bnixg35080b5r067_PN_IO_HwID : UINT := UINT#258;
        bnixg35080b5r067_bnixg35080b5r067_PN_IO_Port_1_HwID : UINT := UINT#260;
        bnixg35080b5r067_bnixg35080b5r067_PN_IO_Port_2_HwID : UINT := UINT#261;
        et200sp_HwID : UINT := UINT#298;
        et200sp_1_HwID : UINT := UINT#276;
        et200sp_1_A100_Server_module_V1_1_0_bytes_HwID : UINT := UINT#281;
        et200sp_1_A10_DI_16x24VDC_ST_V0_0_HwID : UINT := UINT#295;
        et200sp_1_A11_DI_16x24VDC_ST_V0_0_HwID : UINT := UINT#294;
        et200sp_1_A12_DI_16x24VDC_ST_V0_0_HwID : UINT := UINT#293;
        et200sp_1_A13_DI_16x24VDC_ST_V0_0_HwID : UINT := UINT#292;
        et200sp_1_A14_DI_16x24VDC_ST_V0_0_HwID : UINT := UINT#291;
        et200sp_1_A15_DI_16x24VDC_ST_V0_0_HwID : UINT := UINT#290;
        et200sp_1_A16_DI_16x24VDC_ST_V0_0_HwID : UINT := UINT#289;
        et200sp_1_A17_DI_16x24VDC_ST_V0_0_HwID : UINT := UINT#288;
        et200sp_1_A20_DQ_16x24VDC_0_5A_ST_V0_0_HwID : UINT := UINT#287;
        et200sp_1_A21_DQ_16x24VDC_0_5A_ST_V0_0_HwID : UINT := UINT#286;
        et200sp_1_A22_DQ_16x24VDC_0_5A_ST_V0_0_HwID : UINT := UINT#285;
        et200sp_1_A23_DQ_16x24VDC_0_5A_ST_V0_0_HwID : UINT := UINT#284;
        et200sp_1_A30_AI_4xU_I_2_wire_ST_V2_0_HwID : UINT := UINT#283;
        et200sp_1_A40_AQ_4xU_I_ST_V1_0_HwID : UINT := UINT#282;
        et200sp_1_Rack_HwID : UINT := UINT#279;
        et200sp_1_et200sp_1_HwID : UINT := UINT#280;
        et200sp_1_et200sp_1_IM_155_6_PN_ST_V6_3_HwID : UINT := UINT#296;
        et200sp_1_et200sp_1_PN_IO_HwID : UINT := UINT#275;
        et200sp_1_et200sp_1_Port_1_HwID : UINT := UINT#277;
        et200sp_1_et200sp_1_Port_2_HwID : UINT := UINT#278;
        et200sp_A100_Server_module_V1_1_0_bytes_HwID : UINT := UINT#303;
        et200sp_A10_DI_16x24VDC_ST_V1_1_HwID : UINT := UINT#306;
        et200sp_A20_DQ_16x24VDC_0_5A_ST_V1_1_HwID : UINT := UINT#305;
        et200sp_A30_CM_4xIO_Link_V2_2_32I_32O_HwID : UINT := UINT#304;
        et200sp_Rack_HwID : UINT := UINT#301;
        et200sp_et200sp_HwID : UINT := UINT#302;
        et200sp_et200sp_IM_155_6_PN_ST_V4_2_HwID : UINT := UINT#307;
        et200sp_et200sp_PN_IO_HwID : UINT := UINT#297;
        et200sp_et200sp_Port_1_HwID : UINT := UINT#299;
        et200sp_et200sp_Port_2_HwID : UINT := UINT#300;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#257;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
