CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        bnixg35080b5r067_HwID : UINT := UINT#258;
        bnixg35080b5r067_IDM_LinkModule_HwID : UINT := UINT#263;
        bnixg35080b5r067_IDM_LinkModule_BALLUFF_8_Port_IO_Link_Master_HwID : UINT := UINT#264;
        bnixg35080b5r067_Port_deactivated_1_HwID : UINT := UINT#266;
        bnixg35080b5r067_Port_deactivated_2_HwID : UINT := UINT#267;
        bnixg35080b5r067_Port_deactivated_3_HwID : UINT := UINT#268;
        bnixg35080b5r067_Port_deactivated_4_HwID : UINT := UINT#269;
        bnixg35080b5r067_Port_deactivated_5_HwID : UINT := UINT#270;
        bnixg35080b5r067_Port_deactivated_6_HwID : UINT := UINT#271;
        bnixg35080b5r067_Port_deactivated_7_HwID : UINT := UINT#272;
        bnixg35080b5r067_Rack_HwID : UINT := UINT#261;
        bnixg35080b5r067_X01_HwID : UINT := UINT#265;
        bnixg35080b5r067_bnixg35080b5r067_HwID : UINT := UINT#262;
        bnixg35080b5r067_bnixg35080b5r067_BNI_XG3_508_0B5_R067_HwID : UINT := UINT#273;
        bnixg35080b5r067_bnixg35080b5r067_PN_IO_HwID : UINT := UINT#257;
        bnixg35080b5r067_bnixg35080b5r067_PN_IO_Port_1_HwID : UINT := UINT#259;
        bnixg35080b5r067_bnixg35080b5r067_PN_IO_Port_2_HwID : UINT := UINT#260;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#274;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
