CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        et200sp_HwID : UINT := UINT#275;
        et200sp_A100_Server_module_V1_1_0_bytes_HwID : UINT := UINT#280;
        et200sp_A10_DI_16x24VDC_ST_V1_1_HwID : UINT := UINT#283;
        et200sp_A20_DQ_16x24VDC_0_5A_ST_V1_1_HwID : UINT := UINT#282;
        et200sp_A30_CM_4xIO_Link_V2_2_32I_32O_HwID : UINT := UINT#257;
        et200sp_Rack_HwID : UINT := UINT#278;
        et200sp_et200sp_HwID : UINT := UINT#279;
        et200sp_et200sp_IM_155_6_PN_ST_V4_2_HwID : UINT := UINT#284;
        et200sp_et200sp_PN_IO_HwID : UINT := UINT#274;
        et200sp_et200sp_Port_1_HwID : UINT := UINT#276;
        et200sp_et200sp_Port_2_HwID : UINT := UINT#277;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#285;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
