CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        bni00l3_HwID : UINT := UINT#258;
        bni00l3_BALLUFF_Link_module_HwID : UINT := UINT#263;
        bni00l3_BALLUFF_Link_module_BALLUFF_8_Port_IO_Link_Master_HwID : UINT := UINT#264;
        bni00l3_Rack_HwID : UINT := UINT#261;
        bni00l3_X01_HwID : UINT := UINT#265;
        bni00l3_X02_HwID : UINT := UINT#266;
        bni00l3_X03_HwID : UINT := UINT#267;
        bni00l3_X04_HwID : UINT := UINT#268;
        bni00l3_X05_HwID : UINT := UINT#269;
        bni00l3_X06_HwID : UINT := UINT#270;
        bni00l3_X07_HwID : UINT := UINT#271;
        bni00l3_X08_HwID : UINT := UINT#272;
        bni00l3_bni00l3_HwID : UINT := UINT#262;
        bni00l3_bni00l3_BNI_XG3_508_0B5_R067_HwID : UINT := UINT#273;
        bni00l3_bni00l3_PN_IO_HwID : UINT := UINT#257;
        bni00l3_bni00l3_PN_IO_Port_1_HwID : UINT := UINT#259;
        bni00l3_bni00l3_PN_IO_Port_2_HwID : UINT := UINT#260;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#285;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
