CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        DukaneIqSeriesWelder_1_HwID : UINT := UINT#258;
        DukaneIqSeriesWelder_1_DukaneIqSeriesWelder_1_HwID : UINT := UINT#262;
        DukaneIqSeriesWelder_1_DukaneIqSeriesWelder_1_DAP_HwID : UINT := UINT#265;
        DukaneIqSeriesWelder_1_DukaneIqSeriesWelder_1_profinet_HwID : UINT := UINT#257;
        DukaneIqSeriesWelder_1_DukaneIqSeriesWelder_1_profinet_Port_1_HwID : UINT := UINT#259;
        DukaneIqSeriesWelder_1_DukaneIqSeriesWelder_1_profinet_Port_2_HwID : UINT := UINT#260;
        DukaneIqSeriesWelder_1_PLC_to_iQ_Outputs_PLC_to_iQ_Outputs_HwID : UINT := UINT#263;
        DukaneIqSeriesWelder_1_Rack_HwID : UINT := UINT#261;
        DukaneIqSeriesWelder_1_iQ_to_PLC_Inputs_iQ_to_PLC_Inputs_HwID : UINT := UINT#264;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#266;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_profinet_x1_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_profinet_x2_HwID : UINT := UINT#72;
        plc_line_plc_line_profinet_x2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_profinet_x2_Port_4_HwID : UINT := UINT#74;
        plc_line_plc_line_profinet_x3_HwID : UINT := UINT#120;
        plc_line_plc_line_profinet_x3_Port_5_HwID : UINT := UINT#121;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
