FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.RobotBasicIO_DI_64_bytes_1[0] := HwInputs.RobotBasicIO_DI_64_bytes_1[0];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[1] := HwInputs.RobotBasicIO_DI_64_bytes_1[1];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[2] := HwInputs.RobotBasicIO_DI_64_bytes_1[2];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[3] := HwInputs.RobotBasicIO_DI_64_bytes_1[3];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[4] := HwInputs.RobotBasicIO_DI_64_bytes_1[4];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[5] := HwInputs.RobotBasicIO_DI_64_bytes_1[5];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[6] := HwInputs.RobotBasicIO_DI_64_bytes_1[6];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[7] := HwInputs.RobotBasicIO_DI_64_bytes_1[7];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[8] := HwInputs.RobotBasicIO_DI_64_bytes_1[8];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[9] := HwInputs.RobotBasicIO_DI_64_bytes_1[9];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[10] := HwInputs.RobotBasicIO_DI_64_bytes_1[10];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[11] := HwInputs.RobotBasicIO_DI_64_bytes_1[11];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[12] := HwInputs.RobotBasicIO_DI_64_bytes_1[12];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[13] := HwInputs.RobotBasicIO_DI_64_bytes_1[13];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[14] := HwInputs.RobotBasicIO_DI_64_bytes_1[14];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[15] := HwInputs.RobotBasicIO_DI_64_bytes_1[15];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[16] := HwInputs.RobotBasicIO_DI_64_bytes_1[16];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[17] := HwInputs.RobotBasicIO_DI_64_bytes_1[17];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[18] := HwInputs.RobotBasicIO_DI_64_bytes_1[18];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[19] := HwInputs.RobotBasicIO_DI_64_bytes_1[19];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[20] := HwInputs.RobotBasicIO_DI_64_bytes_1[20];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[21] := HwInputs.RobotBasicIO_DI_64_bytes_1[21];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[22] := HwInputs.RobotBasicIO_DI_64_bytes_1[22];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[23] := HwInputs.RobotBasicIO_DI_64_bytes_1[23];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[24] := HwInputs.RobotBasicIO_DI_64_bytes_1[24];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[25] := HwInputs.RobotBasicIO_DI_64_bytes_1[25];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[26] := HwInputs.RobotBasicIO_DI_64_bytes_1[26];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[27] := HwInputs.RobotBasicIO_DI_64_bytes_1[27];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[28] := HwInputs.RobotBasicIO_DI_64_bytes_1[28];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[29] := HwInputs.RobotBasicIO_DI_64_bytes_1[29];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[30] := HwInputs.RobotBasicIO_DI_64_bytes_1[30];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[31] := HwInputs.RobotBasicIO_DI_64_bytes_1[31];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[32] := HwInputs.RobotBasicIO_DI_64_bytes_1[32];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[33] := HwInputs.RobotBasicIO_DI_64_bytes_1[33];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[34] := HwInputs.RobotBasicIO_DI_64_bytes_1[34];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[35] := HwInputs.RobotBasicIO_DI_64_bytes_1[35];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[36] := HwInputs.RobotBasicIO_DI_64_bytes_1[36];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[37] := HwInputs.RobotBasicIO_DI_64_bytes_1[37];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[38] := HwInputs.RobotBasicIO_DI_64_bytes_1[38];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[39] := HwInputs.RobotBasicIO_DI_64_bytes_1[39];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[40] := HwInputs.RobotBasicIO_DI_64_bytes_1[40];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[41] := HwInputs.RobotBasicIO_DI_64_bytes_1[41];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[42] := HwInputs.RobotBasicIO_DI_64_bytes_1[42];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[43] := HwInputs.RobotBasicIO_DI_64_bytes_1[43];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[44] := HwInputs.RobotBasicIO_DI_64_bytes_1[44];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[45] := HwInputs.RobotBasicIO_DI_64_bytes_1[45];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[46] := HwInputs.RobotBasicIO_DI_64_bytes_1[46];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[47] := HwInputs.RobotBasicIO_DI_64_bytes_1[47];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[48] := HwInputs.RobotBasicIO_DI_64_bytes_1[48];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[49] := HwInputs.RobotBasicIO_DI_64_bytes_1[49];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[50] := HwInputs.RobotBasicIO_DI_64_bytes_1[50];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[51] := HwInputs.RobotBasicIO_DI_64_bytes_1[51];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[52] := HwInputs.RobotBasicIO_DI_64_bytes_1[52];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[53] := HwInputs.RobotBasicIO_DI_64_bytes_1[53];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[54] := HwInputs.RobotBasicIO_DI_64_bytes_1[54];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[55] := HwInputs.RobotBasicIO_DI_64_bytes_1[55];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[56] := HwInputs.RobotBasicIO_DI_64_bytes_1[56];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[57] := HwInputs.RobotBasicIO_DI_64_bytes_1[57];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[58] := HwInputs.RobotBasicIO_DI_64_bytes_1[58];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[59] := HwInputs.RobotBasicIO_DI_64_bytes_1[59];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[60] := HwInputs.RobotBasicIO_DI_64_bytes_1[60];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[61] := HwInputs.RobotBasicIO_DI_64_bytes_1[61];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[62] := HwInputs.RobotBasicIO_DI_64_bytes_1[62];
	PlcInputs.RobotBasicIO_DI_64_bytes_1[63] := HwInputs.RobotBasicIO_DI_64_bytes_1[63];
	PlcInputs.OmniCore_DI_64_bytes_1[0] := HwInputs.OmniCore_DI_64_bytes_1[0];
	PlcInputs.OmniCore_DI_64_bytes_1[1] := HwInputs.OmniCore_DI_64_bytes_1[1];
	PlcInputs.OmniCore_DI_64_bytes_1[2] := HwInputs.OmniCore_DI_64_bytes_1[2];
	PlcInputs.OmniCore_DI_64_bytes_1[3] := HwInputs.OmniCore_DI_64_bytes_1[3];
	PlcInputs.OmniCore_DI_64_bytes_1[4] := HwInputs.OmniCore_DI_64_bytes_1[4];
	PlcInputs.OmniCore_DI_64_bytes_1[5] := HwInputs.OmniCore_DI_64_bytes_1[5];
	PlcInputs.OmniCore_DI_64_bytes_1[6] := HwInputs.OmniCore_DI_64_bytes_1[6];
	PlcInputs.OmniCore_DI_64_bytes_1[7] := HwInputs.OmniCore_DI_64_bytes_1[7];
	PlcInputs.OmniCore_DI_64_bytes_1[8] := HwInputs.OmniCore_DI_64_bytes_1[8];
	PlcInputs.OmniCore_DI_64_bytes_1[9] := HwInputs.OmniCore_DI_64_bytes_1[9];
	PlcInputs.OmniCore_DI_64_bytes_1[10] := HwInputs.OmniCore_DI_64_bytes_1[10];
	PlcInputs.OmniCore_DI_64_bytes_1[11] := HwInputs.OmniCore_DI_64_bytes_1[11];
	PlcInputs.OmniCore_DI_64_bytes_1[12] := HwInputs.OmniCore_DI_64_bytes_1[12];
	PlcInputs.OmniCore_DI_64_bytes_1[13] := HwInputs.OmniCore_DI_64_bytes_1[13];
	PlcInputs.OmniCore_DI_64_bytes_1[14] := HwInputs.OmniCore_DI_64_bytes_1[14];
	PlcInputs.OmniCore_DI_64_bytes_1[15] := HwInputs.OmniCore_DI_64_bytes_1[15];
	PlcInputs.OmniCore_DI_64_bytes_1[16] := HwInputs.OmniCore_DI_64_bytes_1[16];
	PlcInputs.OmniCore_DI_64_bytes_1[17] := HwInputs.OmniCore_DI_64_bytes_1[17];
	PlcInputs.OmniCore_DI_64_bytes_1[18] := HwInputs.OmniCore_DI_64_bytes_1[18];
	PlcInputs.OmniCore_DI_64_bytes_1[19] := HwInputs.OmniCore_DI_64_bytes_1[19];
	PlcInputs.OmniCore_DI_64_bytes_1[20] := HwInputs.OmniCore_DI_64_bytes_1[20];
	PlcInputs.OmniCore_DI_64_bytes_1[21] := HwInputs.OmniCore_DI_64_bytes_1[21];
	PlcInputs.OmniCore_DI_64_bytes_1[22] := HwInputs.OmniCore_DI_64_bytes_1[22];
	PlcInputs.OmniCore_DI_64_bytes_1[23] := HwInputs.OmniCore_DI_64_bytes_1[23];
	PlcInputs.OmniCore_DI_64_bytes_1[24] := HwInputs.OmniCore_DI_64_bytes_1[24];
	PlcInputs.OmniCore_DI_64_bytes_1[25] := HwInputs.OmniCore_DI_64_bytes_1[25];
	PlcInputs.OmniCore_DI_64_bytes_1[26] := HwInputs.OmniCore_DI_64_bytes_1[26];
	PlcInputs.OmniCore_DI_64_bytes_1[27] := HwInputs.OmniCore_DI_64_bytes_1[27];
	PlcInputs.OmniCore_DI_64_bytes_1[28] := HwInputs.OmniCore_DI_64_bytes_1[28];
	PlcInputs.OmniCore_DI_64_bytes_1[29] := HwInputs.OmniCore_DI_64_bytes_1[29];
	PlcInputs.OmniCore_DI_64_bytes_1[30] := HwInputs.OmniCore_DI_64_bytes_1[30];
	PlcInputs.OmniCore_DI_64_bytes_1[31] := HwInputs.OmniCore_DI_64_bytes_1[31];
	PlcInputs.OmniCore_DI_64_bytes_1[32] := HwInputs.OmniCore_DI_64_bytes_1[32];
	PlcInputs.OmniCore_DI_64_bytes_1[33] := HwInputs.OmniCore_DI_64_bytes_1[33];
	PlcInputs.OmniCore_DI_64_bytes_1[34] := HwInputs.OmniCore_DI_64_bytes_1[34];
	PlcInputs.OmniCore_DI_64_bytes_1[35] := HwInputs.OmniCore_DI_64_bytes_1[35];
	PlcInputs.OmniCore_DI_64_bytes_1[36] := HwInputs.OmniCore_DI_64_bytes_1[36];
	PlcInputs.OmniCore_DI_64_bytes_1[37] := HwInputs.OmniCore_DI_64_bytes_1[37];
	PlcInputs.OmniCore_DI_64_bytes_1[38] := HwInputs.OmniCore_DI_64_bytes_1[38];
	PlcInputs.OmniCore_DI_64_bytes_1[39] := HwInputs.OmniCore_DI_64_bytes_1[39];
	PlcInputs.OmniCore_DI_64_bytes_1[40] := HwInputs.OmniCore_DI_64_bytes_1[40];
	PlcInputs.OmniCore_DI_64_bytes_1[41] := HwInputs.OmniCore_DI_64_bytes_1[41];
	PlcInputs.OmniCore_DI_64_bytes_1[42] := HwInputs.OmniCore_DI_64_bytes_1[42];
	PlcInputs.OmniCore_DI_64_bytes_1[43] := HwInputs.OmniCore_DI_64_bytes_1[43];
	PlcInputs.OmniCore_DI_64_bytes_1[44] := HwInputs.OmniCore_DI_64_bytes_1[44];
	PlcInputs.OmniCore_DI_64_bytes_1[45] := HwInputs.OmniCore_DI_64_bytes_1[45];
	PlcInputs.OmniCore_DI_64_bytes_1[46] := HwInputs.OmniCore_DI_64_bytes_1[46];
	PlcInputs.OmniCore_DI_64_bytes_1[47] := HwInputs.OmniCore_DI_64_bytes_1[47];
	PlcInputs.OmniCore_DI_64_bytes_1[48] := HwInputs.OmniCore_DI_64_bytes_1[48];
	PlcInputs.OmniCore_DI_64_bytes_1[49] := HwInputs.OmniCore_DI_64_bytes_1[49];
	PlcInputs.OmniCore_DI_64_bytes_1[50] := HwInputs.OmniCore_DI_64_bytes_1[50];
	PlcInputs.OmniCore_DI_64_bytes_1[51] := HwInputs.OmniCore_DI_64_bytes_1[51];
	PlcInputs.OmniCore_DI_64_bytes_1[52] := HwInputs.OmniCore_DI_64_bytes_1[52];
	PlcInputs.OmniCore_DI_64_bytes_1[53] := HwInputs.OmniCore_DI_64_bytes_1[53];
	PlcInputs.OmniCore_DI_64_bytes_1[54] := HwInputs.OmniCore_DI_64_bytes_1[54];
	PlcInputs.OmniCore_DI_64_bytes_1[55] := HwInputs.OmniCore_DI_64_bytes_1[55];
	PlcInputs.OmniCore_DI_64_bytes_1[56] := HwInputs.OmniCore_DI_64_bytes_1[56];
	PlcInputs.OmniCore_DI_64_bytes_1[57] := HwInputs.OmniCore_DI_64_bytes_1[57];
	PlcInputs.OmniCore_DI_64_bytes_1[58] := HwInputs.OmniCore_DI_64_bytes_1[58];
	PlcInputs.OmniCore_DI_64_bytes_1[59] := HwInputs.OmniCore_DI_64_bytes_1[59];
	PlcInputs.OmniCore_DI_64_bytes_1[60] := HwInputs.OmniCore_DI_64_bytes_1[60];
	PlcInputs.OmniCore_DI_64_bytes_1[61] := HwInputs.OmniCore_DI_64_bytes_1[61];
	PlcInputs.OmniCore_DI_64_bytes_1[62] := HwInputs.OmniCore_DI_64_bytes_1[62];
	PlcInputs.OmniCore_DI_64_bytes_1[63] := HwInputs.OmniCore_DI_64_bytes_1[63];
END_FUNCTION
