FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.RobotBasicIO_DO_64_bytes_1[0] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[0];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[1] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[1];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[2] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[2];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[3] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[3];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[4] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[4];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[5] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[5];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[6] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[6];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[7] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[7];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[8] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[8];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[9] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[9];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[10] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[10];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[11] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[11];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[12] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[12];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[13] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[13];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[14] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[14];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[15] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[15];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[16] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[16];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[17] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[17];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[18] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[18];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[19] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[19];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[20] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[20];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[21] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[21];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[22] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[22];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[23] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[23];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[24] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[24];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[25] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[25];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[26] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[26];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[27] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[27];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[28] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[28];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[29] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[29];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[30] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[30];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[31] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[31];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[32] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[32];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[33] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[33];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[34] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[34];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[35] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[35];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[36] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[36];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[37] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[37];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[38] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[38];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[39] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[39];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[40] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[40];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[41] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[41];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[42] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[42];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[43] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[43];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[44] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[44];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[45] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[45];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[46] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[46];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[47] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[47];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[48] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[48];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[49] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[49];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[50] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[50];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[51] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[51];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[52] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[52];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[53] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[53];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[54] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[54];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[55] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[55];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[56] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[56];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[57] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[57];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[58] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[58];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[59] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[59];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[60] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[60];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[61] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[61];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[62] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[62];
	HwOutputs.RobotBasicIO_DO_64_bytes_1[63] := PlcOutputs.RobotBasicIO_DO_64_bytes_1[63];
	HwOutputs.OmniCore_DO_64_bytes_1[0] := PlcOutputs.OmniCore_DO_64_bytes_1[0];
	HwOutputs.OmniCore_DO_64_bytes_1[1] := PlcOutputs.OmniCore_DO_64_bytes_1[1];
	HwOutputs.OmniCore_DO_64_bytes_1[2] := PlcOutputs.OmniCore_DO_64_bytes_1[2];
	HwOutputs.OmniCore_DO_64_bytes_1[3] := PlcOutputs.OmniCore_DO_64_bytes_1[3];
	HwOutputs.OmniCore_DO_64_bytes_1[4] := PlcOutputs.OmniCore_DO_64_bytes_1[4];
	HwOutputs.OmniCore_DO_64_bytes_1[5] := PlcOutputs.OmniCore_DO_64_bytes_1[5];
	HwOutputs.OmniCore_DO_64_bytes_1[6] := PlcOutputs.OmniCore_DO_64_bytes_1[6];
	HwOutputs.OmniCore_DO_64_bytes_1[7] := PlcOutputs.OmniCore_DO_64_bytes_1[7];
	HwOutputs.OmniCore_DO_64_bytes_1[8] := PlcOutputs.OmniCore_DO_64_bytes_1[8];
	HwOutputs.OmniCore_DO_64_bytes_1[9] := PlcOutputs.OmniCore_DO_64_bytes_1[9];
	HwOutputs.OmniCore_DO_64_bytes_1[10] := PlcOutputs.OmniCore_DO_64_bytes_1[10];
	HwOutputs.OmniCore_DO_64_bytes_1[11] := PlcOutputs.OmniCore_DO_64_bytes_1[11];
	HwOutputs.OmniCore_DO_64_bytes_1[12] := PlcOutputs.OmniCore_DO_64_bytes_1[12];
	HwOutputs.OmniCore_DO_64_bytes_1[13] := PlcOutputs.OmniCore_DO_64_bytes_1[13];
	HwOutputs.OmniCore_DO_64_bytes_1[14] := PlcOutputs.OmniCore_DO_64_bytes_1[14];
	HwOutputs.OmniCore_DO_64_bytes_1[15] := PlcOutputs.OmniCore_DO_64_bytes_1[15];
	HwOutputs.OmniCore_DO_64_bytes_1[16] := PlcOutputs.OmniCore_DO_64_bytes_1[16];
	HwOutputs.OmniCore_DO_64_bytes_1[17] := PlcOutputs.OmniCore_DO_64_bytes_1[17];
	HwOutputs.OmniCore_DO_64_bytes_1[18] := PlcOutputs.OmniCore_DO_64_bytes_1[18];
	HwOutputs.OmniCore_DO_64_bytes_1[19] := PlcOutputs.OmniCore_DO_64_bytes_1[19];
	HwOutputs.OmniCore_DO_64_bytes_1[20] := PlcOutputs.OmniCore_DO_64_bytes_1[20];
	HwOutputs.OmniCore_DO_64_bytes_1[21] := PlcOutputs.OmniCore_DO_64_bytes_1[21];
	HwOutputs.OmniCore_DO_64_bytes_1[22] := PlcOutputs.OmniCore_DO_64_bytes_1[22];
	HwOutputs.OmniCore_DO_64_bytes_1[23] := PlcOutputs.OmniCore_DO_64_bytes_1[23];
	HwOutputs.OmniCore_DO_64_bytes_1[24] := PlcOutputs.OmniCore_DO_64_bytes_1[24];
	HwOutputs.OmniCore_DO_64_bytes_1[25] := PlcOutputs.OmniCore_DO_64_bytes_1[25];
	HwOutputs.OmniCore_DO_64_bytes_1[26] := PlcOutputs.OmniCore_DO_64_bytes_1[26];
	HwOutputs.OmniCore_DO_64_bytes_1[27] := PlcOutputs.OmniCore_DO_64_bytes_1[27];
	HwOutputs.OmniCore_DO_64_bytes_1[28] := PlcOutputs.OmniCore_DO_64_bytes_1[28];
	HwOutputs.OmniCore_DO_64_bytes_1[29] := PlcOutputs.OmniCore_DO_64_bytes_1[29];
	HwOutputs.OmniCore_DO_64_bytes_1[30] := PlcOutputs.OmniCore_DO_64_bytes_1[30];
	HwOutputs.OmniCore_DO_64_bytes_1[31] := PlcOutputs.OmniCore_DO_64_bytes_1[31];
	HwOutputs.OmniCore_DO_64_bytes_1[32] := PlcOutputs.OmniCore_DO_64_bytes_1[32];
	HwOutputs.OmniCore_DO_64_bytes_1[33] := PlcOutputs.OmniCore_DO_64_bytes_1[33];
	HwOutputs.OmniCore_DO_64_bytes_1[34] := PlcOutputs.OmniCore_DO_64_bytes_1[34];
	HwOutputs.OmniCore_DO_64_bytes_1[35] := PlcOutputs.OmniCore_DO_64_bytes_1[35];
	HwOutputs.OmniCore_DO_64_bytes_1[36] := PlcOutputs.OmniCore_DO_64_bytes_1[36];
	HwOutputs.OmniCore_DO_64_bytes_1[37] := PlcOutputs.OmniCore_DO_64_bytes_1[37];
	HwOutputs.OmniCore_DO_64_bytes_1[38] := PlcOutputs.OmniCore_DO_64_bytes_1[38];
	HwOutputs.OmniCore_DO_64_bytes_1[39] := PlcOutputs.OmniCore_DO_64_bytes_1[39];
	HwOutputs.OmniCore_DO_64_bytes_1[40] := PlcOutputs.OmniCore_DO_64_bytes_1[40];
	HwOutputs.OmniCore_DO_64_bytes_1[41] := PlcOutputs.OmniCore_DO_64_bytes_1[41];
	HwOutputs.OmniCore_DO_64_bytes_1[42] := PlcOutputs.OmniCore_DO_64_bytes_1[42];
	HwOutputs.OmniCore_DO_64_bytes_1[43] := PlcOutputs.OmniCore_DO_64_bytes_1[43];
	HwOutputs.OmniCore_DO_64_bytes_1[44] := PlcOutputs.OmniCore_DO_64_bytes_1[44];
	HwOutputs.OmniCore_DO_64_bytes_1[45] := PlcOutputs.OmniCore_DO_64_bytes_1[45];
	HwOutputs.OmniCore_DO_64_bytes_1[46] := PlcOutputs.OmniCore_DO_64_bytes_1[46];
	HwOutputs.OmniCore_DO_64_bytes_1[47] := PlcOutputs.OmniCore_DO_64_bytes_1[47];
	HwOutputs.OmniCore_DO_64_bytes_1[48] := PlcOutputs.OmniCore_DO_64_bytes_1[48];
	HwOutputs.OmniCore_DO_64_bytes_1[49] := PlcOutputs.OmniCore_DO_64_bytes_1[49];
	HwOutputs.OmniCore_DO_64_bytes_1[50] := PlcOutputs.OmniCore_DO_64_bytes_1[50];
	HwOutputs.OmniCore_DO_64_bytes_1[51] := PlcOutputs.OmniCore_DO_64_bytes_1[51];
	HwOutputs.OmniCore_DO_64_bytes_1[52] := PlcOutputs.OmniCore_DO_64_bytes_1[52];
	HwOutputs.OmniCore_DO_64_bytes_1[53] := PlcOutputs.OmniCore_DO_64_bytes_1[53];
	HwOutputs.OmniCore_DO_64_bytes_1[54] := PlcOutputs.OmniCore_DO_64_bytes_1[54];
	HwOutputs.OmniCore_DO_64_bytes_1[55] := PlcOutputs.OmniCore_DO_64_bytes_1[55];
	HwOutputs.OmniCore_DO_64_bytes_1[56] := PlcOutputs.OmniCore_DO_64_bytes_1[56];
	HwOutputs.OmniCore_DO_64_bytes_1[57] := PlcOutputs.OmniCore_DO_64_bytes_1[57];
	HwOutputs.OmniCore_DO_64_bytes_1[58] := PlcOutputs.OmniCore_DO_64_bytes_1[58];
	HwOutputs.OmniCore_DO_64_bytes_1[59] := PlcOutputs.OmniCore_DO_64_bytes_1[59];
	HwOutputs.OmniCore_DO_64_bytes_1[60] := PlcOutputs.OmniCore_DO_64_bytes_1[60];
	HwOutputs.OmniCore_DO_64_bytes_1[61] := PlcOutputs.OmniCore_DO_64_bytes_1[61];
	HwOutputs.OmniCore_DO_64_bytes_1[62] := PlcOutputs.OmniCore_DO_64_bytes_1[62];
	HwOutputs.OmniCore_DO_64_bytes_1[63] := PlcOutputs.OmniCore_DO_64_bytes_1[63];
END_FUNCTION
