CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        EA3600_HwID : UINT := UINT#259;
        EA3600_Data88Bin6Bout_Data_and_Transfer_Control_v2_HwID : UINT := UINT#263;
        EA3600_EA3600_HwID : UINT := UINT#262;
        EA3600_EA3600_EA3600_PIO_Interface_HwID : UINT := UINT#264;
        EA3600_EA3600_profinet_HwID : UINT := UINT#258;
        EA3600_EA3600_profinet_RJ45_10_100_MBit_s_HwID : UINT := UINT#260;
        EA3600_Rack_HwID : UINT := UINT#261;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#257;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_profinet_x1_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_profinet_x2_HwID : UINT := UINT#72;
        plc_line_plc_line_profinet_x2_Port_3_HwID : UINT := UINT#73;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
