USING AXOpen.Core;
USING AXOpen.Messaging;
USING AXOpen.Messaging.Static;
USING AXOpen.Components.Abstractions;
USING Siemens.Simatic.S71500.Hardware.Utilities;
USING Siemens.Simatic.S71500.DistributedIO;
USING System.Timer;
USING System.Serialization;

NAMESPACE AXOpen.Components.Dukane.Welders
    {S7.extern=ReadWrite}
    CLASS Axo_IQ_SeriesWelder EXTENDS AXOpen.Core.AxoComponent
        VAR PUBLIC // HEADER
            {#ix-attr:[ReadOnly()]}
            Progress       :   INT;
        END_VAR

        VAR PUBLIC // TASKS
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#Restore#>"}
            RestoreTask : AXOpen.Core.AxoTask;
        END_VAR

        VAR PUBLIC // TEMPLATE TASKS
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Template tasks")]}
            {#ix-set:AttributeName = "<#TemplateTask_10steps_1#>"}
            TemplateTask_10steps_1 : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Template tasks")]}
            {#ix-set:AttributeName = "<#TemplateTask_10steps_2#>"}
            TemplateTask_10steps_2 : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Template tasks")]}
            {#ix-set:AttributeName = "<#TemplateTask_10steps_3#>"}
            TemplateTask_10steps_3 : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Template tasks")]}
            {#ix-set:AttributeName = "<#TemplateTask_10steps_4#>"}
            TemplateTask_10steps_4 : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Template tasks")]}
            {#ix-set:AttributeName = "<#TemplateTask_10steps_5#>"}
            TemplateTask_10steps_5 : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Template tasks")]}
            {#ix-set:AttributeName = "<#TemplateTask_10steps_6#>"}
            TemplateTask_10steps_6 : AXOpen.Core.AxoTask;

            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Template tasks")]}
            {#ix-set:AttributeName = "<#TemplateTask_20steps_1#>"}
            TemplateTask_20steps_1 : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Template tasks")]}
            {#ix-set:AttributeName = "<#TemplateTask_20steps_2#>"}
            TemplateTask_20steps_2 : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Template tasks")]}
            {#ix-set:AttributeName = "<#TemplateTask_20steps_3#>"}
            TemplateTask_20steps_3 : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Template tasks")]}
            {#ix-set:AttributeName = "<#TemplateTask_20steps_4#>"}
            TemplateTask_20steps_4 : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Template tasks")]}
            {#ix-set:AttributeName = "<#TemplateTask_20steps_5#>"}
            TemplateTask_20steps_5 : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Template tasks")]}
            {#ix-set:AttributeName = "<#TemplateTask_20steps_6#>"}
            TemplateTask_20steps_6 : AXOpen.Core.AxoTask;
            
        END_VAR
        
        VAR PUBLIC // CONFIG
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Config#>"}
            Config  :   Axo_IQ_SeriesWelder_Config;
        END_VAR

        VAR PUBLIC // Parameters
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Parameters")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Parameters#>"}
            Parameters : Axo_IQ_SeriesWelder_Parameters;       // Parameters (to be potentialy edited by user)
        END_VAR

        VAR PUBLIC // Buffers
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Buffers")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#ReadBuffers#>"}
            ReadBuffers : Axo_IQ_SeriesWelder_Buffers;          // Read buffers for parameter data transfer and user change detection
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Buffers")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#WriteBuffers#>"}
            WriteBuffers : Axo_IQ_SeriesWelder_Buffers;         // Write buffers for parameter transfer to the iQ (also to prevent inconsistent changes during transfer)
        END_VAR

        VAR PUBLIC // ModelInfo
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("ModelInfo")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#ModelInfo#>"}
            ModelInfo   : Axo_IQ_SeriesWelder_ModelInfo;        // Information on HW / SW versions etc.
        END_VAR

        VAR PUBLIC // Hmi
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Hmi")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Hmi#>"}
            Hmi                     : Axo_IQ_SeriesWelder_HMI;              // HMI control bits and values (apart from parameters)
        END_VAR

        VAR PUBLIC // TestScanResults
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("TestScanResults")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#TestScanResults#>"}
            TestScanResults       : Axo_IQ_SeriesWelder_TestScanResults;
        END_VAR

        VAR PUBLIC // CopySetup
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("CopySetup")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#CopySetup#>"}
            CopySetup             : Axo_IQ_SeriesWelder_CopySetup;
        END_VAR

        
        VAR PUBLIC // STATUS
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Status")]}
            {#ix-attr:[ReadOnly()]}
            Status              :   Axo_IQ_SeriesWelder_Component_Status;
            Messenger           :   AXOpen.Messaging.Static.AxoMessenger;
            TaskMessenger       :   AXOpen.Messaging.Static.AxoMessenger;
        END_VAR    

        VAR PUBLIC // HARDWARE SIGNALS
            {#ix-attr:[ComponentDetails("HARDWARE SIGNALS")]}
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]}
            {#ix-set:AttributeName = "<#Inputs#>"}
            {#ix-attr:[ReadOnly()]}
            Inputs              :  Axo_IQ_SeriesWelder_SystemInputs;
            {#ix-attr:[ComponentDetails("HARDWARE SIGNALS")]}
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]}
            {#ix-set:AttributeName = "<#Outputs#>"}
            {#ix-attr:[ReadOnly()]}
            Outputs              :   Axo_IQ_SeriesWelder_SystemOutputs;
        END_VAR    

        VAR PUBLIC // HARDWARE DIAGNOSTICS TASK
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Hardware diagnostics")]}
            {#ix-set:AttributeName = "<#Update diagnostics#>"}
            HardwareDiagnosticsTask :   AXOpen.Io.AxoHardwareDiagnostics;
        END_VAR

        VAR PRIVATE
            _progress       :   INT;
            _infoTimer      :   AXOpen.Timers.OnDelayTimer;
            _errorTimer     :   AXOpen.Timers.OnDelayTimer;
            _data_in        :   ARRAY[0..254] OF BYTE;
            _data_out_1     :   ARRAY[0..0] OF BYTE;
            _data_out_2     :   ARRAY[0..1] OF BYTE;
            _data_out_4     :   ARRAY[0..3] OF BYTE;
            _data_out_8     :   ARRAY[0..7] OF BYTE;
            _data_out_255   :   ARRAY[0..254] OF BYTE;
            _word           :   WORD;
            _dword          :   DWORD;

            _initHwCheckDone        :   BOOL;
            _retval                 :   WORD;
            _geoAddr                :   GeoAddr;
            _outHwid                :   UINT;
            _blink                  :   AXOpen.Timers.AxoBlinker;   
            _inputsAddress          :   UDINT;   
            _inputsCount            :   UINT;
            _outputsAddress         :   UDINT;  
            _outputsCount           :   UINT; 
        END_VAR

        VAR PUBLIC
            iq_if : Axo_IQ_SeriesWelder_Interface;            // Main interface UDT (parameters, buffers, HMI)
            Config_reset_on_coms_fault : BOOL := TRUE;
            Config_async_write_permited : BOOL := TRUE;
            AxoTaskCompareThisCycle : BOOL := TRUE;
            AxoTaskRefresh : BOOL := FALSE;
            synchronous_read_retval : INT := INT#0;           // DPRD_DAT RET_VAL
            synchronous_write_retval : INT := INT#0;          // DPWR_DAT RET_VAL
            coms_read_ok : BOOL := FALSE;                     // DPRD_DAT ok in this cycle
            coms_stable : BOOL := FALSE;                      // after TON qualification
            p_coms_stable : BOOL := FALSE;                    // edge helper
            coms_just_restored : BOOL := FALSE;               // ====== Async comms state ======
            rd_req : BOOL := FALSE;
            wr_req : BOOL := FALSE;                           // ====== Rising-edge helpers for triggers ======
            p_setup_changed : BOOL := FALSE;
            p_testscan : BOOL := FALSE;
            pTriggerSourcePosition : BOOL := FALSE;
            pTriggerSourcePower : BOOL := FALSE;
            pEnableWeld : BOOL := FALSE;
            ReadRecord : ReadRecord;
            WriteRecord : WriteRecord;                        // ====== Indications (HMI) ======
            ton_coms_stable : OnDelay; // TON_TIME;
            tof_async_read_ind : OffDelay; // TOF_TIME;
            tof_async_write_ind : OffDelay; // TOF_TIME;      // ====== String read buffer for model/fw versions ======
            str_read_buffer_254 : ARRAY[0..253] OF BYTE;           
            write_buffer_254 : ARRAY[0..253] OF BYTE;           
            buf_test_scan_result : Axo_IQ_SeriesWelder_TestScanResults;
            async_read_no : INT := INT#0;                     // -16..-11 (model/fw), 1..5 (params), 17.. (on-demand)
            async_write_no : INT := INT#0;                    // 1..5 (params), 17.. (on-demand) ====== Bitmaps ======
            model_read_map : WORD := WORD#16#0000;            // model string read requests
            on_demand_read_map : WORD := WORD#16#0000;        // on-demand reads
            par_read_map : WORD := WORD#16#0000;              // parameter readout requests
            on_demand_write_map : WORD := WORD#16#0000;       // on-demand writes
            par_write_map : WORD := WORD#16#0000;             // parameter write requests ====== Comparison load spreader ======
            comp_opt_cycler : INT := INT#0;                   // ====== General helpers ======
        END_VAR

        VAR CONSTANT 
            index_async_data1 : DINT := DINT#16#2100;         // index 0x2100 - starting with regulation amplitude
            index_async_data2 : DINT := DINT#16#2129;         // index 0x2129 (8489) - starting with power regulation enable
            index_async_data3 : DINT := DINT#16#214B;         // index 0x214B (8523)
            index_async_data4 : DINT := DINT#16#2178;
            index_async_data5 : DINT := DINT#16#21AA;
            index_async_model_no : DINT := DINT#16#2080;      // model no - string
            index_async_serial_no : DINT := DINT#16#2081;     // serial no (DINT)
            index_async_mb_firmware_ver : DINT := DINT#16#2082;   // motherboard firmware version - string
            index_async_fp_firmware_ver : DINT := DINT#16#2083;   // front panel firmware version - string
            index_async_mb_bootloader_no : DINT := DINT#16#2084;   // motherboard bootloader version - string
            index_async_fp_bootloader_no : DINT := DINT#16#2085;   // front panel bootloader version - string
            index_async_test_scan_result : DINT := DINT#16#2128;
            index_asycn_copyrec : DINT := DINT#16#2127;
            initial_parameter_refresh : WORD := WORD#2#0000000000011111;
            initial_model_refresh : WORD := WORD#2#0000000000111111;
        END_VAR


        METHOD PRIVATE ENCO : INT
            VAR_INPUT
                Input : WORD;
            END_VAR
            VAR 
                tmpWord : WORD;
                pos : INT := 0;
            END_VAR
            IF Input = WORD#0 THEN
                ENCO := 0;
                RETURN;
            END_IF;
            
            tmpWord := Input;
            WHILE (tmpWord AND WORD#1) = WORD#0 DO
                pos := pos + 1;
                tmpWord := SHR(tmpWord,UINT#1);
            END_WHILE;
            
            ENCO := pos;  
        END_METHOD

        METHOD PRIVATE DECO_WORD : WORD
            VAR_INPUT
                Input : UINT;
            END_VAR
            IF (Input >= UINT#0) AND (Input < UINT#16) THEN
                DECO_WORD := SHL(WORD#1, Input);
            ELSE
                DECO_WORD:= WORD#0;
            END_IF;
        END_METHOD

        METHOD PRIVATE AnalogSensorDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_AnalogSensor;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_AnalogSensor;
            END_VAR

            AnalogSensorDiffers :=  Value1^.Enable    <>  Value2^.Enable    ||
                                    Value1^.MIN_VOLT  <>  Value2^.MIN_VOLT  ||
                                    Value1^.MAX_VOLT  <>  Value2^.MAX_VOLT  ||
                                    Value1^.MIN_VAL   <>  Value2^.MIN_VAL   ||
                                    Value1^.MAX_VAL   <>  Value2^.MAX_VAL;
        END_METHOD

        METHOD PRIVATE ProcCtrlDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_ProcessControl;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_ProcessControl;
            END_VAR

            ProcCtrlDiffers :=  Value1^.RegulationAmplitude                               <>  Value2^.RegulationAmplitude                               ||
                                Value1^.RampUpTime                                        <>  Value2^.RampUpTime                                        ||
                                Value1^.RampDownTime                                      <>  Value2^.RampDownTime                                      ||
                                Value1^.OBSOLETE_ProcessControlEnable.HoldTime_Enable     <>  Value2^.OBSOLETE_ProcessControlEnable.HoldTime_Enable     ||
                                Value1^.OBSOLETE_ProcessControlEnable.Afterburst_Enable   <>  Value2^.OBSOLETE_ProcessControlEnable.Afterburst_Enable   ||
                                Value1^.OBSOLETE_ProcessControlEnable.WeldTime_Enable     <>  Value2^.OBSOLETE_ProcessControlEnable.WeldTime_Enable     ||
                                Value1^.OBSOLETE_ProcessControlEnable.WeldPower_Enable    <>  Value2^.OBSOLETE_ProcessControlEnable.WeldPower_Enable    ||
                                Value1^.OBSOLETE_ProcessControlEnable.WeldEnergy_Enable   <>  Value2^.OBSOLETE_ProcessControlEnable.WeldEnergy_Enable   ||
                                Value1^.OBSOLETE_ProcessControlEnable.WeldDistance_Enable <>  Value2^.OBSOLETE_ProcessControlEnable.WeldDistance_Enable ||
                                Value1^.OBSOLETE_ProcessControlEnable.WeldPosition_Enable <>  Value2^.OBSOLETE_ProcessControlEnable.WeldPosition_Enable ||
                                Value1^.WeldTime                                          <>  Value2^.WeldTime                                          ||
                                Value1^.WeldPower                                         <>  Value2^.WeldPower                                         ||
                                Value1^.WeldEnergy                                        <>  Value2^.WeldEnergy                                        ||
                                Value1^.HoldTime                                          <>  Value2^.HoldTime                                          ||
                                Value1^.AfterBurstDelay                                   <>  Value2^.AfterBurstDelay                                   ||
                                Value1^.AfterBurstDuration                                <>  Value2^.AfterBurstDuration                                ;

        END_METHOD        

        METHOD PRIVATE ProcLimitsDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_ProcessLimits;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_ProcessLimits;
            END_VAR

            ProcLimitsDiffers   :=  Value1^.Enable.LowerBadEnergy       <>  Value1^.Enable.LowerBadEnergy       ||
                                    Value1^.Enable.LowerSuspectEnergy   <>  Value1^.Enable.LowerSuspectEnergy   ||
                                    Value1^.Enable.UpperSuspectEnergy   <>  Value1^.Enable.UpperSuspectEnergy   ||
                                    Value1^.Enable.UpperBadEnergy       <>  Value1^.Enable.UpperBadEnergy       ||
                                    Value1^.Enable.DisplayEnergy        <>  Value1^.Enable.DisplayEnergy        ||
                                    Value1^.Enable.LowerBadPower        <>  Value1^.Enable.LowerBadPower        ||
                                    Value1^.Enable.LowerSuspectPower    <>  Value1^.Enable.LowerSuspectPower    ||
                                    Value1^.Enable.UpperSuspectPower    <>  Value1^.Enable.UpperSuspectPower    ||
                                    Value1^.Enable.UpperBadPower        <>  Value1^.Enable.UpperBadPower        ||
                                    Value1^.Enable.DisplayPower         <>  Value1^.Enable.DisplayPower         ||
                                    Value1^.Enable.LowerBadTime         <>  Value1^.Enable.LowerBadTime         ||
                                    Value1^.Enable.LowerSuspectTime     <>  Value1^.Enable.LowerSuspectTime     ||
                                    Value1^.Enable.UpperSuspectTime     <>  Value1^.Enable.UpperSuspectTime     ||
                                    Value1^.Enable.UpperBadTIme         <>  Value1^.Enable.UpperBadTIme         ||
                                    Value1^.Enable.DisplayTime          <>  Value1^.Enable.DisplayTime          ||
                                    Value1^.WeldTimeLowerBad            <>  Value1^.WeldTimeLowerBad            ||
                                    Value1^.WeldTimeLowerSuspect        <>  Value1^.WeldTimeLowerSuspect        ||
                                    Value1^.WeldTimeUpperSuspect        <>  Value1^.WeldTimeUpperSuspect        ||
                                    Value1^.WeldTimeUpperBad            <>  Value1^.WeldTimeUpperBad            ||
                                    Value1^.WeldPowerLowerBad           <>  Value1^.WeldPowerLowerBad           ||
                                    Value1^.WeldPwrLowerSuspect         <>  Value1^.WeldPwrLowerSuspect         ||
                                    Value1^.WeldPwrUpperSuspect         <>  Value1^.WeldPwrUpperSuspect         ||
                                    Value1^.WeldPowerUpperBad           <>  Value1^.WeldPowerUpperBad           ||
                                    Value1^.WeldEnergyLowerBad          <>  Value1^.WeldEnergyLowerBad          ||
                                    Value1^.WeldEnergyLowerSuspect      <>  Value1^.WeldEnergyLowerSuspect      ||
                                    Value1^.WeldEnergyUpperSuspect      <>  Value1^.WeldEnergyUpperSuspect      ||
                                    Value1^.WeldEnergyUpperBad          <>  Value1^.WeldEnergyUpperBad          ;
        END_METHOD

        METHOD PRIVATE FreqCtrlDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_FreqCtrl;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_FreqCtrl;
            END_VAR

            FreqCtrlDiffers     :=      Value1^.FreerunFrequency        <>  Value2^.FreerunFrequency        ||
                                        Value1^.LowerFrequencyBound     <>  Value2^.LowerFrequencyBound     ||
                                        Value1^.UpperFrequencyBound     <>  Value2^.UpperFrequencyBound     ||
                                        Value1^.LockandHoldModeEnable   <>  Value2^.LockandHoldModeEnable   ||
                                        Value1^.USPhaseAdjustment       <>  Value2^.USPhaseAdjustment       ;
        END_METHOD
        
        METHOD PRIVATE TriggerByPowerDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_TriggerByPower;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_TriggerByPower;
            END_VAR

            TriggerByPowerDiffers :=    Value1^.Enable                  <>  Value2^.Enable                  ||
                                        Value1^.Trigger_Timout          <>  Value2^.Trigger_Timout          ||
                                        Value1^.Trigger_Level           <>  Value2^.Trigger_Level           ||
                                        Value1^.PreTrigger_Amplitude    <>  Value2^.PreTrigger_Amplitude    ;
        END_METHOD        

        METHOD PRIVATE PowerRegDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_PowerRegulation;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_PowerRegulation;
            END_VAR
            PowerRegDiffers :=      Value1^.PowerRegulationEnable   <>  Value2^.PowerRegulationEnable   ||
                                    Value1^.PowerRegulationSetpoINT <>  Value2^.PowerRegulationSetpoINT ;
        END_METHOD        

        METHOD PRIVATE PressPretriggerDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressPreTrigger;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressPreTrigger;
            END_VAR

            PressPretriggerDiffers :=   Value1^.PreTriggerSource.AutoIn             <>  Value2^.PreTriggerSource.AutoIn             ||
                                        Value1^.PreTriggerSource.Position_Switch    <>  Value2^.PreTriggerSource.Position_Switch    ||
                                        Value1^.PreTriggerSource._Time              <>  Value2^.PreTriggerSource._Time              ||
                                        Value1^.PreTriggerSource.Position           <>  Value2^.PreTriggerSource.Position           ||
                                        Value1^.PreTriggerSource.Enable_Trigger     <>  Value2^.PreTriggerSource.Enable_Trigger     ||
                                        Value1^.Ignore1                             <>  Value2^.Ignore1                             ||
                                        Value1^.Ignore2                             <>  Value2^.Ignore2                             ||
                                        Value1^.PreTriggerTime                      <>  Value2^.PreTriggerTime                      ||
                                        Value1^.PreTriggerPosition                  <>  Value2^.PreTriggerPosition                  ;
        END_METHOD        

        METHOD PRIVATE TriggerSourceDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_TriggerSource;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_TriggerSource;
            END_VAR

            TriggerSourceDiffers :=     Value1^.Enable_Trigger  <>  Value2^.Enable_Trigger  ||
                                        Value1^.AutoIn          <>  Value2^.AutoIn          ||
                                        Value1^.Position_Switch <>  Value2^.Position_Switch ||
                                        Value1^.Position        <>  Value2^.Position        ||
                                        Value1^.Power           <>  Value2^.Power           ;
        END_METHOD        

        METHOD PRIVATE PressTriggerDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressTrigger;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressTrigger;
            END_VAR

            PressTriggerDiffers :=  THIS.TriggerSourceDiffers(REF(  Value1^.TriggerSource)      ,   REF(Value2^.TriggerSource)) ||
                                                                    Value1^.TriggerByPositionLevel  <>  Value2^.TriggerByPositionLevel;
        END_METHOD        

        METHOD PRIVATE PressTriggerDelayDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressTriggerDelay;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressTriggerDelay;
            END_VAR

            PressTriggerDelayDiffers := Value1^.TriggerDelaySource      <>  Value2^.TriggerDelaySource      ||
                                        Value1^.TriggerDelayTimeout     <>  Value2^.TriggerDelayTimeout     ||
                                        Value1^.TriggerDelayTime        <>  Value2^.TriggerDelayTime        ||
                                        Value1^.TriggerDelayDistance    <>  Value2^.TriggerDelayDistance    ;
        END_METHOD        

        METHOD PRIVATE WeldSourceDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_WeldSource;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_WeldSource;
            END_VAR
            WeldSourceDiffers :=    Value1^.Enable_Weld_1   <>  Value2^.Enable_Weld_1   ||
                                    Value1^._Time           <>  Value2^._Time           ||
                                    Value1^.Power           <>  Value2^.Power           ||
                                    Value1^.Energy          <>  Value2^.Energy          ||
                                    Value1^.Distance        <>  Value2^.Distance        ||
                                    Value1^.Position        <>  Value2^.Position        ||
                                    Value1^.Ground_Detect   <>  Value2^.Ground_Detect   ||
                                    Value1^.Force           <>  Value2^.Force           ;
        END_METHOD        

        METHOD PRIVATE PressWeldDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressWeld;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressWeld;
            END_VAR

            PressWeldDiffers := THIS.WeldSourceDiffers(REF( Value1^.Weld1Source)          , REF(Value2^.Weld1Source))           ||
                                                            Value1^.Weld1Timeout            <>  Value2^.Weld1Timeout            ||
                                                            Value1^.Weld1Distance           <>  Value2^.Weld1Distance           ||
                                                            Value1^.Weld1Position           <>  Value2^.Weld1Position           ||
                                THIS.WeldSourceDiffers(REF( Value1^.Weld2Source)          , REF(Value2^.Weld2Source))           ||
                                                            Value1^.Weld2SecondarySource    <>  Value2^.Weld2SecondarySource    ||
                                                            Value1^.Weld2Timeout            <>  Value2^.Weld2Timeout            ||
                                                            Value1^.Weld2Time               <>  Value2^.Weld2Time               ||
                                                            Value1^.Weld2Energy             <>  Value2^.Weld2Energy             ||
                                                            Value1^.Weld2Power              <>  Value2^.Weld2Power              ||
                                                            Value1^.Weld2Distance           <>  Value2^.Weld2Distance           ||
                                                            Value1^.Weld2Position           <>  Value2^.Weld2Position           ;
                                                
                                        
                                        
        END_METHOD        

        METHOD PRIVATE PressWeldScrubDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressWeldScrub;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressWeldScrub;
            END_VAR

            PressWeldScrubDiffers :=    Value1^.ScrubMode   <>  Value2^.ScrubMode  ||
                                        Value1^.ScrubTime   <>  Value2^.ScrubTime  ;
        END_METHOD        

        METHOD PRIVATE PressPostWeldDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
            END_VAR

            PressPostWeldDiffers := Value1^.DynamicHoldMode._Time       <>  Value2^.DynamicHoldMode._Time       ||
                                    Value1^.DynamicHoldMode.Distance    <>  Value2^.DynamicHoldMode.Distance    ||
                                    Value1^.DynamicHoldMode.Force       <>  Value2^.DynamicHoldMode.Force       ||
                                    Value1^.DynamicHoldMode.AutoIn      <>  Value2^.DynamicHoldMode.AutoIn      ||
                                    Value1^.DynamicHoldMode.Velocity    <>  Value2^.DynamicHoldMode.Velocity    ||
                                    Value1^.DynamicHoldTimeout          <>  Value2^.DynamicHoldTimeout          ||
                                    Value1^.DynamicHoldDistance         <>  Value2^.DynamicHoldDistance         ||
                                    Value1^.DynamicHoldForce            <>  Value2^.DynamicHoldForce            ||
                                    Value1^.StaticHoldMode              <>  Value2^.StaticHoldMode              ||
                                    Value1^.StaticHoldTime              <>  Value2^.StaticHoldTime              ||
                                    Value1^.AfterburstAmplitude         <>  Value2^.AfterburstAmplitude         ;
        END_METHOD        

        METHOD PRIVATE PressLimitEnableDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressLimitEnable;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressLimitEnable;
            END_VAR
            PressLimitEnableDiffers :=  Value1^.LowerBad_1      <>  Value1^.LowerBad_1      || 
                                        Value1^.LowerSuspect_1  <>  Value1^.LowerSuspect_1  || 
                                        Value1^.UpperSuspect_1  <>  Value1^.UpperSuspect_1  || 
                                        Value1^.UpperBad_1      <>  Value1^.UpperBad_1      || 
                                        Value1^.Display_1       <>  Value1^.Display_1       ; 
        
        END_METHOD        
        
        METHOD PRIVATE PressLimitDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressLimit;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressLimit;
            END_VAR
            PressLimitDiffers := THIS.PressLimitEnableDiffers(REF(  Value1^.Enable)       , REF(Value2^.Enable))        ||
                                                                    Value1^.LowerBad        <>  Value2^.LowerBad        ||
                                                                    Value1^.LowerSuspect    <>  Value2^.LowerSuspect    ||
                                                                    Value1^.UpperSuspect    <>  Value2^.UpperSuspect    ||
                                                                    Value1^.UpperBad        <>  Value2^.UpperBad        ;
        END_METHOD        
        
        // METHOD PRIVATE TriggerPositionDiffers : BOOL
        //     VAR_INPUT
        //         Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //         Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //     END_VAR

        //     TriggerPositionDiffers := FALSE;
        // END_METHOD        
        
        // METHOD PRIVATE TriggerDelayTimeDiffers : BOOL
        //     VAR_INPUT
        //         Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //         Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //     END_VAR

        //     TriggerDelayTimeDiffers := FALSE;
        // END_METHOD        
        
        // METHOD PRIVATE TriggerDelayDistanceDiffers : BOOL
        //     VAR_INPUT
        //         Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //         Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //     END_VAR

        //     TriggerDelayDistanceDiffers := FALSE;
        // END_METHOD        
        
        // METHOD PRIVATE Weld1DistanceDiffers : BOOL
        //     VAR_INPUT
        //         Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //         Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //     END_VAR

        //     Weld1DistanceDiffers := FALSE;
        // END_METHOD        
        
        // METHOD PRIVATE Weld1PositionDiffers : BOOL
        //     VAR_INPUT
        //         Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //         Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //     END_VAR

        //     Weld1PositionDiffers := FALSE;
        // END_METHOD        
        
        // METHOD PRIVATE Weld2TimeDiffers : BOOL
        //     VAR_INPUT
        //         Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //         Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //     END_VAR

        //     Weld2TimeDiffers := FALSE;
        // END_METHOD        
        
        // METHOD PRIVATE Weld2EnergyDiffers : BOOL
        //     VAR_INPUT
        //         Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //         Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //     END_VAR

        //     Weld2EnergyDiffers := FALSE;
        // END_METHOD        
        
        // METHOD PRIVATE Weld2PowerDiffers : BOOL
        //     VAR_INPUT
        //         Value1    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //         Value2    :   REF_TO    Axo_IQ_SeriesWelder_PressPostWeld;
        //     END_VAR

        //     Weld2PowerDiffers := FALSE;
        // END_METHOD        
        
        METHOD PRIVATE AnalogSensorSpecDiffers : BOOL
            VAR_INPUT
                Value1    :   REF_TO    Axo_IQ_SeriesWelder_AnalogSensorSpec;
                Value2    :   REF_TO    Axo_IQ_SeriesWelder_AnalogSensorSpec;
            END_VAR
            AnalogSensorSpecDiffers :=  THIS.AnalogSensorDiffers(REF(Value1^.Sensor[1]) ,    REF(Value2^.Sensor[1])) ||
                                        THIS.AnalogSensorDiffers(REF(Value1^.Sensor[2]) ,    REF(Value2^.Sensor[2])) ||
                                        THIS.AnalogSensorDiffers(REF(Value1^.Sensor[3]) ,    REF(Value2^.Sensor[3])) ||
                                        THIS.AnalogSensorDiffers(REF(Value1^.Sensor[4]) ,    REF(Value2^.Sensor[4])) ||
                                        THIS.AnalogSensorDiffers(REF(Value1^.Sensor[5]) ,    REF(Value2^.Sensor[5])) ||
                                        THIS.AnalogSensorDiffers(REF(Value1^.Sensor[6]) ,    REF(Value2^.Sensor[6])) ||
                                        THIS.AnalogSensorDiffers(REF(Value1^.Sensor[7]) ,    REF(Value2^.Sensor[7])) ||
                                        THIS.AnalogSensorDiffers(REF(Value1^.Sensor[8]) ,    REF(Value2^.Sensor[8])) ;
        END_METHOD        
        
        METHOD PRIVATE ByteArray_TO_buf1 
            VAR_INPUT
                array_buffer : ARRAY[0..253] OF BYTE;
            END_VAR
            VAR_IN_OUT
                buf1 : Axo_IQ_SeriesWelder_data1_132bytes;
            END_VAR
            buf1.ProcCtrl.RegulationAmplitude :=           TO_DINT(SHL(TO_DWORD(array_buffer[  0]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[  1]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[  2]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[  3]));                                             
            buf1.ProcCtrl.RampUpTime  :=                   TO_DINT(SHL(TO_DWORD(array_buffer[  4]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[  5]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[  6]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[  7])); 
            buf1.ProcCtrl.RampDownTime  :=                 TO_DINT(SHL(TO_DWORD(array_buffer[  8]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[  9]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 10]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 11])); 
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._0:=                    array_buffer[ 12].%X0;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._1:=                    array_buffer[ 12].%X1;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._2:=                    array_buffer[ 12].%X2;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._3:=                    array_buffer[ 12].%X3;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._4:=                    array_buffer[ 12].%X4;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._5:=                    array_buffer[ 12].%X5;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._6:=                    array_buffer[ 12].%X6;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._7:=                    array_buffer[ 12].%X7;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable.HoldTime_Enable:=       array_buffer[ 13].%X0;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable.Afterburst_Enable:=     array_buffer[ 13].%X1;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._10 :=                  array_buffer[ 13].%X2;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._11 :=                  array_buffer[ 13].%X3;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._12 :=                  array_buffer[ 13].%X4;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._13 :=                  array_buffer[ 13].%X5;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._14 :=                  array_buffer[ 13].%X6;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._15 :=                  array_buffer[ 13].%X7;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._16 :=                  array_buffer[ 14].%X0;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._17 :=                  array_buffer[ 14].%X1;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._18 :=                  array_buffer[ 14].%X2;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._19 :=                  array_buffer[ 14].%X3;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._20 :=                  array_buffer[ 14].%X4;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._21 :=                  array_buffer[ 14].%X5;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._22 :=                  array_buffer[ 14].%X6;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._23 :=                  array_buffer[ 14].%X7;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable.WeldTime_Enable:=       array_buffer[ 15].%X0;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable.WeldPower_Enable:=      array_buffer[ 15].%X1;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable.WeldEnergy_Enable:=     array_buffer[ 15].%X2;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable.WeldDistance_Enable:=   array_buffer[ 15].%X3;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable.WeldPosition_Enable:=   array_buffer[ 15].%X4;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._29 :=                  array_buffer[ 15].%X5;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._30 :=                  array_buffer[ 15].%X6;
            buf1.ProcCtrl.OBSOLETE_ProcessControlEnable._31 :=                  array_buffer[ 15].%X7;  
            buf1.ProcCtrl.WeldTime  :=                     TO_DINT(SHL(TO_DWORD(array_buffer[ 16]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 17]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 18]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 19])); 
            buf1.ProcCtrl.WeldPower :=                     TO_DINT(SHL(TO_DWORD(array_buffer[ 20]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 21]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 22]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 23])); 
            buf1.ProcCtrl.WeldEnergy :=                    TO_DINT(SHL(TO_DWORD(array_buffer[ 24]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 25]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 26]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 27])); 
            buf1.ProcCtrl.HoldTime :=                      TO_DINT(SHL(TO_DWORD(array_buffer[ 28]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 29]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 30]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 31])); 
            buf1.ProcCtrl.AfterBurstDelay :=               TO_DINT(SHL(TO_DWORD(array_buffer[ 32]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 33]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 34]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 35])); 
            buf1.ProcCtrl.AfterBurstDuration :=            TO_DINT(SHL(TO_DWORD(array_buffer[ 36]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 37]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 38]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 39])); 
            buf1.ProcLimits.Enable.LowerBadEnergy                   :=          array_buffer[ 40].%X0;
            buf1.ProcLimits.Enable.LowerSuspectEnergy               :=          array_buffer[ 40].%X1;
            buf1.ProcLimits.Enable.UpperSuspectEnergy               :=          array_buffer[ 40].%X2;
            buf1.ProcLimits.Enable.UpperBadEnergy                   :=          array_buffer[ 40].%X3;
            buf1.ProcLimits.Enable.DisplayEnergy                    :=          array_buffer[ 40].%X4;
            buf1.ProcLimits.Enable._5                               :=          array_buffer[ 40].%X5;
            buf1.ProcLimits.Enable._6                               :=          array_buffer[ 40].%X6;
            buf1.ProcLimits.Enable._7                               :=          array_buffer[ 40].%X7;
            buf1.ProcLimits.Enable.LowerBadPower                    :=          array_buffer[ 41].%X0;
            buf1.ProcLimits.Enable.LowerSuspectPower                :=          array_buffer[ 41].%X1;
            buf1.ProcLimits.Enable.UpperSuspectPower                :=          array_buffer[ 41].%X2;
            buf1.ProcLimits.Enable.UpperBadPower                    :=          array_buffer[ 41].%X3;
            buf1.ProcLimits.Enable.DisplayPower                     :=          array_buffer[ 41].%X4;
            buf1.ProcLimits.Enable._13                              :=          array_buffer[ 41].%X5;
            buf1.ProcLimits.Enable._14                              :=          array_buffer[ 41].%X6;
            buf1.ProcLimits.Enable._15                              :=          array_buffer[ 41].%X7;
            buf1.ProcLimits.Enable.LowerBadTime                     :=          array_buffer[ 42].%X0;
            buf1.ProcLimits.Enable.LowerSuspectTime                 :=          array_buffer[ 42].%X1;
            buf1.ProcLimits.Enable.UpperSuspectTime                 :=          array_buffer[ 42].%X2;
            buf1.ProcLimits.Enable.UpperBadTIme                     :=          array_buffer[ 42].%X3;
            buf1.ProcLimits.Enable.DisplayTime                      :=          array_buffer[ 42].%X4;
            buf1.ProcLimits.Enable._21                              :=          array_buffer[ 42].%X5;
            buf1.ProcLimits.Enable._22                              :=          array_buffer[ 42].%X6;
            buf1.ProcLimits.Enable._23                              :=          array_buffer[ 42].%X7;
            buf1.ProcLimits.Enable._24                              :=          array_buffer[ 43].%X0;
            buf1.ProcLimits.Enable._25                              :=          array_buffer[ 43].%X1;
            buf1.ProcLimits.Enable._26                              :=          array_buffer[ 43].%X2;
            buf1.ProcLimits.Enable._27                              :=          array_buffer[ 43].%X3;
            buf1.ProcLimits.Enable._28                              :=          array_buffer[ 43].%X4;
            buf1.ProcLimits.Enable._29                              :=          array_buffer[ 43].%X5;
            buf1.ProcLimits.Enable._30                              :=          array_buffer[ 43].%X6;
            buf1.ProcLimits.Enable._31                              :=          array_buffer[ 43].%X7;
            buf1.ProcLimits.WeldTimeLowerBad    :=         TO_DINT(SHL(TO_DWORD(array_buffer[ 44]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 45]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 46]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 47])); 
            buf1.ProcLimits.WeldTimeLowerSuspect:=         TO_DINT(SHL(TO_DWORD(array_buffer[ 48]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 49]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 50]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 51])); 
            buf1.ProcLimits.WeldTimeUpperSuspect:=         TO_DINT(SHL(TO_DWORD(array_buffer[ 52]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 53]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 54]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 55])); 
            buf1.ProcLimits.WeldTimeUpperBad:=             TO_DINT(SHL(TO_DWORD(array_buffer[ 56]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 57]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 58]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 59])); 
            buf1.ProcLimits.WeldPowerLowerBad:=            TO_DINT(SHL(TO_DWORD(array_buffer[ 60]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 61]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 62]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 63])); 
            buf1.ProcLimits.WeldPwrLowerSuspect:=          TO_DINT(SHL(TO_DWORD(array_buffer[ 64]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 65]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 66]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 67])); 
            buf1.ProcLimits.WeldPwrUpperSuspect:=          TO_DINT(SHL(TO_DWORD(array_buffer[ 68]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 69]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 70]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 71])); 
            buf1.ProcLimits.WeldPowerUpperBad:=            TO_DINT(SHL(TO_DWORD(array_buffer[ 72]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 73]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 74]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 75])); 
            buf1.ProcLimits.WeldEnergyLowerBad:=           TO_DINT(SHL(TO_DWORD(array_buffer[ 76]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 77]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 78]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 79])); 
            buf1.ProcLimits.WeldEnergyLowerSuspect:=       TO_DINT(SHL(TO_DWORD(array_buffer[ 80]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 81]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 82]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 83]));
            buf1.ProcLimits.WeldEnergyUpperSuspect:=       TO_DINT(SHL(TO_DWORD(array_buffer[ 84]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 85]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 86]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 87])); 
            buf1.ProcLimits.WeldEnergyUpperBad:=           TO_DINT(SHL(TO_DWORD(array_buffer[ 88]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 89]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 90]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 91])); 
            buf1.FreqCtrl.FreerunFrequency:=               TO_DINT(SHL(TO_DWORD(array_buffer[ 92]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 93]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 94]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 95])); 
            buf1.FreqCtrl.LowerFrequencyBound:=            TO_DINT(SHL(TO_DWORD(array_buffer[ 96]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[ 97]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[ 98]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[ 99])); 
            buf1.FreqCtrl.UpperFrequencyBound:=            TO_DINT(SHL(TO_DWORD(array_buffer[100]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[101]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[102]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[103]));
            buf1.FreqCtrl.LockandHoldModeEnable:=          TO_DINT(SHL(TO_DWORD(array_buffer[104]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[105]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[106]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[107])); 
            buf1.FreqCtrl.USPhaseAdjustment:=              TO_DINT(SHL(TO_DWORD(array_buffer[108]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[109]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[110]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[111])); 
            buf1.TriggerByPower.Enable:=                   TO_DINT(SHL(TO_DWORD(array_buffer[112]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[113]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[114]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[115])); 
            buf1.TriggerByPower.Trigger_Timout:=           TO_DINT(SHL(TO_DWORD(array_buffer[116]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[117]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[118]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[119]));
            buf1.TriggerByPower.Trigger_Level:=            TO_DINT(SHL(TO_DWORD(array_buffer[120]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[121]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[122]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[123]));
            buf1.TriggerByPower.PreTrigger_Amplitude:=     TO_DINT(SHL(TO_DWORD(array_buffer[124]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[125]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[126]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[127])); 
            buf1.FreqCtrlMode:=                            TO_DINT(SHL(TO_DWORD(array_buffer[128]), UINT#24) OR
                                                                   SHL(TO_DWORD(array_buffer[129]), UINT#16) OR
                                                                   SHL(TO_DWORD(array_buffer[130]),  UINT#8) OR
                                                                       TO_DWORD(array_buffer[131])); 
        END_METHOD

        METHOD PRIVATE ByteArray_TO_buf2 
            VAR_INPUT
                array_buffer : ARRAY[0..253] OF BYTE;
            END_VAR
            VAR_IN_OUT
                buf2 : Axo_IQ_SeriesWelder_data2_136bytes;
            END_VAR
			buf2.PowerReg.PowerRegulationEnable:=           TO_DINT(SHL(TO_DWORD(array_buffer[  0]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[  1]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[  2]),  UINT#8) OR
																		TO_DWORD(array_buffer[  3])); 
			buf2.PowerReg.PowerRegulationSetpoINT:=         TO_DINT(SHL(TO_DWORD(array_buffer[  4]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[  5]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[  6]),  UINT#8) OR
																		TO_DWORD(array_buffer[  7])); 
			buf2.PressPretrigger.PreTriggerSource.bit24                     :=   array_buffer[  8].%X0;
			buf2.PressPretrigger.PreTriggerSource.bit25                     :=   array_buffer[  8].%X1;
			buf2.PressPretrigger.PreTriggerSource.bit26                     :=   array_buffer[  8].%X2;
			buf2.PressPretrigger.PreTriggerSource.bit27                     :=   array_buffer[  8].%X3;
			buf2.PressPretrigger.PreTriggerSource.bit28                     :=   array_buffer[  8].%X4;
			buf2.PressPretrigger.PreTriggerSource.bit29                     :=   array_buffer[  8].%X5;
			buf2.PressPretrigger.PreTriggerSource.bit30                     :=   array_buffer[  8].%X6;
			buf2.PressPretrigger.PreTriggerSource.bit31                     :=   array_buffer[  8].%X7;
			buf2.PressPretrigger.PreTriggerSource.bit16 			        :=   array_buffer[  9].%X0;
			buf2.PressPretrigger.PreTriggerSource.bit17 			        :=   array_buffer[  9].%X1;
			buf2.PressPretrigger.PreTriggerSource.bit18 			        :=   array_buffer[  9].%X2;
			buf2.PressPretrigger.PreTriggerSource.bit19 			        :=   array_buffer[  9].%X3;
			buf2.PressPretrigger.PreTriggerSource.bit20 			        :=   array_buffer[  9].%X4;
			buf2.PressPretrigger.PreTriggerSource.bit21 			        :=   array_buffer[  9].%X5;
			buf2.PressPretrigger.PreTriggerSource.bit22 			        :=   array_buffer[  9].%X6;
			buf2.PressPretrigger.PreTriggerSource.bit23 			        :=   array_buffer[  9].%X7;
			buf2.PressPretrigger.PreTriggerSource.bit8 				        :=   array_buffer[ 10].%X0;
			buf2.PressPretrigger.PreTriggerSource.bit9 				        :=   array_buffer[ 10].%X1;
			buf2.PressPretrigger.PreTriggerSource.bit10 			        :=   array_buffer[ 10].%X2;
			buf2.PressPretrigger.PreTriggerSource.bit11 			        :=   array_buffer[ 10].%X3;
			buf2.PressPretrigger.PreTriggerSource.bit12 			        :=   array_buffer[ 10].%X4;
			buf2.PressPretrigger.PreTriggerSource.bit13 			        :=   array_buffer[ 10].%X5;
			buf2.PressPretrigger.PreTriggerSource.bit14 			        :=   array_buffer[ 10].%X6;
			buf2.PressPretrigger.PreTriggerSource.bit15 			        :=   array_buffer[ 10].%X7;
			buf2.PressPretrigger.PreTriggerSource.AutoIn 			        :=   array_buffer[ 11].%X0;
			buf2.PressPretrigger.PreTriggerSource.Position_Switch 	        :=   array_buffer[ 11].%X1;
			buf2.PressPretrigger.PreTriggerSource._Time 			        :=   array_buffer[ 11].%X2;
			buf2.PressPretrigger.PreTriggerSource.Position 			        :=   array_buffer[ 11].%X3;
			buf2.PressPretrigger.PreTriggerSource.bit4 				        :=   array_buffer[ 11].%X4;
			buf2.PressPretrigger.PreTriggerSource.bit5 				        :=   array_buffer[ 11].%X5;
			buf2.PressPretrigger.PreTriggerSource.bit6 				        :=   array_buffer[ 11].%X6;
			buf2.PressPretrigger.PreTriggerSource.Enable_Trigger 	        :=   array_buffer[ 11].%X7;
			buf2.PressPretrigger.Ignore1:=                  TO_DINT(SHL(TO_DWORD(array_buffer[ 12]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 13]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 14]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 15])); 
			buf2.PressPretrigger.Ignore2:=                  TO_DINT(SHL(TO_DWORD(array_buffer[ 16]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 17]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 18]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 19])); 
			buf2.PressPretrigger.PreTriggerTime:=           TO_DINT(SHL(TO_DWORD(array_buffer[ 20]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 21]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 22]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 23])); 
			buf2.PressPretrigger.PreTriggerPosition:=       TO_DINT(SHL(TO_DWORD(array_buffer[ 24]), UINT#24) OR
																    SHL(TO_DWORD(array_buffer[ 25]), UINT#16) OR
																    SHL(TO_DWORD(array_buffer[ 26]),  UINT#8) OR
																    	TO_DWORD(array_buffer[ 27])); 
			buf2.PressTrigger.TriggerSource.res_bit24 				        :=   array_buffer[ 28].%X0;
			buf2.PressTrigger.TriggerSource.res_bit25 				        :=   array_buffer[ 28].%X1;
			buf2.PressTrigger.TriggerSource.res_bit26 				        :=   array_buffer[ 28].%X2;
			buf2.PressTrigger.TriggerSource.res_bit27 				        :=   array_buffer[ 28].%X3;
			buf2.PressTrigger.TriggerSource.res_bit28 				        :=   array_buffer[ 28].%X4;
			buf2.PressTrigger.TriggerSource.res_bit29 				        :=   array_buffer[ 28].%X5;
			buf2.PressTrigger.TriggerSource.res_bit30 				        :=   array_buffer[ 28].%X6;
			buf2.PressTrigger.TriggerSource.res_bit31 				        :=   array_buffer[ 28].%X7;
			buf2.PressTrigger.TriggerSource.res_bit16 				        :=   array_buffer[ 29].%X0;
			buf2.PressTrigger.TriggerSource.res_bit17 				        :=   array_buffer[ 29].%X1;
			buf2.PressTrigger.TriggerSource.res_bit18 				        :=   array_buffer[ 29].%X2;
			buf2.PressTrigger.TriggerSource.res_bit19 				        :=   array_buffer[ 29].%X3;
			buf2.PressTrigger.TriggerSource.res_bit20 				        :=   array_buffer[ 29].%X4;
			buf2.PressTrigger.TriggerSource.res_bit21 				        :=   array_buffer[ 29].%X5;
			buf2.PressTrigger.TriggerSource.res_bit22 				        :=   array_buffer[ 29].%X6;
			buf2.PressTrigger.TriggerSource.res_bit23 				        :=   array_buffer[ 29].%X7;
			buf2.PressTrigger.TriggerSource.res_bit8 				        :=   array_buffer[ 30].%X0;
			buf2.PressTrigger.TriggerSource.res_bit9 				        :=   array_buffer[ 30].%X1;
			buf2.PressTrigger.TriggerSource.res_bit10 				        :=   array_buffer[ 30].%X2;
			buf2.PressTrigger.TriggerSource.res_bit11 				        :=   array_buffer[ 30].%X3;
			buf2.PressTrigger.TriggerSource.res_bit12 				        :=   array_buffer[ 30].%X4;
			buf2.PressTrigger.TriggerSource.res_bit13 				        :=   array_buffer[ 30].%X5;
			buf2.PressTrigger.TriggerSource.res_bit14 				        :=   array_buffer[ 30].%X6;
			buf2.PressTrigger.TriggerSource.Enable_Trigger 			        :=   array_buffer[ 30].%X7;
			buf2.PressTrigger.TriggerSource.AutoIn 					        :=   array_buffer[ 31].%X0;
			buf2.PressTrigger.TriggerSource.Position_Switch 		        :=   array_buffer[ 31].%X1;
			buf2.PressTrigger.TriggerSource.res_bit2 				        :=   array_buffer[ 31].%X2;
			buf2.PressTrigger.TriggerSource.Position 				        :=   array_buffer[ 31].%X3;
			buf2.PressTrigger.TriggerSource.res_bit4 				        :=   array_buffer[ 31].%X4;
			buf2.PressTrigger.TriggerSource.Power 					        :=   array_buffer[ 31].%X5;
			buf2.PressTrigger.TriggerSource.res_bit6 				        :=   array_buffer[ 31].%X6;
			buf2.PressTrigger.TriggerSource.res_bit7 				        :=   array_buffer[ 31].%X7;
			buf2.PressTrigger.TriggerByPositionLevel:=      TO_DINT(SHL(TO_DWORD(array_buffer[ 32]), UINT#24) OR
																    SHL(TO_DWORD(array_buffer[ 33]), UINT#16) OR
																    SHL(TO_DWORD(array_buffer[ 34]),  UINT#8) OR
																    	TO_DWORD(array_buffer[ 35])); 
			buf2.PressTriggerDelay.TriggerDelaySource:=     TO_DINT(SHL(TO_DWORD(array_buffer[ 36]), UINT#24) OR
																    SHL(TO_DWORD(array_buffer[ 37]), UINT#16) OR
																    SHL(TO_DWORD(array_buffer[ 38]),  UINT#8) OR
																    	TO_DWORD(array_buffer[ 39])); 
			buf2.PressTriggerDelay.TriggerDelayTimeout:=    TO_DINT(SHL(TO_DWORD(array_buffer[ 40]), UINT#24) OR
																    SHL(TO_DWORD(array_buffer[ 41]), UINT#16) OR
																    SHL(TO_DWORD(array_buffer[ 42]),  UINT#8) OR
																    	TO_DWORD(array_buffer[ 43])); 
			buf2.PressTriggerDelay.TriggerDelayTime:=       TO_DINT(SHL(TO_DWORD(array_buffer[ 44]), UINT#24) OR
																    SHL(TO_DWORD(array_buffer[ 45]), UINT#16) OR
																    SHL(TO_DWORD(array_buffer[ 46]),  UINT#8) OR
																    	TO_DWORD(array_buffer[ 47])); 
			buf2.PressTriggerDelay.TriggerDelayDistance:=   TO_DINT(SHL(TO_DWORD(array_buffer[ 48]), UINT#24) OR
															        SHL(TO_DWORD(array_buffer[ 49]), UINT#16) OR
															        SHL(TO_DWORD(array_buffer[ 50]),  UINT#8) OR
															        	TO_DWORD(array_buffer[ 51])); 
			buf2.PressWeld.Weld1Source.bit24 						        :=   array_buffer[ 52].%X0;
			buf2.PressWeld.Weld1Source.bit25 						        :=   array_buffer[ 52].%X1;
			buf2.PressWeld.Weld1Source.bit26 						        :=   array_buffer[ 52].%X2;
			buf2.PressWeld.Weld1Source.bit27 						        :=   array_buffer[ 52].%X3;
			buf2.PressWeld.Weld1Source.bit28 						        :=   array_buffer[ 52].%X4;
			buf2.PressWeld.Weld1Source.bit29 						        :=   array_buffer[ 52].%X5;
			buf2.PressWeld.Weld1Source.bit30 						        :=   array_buffer[ 52].%X6;
			buf2.PressWeld.Weld1Source.bit31 						        :=   array_buffer[ 52].%X7;
			buf2.PressWeld.Weld1Source.bit16 						        :=   array_buffer[ 53].%X0;
			buf2.PressWeld.Weld1Source.bit17 						        :=   array_buffer[ 53].%X1;
			buf2.PressWeld.Weld1Source.bit18 						        :=   array_buffer[ 53].%X2;
			buf2.PressWeld.Weld1Source.bit19 						        :=   array_buffer[ 53].%X3;
			buf2.PressWeld.Weld1Source.bit20 						        :=   array_buffer[ 53].%X4;
			buf2.PressWeld.Weld1Source.bit21 						        :=   array_buffer[ 53].%X5;
			buf2.PressWeld.Weld1Source.bit22 						        :=   array_buffer[ 53].%X6;
			buf2.PressWeld.Weld1Source.bit23 						        :=   array_buffer[ 53].%X7;
			buf2.PressWeld.Weld1Source.bit8 						        :=   array_buffer[ 54].%X0;
			buf2.PressWeld.Weld1Source.bit9 						        :=   array_buffer[ 54].%X1;
			buf2.PressWeld.Weld1Source.bit10 						        :=   array_buffer[ 54].%X2;
			buf2.PressWeld.Weld1Source.bit11 						        :=   array_buffer[ 54].%X3;
			buf2.PressWeld.Weld1Source.bit12 						        :=   array_buffer[ 54].%X4;
			buf2.PressWeld.Weld1Source.bit13 						        :=   array_buffer[ 54].%X5;
			buf2.PressWeld.Weld1Source.bit14 						        :=   array_buffer[ 54].%X6;
			buf2.PressWeld.Weld1Source.Enable_Weld_1 				        :=   array_buffer[ 54].%X7;
			buf2.PressWeld.Weld1Source._Time 						        :=   array_buffer[ 55].%X0;
			buf2.PressWeld.Weld1Source.Power 						        :=   array_buffer[ 55].%X1;
			buf2.PressWeld.Weld1Source.Energy 						        :=   array_buffer[ 55].%X2;
			buf2.PressWeld.Weld1Source.Distance 					        :=   array_buffer[ 55].%X3;
			buf2.PressWeld.Weld1Source.Position 					        :=   array_buffer[ 55].%X4;
			buf2.PressWeld.Weld1Source.Ground_Detect 				        :=   array_buffer[ 55].%X5;
			buf2.PressWeld.Weld1Source.Force 						        :=   array_buffer[ 55].%X6;
			buf2.PressWeld.Weld1Source.bit7 						        :=   array_buffer[ 55].%X7;
			buf2.PressWeld.Weld1Timeout:=                   TO_DINT(SHL(TO_DWORD(array_buffer[ 56]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 57]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 58]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 59])); 
			buf2.PressWeld.Weld1Distance:=                  TO_DINT(SHL(TO_DWORD(array_buffer[ 60]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 61]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 62]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 63])); 
			buf2.PressWeld.Weld1Position:=                  TO_DINT(SHL(TO_DWORD(array_buffer[ 64]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 65]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 66]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 67])); 
			buf2.PressWeld.Weld2Source.bit24						        :=   array_buffer[ 68].%X0;
			buf2.PressWeld.Weld2Source.bit25						        :=   array_buffer[ 68].%X1;
			buf2.PressWeld.Weld2Source.bit26						        :=   array_buffer[ 68].%X2;
			buf2.PressWeld.Weld2Source.bit27						        :=   array_buffer[ 68].%X3;
			buf2.PressWeld.Weld2Source.bit28						        :=   array_buffer[ 68].%X4;
			buf2.PressWeld.Weld2Source.bit29						        :=   array_buffer[ 68].%X5;
			buf2.PressWeld.Weld2Source.bit30						        :=   array_buffer[ 68].%X6;
			buf2.PressWeld.Weld2Source.bit31						        :=   array_buffer[ 68].%X7;
			buf2.PressWeld.Weld2Source.bit16						        :=   array_buffer[ 69].%X0;
			buf2.PressWeld.Weld2Source.bit17						        :=   array_buffer[ 69].%X1;
			buf2.PressWeld.Weld2Source.bit18						        :=   array_buffer[ 69].%X2;
			buf2.PressWeld.Weld2Source.bit19						        :=   array_buffer[ 69].%X3;
			buf2.PressWeld.Weld2Source.bit20						        :=   array_buffer[ 69].%X4;
			buf2.PressWeld.Weld2Source.bit21						        :=   array_buffer[ 69].%X5;
			buf2.PressWeld.Weld2Source.bit22						        :=   array_buffer[ 69].%X6;
			buf2.PressWeld.Weld2Source.bit23						        :=   array_buffer[ 69].%X7;
			buf2.PressWeld.Weld2Source.bit8 						        :=   array_buffer[ 70].%X0;
			buf2.PressWeld.Weld2Source.bit9 						        :=   array_buffer[ 70].%X1;
			buf2.PressWeld.Weld2Source.bit10 					            :=   array_buffer[ 70].%X2;
			buf2.PressWeld.Weld2Source.bit11 					            :=   array_buffer[ 70].%X3;
			buf2.PressWeld.Weld2Source.bit12 					            :=   array_buffer[ 70].%X4;
			buf2.PressWeld.Weld2Source.bit13 					            :=   array_buffer[ 70].%X5;
			buf2.PressWeld.Weld2Source.bit14 					            :=   array_buffer[ 70].%X6;
			buf2.PressWeld.Weld2Source.Enable_Weld_1 			            :=   array_buffer[ 70].%X7;
			buf2.PressWeld.Weld2Source._Time 					            :=   array_buffer[ 71].%X0;
			buf2.PressWeld.Weld2Source.Power 					            :=   array_buffer[ 71].%X1;
			buf2.PressWeld.Weld2Source.Energy 					            :=   array_buffer[ 71].%X2;
			buf2.PressWeld.Weld2Source.Distance 					        :=   array_buffer[ 71].%X3;
			buf2.PressWeld.Weld2Source.Position 					        :=   array_buffer[ 71].%X4;
			buf2.PressWeld.Weld2Source.Ground_Detect 			            :=   array_buffer[ 71].%X5;
			buf2.PressWeld.Weld2Source.Force 					            :=   array_buffer[ 71].%X6;
			buf2.PressWeld.Weld2Source.bit7 						        :=   array_buffer[ 71].%X7;
			buf2.PressWeld.Weld2SecondarySource:=           TO_DINT(SHL(TO_DWORD(array_buffer[ 72]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 73]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 74]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 75])); 
			buf2.PressWeld.Weld2Timeout:=                   TO_DINT(SHL(TO_DWORD(array_buffer[ 76]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 77]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 78]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 79])); 
			buf2.PressWeld.Weld2Time:=                      TO_DINT(SHL(TO_DWORD(array_buffer[ 80]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 81]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 82]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 83])); 
			buf2.PressWeld.Weld2Energy:=                    TO_DINT(SHL(TO_DWORD(array_buffer[ 84]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 85]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 86]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 87])); 
			buf2.PressWeld.Weld2Power:=                     TO_DINT(SHL(TO_DWORD(array_buffer[ 88]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 89]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 90]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 91])); 
			buf2.PressWeld.Weld2Distance:=                  TO_DINT(SHL(TO_DWORD(array_buffer[ 92]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 93]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 94]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 95])); 
			buf2.PressWeld.Weld2Position:=                  TO_DINT(SHL(TO_DWORD(array_buffer[ 96]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[ 97]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[ 98]),  UINT#8) OR
																		TO_DWORD(array_buffer[ 99])); 
			buf2.PressWeldScrub.ScrubMode:=                 TO_DINT(SHL(TO_DWORD(array_buffer[100]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[101]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[102]),  UINT#8) OR
																		TO_DWORD(array_buffer[103])); 
			buf2.PressWeldScrub.ScrubTime:=                 TO_DINT(SHL(TO_DWORD(array_buffer[104]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[105]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[106]),  UINT#8) OR
																		TO_DWORD(array_buffer[107])); 
			buf2.PressPostWeld.DynamicHoldMode.bit24 				        :=   array_buffer[108].%X0;
			buf2.PressPostWeld.DynamicHoldMode.bit25 				        :=   array_buffer[108].%X1;
			buf2.PressPostWeld.DynamicHoldMode.bit26 				        :=   array_buffer[108].%X2;
			buf2.PressPostWeld.DynamicHoldMode.bit27 				        :=   array_buffer[108].%X3;
			buf2.PressPostWeld.DynamicHoldMode.bit28 				        :=   array_buffer[108].%X4;
			buf2.PressPostWeld.DynamicHoldMode.bit29 				        :=   array_buffer[108].%X5;
			buf2.PressPostWeld.DynamicHoldMode.bit30 				        :=   array_buffer[108].%X6;
			buf2.PressPostWeld.DynamicHoldMode.bit31 				        :=   array_buffer[108].%X7;
			buf2.PressPostWeld.DynamicHoldMode.bit16 				        :=   array_buffer[109].%X0;
			buf2.PressPostWeld.DynamicHoldMode.bit17 				        :=   array_buffer[109].%X1;
			buf2.PressPostWeld.DynamicHoldMode.bit18 				        :=   array_buffer[109].%X2;
			buf2.PressPostWeld.DynamicHoldMode.bit19 				        :=   array_buffer[109].%X3;
			buf2.PressPostWeld.DynamicHoldMode.bit20 				        :=   array_buffer[109].%X4;
			buf2.PressPostWeld.DynamicHoldMode.bit21 				        :=   array_buffer[109].%X5;
			buf2.PressPostWeld.DynamicHoldMode.bit22 				        :=   array_buffer[109].%X6;
			buf2.PressPostWeld.DynamicHoldMode.bit23 				        :=   array_buffer[109].%X7;
			buf2.PressPostWeld.DynamicHoldMode.bit8 				        :=   array_buffer[110].%X0;
			buf2.PressPostWeld.DynamicHoldMode.bit9 				        :=   array_buffer[110].%X1;
			buf2.PressPostWeld.DynamicHoldMode.bit10 				        :=   array_buffer[110].%X2;
			buf2.PressPostWeld.DynamicHoldMode.bit11 				        :=   array_buffer[110].%X3;
			buf2.PressPostWeld.DynamicHoldMode.bit12 				        :=   array_buffer[110].%X4;
			buf2.PressPostWeld.DynamicHoldMode.bit13 				        :=   array_buffer[110].%X5;
			buf2.PressPostWeld.DynamicHoldMode.bit14 				        :=   array_buffer[110].%X6;
			buf2.PressPostWeld.DynamicHoldMode.bit15 				        :=   array_buffer[110].%X7;
			buf2.PressPostWeld.DynamicHoldMode._Time 				        :=   array_buffer[111].%X0;
			buf2.PressPostWeld.DynamicHoldMode.Distance 			        :=   array_buffer[111].%X1;
			buf2.PressPostWeld.DynamicHoldMode.Force 				        :=   array_buffer[111].%X2;
			buf2.PressPostWeld.DynamicHoldMode.AutoIn 				        :=   array_buffer[111].%X3;
			buf2.PressPostWeld.DynamicHoldMode.Velocity 			        :=   array_buffer[111].%X4;
			buf2.PressPostWeld.DynamicHoldMode.bit5 				        :=   array_buffer[111].%X5;
			buf2.PressPostWeld.DynamicHoldMode.bit6 				        :=   array_buffer[111].%X6;
			buf2.PressPostWeld.DynamicHoldMode.bit7 				        :=   array_buffer[111].%X7;
			buf2.PressPostWeld.DynamicHoldTimeout:=         TO_DINT(SHL(TO_DWORD(array_buffer[112]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[113]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[114]),  UINT#8) OR
																		TO_DWORD(array_buffer[115])); 
			buf2.PressPostWeld.DynamicHoldDistance:=        TO_DINT(SHL(TO_DWORD(array_buffer[116]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[117]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[118]),  UINT#8) OR
																		TO_DWORD(array_buffer[119])); 
			buf2.PressPostWeld.DynamicHoldForce:=           TO_DINT(SHL(TO_DWORD(array_buffer[120]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[121]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[122]),  UINT#8) OR
																		TO_DWORD(array_buffer[123])); 
			buf2.PressPostWeld.StaticHoldMode:=             TO_DINT(SHL(TO_DWORD(array_buffer[124]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[125]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[126]),  UINT#8) OR
																		TO_DWORD(array_buffer[127])); 
			buf2.PressPostWeld.StaticHoldTime:=             TO_DINT(SHL(TO_DWORD(array_buffer[128]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[129]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[130]),  UINT#8) OR
																		TO_DWORD(array_buffer[131])); 
			buf2.PressPostWeld.AfterburstAmplitude:=        TO_DINT(SHL(TO_DWORD(array_buffer[132]), UINT#24) OR
																	SHL(TO_DWORD(array_buffer[133]), UINT#16) OR
																	SHL(TO_DWORD(array_buffer[134]),  UINT#8) OR
																		TO_DWORD(array_buffer[135])); 
        END_METHOD

        METHOD PRIVATE ByteArray_TO_buf3 
            VAR_INPUT
                array_buffer : ARRAY[0..253] OF BYTE;
            END_VAR
            VAR_IN_OUT
                buf3 : Axo_IQ_SeriesWelder_data3_180bytes;
            END_VAR
			buf3.TriggerTime.Enable._0 						        :=   array_buffer[  0].%X0;
			buf3.TriggerTime.Enable._1 						        :=   array_buffer[  0].%X1;
			buf3.TriggerTime.Enable._2 						        :=   array_buffer[  0].%X2;
			buf3.TriggerTime.Enable._3 						        :=   array_buffer[  0].%X3;
			buf3.TriggerTime.Enable._4 						        :=   array_buffer[  0].%X4;
			buf3.TriggerTime.Enable._5 						        :=   array_buffer[  0].%X5;
			buf3.TriggerTime.Enable._6 						        :=   array_buffer[  0].%X6;
			buf3.TriggerTime.Enable._7 						        :=   array_buffer[  0].%X7;
			buf3.TriggerTime.Enable._8 						        :=   array_buffer[  1].%X0;
			buf3.TriggerTime.Enable._9 						        :=   array_buffer[  1].%X1;
			buf3.TriggerTime.Enable._10 					        :=   array_buffer[  1].%X2;
			buf3.TriggerTime.Enable._11 					        :=   array_buffer[  1].%X3;
			buf3.TriggerTime.Enable._12 					        :=   array_buffer[  1].%X4;
			buf3.TriggerTime.Enable._13 					        :=   array_buffer[  1].%X5;
			buf3.TriggerTime.Enable._14 					        :=   array_buffer[  1].%X6;
			buf3.TriggerTime.Enable._15 					        :=   array_buffer[  1].%X7;
			buf3.TriggerTime.Enable._16 					        :=   array_buffer[  2].%X0;
			buf3.TriggerTime.Enable._17 					        :=   array_buffer[  2].%X1;
			buf3.TriggerTime.Enable._18 					        :=   array_buffer[  2].%X2;
			buf3.TriggerTime.Enable._19 					        :=   array_buffer[  2].%X3;
			buf3.TriggerTime.Enable._20 					        :=   array_buffer[  2].%X4;
			buf3.TriggerTime.Enable._21 					        :=   array_buffer[  2].%X5;
			buf3.TriggerTime.Enable._22 					        :=   array_buffer[  2].%X6;
			buf3.TriggerTime.Enable._23 					        :=   array_buffer[  2].%X7;
			buf3.TriggerTime.Enable.LowerBad_1 				        :=   array_buffer[  3].%X0;
			buf3.TriggerTime.Enable.LowerSuspect_1 			        :=   array_buffer[  3].%X1;
			buf3.TriggerTime.Enable.UpperSuspect_1			        :=   array_buffer[  3].%X2;
			buf3.TriggerTime.Enable.UpperBad_1 				        :=   array_buffer[  3].%X3;
			buf3.TriggerTime.Enable.Display_1 				        :=   array_buffer[  3].%X4;
			buf3.TriggerTime.Enable._29 					        :=   array_buffer[  3].%X5;
			buf3.TriggerTime.Enable._30 					        :=   array_buffer[  3].%X6;
			buf3.TriggerTime.Enable._31 					        :=   array_buffer[  3].%X7;
			buf3.TriggerTime.LowerBad:=             TO_DINT(SHL(TO_DWORD(array_buffer[  4]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[  5]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[  6]),  UINT#8) OR
																TO_DWORD(array_buffer[  7])); 
			buf3.TriggerTime.LowerSuspect:=         TO_DINT(SHL(TO_DWORD(array_buffer[  8]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[  9]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 10]),  UINT#8) OR
																TO_DWORD(array_buffer[ 11])); 
			buf3.TriggerTime.UpperSuspect:=         TO_DINT(SHL(TO_DWORD(array_buffer[ 12]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 13]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 14]),  UINT#8) OR
																TO_DWORD(array_buffer[ 15])); 
			buf3.TriggerTime.UpperBad:=             TO_DINT(SHL(TO_DWORD(array_buffer[ 16]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 17]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 18]),  UINT#8) OR
																TO_DWORD(array_buffer[ 19])); 
			buf3.TriggerPosition.Enable._0 					        :=   array_buffer[ 20].%X0;
			buf3.TriggerPosition.Enable._1 					        :=   array_buffer[ 20].%X1;
			buf3.TriggerPosition.Enable._2 					        :=   array_buffer[ 20].%X2;
			buf3.TriggerPosition.Enable._3 					        :=   array_buffer[ 20].%X3;
			buf3.TriggerPosition.Enable._4 					        :=   array_buffer[ 20].%X4;
			buf3.TriggerPosition.Enable._5 					        :=   array_buffer[ 20].%X5;
			buf3.TriggerPosition.Enable._6 					        :=   array_buffer[ 20].%X6;
			buf3.TriggerPosition.Enable._7 					        :=   array_buffer[ 20].%X7;
			buf3.TriggerPosition.Enable._8 					        :=   array_buffer[ 21].%X0;
			buf3.TriggerPosition.Enable._9 					        :=   array_buffer[ 21].%X1;
			buf3.TriggerPosition.Enable._10 				        :=   array_buffer[ 21].%X2;
			buf3.TriggerPosition.Enable._11 				        :=   array_buffer[ 21].%X3;
			buf3.TriggerPosition.Enable._12 				        :=   array_buffer[ 21].%X4;
			buf3.TriggerPosition.Enable._13 				        :=   array_buffer[ 21].%X5;
			buf3.TriggerPosition.Enable._14 				        :=   array_buffer[ 21].%X6;
			buf3.TriggerPosition.Enable._15 				        :=   array_buffer[ 21].%X7;
			buf3.TriggerPosition.Enable._16 				        :=   array_buffer[ 22].%X0;
			buf3.TriggerPosition.Enable._17 				        :=   array_buffer[ 22].%X1;
			buf3.TriggerPosition.Enable._18 				        :=   array_buffer[ 22].%X2;
			buf3.TriggerPosition.Enable._19 				        :=   array_buffer[ 22].%X3;
			buf3.TriggerPosition.Enable._20 				        :=   array_buffer[ 22].%X4;
			buf3.TriggerPosition.Enable._21 				        :=   array_buffer[ 22].%X5;
			buf3.TriggerPosition.Enable._22 				        :=   array_buffer[ 22].%X6;
			buf3.TriggerPosition.Enable._23 				        :=   array_buffer[ 22].%X7;
			buf3.TriggerPosition.Enable.LowerBad_1 			        :=   array_buffer[ 23].%X0;
			buf3.TriggerPosition.Enable.LowerSuspect_1 		        :=   array_buffer[ 23].%X1;
			buf3.TriggerPosition.Enable.UpperSuspect_1		        :=   array_buffer[ 23].%X2;
			buf3.TriggerPosition.Enable.UpperBad_1 				    :=   array_buffer[ 23].%X3;
			buf3.TriggerPosition.Enable.Display_1 				    :=   array_buffer[ 23].%X4;
			buf3.TriggerPosition.Enable._29 					    :=   array_buffer[ 23].%X5;
			buf3.TriggerPosition.Enable._30 					    :=   array_buffer[ 23].%X6;
			buf3.TriggerPosition.Enable._31 					    :=   array_buffer[ 23].%X7;
			buf3.TriggerPosition.LowerBad:=         TO_DINT(SHL(TO_DWORD(array_buffer[ 24]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 25]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 26]),  UINT#8) OR
																TO_DWORD(array_buffer[ 27])); 
			buf3.TriggerPosition.LowerSuspect:=     TO_DINT(SHL(TO_DWORD(array_buffer[ 28]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 29]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 30]),  UINT#8) OR
																TO_DWORD(array_buffer[ 31])); 
			buf3.TriggerPosition.UpperSuspect:=     TO_DINT(SHL(TO_DWORD(array_buffer[ 32]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 33]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 34]),  UINT#8) OR
																TO_DWORD(array_buffer[ 35])); 
			buf3.TriggerPosition.UpperBad:=         TO_DINT(SHL(TO_DWORD(array_buffer[ 36]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 37]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 38]),  UINT#8) OR
																TO_DWORD(array_buffer[ 39])); 
			buf3.TriggerDelayTime.Enable._0 					    :=   array_buffer[ 40].%X0;
			buf3.TriggerDelayTime.Enable._1 					    :=   array_buffer[ 40].%X1;
			buf3.TriggerDelayTime.Enable._2 					    :=   array_buffer[ 40].%X2;
			buf3.TriggerDelayTime.Enable._3 					    :=   array_buffer[ 40].%X3;
			buf3.TriggerDelayTime.Enable._4 					    :=   array_buffer[ 40].%X4;
			buf3.TriggerDelayTime.Enable._5 					    :=   array_buffer[ 40].%X5;
			buf3.TriggerDelayTime.Enable._6 					    :=   array_buffer[ 40].%X6;
			buf3.TriggerDelayTime.Enable._7 					    :=   array_buffer[ 40].%X7;
			buf3.TriggerDelayTime.Enable._8 					    :=   array_buffer[ 41].%X0;
			buf3.TriggerDelayTime.Enable._9 					    :=   array_buffer[ 41].%X1;
			buf3.TriggerDelayTime.Enable._10 				        :=   array_buffer[ 41].%X2;
			buf3.TriggerDelayTime.Enable._11 				        :=   array_buffer[ 41].%X3;
			buf3.TriggerDelayTime.Enable._12 				        :=   array_buffer[ 41].%X4;
			buf3.TriggerDelayTime.Enable._13 				        :=   array_buffer[ 41].%X5;
			buf3.TriggerDelayTime.Enable._14 				        :=   array_buffer[ 41].%X6;
			buf3.TriggerDelayTime.Enable._15 				        :=   array_buffer[ 41].%X7;
			buf3.TriggerDelayTime.Enable._16 				        :=   array_buffer[ 42].%X0;
			buf3.TriggerDelayTime.Enable._17 				        :=   array_buffer[ 42].%X1;
			buf3.TriggerDelayTime.Enable._18 				        :=   array_buffer[ 42].%X2;
			buf3.TriggerDelayTime.Enable._19 				        :=   array_buffer[ 42].%X3;
			buf3.TriggerDelayTime.Enable._20 				        :=   array_buffer[ 42].%X4;
			buf3.TriggerDelayTime.Enable._21 				        :=   array_buffer[ 42].%X5;
			buf3.TriggerDelayTime.Enable._22 				        :=   array_buffer[ 42].%X6;
			buf3.TriggerDelayTime.Enable._23 				        :=   array_buffer[ 42].%X7;
			buf3.TriggerDelayTime.Enable.LowerBad_1 			    :=   array_buffer[ 43].%X0;
			buf3.TriggerDelayTime.Enable.LowerSuspect_1 		    :=   array_buffer[ 43].%X1;
			buf3.TriggerDelayTime.Enable.UpperSuspect_1		        :=   array_buffer[ 43].%X2;
			buf3.TriggerDelayTime.Enable.UpperBad_1 			    :=   array_buffer[ 43].%X3;
			buf3.TriggerDelayTime.Enable.Display_1 				    :=   array_buffer[ 43].%X4;
			buf3.TriggerDelayTime.Enable._29 					    :=   array_buffer[ 43].%X5;
			buf3.TriggerDelayTime.Enable._30 					    :=   array_buffer[ 43].%X6;
			buf3.TriggerDelayTime.Enable._31 					    :=   array_buffer[ 43].%X7;
			buf3.TriggerDelayTime.LowerBad:=        TO_DINT(SHL(TO_DWORD(array_buffer[ 44]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 45]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 46]),  UINT#8) OR
																TO_DWORD(array_buffer[ 47])); 
			buf3.TriggerDelayTime.LowerSuspect:=    TO_DINT(SHL(TO_DWORD(array_buffer[ 48]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 49]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 50]),  UINT#8) OR
																TO_DWORD(array_buffer[ 51])); 
			buf3.TriggerDelayTime.UpperSuspect:=    TO_DINT(SHL(TO_DWORD(array_buffer[ 52]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 53]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 54]),  UINT#8) OR
																TO_DWORD(array_buffer[ 55])); 
			buf3.TriggerDelayTime.UpperBad:=        TO_DINT(SHL(TO_DWORD(array_buffer[ 56]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 57]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 58]),  UINT#8) OR
																TO_DWORD(array_buffer[ 59]));                                                                                             
			buf3.TriggerDelayDistance.Enable._0 				    :=   array_buffer[ 60].%X0;
			buf3.TriggerDelayDistance.Enable._1 				    :=   array_buffer[ 60].%X1;
			buf3.TriggerDelayDistance.Enable._2 				    :=   array_buffer[ 60].%X2;
			buf3.TriggerDelayDistance.Enable._3 				    :=   array_buffer[ 60].%X3;
			buf3.TriggerDelayDistance.Enable._4 				    :=   array_buffer[ 60].%X4;
			buf3.TriggerDelayDistance.Enable._5 				    :=   array_buffer[ 60].%X5;
			buf3.TriggerDelayDistance.Enable._6 				    :=   array_buffer[ 60].%X6;
			buf3.TriggerDelayDistance.Enable._7 				    :=   array_buffer[ 60].%X7;
			buf3.TriggerDelayDistance.Enable._8 				    :=   array_buffer[ 61].%X0;
			buf3.TriggerDelayDistance.Enable._9 				    :=   array_buffer[ 61].%X1;
			buf3.TriggerDelayDistance.Enable._10 				    :=   array_buffer[ 61].%X2;
			buf3.TriggerDelayDistance.Enable._11 				    :=   array_buffer[ 61].%X3;
			buf3.TriggerDelayDistance.Enable._12 				    :=   array_buffer[ 61].%X4;
			buf3.TriggerDelayDistance.Enable._13 				    :=   array_buffer[ 61].%X5;
			buf3.TriggerDelayDistance.Enable._14 				    :=   array_buffer[ 61].%X6;
			buf3.TriggerDelayDistance.Enable._15 				    :=   array_buffer[ 61].%X7;
			buf3.TriggerDelayDistance.Enable._16 				    :=   array_buffer[ 62].%X0;
			buf3.TriggerDelayDistance.Enable._17 				    :=   array_buffer[ 62].%X1;
			buf3.TriggerDelayDistance.Enable._18 				    :=   array_buffer[ 62].%X2;
			buf3.TriggerDelayDistance.Enable._19 				    :=   array_buffer[ 62].%X3;
			buf3.TriggerDelayDistance.Enable._20 				    :=   array_buffer[ 62].%X4;
			buf3.TriggerDelayDistance.Enable._21 				    :=   array_buffer[ 62].%X5;
			buf3.TriggerDelayDistance.Enable._22 				    :=   array_buffer[ 62].%X6;
			buf3.TriggerDelayDistance.Enable._23 				    :=   array_buffer[ 62].%X7;
			buf3.TriggerDelayDistance.Enable.LowerBad_1 		    :=   array_buffer[ 63].%X0;
			buf3.TriggerDelayDistance.Enable.LowerSuspect_1 	    :=   array_buffer[ 63].%X1;
			buf3.TriggerDelayDistance.Enable.UpperSuspect_1		    :=   array_buffer[ 63].%X2;
			buf3.TriggerDelayDistance.Enable.UpperBad_1 		    :=   array_buffer[ 63].%X3;
			buf3.TriggerDelayDistance.Enable.Display_1 			    :=   array_buffer[ 63].%X4;
			buf3.TriggerDelayDistance.Enable._29 				    :=   array_buffer[ 63].%X5;
			buf3.TriggerDelayDistance.Enable._30 				    :=   array_buffer[ 63].%X6;
			buf3.TriggerDelayDistance.Enable._31 				    :=   array_buffer[ 63].%X7;
			buf3.TriggerDelayDistance.LowerBad:=    TO_DINT(SHL(TO_DWORD(array_buffer[ 64]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 65]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 66]),  UINT#8) OR
																TO_DWORD(array_buffer[ 67])); 
			buf3.TriggerDelayDistance.LowerSuspect:=TO_DINT(SHL(TO_DWORD(array_buffer[ 68]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 69]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 70]),  UINT#8) OR
																TO_DWORD(array_buffer[ 71])); 
			buf3.TriggerDelayDistance.UpperSuspect:=TO_DINT(SHL(TO_DWORD(array_buffer[ 72]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 73]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 74]),  UINT#8) OR
																TO_DWORD(array_buffer[ 75])); 
			buf3.TriggerDelayDistance.UpperBad:=    TO_DINT(SHL(TO_DWORD(array_buffer[ 76]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 77]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 78]),  UINT#8) OR
																TO_DWORD(array_buffer[ 79]));                                                                                             
			buf3.Weld1Distance.Enable._0 				            :=   array_buffer[ 80].%X0;
			buf3.Weld1Distance.Enable._1 				            :=   array_buffer[ 80].%X1;
			buf3.Weld1Distance.Enable._2 				            :=   array_buffer[ 80].%X2;
			buf3.Weld1Distance.Enable._3 				            :=   array_buffer[ 80].%X3;
			buf3.Weld1Distance.Enable._4 				            :=   array_buffer[ 80].%X4;
			buf3.Weld1Distance.Enable._5 				            :=   array_buffer[ 80].%X5;
			buf3.Weld1Distance.Enable._6 				            :=   array_buffer[ 80].%X6;
			buf3.Weld1Distance.Enable._7 				            :=   array_buffer[ 80].%X7;
			buf3.Weld1Distance.Enable._8 				            :=   array_buffer[ 81].%X0;
			buf3.Weld1Distance.Enable._9 				            :=   array_buffer[ 81].%X1;
			buf3.Weld1Distance.Enable._10 				            :=   array_buffer[ 81].%X2;
			buf3.Weld1Distance.Enable._11 				            :=   array_buffer[ 81].%X3;
			buf3.Weld1Distance.Enable._12 				            :=   array_buffer[ 81].%X4;
			buf3.Weld1Distance.Enable._13 				            :=   array_buffer[ 81].%X5;
			buf3.Weld1Distance.Enable._14 				            :=   array_buffer[ 81].%X6;
			buf3.Weld1Distance.Enable._15 				            :=   array_buffer[ 81].%X7;
			buf3.Weld1Distance.Enable._16 				            :=   array_buffer[ 82].%X0;
			buf3.Weld1Distance.Enable._17 				            :=   array_buffer[ 82].%X1;
			buf3.Weld1Distance.Enable._18 				            :=   array_buffer[ 82].%X2;
			buf3.Weld1Distance.Enable._19 				            :=   array_buffer[ 82].%X3;
			buf3.Weld1Distance.Enable._20 				            :=   array_buffer[ 82].%X4;
			buf3.Weld1Distance.Enable._21 				            :=   array_buffer[ 82].%X5;
			buf3.Weld1Distance.Enable._22 				            :=   array_buffer[ 82].%X6;
			buf3.Weld1Distance.Enable._23 				            :=   array_buffer[ 82].%X7;
			buf3.Weld1Distance.Enable.LowerBad_1 		            :=   array_buffer[ 83].%X0;
			buf3.Weld1Distance.Enable.LowerSuspect_1 	            :=   array_buffer[ 83].%X1;
			buf3.Weld1Distance.Enable.UpperSuspect_1		        :=   array_buffer[ 83].%X2;
			buf3.Weld1Distance.Enable.UpperBad_1 		            :=   array_buffer[ 83].%X3;
			buf3.Weld1Distance.Enable.Display_1 			        :=   array_buffer[ 83].%X4;
			buf3.Weld1Distance.Enable._29 				            :=   array_buffer[ 83].%X5;
			buf3.Weld1Distance.Enable._30 				            :=   array_buffer[ 83].%X6;
			buf3.Weld1Distance.Enable._31 				            :=   array_buffer[ 83].%X7;
			buf3.Weld1Distance.LowerBad:=           TO_DINT(SHL(TO_DWORD(array_buffer[ 84]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 85]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 86]),  UINT#8) OR
																TO_DWORD(array_buffer[ 87])); 
			buf3.Weld1Distance.LowerSuspect:=       TO_DINT(SHL(TO_DWORD(array_buffer[ 88]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 89]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 90]),  UINT#8) OR
																TO_DWORD(array_buffer[ 91])); 
			buf3.Weld1Distance.UpperSuspect:=       TO_DINT(SHL(TO_DWORD(array_buffer[ 92]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 93]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 94]),  UINT#8) OR
																TO_DWORD(array_buffer[ 95])); 
			buf3.Weld1Distance.UpperBad:=           TO_DINT(SHL(TO_DWORD(array_buffer[ 96]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[ 97]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[ 98]),  UINT#8) OR
																TO_DWORD(array_buffer[ 99]));                                                                                             
			buf3.Weld1Position.Enable._0 				            :=   array_buffer[100].%X0;
			buf3.Weld1Position.Enable._1 				            :=   array_buffer[100].%X1;
			buf3.Weld1Position.Enable._2 				            :=   array_buffer[100].%X2;
			buf3.Weld1Position.Enable._3 				            :=   array_buffer[100].%X3;
			buf3.Weld1Position.Enable._4 				            :=   array_buffer[100].%X4;
			buf3.Weld1Position.Enable._5 				            :=   array_buffer[100].%X5;
			buf3.Weld1Position.Enable._6 				            :=   array_buffer[100].%X6;
			buf3.Weld1Position.Enable._7 				            :=   array_buffer[100].%X7;
			buf3.Weld1Position.Enable._8 				            :=   array_buffer[101].%X0;
			buf3.Weld1Position.Enable._9 				            :=   array_buffer[101].%X1;
			buf3.Weld1Position.Enable._10 				            :=   array_buffer[101].%X2;
			buf3.Weld1Position.Enable._11 				            :=   array_buffer[101].%X3;
			buf3.Weld1Position.Enable._12 				            :=   array_buffer[101].%X4;
			buf3.Weld1Position.Enable._13 				            :=   array_buffer[101].%X5;
			buf3.Weld1Position.Enable._14 				            :=   array_buffer[101].%X6;
			buf3.Weld1Position.Enable._15 				            :=   array_buffer[101].%X7;
			buf3.Weld1Position.Enable._16 				            :=   array_buffer[102].%X0;
			buf3.Weld1Position.Enable._17 				            :=   array_buffer[102].%X1;
			buf3.Weld1Position.Enable._18 				            :=   array_buffer[102].%X2;
			buf3.Weld1Position.Enable._19 				            :=   array_buffer[102].%X3;
			buf3.Weld1Position.Enable._20 				            :=   array_buffer[102].%X4;
			buf3.Weld1Position.Enable._21 				            :=   array_buffer[102].%X5;
			buf3.Weld1Position.Enable._22 				            :=   array_buffer[102].%X6;
			buf3.Weld1Position.Enable._23 				            :=   array_buffer[102].%X7;
			buf3.Weld1Position.Enable.LowerBad_1 		            :=   array_buffer[103].%X0;
			buf3.Weld1Position.Enable.LowerSuspect_1 	            :=   array_buffer[103].%X1;
			buf3.Weld1Position.Enable.UpperSuspect_1		        :=   array_buffer[103].%X2;
			buf3.Weld1Position.Enable.UpperBad_1 		            :=   array_buffer[103].%X3;
			buf3.Weld1Position.Enable.Display_1 			        :=   array_buffer[103].%X4;
			buf3.Weld1Position.Enable._29 				            :=   array_buffer[103].%X5;
			buf3.Weld1Position.Enable._30 				            :=   array_buffer[103].%X6;
			buf3.Weld1Position.Enable._31 				            :=   array_buffer[103].%X7;
			buf3.Weld1Position.LowerBad:=           TO_DINT(SHL(TO_DWORD(array_buffer[104]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[105]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[106]),  UINT#8) OR
																TO_DWORD(array_buffer[107])); 
			buf3.Weld1Position.LowerSuspect:=       TO_DINT(SHL(TO_DWORD(array_buffer[108]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[109]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[110]),  UINT#8) OR
																TO_DWORD(array_buffer[111])); 
			buf3.Weld1Position.UpperSuspect:=       TO_DINT(SHL(TO_DWORD(array_buffer[112]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[113]), UINT#16) OR
															SHL(TO_DWORD(array_buffer[114]),  UINT#8) OR
																TO_DWORD(array_buffer[115])); 
			buf3.Weld1Position.UpperBad:=           TO_DINT(SHL(TO_DWORD(array_buffer[116]), UINT#24) OR
															SHL(TO_DWORD(array_buffer[117]), UINT#16) OR
