<?xml version="1.0" encoding="iso-8859-1"?>
<!-- generated with GSDML generator version: 0.12.1 -->
<!-- generated with PAR file parser version: 0.4.0 -->
<!-- generated from parameter files:                                  -->
<!--                                 Profinet_XMS2-W0036ANN-02NETM5ECDA-S0604N4TE1S5NN.par -->
<!--                                 Profinet_XMD2-W2323ANN-02NETM5ECNN-S0604N4TX0S5NN.par -->
<!--                                 Profinet_XCS2-W0023ARN-02AETM5ECDA-S0604N4TX0S5NN.par -->
<!--                                 Profinet_XCD2-W2323ARN-02AETM5ECNN-S0604N4TX0S5NN.par -->
<!--                                 Profinet_XVE2-W0030ARN-01NETNNNNNN-S0604N4TX1P0NN.par -->
<!--                                 Profinet_XVR2-W0019ARN-01AETNNNNNN-S0604N4TX0S0NN.par -->
<!--                                 Profinet_XMV2-W0050ANC-01AETNNNNNN-S0604N4TX1P0NN.par -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.41.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>

	<ProfileBody>

		<DeviceIdentity VendorID="0x011f" DeviceID="0x2602">
			<InfoText TextId="T_DEV_ctrlX_DRIVE"/>
			<VendorName Value="Bosch Rexroth AG"/>
		</DeviceIdentity>

		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="ctrlX DRIVE"/>
		</DeviceFunction>

		<ApplicationProcess>

			<DeviceAccessPointList>

				<DeviceAccessPointItem ID="ID_DAP_XCD" ModuleIdentNumber="0x58434400" PNIO_Version="V2.41" PhysicalSlots="0..8" MinDeviceInterval="64" ImplementationType="FPGA" DNS_CompatibleName="ctrlx-drive-xcd" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="false" SharedDeviceSupported="true" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PrmBeginPrmEndSequenceSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IO_SupervisorSupported="false" CheckDeviceID_Allowed="true">
					<ModuleInfo>
						<Name TextId="T_DAP_XCD"/>
						<InfoText TextId="T_DAP_XCD_info"/>
						<VendorName Value="Bosch Rexroth AG"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
					<IOConfigData MaxInputLength="500" MaxOutputLength="500" MaxDataLength="1000"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_M_XCD_INI_0_cons" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XCD_INI_0_prod" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XCD_INI_0_safety" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XCD_INI_1_cons" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XCD_INI_1_prod" AllowedInSlots="6"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XCD_INI_1_safety" AllowedInSlots="7"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_DAP_SM_XCD" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="false" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP_XCD"/>
								<InfoText TextId="T_DAP_XCD_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="ID_DAP_I_XCD" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="T_DAP_I_XCD" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="false">
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="4">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XCD_1" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XCD_1" SubslotNumber="32769" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XCD_2" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XCD_2" SubslotNumber="32770" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_DAP_Graph_XCD"/>
						<GraphicItemRef Type="DeviceIcon" GraphicItemTarget="ID_DAP_Graph_XCD"/>
					</Graphics>
					<SlotList>
						<SlotItem SlotNumber="1" TextId="T_DAP_XCD_S1"/>
						<SlotItem SlotNumber="2" TextId="T_DAP_XCD_S2"/>
						<SlotItem SlotNumber="3" TextId="T_DAP_XCD_S3"/>
						<SlotItem SlotNumber="5" TextId="T_DAP_XCD_S5"/>
						<SlotItem SlotNumber="6" TextId="T_DAP_XCD_S6"/>
						<SlotItem SlotNumber="7" TextId="T_DAP_XCD_S7"/>
					</SlotList>
				</DeviceAccessPointItem>

				<DeviceAccessPointItem ID="ID_DAP_XCS" ModuleIdentNumber="0x58435300" PNIO_Version="V2.41" PhysicalSlots="0..4" MinDeviceInterval="64" ImplementationType="FPGA" DNS_CompatibleName="ctrlx-drive-xcs" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="false" SharedDeviceSupported="true" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PrmBeginPrmEndSequenceSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IO_SupervisorSupported="false" CheckDeviceID_Allowed="true">
					<ModuleInfo>
						<Name TextId="T_DAP_XCS"/>
						<InfoText TextId="T_DAP_XCS_info"/>
						<VendorName Value="Bosch Rexroth AG"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
					<IOConfigData MaxInputLength="500" MaxOutputLength="500" MaxDataLength="1000"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_M_XCS_INI_0_cons" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XCS_INI_0_prod" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XCS_INI_0_safety" AllowedInSlots="3"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_DAP_SM_XCS" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="false" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP_XCS"/>
								<InfoText TextId="T_DAP_XCS_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="ID_DAP_I_XCS" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="T_DAP_I_XCS" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="false">
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="4">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XCS_1" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XCS_1" SubslotNumber="32769" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XCS_2" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XCS_2" SubslotNumber="32770" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_DAP_Graph_XCS"/>
						<GraphicItemRef Type="DeviceIcon" GraphicItemTarget="ID_DAP_Graph_XCS"/>
					</Graphics>
					<SlotList>
						<SlotItem SlotNumber="1" TextId="T_DAP_XCS_S1"/>
						<SlotItem SlotNumber="2" TextId="T_DAP_XCS_S2"/>
						<SlotItem SlotNumber="3" TextId="T_DAP_XCS_S3"/>
					</SlotList>
				</DeviceAccessPointItem>

				<DeviceAccessPointItem ID="ID_DAP_XMD" ModuleIdentNumber="0x584d4400" PNIO_Version="V2.41" PhysicalSlots="0..8" MinDeviceInterval="64" ImplementationType="FPGA" DNS_CompatibleName="ctrlx-drive-xmd" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="false" SharedDeviceSupported="true" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PrmBeginPrmEndSequenceSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IO_SupervisorSupported="false" CheckDeviceID_Allowed="true">
					<ModuleInfo>
						<Name TextId="T_DAP_XMD"/>
						<InfoText TextId="T_DAP_XMD_info"/>
						<VendorName Value="Bosch Rexroth AG"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
					<IOConfigData MaxInputLength="500" MaxOutputLength="500" MaxDataLength="1000"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_M_XMD_INI_0_cons" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XMD_INI_0_prod" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XMD_INI_0_safety" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XMD_INI_1_cons" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XMD_INI_1_prod" AllowedInSlots="6"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XMD_INI_1_safety" AllowedInSlots="7"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_DAP_SM_XMD" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="false" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP_XMD"/>
								<InfoText TextId="T_DAP_XMD_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="ID_DAP_I_XMD" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="T_DAP_I_XMD" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="false">
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="4">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XMD_1" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XMD_1" SubslotNumber="32769" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XMD_2" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XMD_2" SubslotNumber="32770" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_DAP_Graph_XMD"/>
						<GraphicItemRef Type="DeviceIcon" GraphicItemTarget="ID_DAP_Graph_XMD"/>
					</Graphics>
					<SlotList>
						<SlotItem SlotNumber="1" TextId="T_DAP_XMD_S1"/>
						<SlotItem SlotNumber="2" TextId="T_DAP_XMD_S2"/>
						<SlotItem SlotNumber="3" TextId="T_DAP_XMD_S3"/>
						<SlotItem SlotNumber="5" TextId="T_DAP_XMD_S5"/>
						<SlotItem SlotNumber="6" TextId="T_DAP_XMD_S6"/>
						<SlotItem SlotNumber="7" TextId="T_DAP_XMD_S7"/>
					</SlotList>
				</DeviceAccessPointItem>

				<DeviceAccessPointItem ID="ID_DAP_XMS" ModuleIdentNumber="0x584d5300" PNIO_Version="V2.41" PhysicalSlots="0..4" MinDeviceInterval="64" ImplementationType="FPGA" DNS_CompatibleName="ctrlx-drive-xms" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="false" SharedDeviceSupported="true" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PrmBeginPrmEndSequenceSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IO_SupervisorSupported="false" CheckDeviceID_Allowed="true">
					<ModuleInfo>
						<Name TextId="T_DAP_XMS"/>
						<InfoText TextId="T_DAP_XMS_info"/>
						<VendorName Value="Bosch Rexroth AG"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
					<IOConfigData MaxInputLength="500" MaxOutputLength="500" MaxDataLength="1000"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_M_XMS_INI_0_cons" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XMS_INI_0_prod" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XMS_INI_0_safety" AllowedInSlots="3"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_DAP_SM_XMS" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="false" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP_XMS"/>
								<InfoText TextId="T_DAP_XMS_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="ID_DAP_I_XMS" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="T_DAP_I_XMS" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="false">
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="4">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XMS_1" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XMS_1" SubslotNumber="32769" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XMS_2" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XMS_2" SubslotNumber="32770" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_DAP_Graph_XMS"/>
						<GraphicItemRef Type="DeviceIcon" GraphicItemTarget="ID_DAP_Graph_XMS"/>
					</Graphics>
					<SlotList>
						<SlotItem SlotNumber="1" TextId="T_DAP_XMS_S1"/>
						<SlotItem SlotNumber="2" TextId="T_DAP_XMS_S2"/>
						<SlotItem SlotNumber="3" TextId="T_DAP_XMS_S3"/>
					</SlotList>
				</DeviceAccessPointItem>

				<DeviceAccessPointItem ID="ID_DAP_XMV" ModuleIdentNumber="0x584d5600" PNIO_Version="V2.41" PhysicalSlots="0..2" MinDeviceInterval="64" ImplementationType="FPGA" DNS_CompatibleName="ctrlx-drive-xmv" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="false" SharedDeviceSupported="true" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PrmBeginPrmEndSequenceSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IO_SupervisorSupported="false" CheckDeviceID_Allowed="true">
					<ModuleInfo>
						<Name TextId="T_DAP_XMV"/>
						<InfoText TextId="T_DAP_XMV_info"/>
						<VendorName Value="Bosch Rexroth AG"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
					<IOConfigData MaxInputLength="500" MaxOutputLength="500" MaxDataLength="1000"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_M_XMV_INI_0_cons" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XMV_INI_0_prod" AllowedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_DAP_SM_XMV" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="false" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP_XMV"/>
								<InfoText TextId="T_DAP_XMV_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="ID_DAP_I_XMV" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="T_DAP_I_XMV" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="false">
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="4">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XMV_1" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XMV_1" SubslotNumber="32769" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XMV_2" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XMV_2" SubslotNumber="32770" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_DAP_Graph_XMV"/>
						<GraphicItemRef Type="DeviceIcon" GraphicItemTarget="ID_DAP_Graph_XMV"/>
					</Graphics>
					<SlotList>
						<SlotItem SlotNumber="1" TextId="T_DAP_XMV_S1"/>
						<SlotItem SlotNumber="2" TextId="T_DAP_XMV_S2"/>
					</SlotList>
				</DeviceAccessPointItem>

				<DeviceAccessPointItem ID="ID_DAP_XVE" ModuleIdentNumber="0x58564500" PNIO_Version="V2.41" PhysicalSlots="0..2" MinDeviceInterval="64" ImplementationType="FPGA" DNS_CompatibleName="ctrlx-drive-xve" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="false" SharedDeviceSupported="true" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PrmBeginPrmEndSequenceSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IO_SupervisorSupported="false" CheckDeviceID_Allowed="true">
					<ModuleInfo>
						<Name TextId="T_DAP_XVE"/>
						<InfoText TextId="T_DAP_XVE_info"/>
						<VendorName Value="Bosch Rexroth AG"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
					<IOConfigData MaxInputLength="500" MaxOutputLength="500" MaxDataLength="1000"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_M_XVE_INI_0_cons" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XVE_INI_0_prod" AllowedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_DAP_SM_XVE" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="false" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP_XVE"/>
								<InfoText TextId="T_DAP_XVE_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="ID_DAP_I_XVE" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="T_DAP_I_XVE" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="false">
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="4">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XVE_1" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XVE_1" SubslotNumber="32769" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XVE_2" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XVE_2" SubslotNumber="32770" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_DAP_Graph_XVE"/>
						<GraphicItemRef Type="DeviceIcon" GraphicItemTarget="ID_DAP_Graph_XVE"/>
					</Graphics>
					<SlotList>
						<SlotItem SlotNumber="1" TextId="T_DAP_XVE_S1"/>
						<SlotItem SlotNumber="2" TextId="T_DAP_XVE_S2"/>
					</SlotList>
				</DeviceAccessPointItem>

				<DeviceAccessPointItem ID="ID_DAP_XVR" ModuleIdentNumber="0x58565200" PNIO_Version="V2.41" PhysicalSlots="0..2" MinDeviceInterval="64" ImplementationType="FPGA" DNS_CompatibleName="ctrlx-drive-xvr" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="false" SharedDeviceSupported="true" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PrmBeginPrmEndSequenceSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IO_SupervisorSupported="false" CheckDeviceID_Allowed="true">
					<ModuleInfo>
						<Name TextId="T_DAP_XVR"/>
						<InfoText TextId="T_DAP_XVR_info"/>
						<VendorName Value="Bosch Rexroth AG"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
					<IOConfigData MaxInputLength="500" MaxOutputLength="500" MaxDataLength="1000"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_M_XVR_INI_0_cons" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XVR_INI_0_prod" AllowedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_DAP_SM_XVR" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="false" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP_XVR"/>
								<InfoText TextId="T_DAP_XVR_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="ID_DAP_I_XVR" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="T_DAP_I_XVR" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="false">
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="4">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XVR_1" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XVR_1" SubslotNumber="32769" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XVR_2" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XVR_2" SubslotNumber="32770" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_DAP_Graph_XVR"/>
						<GraphicItemRef Type="DeviceIcon" GraphicItemTarget="ID_DAP_Graph_XVR"/>
					</Graphics>
					<SlotList>
						<SlotItem SlotNumber="1" TextId="T_DAP_XVR_S1"/>
						<SlotItem SlotNumber="2" TextId="T_DAP_XVR_S2"/>
					</SlotList>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>

			<ModuleList>

				<ModuleItem ID="ID_M_XCD_INI_0_cons" ModuleIdentNumber="0x000000bc" PhysicalSubslots="1..15">
					<ModuleInfo>
						<Name TextId="T_M_XCD_INI_0_cons"/>
						<InfoText TextId="T_M_XCD_INI_0_cons_info"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Power_output_stage_control_word_P_0_0017_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Oscilloscope_Control_word_P_0_0028_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Oscilloscope_External_trigger_signal_P_0_0036_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Position_command_filter_Time_constant_cycl_pos_ctrl_P_0_0041_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Return_distance_P_0_0055_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Return_velocity_P_0_0056_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Return_acceleration_P_0_0057_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Additive_position_command_value_controller_P_0_0059_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Measuring_encoder_function_Actual_position_value_offset_P_0_0087_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Position_command_value_extension_P_0_0100_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Control_word_easy_startup_P_0_0120_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Synchronization_acceleration_P_0_0142_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Synchronization_velocity_P_0_0143_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Synchronization_direction_P_0_0154_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Start_position_probe_function_2_active_P_0_0200_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_End_position_probe_function_2_active_P_0_0201_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Start_position_probe_function_1_active_P_0_0204_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_End_position_probe_function_1_active_P_0_0205_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Probe_1_max_number_of_marker_failures_P_0_0206_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Probe_2_max_number_of_marker_failures_P_0_0207_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Travel_range_limitation_Switch_inputs_P_0_0222_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_E_Stop_function_Input_P_0_0223_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Digital_inputs_Virtual_hardware_P_0_0308_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Digital_outputs_output_image_sub_device_P_0_0313_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Measuring_encoder_function_Control_word_P_0_0330_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Axis_correction_external_correction_value_P_0_0400_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Axis_correction_reference_temperature_P_0_0402_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Axis_correction_reference_position_for_temp_corr_P_0_0403_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Axis_correction_actual_temperature_pos_dependent_P_0_0404_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Axis_correction_actual_temperature_pos_independent_P_0_0405_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Torque_force_control_High_velocity_limit_value_P_0_0421_0_3_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Torque_force_control_Low_velocity_limit_value_P_0_0421_0_4_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Control_word_of_quadrant_error_correction_P_0_0435_0_0_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_Maximum_value_thermal_controller_load_P_0_0465_0_0_cons" AllowedInSubslots="1..15"/>
