USING AXOpen.Core;
USING AXOpen.Messaging.Static;
USING AXOpen.Messaging;
USING AXOpen.Core;
USING AXOpen.Components.Abstractions;
USING AXOpen.Components.Abstractions.Drives;
USING AXOpen.Components.Drives;
USING System.Math;
USING Siemens.Simatic.S71500.Hardware.Utilities;
USING Siemens.Simatic.S71500.DistributedIO;

NAMESPACE AXOpen.Components.Rexroth.Drives
    {S7.extern=ReadWrite}
    CLASS AxoCtrlxDriveXsc EXTENDS AXOpen.Components.Drives.AxoDrive IMPLEMENTS AXOpen.Components.Abstractions.Drives.IAxoDrive
        VAR PUBLIC //STATUS
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Status")]}
            {#ix-attr:[ReadOnly()]}
            DriveStatus         :   AxoCtrlxDriveXsc_Component_Status;
            Messenger           :   AXOpen.Messaging.Static.AxoMessenger;
            TaskMessenger       :   AXOpen.Messaging.Static.AxoMessenger;
        END_VAR
        VAR PUBLIC // HwDiag
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Hardware diagnostics")]}
            {#ix-set:AttributeName = "<#Update diagnostics#>"}
            HardwareDiagnosticsTask :   AXOpen.Io.AxoHardwareDiagnostics;
        END_VAR
        VAR PUBLIC // AxisRef
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("AxisRef")]}
            {#ix-attr:[ReadOnly()]}
            AxisRefExt :  AXOpen.Components.Rexroth.Drives.AxoCtrlxDriveXscAxisReference;
        END_VAR
        VAR PUBLIC // Scaling
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Scaling")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required position#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the ctrlX DRIVE Engineering#>"}
            ScalingConstantRequiredPosition         :   LREAL   :=  10000.0;
            {#ix-attr:[ComponentDetails("Scaling")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant actual position#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the ctrlX DRIVE Engineering#>"}
            ScalingConstantActualPosition         :   LREAL   :=  0.0001;
            {#ix-attr:[ComponentDetails("Scaling")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required velocity#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the ctrlX DRIVE Engineering#>"}
            ScalingConstantRequiredVelocity         :   LREAL   :=  LREAL#0.01666666666666666666666666666667;
            {#ix-attr:[ComponentDetails("Scaling")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant actual velocity#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the ctrlX DRIVE Engineering#>"}
            ScalingConstantActualVelocity         :   LREAL   :=  60.0;
            {#ix-attr:[ComponentDetails("Scaling")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required torque#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the ctrlX DRIVE Engineering#>"}
            ScalingConstantRequiredTorque         :   LREAL   :=  10.0;
            {#ix-attr:[ComponentDetails("Scaling")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant actual torque#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the ctrlX DRIVE Engineering#>"}
            ScalingConstantActualTorque         :   LREAL   :=  0.1;
            {#ix-attr:[ComponentDetails("Scaling")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required acceleration#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the ctrlX DRIVE Engineering#>"}
            ScalingConstantRequiredAcceleration        :   LREAL   :=  1000.0;
            {#ix-attr:[ComponentDetails("Scaling")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant actual acceleration#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the ctrlX DRIVE Engineering#>"}
            ScalingConstantActualAcceleration        :   LREAL   :=  0.001;
            {#ix-attr:[ComponentDetails("Scaling")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required deceleration#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the ctrlX DRIVE Engineering#>"}
            ScalingConstantRequiredDeceleration        :   LREAL   :=  1000.0;
            {#ix-attr:[ComponentDetails("Scaling")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant actual deceleration#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the ctrlX DRIVE Engineering#>"}
            ScalingConstantActualDeceleration        :   LREAL   :=  0.001;
            {#ix-set:AttributeName = "<#Scaling constant required jerk#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the ctrlX DRIVE Engineering#>"}
            ScalingConstantRequiredJerk        :   LREAL   :=  1000.0;
            {#ix-attr:[ComponentDetails("Scaling")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant actual jerk#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the ctrlX DRIVE Engineering#>"}
            ScalingConstantActualJerk       :   LREAL   :=  0.001;
        END_VAR
        VAR PUBLIC // Debug
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentHeader()]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#_State#>"}
            _State                  :   UINT;
        END_VAR

        VAR PRIVATE
            _data2      :   ARRAY[0..1] OF BYTE; 
            _data4      :   ARRAY[0..3] OF BYTE; 
            _data8      :   ARRAY[0..7] OF BYTE; 
            _word       :   WORD;                  
            _dword      :   DWORD;
            _lword      :   LWORD;

            _Parameter  : ARRAY[0..9] OF BYTE; 
            _Fieldbus   : ARRAY[0..25] OF BYTE; 
               
            _initHwCheckDone        :   BOOL;
            _retval                 :   WORD;
            _geoAddr                :   GeoAddr;
            _outHwid                :   UINT;
            _blink                  :   AXOpen.Timers.AxoBlinker;   
            _inputsAddress          :   UDINT;   
            _inputsCount            :   UINT;
            _outputsAddress         :   UDINT;  
            _outputsCount           :   UINT; 
            _ReadRecord             :   ReadRecord;
            _WriteRecord            :   WriteRecord;
            _ScalingRead            :   BOOL;
            _S_0_0076               :   WORD;       // 2byte, binary
            _S_0_0077               :   INT;        // 2byte, 0 decimal places
            _S_0_0078               :   INT;        // 2byte, 0 decimal places
            _S_0_0044               :   WORD;       // 2byte, binary
            _S_0_0045               :   INT;        // 2byte, 0 decimal places
            _S_0_0046               :   INT;        // 2byte, 0 decimal places
            _S_0_0160               :   WORD;       // 2byte, binary
            _S_0_0161               :   INT;        // 2byte, 0 decimal places
            _S_0_0162               :   INT;        // 2byte, 0 decimal places
            _S_0_0086               :   WORD;       // 2byte, binary
            _S_0_0093               :   INT;        // 2byte, 0 decimal places
            _S_0_0094               :   INT;        // 2byte, 0 decimal places
            _S_0_0112               :   REAL;       // 4bytes, 3decimal places
            _P_0_0450               :   REAL;       // 2bytes, 2decimal places

            _infoTimer              :   AXOpen.Timers.OnDelayTimer;
            _errorTimer             :   AXOpen.Timers.OnDelayTimer;
            _lastMessageCodeFromMC  :   ULINT;
        END_VAR

        ///<summary>
        /// Runs tasks and logic of this component.
        /// >[!IMPORTANT] This method or one of its overloads must be called cyclically.
        ///</summary>
        METHOD PUBLIC Run
            VAR_INPUT
                parent              :   IAxoObject; 
                hwID                :   UINT;
                Enable              :   BOOL;                       //  As long as ‘Enable’ is true, power is being enabled.
                EnablePositive      :   BOOL;                       //  As long as ‘Enable’ is true, this permits motion in positive direction
                EnableNegative      :   BOOL;                       //  As long as ‘Enable’ is true, this permits motion in negative direction
            END_VAR
            VAR 
                //                                      |     -10   |     -9    |    -8    |    -7   |   -6   |   -5  |  -4  | -3  | -2 |-1|  0 | 1  |  2  |  3   |   4   |   5    |   6     |    7     |     8     |    9      |     10    |
                _exp    :   ARRAY [-10..10] OF LREAL := [0.000000001,0.000000001,0.00000001,0.0000001,0.000001,0.00001,0.0001,0.001,0.01,0.1,1.0,10.0,100.0,1000.0,10000.0,100000.0,1000000.0,10000000.0,100000000.0,100000000.0,100000000.0];
            END_VAR
            SUPER.Run(parent);
            Messenger.Serve(THIS);

            IF NOT _initHwCheckDone THEN
                IF parent = NULL THEN
                    Messenger.Activate(     UINT#700, eAxoMessageCategory#ProgrammingError);
                    DriveStatus.Error.Id := UINT#700;
                    RETURN;
                END_IF;
                AxisRefExt.HWIDs.HW_Device :=  hwID;
                IF AxisRefExt.HWIDs.HW_Device = UINT#0 THEN
                    Messenger.Activate(     UINT#701, eAxoMessageCategory#ProgrammingError);
                    DriveStatus.Error.Id := UINT#701;
                    RETURN;
                END_IF;

                _retval := ReadSlotFromHardwareID(hardwareID := AxisRefExt.HWIDs.HW_Device, geoAddr :=_geoAddr);   
                IF _retval = WORD#8090 THEN
                    Messenger.Activate(     UINT#702,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#702;
                    RETURN;
                END_IF;

                //******************Slot 1*****************//
                _geoAddr.Slot   :=  UINT#1;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_Outputs);        
                IF AxisRefExt.HWIDs.HW_Outputs = UINT#0 THEN
                    Messenger.Activate(     UINT#710,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#710;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#711,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#711;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#712,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#712;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#713,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#713;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#714,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#714;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#715,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#715;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_Outputs), inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(     UINT#716,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#716;
                    RETURN;
                END_IF;
                //******************Slot 2*****************//
                _geoAddr.Slot   :=  UINT#2;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID =>  AxisRefExt.HWIDs.HW_Inputs);        
                IF AxisRefExt.HWIDs.HW_Inputs = UINT#0 THEN
                    Messenger.Activate(     UINT#720,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#720;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#721,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#721;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#722,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#722;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#723,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#723;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#724,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#724;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#725,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#725;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_Inputs), inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(     UINT#726,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#726;
                    RETURN;
                END_IF;  
                //************Slot 1 Subslot 1*****************//
                _geoAddr.Subslot:=      UINT#1;                                                            
                _geoAddr.Slot   :=      UINT#1;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0134_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0134_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#730,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#730;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#731,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#731;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#732,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#732;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#733,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#733;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#734,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#734;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#735,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#735;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#2 THEN
                    Messenger.Activate(     UINT#736,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#736;
                    RETURN;
                END_IF;
                //************Slot 1 Subslot 2*****************//
                _geoAddr.Subslot:=      UINT#2;                                                            
                _geoAddr.Slot   :=      UINT#1;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0145_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0145_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#740,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#740;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#741,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#741;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#742,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#742;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#743,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#743;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#744,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#744;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#745,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#745;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0145_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#2 THEN
                    Messenger.Activate(     UINT#746,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#746;
                    RETURN;
                END_IF;
                //************Slot 1 Subslot 3*****************//
                _geoAddr.Subslot:=      UINT#3;                                                            
                _geoAddr.Slot   :=      UINT#1;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0282_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0282_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#750,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#750;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#751,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#751;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#752,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#752;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#753,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#753;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#754,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#754;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#755,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#755;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0282_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#4 THEN
                    Messenger.Activate(     UINT#756,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#756;
                    RETURN;
                END_IF;
                //************Slot 1 Subslot 4*****************//
                _geoAddr.Subslot:=      UINT#4;                                                            
                _geoAddr.Slot   :=      UINT#1;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0259_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0259_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#760,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#760;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#761,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#761;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#762,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#762;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#763,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#763;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#764,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#764;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#765,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#765;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0259_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#4 THEN
                    Messenger.Activate(     UINT#766,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#766;
                    RETURN;
                END_IF;                
                //************Slot 1 Subslot 5*****************//
                _geoAddr.Subslot:=      UINT#5;                                                            
                _geoAddr.Slot   :=      UINT#1;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0260_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0260_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#770,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#770;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#771,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#771;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#772,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#772;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#773,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#773;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#774,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#774;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#775,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#775;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0260_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#4 THEN
                    Messenger.Activate(     UINT#776,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#776;
                    RETURN;
                END_IF;                
                //************Slot 1 Subslot 6*****************//
                _geoAddr.Subslot:=      UINT#6;                                                            
                _geoAddr.Slot   :=      UINT#1;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0359_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0359_0_0 = UINT#0 THEN
                    Messenger.Activate(     UINT#780,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#780;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#781,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#781;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#782,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#782;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#783,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#783;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#784,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#784;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#785,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#785;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0359_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#4 THEN
                    Messenger.Activate(     UINT#786,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#786;
                    RETURN;
                END_IF;                
                //************Slot 1 Subslot 7*****************//
                _geoAddr.Subslot:=      UINT#7;                                                            
                _geoAddr.Slot   :=      UINT#1;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_1720_0_1);        
                IF AxisRefExt.HWIDs.HW_S_0_1720_0_1 = UINT#0 THEN
                    Messenger.Activate(     UINT#790,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#790;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#791,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#791;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#792,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#792;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#793,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#793;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#794,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#794;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#795,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#795;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_1720_0_1) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#2 THEN
                    Messenger.Activate(     UINT#796,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#796;
                    RETURN;
                END_IF;                
                //************Slot 1 Subslot 8*****************//
                _geoAddr.Subslot:=      UINT#8;                                                            
                _geoAddr.Slot   :=      UINT#1;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0092_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0092_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#800,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#800;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#801,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#801;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#802,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#802;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#803,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#803;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#804,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#804;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#805,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#805;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0092_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#2 THEN
                    Messenger.Activate(     UINT#806,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#806;
                    RETURN;
                END_IF;                
                //************Slot 1 Subslot 9*****************//
                _geoAddr.Subslot:=      UINT#9;                                                            
                _geoAddr.Slot   :=      UINT#1;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0080_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0080_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#810,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#810;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#811,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#811;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#812,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#812;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#813,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#813;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#814,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#814;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#815,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#815;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0080_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#2 THEN
                    Messenger.Activate(     UINT#816,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#816;
                    RETURN;
                END_IF;     
                //************Slot 1 Subslot 10*****************//
                _geoAddr.Subslot:=      UINT#10;                                                            
                _geoAddr.Slot   :=      UINT#1;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID =>  AxisRefExt.HWIDs.HW_S_0_0193_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0193_0_0 = UINT#0 THEN
                    Messenger.Activate(     UINT#820,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#820;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#821,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#821;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#822,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#822;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#823,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#823;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#824,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#824;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#825,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#825;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0193_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#4 THEN
                    Messenger.Activate(     UINT#826,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#826;
                    RETURN;
                END_IF;     
                //************Slot 2 Subslot 1*****************//
                _geoAddr.Subslot:=      UINT#1;                                                            
                _geoAddr.Slot   :=      UINT#2;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0135_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0135_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#830,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#830;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#831,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#831;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#832,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#832;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#833,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#833;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#834,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#834;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#835,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#835;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0135_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#2 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(     UINT#836,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#836;
                    RETURN;
                END_IF;     
                //************Slot 2 Subslot 2*****************//
                _geoAddr.Subslot:=      UINT#2;                                                            
                _geoAddr.Slot   :=      UINT#2;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0144_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0144_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#840,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#840;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#841,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#841;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#842,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#842;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#843,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#843;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#844,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#844;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#845,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#845;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0144_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#2 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(     UINT#846,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#846;
                    RETURN;
                END_IF;     
                //************Slot 2 Subslot 3*****************//
                _geoAddr.Subslot:=      UINT#3;                                                            
                _geoAddr.Slot   :=      UINT#2;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0386_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0386_0_0 = UINT#0 THEN
                    Messenger.Activate(     UINT#850,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#850;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#851,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#851;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#852,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#852;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#853,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#853;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#854,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#854;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#855,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#855;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0386_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#4 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(     UINT#856,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#856;
                    RETURN;
                END_IF;     
                //************Slot 2 Subslot 4*****************//
                _geoAddr.Subslot:=      UINT#4;                                                            
                _geoAddr.Slot   :=      UINT#2;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0535_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0535_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#860,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#860;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#861,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#861;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#862,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#862;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#863,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#863;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#864,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#864;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#865,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#865;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0535_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#4 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(     UINT#866,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#866;
                    RETURN;
                END_IF;     
                //************Slot 2 Subslot 5*****************//
                _geoAddr.Subslot:=      UINT#5;                                                            
                _geoAddr.Slot   :=      UINT#2;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0390_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0390_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#870,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#870;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#871,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#871;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#872,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#872;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#873,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#873;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#874,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#874;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#875,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#875;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0390_0_0), inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#4 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(     UINT#876,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#876;
                    RETURN;
                END_IF;     
                //************Slot 2 Subslot 6*****************//
                _geoAddr.Subslot:=      UINT#6;                                                            
                _geoAddr.Slot   :=      UINT#2;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_1720_0_2);        
                IF AxisRefExt.HWIDs.HW_S_0_1720_0_2  = UINT#0 THEN
                    Messenger.Activate(     UINT#880,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#880;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#881,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#881;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#882,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#882;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#883,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#883;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#884,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#884;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#885,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#885;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_1720_0_2) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#2 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(     UINT#886,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#886;
                    RETURN;
                END_IF;                     
                //************Slot 2 Subslot 7*****************//
                _geoAddr.Subslot:=      UINT#7;                                                            
                _geoAddr.Slot   :=      UINT#2;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_S_0_0084_0_0);        
                IF AxisRefExt.HWIDs.HW_S_0_0084_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#890,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#890;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#891,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#891;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#892,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#892;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#893,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#893;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#894,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#894;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#895,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#895;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_S_0_0084_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#2 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(     UINT#896,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#896;
                    RETURN;
                END_IF;                     
                //************Slot 2 Subslot 8*****************//
                _geoAddr.Subslot:=      UINT#8;                                                            
                _geoAddr.Slot   :=      UINT#2;                                                            
                _geoAddr.HardwareType := UINT#5; // (5-Submodule)
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => AxisRefExt.HWIDs.HW_P_0_0106_0_0);        
                IF AxisRefExt.HWIDs.HW_P_0_0106_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#900,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#900;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(     UINT#901,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#901;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(     UINT#902,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#902;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(     UINT#903,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#903;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(     UINT#904,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#904;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(     UINT#905,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#905;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier := TO_WORD(AxisRefExt.HWIDs.HW_P_0_0106_0_0) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#2 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(     UINT#906,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#906;
                    RETURN;
                END_IF;                     
                //****************************** */
                IF parent = NULL THEN
                    Messenger.Activate(     UINT#1130,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1130;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_Device  = UINT#0 THEN
                    Messenger.Activate(     UINT#1131,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1131;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_Outputs = UINT#0 THEN
                    Messenger.Activate(     UINT#1132,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1132;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_Inputs = UINT#0 THEN
                    Messenger.Activate(     UINT#1133,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1133;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0134_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1134,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1134;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0145_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1135,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1135;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0282_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1136,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1136;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0259_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1137,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1137;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0260_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1138,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1138;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0359_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1139,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1139;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_1720_0_1  = UINT#0 THEN
                    Messenger.Activate(     UINT#1140,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1140;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0092_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1141,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1141;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0080_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1142,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1142;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0193_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1143,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1143;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0135_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1144,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1144;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0144_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1145,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1145;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0386_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1146,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1146;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0535_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1147,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1147;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0390_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1148,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1148;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_1720_0_2  = UINT#0 THEN
                    Messenger.Activate(     UINT#1149,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1149;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_S_0_0084_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1150,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1150;
                    RETURN;
                END_IF;
                IF AxisRefExt.HWIDs.HW_P_0_0106_0_0  = UINT#0 THEN
                    Messenger.Activate(     UINT#1151,eAxoMessageCategory#Error);
                    DriveStatus.Error.Id := UINT#1151;
                    RETURN;
                END_IF;
                _initHwCheckDone    := TRUE;
            END_IF;            
            Messenger.ActivateOnCondition(ULINT#1800, NOT _ScalingRead, eAxoMessageCategory#Warning);            
            //********************Diagnostics******************//          
            HardwareDiagnosticsTask.Run(THIS,AxisRefExt.HWIDs.HW_Device);
            //*******************SCALING***********************//          
            IF NOT _ScalingRead THEN
                IF _State = UINT#0 THEN
                    _State := UINT#1;
                END_IF;
                //Reading Position data scaling: Type (0x2900:01 / S-0-0076 / --) 2byte, binary
                IF _State = UINT#1 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#76,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _S_0_0076   :=  _word;
                        _State := UINT#2;
                    END_IF;
                END_IF;
                IF _State = UINT#2 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#3;
                    END_IF;
                END_IF;
                //Reading Position data scaling: Factor (0x2900:02 / S-0-0077 / --) 2byte, 0 decimal places
                IF _State = UINT#3 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#77,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _S_0_0077   :=  TO_INT(_word);
                        _State := UINT#4;
                    END_IF;
                END_IF;
                IF _State = UINT#4 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#5;
                    END_IF;
                END_IF;
                //Reading Position data scaling: Exponent (0x2900:03 / S-0-0078 / --) 2byte, 0 decimal places
                IF _State = UINT#5 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#78,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _S_0_0078   :=  TO_INT(_word);
                        _State := UINT#6;
                    END_IF;
                END_IF;
                IF _State = UINT#6 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#7;
                    END_IF;
                END_IF;
                //Reading Velocity data scaling: Type (0x2902:01 / S-0-0044 / --) 2byte, binary
                IF _State = UINT#7 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#44,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _S_0_0044   :=  _word;
                        _State := UINT#8;
                    END_IF;
                END_IF;
                IF _State = UINT#8 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#9;
                    END_IF;
                END_IF;
                //Reading Velocity data scaling: Factor (0x2902:02 / S-0-0045 / --) 2byte, 0 decimal places
                IF _State = UINT#9 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#45,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _S_0_0045   :=  TO_INT(_word);
                        _State := UINT#10;
                    END_IF;
                END_IF;
                IF _State = UINT#10 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#11;
                    END_IF;
                END_IF;
                //Reading Velocity data scaling: Exponent (0x2902:03 / S-0-0046 / --) 2byte, 0 decimal places
                IF _State = UINT#11 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#46,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _S_0_0046   :=  TO_INT(_word);
                        _State := UINT#12;
                    END_IF;
                END_IF;
                IF _State = UINT#12 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#13;
                    END_IF;
                END_IF;
                //Reading Acceleration data scaling: Type (0x2904:01 / S-0-0160 / --) 2byte, binary
                IF _State = UINT#13 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#160,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _S_0_0160   :=  _word;
                        _State := UINT#14;
                    END_IF;
                END_IF;
                IF _State = UINT#14 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#15;
                    END_IF;
                END_IF;
                //Reading Acceleration data scaling: Factor (0x2904:02 / S-0-0161 / --) 2byte, 0 decimal places
                IF _State = UINT#15 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#161,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _S_0_0161   :=  TO_INT(_word);
                        _State := UINT#16;
                    END_IF;
                END_IF;
                IF _State = UINT#16 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#17;
                    END_IF;
                END_IF;
                //Reading Acceleration data scaling: Exponent (0x2904:03 / S-0-0162 / --) 2byte, 0 decimal places
                IF _State = UINT#17 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#162,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _S_0_0162   :=  TO_INT(_word);
                        _State := UINT#18;
                    END_IF;
                END_IF;
                IF _State = UINT#18 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#19;
                    END_IF;
                END_IF;
                //Reading Torque/force data scaling: Type (0x2906:01 / S-0-0086 / --) 2byte, binary
                IF _State = UINT#19 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#86,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _S_0_0086   :=  _word;
                        _State := UINT#20;
                    END_IF;
                END_IF;
                IF _State = UINT#20 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#21;
                    END_IF;
                END_IF;
                //Reading Torque/force data scaling: Factor (0x2906:02 / S-0-0093 / --) 2byte, 0 decimal places
                IF _State = UINT#21 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#93,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _S_0_0093   :=  TO_INT(_word);
                        _State := UINT#22;
                    END_IF;
                END_IF;
                IF _State = UINT#22 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#23;
                    END_IF;
                END_IF;
                //Reading Torque/force data scaling: Exponent (0x2906:03 / S-0-0094 / --) 2byte, 0 decimal places
                IF _State = UINT#23 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#94,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _S_0_0094   :=  TO_INT(_word);
                        _State := UINT#24;
                    END_IF;
                END_IF;
                IF _State = UINT#24 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#25;
                    END_IF;
                END_IF;
                //Reading Inverter type data: Nominal current (0x2314:01 / S-0-0112 / --) 4bytes, 3decimal places
                IF _State = UINT#25 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#112,
                                    maxLength   :=  UINT#4,
                                    record      :=  _data4);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _dword.%B0   :=  _data4[0];
                        _dword.%B1   :=  _data4[1];
                        _dword.%B2   :=  _data4[2];
                        _dword.%B3   :=  _data4[3];
                        _S_0_0112   :=  TO_REAL(TO_INT(_dword)) * REAL#0.001;
                        _State := UINT#26;
                    END_IF;
                END_IF;
                IF _State = UINT#26 THEN
                    _ReadRecord(request := FALSE, record := _data4);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#27;
                    END_IF;
                END_IF;
                //Reading Motor torque model: Current constant (0x2018:01 / P-0-0450 / --) 2bytes, 2decimal places
                IF _State = UINT#27 THEN
                    _ReadRecord(    request     :=  TRUE,
                                    id          :=  TO_WORD(AxisRefExt.HWIDs.HW_S_0_0134_0_0),
                                    index       :=  DINT#4546,
                                    maxLength   :=  UINT#2,
                                    record      :=  _data2);
                    IF NOT _ReadRecord.busy AND _ReadRecord.valid AND NOT _ReadRecord.error THEN 
                        _word.%B0   :=  _data2[0];
                        _word.%B1   :=  _data2[1];
                        _P_0_0450   :=  TO_REAL(TO_INT(_word)) * REAL#0.01;
                        _State := UINT#28;
                    END_IF;
                END_IF;
                IF _State = UINT#28 THEN
                    _ReadRecord(request := FALSE, record := _data2);
                    IF NOT _ReadRecord.busy AND NOT _ReadRecord.valid AND NOT _ReadRecord.error  THEN
                        _State := UINT#29;
                    END_IF;
                END_IF;                                
                //Calculating scaling constants
                IF _State = UINT#29 THEN
                    //  Position
                    ScalingConstantRequiredPosition := _exp[-_S_0_0078 - 3] / TO_LREAL(_S_0_0077);
                    ScalingConstantActualPosition       := LREAL#1.0/ScalingConstantRequiredPosition;
                    //  Velocity
                    ScalingConstantRequiredVelocity := LREAL#60.0 * _exp[-_S_0_0046 - 3] / TO_LREAL(_S_0_0045);
                    ScalingConstantActualVelocity       := LREAL#1.0/ScalingConstantRequiredVelocity;
                    //  Acceleration
                    ScalingConstantRequiredAcceleration :=  _exp[-_S_0_0162 - 3] / TO_LREAL(_S_0_0161);
                    ScalingConstantActualAcceleration       := LREAL#1.0/ScalingConstantRequiredAcceleration;
                    //  Deceleration
                    ScalingConstantRequiredDeceleration := ScalingConstantRequiredAcceleration;
                    ScalingConstantActualDeceleration   := ScalingConstantActualAcceleration;
                    //  Torque
                    ScalingConstantActualTorque         := TO_LREAL(_S_0_0093) *_exp[_S_0_0094 - 2] * TO_LREAL(_P_0_0450) * TO_LREAL(_S_0_0112) ;
                    ScalingConstantRequiredTorque       := LREAL#1.0/ScalingConstantActualTorque;
                    //  Jerk
                    ScalingConstantRequiredJerk         :=  1000.0;
                    ScalingConstantActualJerk           :=  0.001;

                    AxoStop_Deceleration := 1000.0;         // mm/s2
                    AxoStop_Jerk := 150000.0;               // mm/s3
                    AxoHalt_Deceleration := 1000.0;         // mm/s2
                    AxoHalt_Jerk := 150000.0;               // mm/s3
                    AxoHome_Position := 0.0;                // mm
                    AxoHome_HommingMode := 551;             // Negative direction, travel range limit switch, negative edge (NC contact)
                    AxoHome_Velocity := 2.0;                // mm/s
                    AxoHome_Acceleration := 1000.0;         // mm/s2
                    AxoHome_Deceleration := 1000.0;         // mm/s2
                    AxoSetPosition_Position := 0.0;         // mm
                    AxoMoveAbsolute_Position := 0.0;        // mm
                    AxoMoveAbsolute_Velocity := 5.0;        // mm/s
                    AxoMoveAbsolute_Acceleration := 1000.0; // mm/s2
                    AxoMoveAbsolute_Deceleration := 1000.0; // mm/s2
                    AxoMoveAbsolute_Jerk := 150000.0;       // mm/s3
                    AxoMoveRelative_Distance := 5.0;        // mm
                    AxoMoveRelative_Velocity := 5.0;        // mm/s
                    AxoMoveRelative_Acceleration := 1000.0; // mm/s2
                    AxoMoveRelative_Deceleration := 1000.0; // mm/s2
                    AxoMoveRelative_Jerk := 150000.0;       // mm/s3
                    AxoMoveAdditive_Distance := 5.0;        // mm
                    AxoMoveAdditive_Velocity := 5.0;        // mm/s
                    AxoMoveAdditive_Acceleration := 1000.0; // mm/s2
                    AxoMoveAdditive_Deceleration := 1000.0; // mm/s2
                    AxoMoveAdditive_Jerk := 150000.0;       // mm/s3
                    AxoMoveVelocity_Velocity := 5.0;        // mm/s
                    AxoMoveVelocity_Acceleration := 1000.0; // mm/s2
                    AxoMoveVelocity_Deceleration := 1000.0; // mm/s2
                    AxoMoveVelocity_Jerk := 150000.0;       // mm/s3
                    AxoTorqueControl_Torque := 0.0;         // Nm
                    AxoTorqueControl_TorqueRamp := 1.0;     // Nm/s
                    AxoTorqueControl_Velocity := 5.0;       // mm/s
                    AxoTorqueControl_Acceleration := 1000.0;// mm/s2
                    AxoTorqueControl_Deceleration := 1000.0;// mm/s2
                    AxoTorqueControl_Jerk := 150000.0;      // mm/s3
                    AxoJog_Velocity := 2.0;                 // mm/s
                    AxoJog_Acceleration := 500.0;           // mm/s2
                    AxoJog_Deceleration := 500.0;           // mm/s2
                    AxoJog_Jerk := 150000.0;                // mm/s3
                    AxisRefExt.Outputs.BipolarTorqueLimitation_S_0_0092_0_0 := INT#1000;  // 1000~~ 100%

                    _ScalingRead := TRUE;
                    _State := UINT#0;
                END_IF;                                
                RETURN;
            END_IF;
            //*************************************************//

            Messenger.ActivateOnCondition(ULINT#300, Enable AND NOT EnablePositive, eAxoMessageCategory#Warning);
            Messenger.ActivateOnCondition(ULINT#301, Enable AND NOT EnableNegative, eAxoMessageCategory#Warning);

            //************************************************************
            SUPER.Run(THIS,AxisRefExt,Enable,EnablePositive,EnableNegative);
            //************************************************************

            THIS.ActualPosition := AxisRefExt.Inputs.ActualPosition_S_0_0386_0_0 * ScalingConstantActualPosition;
            THIS.ActualVelocity := AxisRefExt.Inputs.ActualVelocity_S_0_0535_0_0 * ScalingConstantActualVelocity;
            THIS.ActualTorque   := AxisRefExt.Inputs.ActualTorque_S_0_0084_0_0  * ScalingConstantActualTorque;

            IF NOT AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.ReadyForOperationBit0 THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Disabled;
            ELSIF _State>=UINT#310 AND _State<=UINT#327 AND 
                    (NOT AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.InReference OR NOT AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.InStandstill ) THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Homing;
            ELSIF   _State>=UINT#350 AND _State<=UINT#357 OR                                            //******MC_MoveAbsolute***************                                                 
                    _State>=UINT#360 AND _State<=UINT#367 OR                                            //******MC_MoveRelative***************                                                  
                    _State>=UINT#370 AND _State<=UINT#377 THEN                                          //******MC_MoveAditive****************                                                  
                DriveState := AXOpen.Components.Drives.eAxoDriveState#DiscreteMotion;
            ELSIF (_State>=UINT#380 AND _State<UINT#387) OR                                             //(************************************ 
                    AxisRefExt.Outputs.SignalControlWord_S_0_0145_0_0.JogNegative OR                    //******MC_MoveVelocity OR MC_Jog****** 
                    AxisRefExt.Outputs.SignalControlWord_S_0_0145_0_0.JogPositive OR                    //************************************)
                    _State>=UINT#390 AND _State<UINT#397 OR                                             //(************************************
                    (   AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.ActualOperatingModeBit0 AND      //*************************************
                    NOT AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.ActualOperatingModeBit1 AND      //******MC_TorqueControl***************
                    NOT AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.ActualOperatingModeBit2 AND      //*************************************  
                        AxisRefExt.Outputs.DriveControlWord_S_0_0134_0_0.DriveHalt) THEN                //************************************)
                DriveState := AXOpen.Components.Drives.eAxoDriveState#ContinuousMotion;
            ELSIF FALSE THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#SynchronizedMotion;               //*****Not implemented*****************
            ELSIF   AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.ReadyForOperationBit0 AND
                    AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.ReadyForOperationBit1 AND
                    NOT AxisRefExt.Outputs.DriveControlWord_S_0_0134_0_0.DriveHalt AND
                    NOT AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.InStandstill THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Stopping;
            ELSIF AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.DriveErrorZKL1 THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Errorstop;
            ELSIF AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.InStandstill THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Standstill;
            END_IF;

            Messenger.ActivateOnCondition(THIS.MessageCodeFromMC, THIS.ErrorFromMC AND MessageCodeFromMC = _lastMessageCodeFromMC ,eAxoMessageCategory#Error);
            IF Messenger.MessengerState = eAxoMessengerState#Idle THEN
                IF THIS.ErrorFromMC THEN
                    _lastMessageCodeFromMC := THIS.MessageCodeFromMC;
                ELSE
                    THIS.MessageCodeFromMC := ULINT#0;
                END_IF;                          
            END_IF;                          
        END_METHOD   

        ///<summary>
        /// Ensures swapping the hardware input data structure into the AxisRef data structure  
        ///</summary>
        METHOD PROTECTED  OVERRIDE UpdateInputs : BOOL
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
            END_VAR
            VAR
                _AxisReference :  REF_TO AXOpen.Components.Rexroth.Drives.AxoCtrlxDriveXscAxisReference;
            END_VAR

           _AxisReference ?= AxisRef;

           IF(_AxisReference = NULL) THEN
               Messenger.Activate(     UINT#1410, eAxoMessageCategory#ProgrammingError);
               DriveStatus.Error.Id := UINT#1410;
               RETURN;
           END_IF;

           _retVal := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(AxisRefExt.HWIDs.HW_S_0_0135_0_0) ,_data2);
           IF _retVal > WORD#0 THEN
               Messenger.Activate(     UINT#1201, eAxoMessageCategory#ProgrammingError);
               DriveStatus.Error.Id := UINT#1201;
               RETURN;
           END_IF;
           
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0._bit00_Reserve 			:=  _data2[1].%X0;     //  0
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0._bit01_Reserve 			:=  _data2[1].%X1;     //  1
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0._bit02_Reserve 			:=  _data2[1].%X2;     //  2
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.CommandProcessingStatus	:=  _data2[1].%X3;     //  3
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.InStandstill 			    :=  _data2[1].%X4;     //  4
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.InReference 			    :=  _data2[1].%X5;     //  5
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0._bit06_Reserve 			:=  _data2[1].%X6;     //  6
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.HardwareLock              :=  _data2[1].%X7;     //  7
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.ActualOperatingModeBit0   :=  _data2[0].%X0;     //  8
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.ActualOperatingModeBit1   :=  _data2[0].%X1;     //  9
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.ActualOperatingModeBit2   :=  _data2[0].%X2;     //  10
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0._bit11_Reserve 			:=  _data2[0].%X3;     //  11
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.WarningZKL2 			    :=  _data2[0].%X4;     //  12
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.DriveErrorZKL1 			:=  _data2[0].%X5;     //  13
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.ReadyForOperationBit0     :=  _data2[0].%X6;     //  14
           AxisRefExt.Inputs.DriveStatusWord_S_0_0135_0_0.ReadyForOperationBit1     :=  _data2[0].%X7;     //  15

           _retVal := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(AxisRefExt.HWIDs.HW_S_0_0144_0_0) ,_data2);
           IF _retVal > WORD#0 THEN
               Messenger.Activate(     UINT#1202, eAxoMessageCategory#ProgrammingError);
               DriveStatus.Error.Id := UINT#1202;
               RETURN;
           END_IF;

           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0.CmPmOmBit0 			    :=  _data2[1].%X0;     //  0
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0.CmPmOmBit1 			    :=  _data2[1].%X1;     //  1
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0.InTargetPosition 	    :=  _data2[1].%X2;     //  2
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0.PositionCommandAck	    :=  _data2[1].%X3;     //  3
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0.DriveStandstill 	        :=  _data2[1].%X4;     //  4
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0.CommandChangeBit 	    :=  _data2[1].%X5;     //  5
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0._bit6_Reserve 			:=  _data2[1].%X6;     //  6
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0._bit7_Reserve            :=  _data2[1].%X7;     //  7
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0.LockedByHardware         :=  _data2[0].%X0;     //  8
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0._bit9_Reserve            :=  _data2[0].%X1;     //  9
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0._bit10_Reserve           :=  _data2[0].%X2;     //  10
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0._bit11_Reserve 			:=  _data2[0].%X3;     //  11
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0._bit12_Reserve 			:=  _data2[0].%X4;     //  12
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0._bit13_Reserve 			:=  _data2[0].%X5;     //  13
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0._bit14_Reserve           :=  _data2[0].%X6;     //  14
           AxisRefExt.Inputs.SignalStatusWord_S_0_0144_0_0._bit15_Reserve           :=  _data2[0].%X7;     //  15

           _retVal := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(AxisRefExt.HWIDs.HW_S_0_0386_0_0) ,_data4);
           IF _retVal > WORD#0 THEN
               Messenger.Activate(     UINT#1203, eAxoMessageCategory#ProgrammingError);
               DriveStatus.Error.Id := UINT#1203;
               RETURN;
           END_IF;
           _dword.%B3  :=  _data4[0];
           _dword.%B2  :=  _data4[1];
           _dword.%B1  :=  _data4[2];
           _dword.%B0  :=  _data4[3];
           AxisRefExt.Inputs.ActualPosition_S_0_0386_0_0 := TO_DINT(_dword);

           _retVal := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(AxisRefExt.HWIDs.HW_S_0_0535_0_0) ,_data4);
           IF _retVal > WORD#0 THEN
               Messenger.Activate(     UINT#1204, eAxoMessageCategory#ProgrammingError);
               DriveStatus.Error.Id := UINT#1204;
               RETURN;
           END_IF;
           _dword.%B3  :=  _data4[0];
           _dword.%B2  :=  _data4[1];
           _dword.%B1  :=  _data4[2];
           _dword.%B0  :=  _data4[3];
           AxisRefExt.Inputs.ActualVelocity_S_0_0535_0_0 := TO_DINT(_dword);

           _retVal := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(AxisRefExt.HWIDs.HW_S_0_0390_0_0) ,_data4);
           IF _retVal > WORD#0 THEN
               Messenger.Activate(     UINT#1205, eAxoMessageCategory#ProgrammingError);
               DriveStatus.Error.Id := UINT#1205;
               RETURN;
           END_IF;
           _dword.%B3  :=  _data4[0];
           _dword.%B2  :=  _data4[1];
           _dword.%B1  :=  _data4[2];
           _dword.%B0  :=  _data4[3];
           AxisRefExt.Inputs.DiagnosticMessage_S_0_0390_0_0 := _dword;

           _retVal := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(AxisRefExt.HWIDs.HW_S_0_1720_0_2) ,_data2);
           IF _retVal > WORD#0 THEN
               Messenger.Activate(     UINT#1206, eAxoMessageCategory#ProgrammingError);
               DriveStatus.Error.Id := UINT#1206;
               RETURN;
           END_IF;
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2._bit0_Reserve 				        := _data2[1].%X0;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2._bit1_Reserve 				        := _data2[1].%X1;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2._bit2_Reserve 				        := _data2[1].%X2;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2._bit3_Reserve 				        := _data2[1].%X3;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2.MainsStatus				            := _data2[1].%X4;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2.HardwareEnable				        := _data2[1].%X5;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2.ControllingTheMainsConnection        := _data2[1].%X6;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2.BbContact				            := _data2[1].%X7;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2.PreselectedOPmodesFB_bit0            := _data2[0].%X0;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2.PreselectedOPmodesFB_bit01           := _data2[0].%X1;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2.DCbusDischarge                       := _data2[0].%X2;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2.BrakingResistor                      := _data2[0].%X3;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2.Warning                              := _data2[0].%X4;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2.Error                                := _data2[0].%X5;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2.ReadyForEnabling                     := _data2[0].%X6;	
           AxisRefExt.Inputs.SupplyUnitStatusWord_S_0_1720_0_2.Enabling                             := _data2[0].%X7;	

           _retVal := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(AxisRefExt.HWIDs.HW_S_0_0084_0_0) ,_data2);
           IF _retVal > WORD#0 THEN
               Messenger.Activate(     UINT#1207, eAxoMessageCategory#ProgrammingError);
               DriveStatus.Error.Id := UINT#1207;
               RETURN;
           END_IF;
           _word.%B1  :=  _data2[0];
           _word.%B0  :=  _data2[1];
           AxisRefExt.Inputs.ActualTorque_S_0_0084_0_0 := TO_INT(_word);
        END_METHOD   

        ///<summary>
        /// Ensures swapping the AxisRef data structure into the hardware output data structure
        ///</summary>
        METHOD PROTECTED OVERRIDE UpdateOutputs : BOOL
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
            END_VAR
            VAR
                _AxisReference :  REF_TO AXOpen.Components.Rexroth.Drives.AxoCtrlxDriveXscAxisReference;
            END_VAR
            _AxisReference ?= AxisRef;

            IF(_AxisReference = NULL) THEN
                Messenger.Activate(     UINT#1420, eAxoMessageCategory#ProgrammingError);
                DriveStatus.Error.Id := UINT#1420;
                RETURN;
            END_IF;
            //***********Update outputs **************
            _data2[1].%X0   :=  AxisRefExt.Outputs.DriveControlWord_S_0_0134_0_0._bit00_Reserve;
