<?xml version="1.0" encoding="utf-8"?>
<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" FileName="components.siemens.identification.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd">
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>Totally Integrated Automation Portal</WriterName>
      <WriterID>1d4fcebb-1ad6-4881-b01d-bca335d94a46:V1.0</WriterID>
      <WriterVendor>Siemens AG</WriterVendor>
      <WriterVendorURL>www.siemens.com</WriterVendorURL>
      <WriterVersion>1900</WriterVersion>
      <WriterRelease>1900.0.6801.3</WriterRelease>
      <LastWritingDateTime>2024-02-22T14:37:13.9484048Z</LastWritingDateTime>
    </WriterHeader>
  </AdditionalInformation>
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation DocumentVersions="Recommendations">
    <Document DocumentIdentifier="AR APC" Version="1.4.0" />
  </AdditionalInformation>
  <InstanceHierarchy Name="APC Sample Instance Hierarchy">
    <InternalElement ID="563b79b8-3d13-4ef1-91d5-b5135ab812dd" Name="components.siemens.identification">
      <InternalElement ID="6d287a35-c4bc-4dc8-a831-a8948f1420b7" Name="PN/IE_1">
        <Attribute Name="Type" AttributeDataType="xs:string">
          <Value>Ethernet</Value>
        </Attribute>
        <ExternalInterface ID="b4fe7ecb-5e44-4c77-9a3e-d4b6ab3a39c2" Name="LogicalEndPoint_Subnet" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
        <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Subnet" />
      </InternalElement>
      <InternalElement ID="aec7ddb5-0928-45e1-91bb-f04dff30f28d" Name="Ungrouped devices">
        <InternalElement ID="2786883c-aed6-4fc4-8e01-5b57394abd2f" Name="GSD device_1">
          <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
            <Value>GSD:GSDML-V2.41-SIEMENS-RF18XC-20210415.XML/D</Value>
          </Attribute>
          <InternalElement ID="d4a7f91e-bfcd-494f-92d4-27c92c7f2f3b" Name="Rack">
            <Attribute Name="TypeName" AttributeDataType="xs:string">
              <Value>Rack</Value>
            </Attribute>
            <Attribute Name="PositionNumber" AttributeDataType="xs:int">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
              <Value>false</Value>
            </Attribute>
            <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
              <Value>GSD:GSDML-V2.41-SIEMENS-RF18XC-20210415.XML/R/DAP 12</Value>
            </Attribute>
            <InternalElement ID="c880ef71-ef5d-4f6e-b3cf-b1d9f4e6edf1" Name="rf186c">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value>RF186C   V2.x</Value>
              </Attribute>
              <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
                <Value>HeadModule</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>0</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.41-SIEMENS-RF18XC-20210415.XML/DAP/DAP 12</Value>
              </Attribute>
              <InternalElement ID="46cea85b-c070-4294-9c4f-445afec846ab" Name="RF186C   V2.x">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="InstallationDate" AttributeDataType="xs:dateTime">
                  <Value>2024-02-22T12:09:44.4147763Z</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <InternalElement ID="d0ecad3d-70f8-447b-8080-5ab3c997bccb" Name="PN-IO">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>X1</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>1</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <ExternalInterface ID="42d92fb2-3080-4480-a9db-1cf08da8812b" Name="LogicalEndPoint_Interface" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <InternalElement ID="45a45413-8d14-4545-bc57-21295ec0392e" Name="IE1">
                  <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                    <Value>255.255.255.0</Value>
                  </Attribute>
                  <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                    <Value>Project</Value>
                  </Attribute>
                  <Attribute Name="Type" AttributeDataType="xs:string">
                    <Value>Ethernet</Value>
                  </Attribute>
                  <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                    <Value>10.10.10.231</Value>
                  </Attribute>
                  <ExternalInterface ID="4726594c-87a8-42f3-a9f9-f4f34091daf8" Name="LogicalEndPoint_Node" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
                </InternalElement>
                <InternalElement ID="27a91430-3ec5-4131-8006-9891b28a6d6f" Name="Port 1">
                  <Attribute Name="Label" AttributeDataType="xs:string">
                    <Value>P1R</Value>
                  </Attribute>
                  <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                    <Value>1</Value>
                  </Attribute>
                  <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                    <Value>true</Value>
                  </Attribute>
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
                </InternalElement>
                <InternalElement ID="5d1d5a07-f782-4656-a601-2e55da622fad" Name="Port 2">
                  <Attribute Name="Label" AttributeDataType="xs:string">
                    <Value>P2R</Value>
                  </Attribute>
                  <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                    <Value>2</Value>
                  </Attribute>
                  <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                    <Value>true</Value>
                  </Attribute>
                  <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
                </InternalElement>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="351ea105-b9e3-4e69-8557-425cbbfdf3f1" Name=" CM  _1">
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>1</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.41-SIEMENS-RF18XC-20210415.XML/DAP/DAP 12#BUILTIN</Value>
              </Attribute>
              <InternalElement ID="e44954bb-edfd-4404-af56-32d1cb09a164" Name=" Communication">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>0</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>16</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                  <Attribute Name="2">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>0</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>16</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Output</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="d1afc4aa-61f3-4298-a965-849c68ccc8b8" Name=" Reader _1">
              <Attribute Name="TypeName" AttributeDataType="xs:string">
                <Value> Reader </Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>2</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>false</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
                <Value>GSD:GSDML-V2.41-SIEMENS-RF18XC-20210415.XML/M/ID_1WUNI</Value>
              </Attribute>
              <InternalElement ID="c30a448d-3835-4f0f-9a79-0a786feea8e8" Name=" Reader">
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>0</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>2</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>16</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Input</Value>
                    </Attribute>
                  </Attribute>
                  <Attribute Name="2">
                    <Attribute Name="StartAddress" AttributeDataType="xs:int">
                      <Value>2</Value>
                    </Attribute>
                    <Attribute Name="Length" AttributeDataType="xs:int">
                      <Value>16</Value>
                    </Attribute>
                    <Attribute Name="IoType" AttributeDataType="xs:string">
                      <Value>Output</Value>
                    </Attribute>
                  </Attribute>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
          </InternalElement>
          <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Device" />
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceUserFolder" />
      </InternalElement>
      <InternalElement ID="732eea8a-5eee-439d-9f5e-dfff880ee465" Name="S71500/ET200MP station_2">
        <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
          <Value>System:Device.S71500</Value>
        </Attribute>
        <InternalElement ID="ac0b2115-a583-47e0-88ed-ca39118c4875" Name="Rail_0">
          <Attribute Name="TypeName" AttributeDataType="xs:string">
            <Value>Rack</Value>
          </Attribute>
          <Attribute Name="PositionNumber" AttributeDataType="xs:int">
            <Value>0</Value>
          </Attribute>
          <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
            <Value>false</Value>
          </Attribute>
          <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
            <Value>OrderNumber:6ES7 590-1***0-0AA0</Value>
          </Attribute>
          <InternalElement ID="823960f8-e908-4338-b4e1-7500f6f82298" Name="PLC_LINE">
            <Attribute Name="TypeName" AttributeDataType="xs:string">
              <Value>CPU 1518F-4 PN/DP</Value>
            </Attribute>
            <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
              <Value>CPU</Value>
            </Attribute>
            <Attribute Name="PositionNumber" AttributeDataType="xs:int">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
              <Value>false</Value>
            </Attribute>
            <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
              <Value>OrderNumber:6ES7 518-4FP00-0AB0</Value>
            </Attribute>
            <Attribute Name="InstallationDate" AttributeDataType="xs:dateTime">
              <Value>2019-07-01T08:39:13.893757Z</Value>
            </Attribute>
            <Attribute Name="Failsafe_FSourceAddress" AttributeDataType="xs:string">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="Failsafe_LowerBoundForFDestinationAddresses" AttributeDataType="xs:string">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="Failsafe_UpperBoundForFDestinationAddresses" AttributeDataType="xs:string">
              <Value>99</Value>
            </Attribute>
            <Attribute Name="FirmwareVersion" AttributeDataType="xs:string">
              <Value>V3.0</Value>
            </Attribute>
            <InternalElement ID="3a0b1943-e174-4e64-886b-d37ea798d56b" Name="Default tag table">
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/TagTable" />
            </InternalElement>
            <InternalElement ID="e2bd5c79-d900-4d31-82af-88a846673c86" Name="CPU display_1">
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>3</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="aa874054-e41e-4242-a19c-3edac30740de" Name="Card reader/writer_1">
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>4</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="58bc0a5c-b74b-43c8-992e-f70308ec7959" Name="OPC UA_1">
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>254</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            </InternalElement>
            <InternalElement ID="0234ce2b-5744-49b2-9dc9-2b6c2110f76d" Name="PROFINET interface_1">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>X1</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>32768</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <InternalElement ID="50412e93-c7a8-4f13-bbde-c0bcda98c906" Name="E1">
                <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                  <Value>255.255.255.0</Value>
                </Attribute>
                <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                  <Value>Project</Value>
                </Attribute>
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>Ethernet</Value>
                </Attribute>
                <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                  <Value>10.10.10.10</Value>
                </Attribute>
                <ExternalInterface ID="5ebd5b25-76a4-4293-a877-b7d7fdf5eaa6" Name="LogicalEndPoint_Node" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
              </InternalElement>
              <InternalElement ID="3fe47654-fa33-4d6f-a19a-06c46a77482a" Name="PROFINET IO-System">
                <Attribute Name="Number" AttributeDataType="xs:int">
                  <Value>100</Value>
                </Attribute>
                <ExternalInterface ID="838fc217-2a87-4498-98bf-32e990ce702d" Name="LogicalEndPoint_IoSystem" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/IoSystem" />
              </InternalElement>
              <InternalElement ID="79019f1b-222c-4c5c-ae11-bcc59464e662" Name="Port_1">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>P1R</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>32769</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <InternalElement ID="c7459565-44d5-49b5-bb2b-a4de1f57165e" Name="Port_2">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>P2R</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>32770</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <InternalElement ID="6f6e0701-c060-4e00-953d-bd555cf84f59" Name="PROFINET interface_2">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>X2</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>33024</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <InternalElement ID="fb41d1aa-59df-4a32-aaf0-20d7142fdc2e" Name="E1">
                <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                  <Value>255.255.255.0</Value>
                </Attribute>
                <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                  <Value>Project</Value>
                </Attribute>
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>Ethernet</Value>
                </Attribute>
                <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                  <Value>192.168.1.1</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
              </InternalElement>
              <InternalElement ID="90f7339f-ac20-45b7-a42a-78cff0fdd4bb" Name="Port_1">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>P1</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>33025</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <InternalElement ID="30f804a6-de26-401c-befa-293ec9c2fda3" Name="PROFINET interface GBIT_3">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>X3</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>33280</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <InternalElement ID="99fdd301-1704-4be2-b237-8f09913dc89d" Name="E1">
                <Attribute Name="SubnetMask" AttributeDataType="xs:string">
                  <Value>255.255.255.0</Value>
                </Attribute>
                <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string">
                  <Value>Project</Value>
                </Attribute>
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>Ethernet</Value>
                </Attribute>
                <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                  <Value>192.168.2.1</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationEthernetRoleClassLib/NodeEthernet" />
              </InternalElement>
              <InternalElement ID="fe856223-3845-4268-af16-b4db53f0d120" Name="Port_1">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>P1</Value>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>33281</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <Value>true</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <InternalElement ID="7455cde3-f634-44cb-9052-f624bf038d54" Name="DP interface_1">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>X4</Value>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>33536</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <Value>true</Value>
              </Attribute>
              <InternalElement ID="c0b73026-126c-4e62-b53b-60ce4acca187" Name="P1">
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>Profibus</Value>
                </Attribute>
                <Attribute Name="NetworkAddress" AttributeDataType="xs:string">
                  <Value>2</Value>
                </Attribute>
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
              </InternalElement>
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationProfiSafeRoleClassLib/DeviceItemProfiSafe" />
          </InternalElement>
          <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Device" />
      </InternalElement>
      <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/AutomationProject" />
      <InternalLink Name="Link To Subnet_1" RefPartnerSideA="50412e93-c7a8-4f13-bbde-c0bcda98c906:LogicalEndPoint_Node" RefPartnerSideB="6d287a35-c4bc-4dc8-a831-a8948f1420b7:LogicalEndPoint_Subnet" />
      <InternalLink Name="Link To Subnet_2" RefPartnerSideA="45a45413-8d14-4545-bc57-21295ec0392e:LogicalEndPoint_Node" RefPartnerSideB="6d287a35-c4bc-4dc8-a831-a8948f1420b7:LogicalEndPoint_Subnet" />
      <InternalLink Name="Link To IoSystem_1" RefPartnerSideA="d0ecad3d-70f8-447b-8080-5ab3c997bccb:LogicalEndPoint_Interface" RefPartnerSideB="3fe47654-fa33-4d6f-a19a-06c46a77482a:LogicalEndPoint_IoSystem" />
    </InternalElement>
  </InstanceHierarchy>
</CAEXFile>