<?xml version="1.0" encoding="iso-8859-1"?>



<!-- RF18xC -->
<!-- 
    16.03.2017:  First test version
    
    09.08.2017  NetworkComponentDiagnosisSupported entfernt  ( wg. Schaefer )
                mobymode changeable  altsysteme test entfernt
                
    14.08.2017  modID in parameter
                pullPlugalarm allowed
    17.08.2017  upgrade to DeviceProfile V2.33
                     NumberOfDeviceAccessAR="1" added
                     ExtendedAddressAssignmentSupported obsolete
                     SupportedMibs obsolete
                     ProfileList obsolete
                     BitOffset in some parametervalues removed 
                     unreferenced text commented
                FixedInSlots changed in UsedInSlots
    29.09.2017  Tag:PNIO_Version auf V2.33
                FB55 parameter removed
	02.11.2017  UsedInSlots rechanged in FixedInSlots	-> Module are not removable 	
    15.11.2017  channel for Configuration in slot 0 	
	            Parameter for MV300, Freeport removed
	04.12.2017  extra slot 1 for cm Communikation, other slots gets an offset of 1 	
    15.12.2017  Slot 1 for CM config and digital IO
                Slot 2 - 5 for Reader incl. digital IO with same ABI = 5b00	
				some changes in text 				
		        RequiredSchemaVersion="2.1" 		
	15.12.2017	Text corrections	
	20.12.2017  CI Varianten removed DAP 4 and 5 ( RF186CI RF188CI) removed 
    08.01.2018  Alarmtext wire break and power supply changed	
    15.01.2018  Modulname changed   new pictures
    25.01.2018  FH alarmcodes removed
                cm cfg changed in cm	
	22.02.2018  All Parametersets with module ID
	05.06.2018  UsedInSlots rechanged in FixedInSlots	-> Module are not removable  
	22.10.2018  Changes for V1.1  -> CI Variants  added
    29.10.2018  digital IO Link module without disable parametervalue 
    07.05.2019  plugable modules-> V3 version DAP's ,   upgrade to GSDML V2.34 
	22.07.2019  MaxMRP_Instances  added DAP10 
	24.07.2019  DAP V3 changet to V1.3
	29.07.2019  MaxMRP_Instances for all DAP's  
	12.08.2019  empty module removed 
	            module names same as profibus  ???????
	14.08.2019  Parameterkorrektur in den Modulen ( G3 )
    02.10.2019  Modul name rf300 fixrd	
    20.10.2019  Freeport module   for DAPS V1.3 
    05.11.2019  Baudrate for RF300 fast protocol visible but unchangable 
    19.11.2019  Direkter Mode in Freeport umbenannt 
	05.12.2019  Freeportparameter corrected 
	08.01.2020  Baudrate text 921 now 921.6 
	10.05.2020  OrderNumber of RF300R_G3 with * fill bytes 
	06.04.2021  Upgrade to GSDML V2.41 - 
               	no new Keywords  only no referenced ID's  and needless spaces removed 
                BitOffset in some parametervalues removed 	
    15.04.2021  New DAP's for V2.0  with PortDeactivationSupported="true", 	CheckMAUTypeSupported="true",  CheckMAUTypeDifferenceSupported="true"
                AllowedInSlots for slot 1 removed for new DAPs
				Text fixed 
	
	ShortPreamble100MBitSupported V2.3 ?	
    SFPDiagnosisSupported  V2.4  nicht möglich	
	SFPDiagnosisMonitoring V2.4  nicht möglich   
	SupportedServiceProtocols V2.4  kein RSI  
	SecurityClass  V2.41 ?
	
	NetworkComponentDiagnosisSupported  not possible due to PNIO Stack  
	
-->     

<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.41.xsd">
  <!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0C06">
      <InfoText TextId="IDT_FamilyDescription"/>
      <VendorName Value="SIEMENS"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Ident Systems" ProductFamily="SIMATIC RF18xC"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>          
        <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..2" ModuleIdentNumber="0x00000100" MinDeviceInterval="128" NameOfStationNotTransferable="true" SharedDeviceSupported="false" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" WebServer="http://:80/" AutoConfigurationSupported="false" CIR_Supported="false" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" ImplementationType="software" DNS_CompatibleName="rf185c" AddressAssignment="DHCP;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RemoteApplicationTimeout="3" IOXS_Required="true" RequiredSchemaVersion="V2.1" MaxSupportedRecordSize="4068" PNIO_Version="V2.33" CheckDeviceID_Allowed="true">    
          <ModuleInfo CategoryRef="ID_RF18XC" SubCategory1Ref="ID_RF185C_SUB">
            <Name TextId="IDT_MODULE_NAME_DAP1"/>
            <InfoText TextId="IDT_InfoText_185C_10"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6GT2 002-0JE10"/>
            <!-- <HardwareRelease Value="0.1" /> -->
            <SoftwareRelease Value="V1.0"/> 
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>		  
          <SubslotList>
           <SubslotItem SubslotNumber="32768" TextId="IDT_Subslot_8000"/>
           <SubslotItem SubslotNumber="32769" TextId="IDT_Subslot_8001"/>
           <SubslotItem SubslotNumber="32770" TextId="IDT_Subslot_8002"/>
          </SubslotList>
          <IOConfigData MaxInputLength="12" MaxOutputLength="12" MaxDataLength="24" MaxApplicationInputLength="10" MaxApplicationOutputLength="10" MaxApplicationDataLength="20"/>
          <UseableModules>   
		    <ModuleItemRef ModuleItemTarget="ID_1WCFG" AllowedInSlots="1" FixedInSlots="1"/> 
            <ModuleItemRef ModuleItemTarget="ID_1WUNI" AllowedInSlots="2" FixedInSlots="2"/>                    
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" Max_iParameterSize="35000" FixedInSubslots="1" MayIssueProcessAlarm="false">
                <IOData/>             
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="24" TransferSequence="1">
                  <Name TextId="IDT_GENERAL_PARAMETERS"/>
                  <Const Data="0x18,0x00,0x00,0x00,0x00,0x03,0x01,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="IDT_PARA_DEVAL" ByteOffset="12" DataType="Unsigned8" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_PARA_ALDEVICE"/>  				  
                </ParameterRecordDataItem>
              </RecordDataList>  
              <ModuleInfo>
                 <Name TextId="IDT_SUBMODULE_NAME_DAP1"/>
                 <InfoText TextId="IDT_SUBMODULE_NAME_DAP1"/>
              </ModuleInfo>
            </VirtualSubmoduleItem> 			
          </VirtualSubmoduleList>	
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_01I_01" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" TextId="IDT_INTERFACESUBMODULE_TEXT" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="1" StartupMode="Advanced;Legacy" PullModuleAlarmSupported="true">
              <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>             
            </ApplicationRelations>
            <MediaRedundancy SupportedRole="Client" MaxMRP_Instances="1"/> 
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_01P1_01" SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" MAUType="100BASETXFD" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port1" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
                <MAUTypeList>
                  <MAUTypeItem Value="16" AdjustSupported="true"/>
                </MAUTypeList>
            </PortSubmoduleItem> 
            <PortSubmoduleItem ID="IDS_01P2_01" SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" MAUType="100BASETXFD" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port2" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
                <MAUTypeList>
                  <MAUTypeItem Value="16" AdjustSupported="true"/>
                </MAUTypeList>
            </PortSubmoduleItem> 
          </SystemDefinedSubmoduleList>		 
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_RF185C"/>
          </Graphics>	
		  <SlotList>
		     <SlotItem SlotNumber="1" TextId="IDT_slot_1"/>
		     <SlotItem SlotNumber="2" TextId="IDT_slot_2"/>			
		  </SlotList>
          <!-- <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="100"/> -->
        </DeviceAccessPointItem>	 

        <DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..3" ModuleIdentNumber="0x00000200" MinDeviceInterval="128" NameOfStationNotTransferable="true" SharedDeviceSupported="false" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" WebServer="http://:80/" AutoConfigurationSupported="false" CIR_Supported="false" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" ImplementationType="software" DNS_CompatibleName="rf186c" AddressAssignment="DHCP;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RemoteApplicationTimeout="3" IOXS_Required="true" RequiredSchemaVersion="V2.1" MaxSupportedRecordSize="4068" PNIO_Version="V2.33" CheckDeviceID_Allowed="true">    
          <ModuleInfo CategoryRef="ID_RF18XC" SubCategory1Ref="ID_RF186C_SUB">
            <Name TextId="IDT_MODULE_NAME_DAP2"/>
            <InfoText TextId="IDT_InfoText_186C_10"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6GT2 002-0JE20"/>
            <!-- <HardwareRelease Value="0.1" /> -->
            <SoftwareRelease Value="V1.0"/> 
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>		
          <SubslotList>
           <SubslotItem SubslotNumber="32768" TextId="IDT_Subslot_8000"/>
           <SubslotItem SubslotNumber="32769" TextId="IDT_Subslot_8001"/>
           <SubslotItem SubslotNumber="32770" TextId="IDT_Subslot_8002"/>
          </SubslotList>
          <IOConfigData MaxInputLength="25" MaxOutputLength="25" MaxDataLength="50" MaxApplicationInputLength="20" MaxApplicationOutputLength="20" MaxApplicationDataLength="40"/>
          <UseableModules>
		    <ModuleItemRef ModuleItemTarget="ID_1WCFG" AllowedInSlots="1" FixedInSlots="1"/> 
            <ModuleItemRef ModuleItemTarget="ID_1WUNI" AllowedInSlots="2..3" FixedInSlots="2..3"/>              
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" Max_iParameterSize="35000" FixedInSubslots="1" MayIssueProcessAlarm="false">
                <IOData/>             
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="24" TransferSequence="1">
                  <Name TextId="IDT_GENERAL_PARAMETERS"/>
                  <Const Data="0x18,0x00,0x00,0x00,0x00,0x03,0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="IDT_PARA_DEVAL" ByteOffset="12" DataType="Unsigned8" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_PARA_ALDEVICE"/>  				  
                </ParameterRecordDataItem>
              </RecordDataList>  
              <ModuleInfo>
                 <Name TextId="IDT_SUBMODULE_NAME_DAP2"/>
                 <InfoText TextId="IDT_SUBMODULE_NAME_DAP2"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>              
          </VirtualSubmoduleList>	
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_01I_02" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" TextId="IDT_INTERFACESUBMODULE_TEXT" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="1" StartupMode="Advanced;Legacy" PullModuleAlarmSupported="true">
              <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>             
            </ApplicationRelations>
            <MediaRedundancy SupportedRole="Client" MaxMRP_Instances="1"/> 
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_01P1_02" SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" MAUType="100BASETXFD" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port1" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
                <MAUTypeList>
                  <MAUTypeItem Value="16" AdjustSupported="true"/>
                </MAUTypeList>
            </PortSubmoduleItem> 
            <PortSubmoduleItem ID="IDS_01P2_02" SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" MAUType="100BASETXFD" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port2" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
                <MAUTypeList>
                  <MAUTypeItem Value="16" AdjustSupported="true"/>
                </MAUTypeList>
            </PortSubmoduleItem> 
          </SystemDefinedSubmoduleList>		 
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_RF186C"/>
          </Graphics>	
		  <SlotList>
		     <SlotItem SlotNumber="1" TextId="IDT_slot_1"/>
		     <SlotItem SlotNumber="2" TextId="IDT_slot_2"/>
			 <SlotItem SlotNumber="3" TextId="IDT_slot_3"/>
		  </SlotList>
          <!-- <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="100"/> -->
        </DeviceAccessPointItem>	     

        <DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..5" ModuleIdentNumber="0x00000300" MinDeviceInterval="128" NameOfStationNotTransferable="true" SharedDeviceSupported="false" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" WebServer="http://:80/" AutoConfigurationSupported="false" CIR_Supported="false" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" ImplementationType="software" DNS_CompatibleName="rf188c" AddressAssignment="DHCP;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RemoteApplicationTimeout="3" IOXS_Required="true" RequiredSchemaVersion="V2.1" MaxSupportedRecordSize="4068" PNIO_Version="V2.33" CheckDeviceID_Allowed="true">    
          <ModuleInfo CategoryRef="ID_RF18XC" SubCategory1Ref="ID_RF188C_SUB">
            <Name TextId="IDT_MODULE_NAME_DAP3"/>
            <InfoText TextId="IDT_InfoText_188C_10"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6GT2 002-0JE40"/>
            <!-- <HardwareRelease Value="0.1" /> -->
            <SoftwareRelease Value="V1.0"/> 
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>		 
          <SubslotList>
           <SubslotItem SubslotNumber="32768" TextId="IDT_Subslot_8000"/>
           <SubslotItem SubslotNumber="32769" TextId="IDT_Subslot_8001"/>
           <SubslotItem SubslotNumber="32770" TextId="IDT_Subslot_8002"/>
          </SubslotList>
          <IOConfigData MaxInputLength="50" MaxOutputLength="50" MaxDataLength="100" MaxApplicationInputLength="40" MaxApplicationOutputLength="40" MaxApplicationDataLength="80"/>
          <UseableModules>
		    <ModuleItemRef ModuleItemTarget="ID_1WCFG" AllowedInSlots="1" FixedInSlots="1"/> 
            <ModuleItemRef ModuleItemTarget="ID_1WUNI" AllowedInSlots="2..5" FixedInSlots="2..5"/>               
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" Max_iParameterSize="35000" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData/>             
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="24" TransferSequence="1">
                  <Name TextId="IDT_GENERAL_PARAMETERS"/>
                  <Const Data="0x18,0x00,0x00,0x00,0x00,0x03,0x01,0x00,0x00,0x00,0x03,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="IDT_PARA_DEVAL" ByteOffset="12" DataType="Unsigned8" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_PARA_ALDEVICE"/>  				  
                </ParameterRecordDataItem>
              </RecordDataList>  
              <ModuleInfo>
                 <Name TextId="IDT_SUBMODULE_NAME_DAP3"/>
                 <InfoText TextId="IDT_SUBMODULE_NAME_DAP3"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>              
          </VirtualSubmoduleList>	
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_01I_03" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" TextId="IDT_INTERFACESUBMODULE_TEXT" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="1" StartupMode="Advanced;Legacy" PullModuleAlarmSupported="true">
              <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>             
            </ApplicationRelations>
            <MediaRedundancy SupportedRole="Client" MaxMRP_Instances="1"/> 
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_01P1_03" SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" MAUType="100BASETXFD" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port1" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
                <MAUTypeList>
                  <MAUTypeItem Value="16" AdjustSupported="true"/>
                </MAUTypeList>
            </PortSubmoduleItem> 
            <PortSubmoduleItem ID="IDS_01P2_03" SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" MAUType="100BASETXFD" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port2" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
                <MAUTypeList>
                  <MAUTypeItem Value="16" AdjustSupported="true"/>
                </MAUTypeList>
            </PortSubmoduleItem> 
          </SystemDefinedSubmoduleList>		 
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_RF188C"/>
          </Graphics>	
		  <SlotList>
		     <SlotItem SlotNumber="1" TextId="IDT_slot_1"/>
		     <SlotItem SlotNumber="2" TextId="IDT_slot_2"/>
			 <SlotItem SlotNumber="3" TextId="IDT_slot_3"/>
			 <SlotItem SlotNumber="4" TextId="IDT_slot_4"/>
			 <SlotItem SlotNumber="5" TextId="IDT_slot_5"/>
		  </SlotList>
          <!-- <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="100"/> -->
        </DeviceAccessPointItem>	
        <DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0..3" ModuleIdentNumber="0x00000401" MinDeviceInterval="128" NameOfStationNotTransferable="true" SharedDeviceSupported="false" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" WebServer="http://:80/" AutoConfigurationSupported="false" CIR_Supported="false" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" ImplementationType="software" DNS_CompatibleName="rf186ci" AddressAssignment="DHCP;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RemoteApplicationTimeout="3" IOXS_Required="true" RequiredSchemaVersion="V2.1" MaxSupportedRecordSize="4068" PNIO_Version="V2.33" CheckDeviceID_Allowed="true">    
          <ModuleInfo CategoryRef="ID_RF18XC" SubCategory1Ref="ID_RF186CI_SUB">
            <Name TextId="IDT_MODULE_NAME_DAP4"/>
            <InfoText TextId="IDT_InfoText_186CI_11"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6GT2 002-0JE50"/>
            <!-- <HardwareRelease Value="0.1" /> -->
            <SoftwareRelease Value="V1.1"/> 
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>		 
          <SubslotList> 		  
           <SubslotItem SubslotNumber="32768" TextId="IDT_Subslot_8000"/>
           <SubslotItem SubslotNumber="32769" TextId="IDT_Subslot_8001"/>
           <SubslotItem SubslotNumber="32770" TextId="IDT_Subslot_8002"/>
          </SubslotList>
          <IOConfigData MaxInputLength="25" MaxOutputLength="25" MaxDataLength="50" MaxApplicationInputLength="20" MaxApplicationOutputLength="20" MaxApplicationDataLength="40"/>
          <UseableModules>
		    <ModuleItemRef ModuleItemTarget="ID_1WCFG_IO" AllowedInSlots="1" FixedInSlots="1"/> 
		    <ModuleItemRef ModuleItemTarget="ID_1WUNI" AllowedInSlots="2..3" UsedInSlots="2..3"/>			
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" Max_iParameterSize="35000" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData/>               
              <RecordDataList>
                 <ParameterRecordDataItem Index="1" Length="24" TransferSequence="1">
                  <Name TextId="IDT_GENERAL_PARAMETERS"/>
                  <Const Data="0x18,0x00,0x00,0x00,0x00,0x03,0x01,0x00,0x00,0x00,0x04,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="IDT_PARA_DEVAL" ByteOffset="12" DataType="Unsigned8" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_PARA_ALDEVICE"/>  				  
                </ParameterRecordDataItem>
              </RecordDataList>  
              <ModuleInfo>
                 <Name TextId="IDT_SUBMODULE_NAME_DAP4"/>
                 <InfoText TextId="IDT_SUBMODULE_NAME_DAP4"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>              
          </VirtualSubmoduleList>	
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_01I_04" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" TextId="IDT_INTERFACESUBMODULE_TEXT" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="1" StartupMode="Advanced;Legacy" PullModuleAlarmSupported="true">
              <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>             
            </ApplicationRelations>
            <MediaRedundancy SupportedRole="Client" MaxMRP_Instances="1"/> 
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_01P1_04" SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" MAUType="100BASETXFD" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port1" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
                <MAUTypeList>
                  <MAUTypeItem Value="16" AdjustSupported="true"/>
                </MAUTypeList>
            </PortSubmoduleItem> 
            <PortSubmoduleItem ID="IDS_01P2_04" SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" MAUType="100BASETXFD" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port2" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
                <MAUTypeList>
                  <MAUTypeItem Value="16" AdjustSupported="true"/>
                </MAUTypeList>
            </PortSubmoduleItem> 
          </SystemDefinedSubmoduleList>		 
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_RF186CI"/>
          </Graphics>	
		  <SlotList>
		     <SlotItem SlotNumber="1" TextId="IDT_slot_1"/>
		     <SlotItem SlotNumber="2" TextId="IDT_slot_2"/>
			 <SlotItem SlotNumber="3" TextId="IDT_slot_3"/>			
		  </SlotList>
          <!-- <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="100"/> -->
        </DeviceAccessPointItem>			
        <DeviceAccessPointItem ID="DAP 5" PhysicalSlots="0..5" ModuleIdentNumber="0x00000501" MinDeviceInterval="128" NameOfStationNotTransferable="true" SharedDeviceSupported="false" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" WebServer="http://:80/" AutoConfigurationSupported="false" CIR_Supported="false" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" ImplementationType="software" DNS_CompatibleName="rf188ci" AddressAssignment="DHCP;DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RemoteApplicationTimeout="3" IOXS_Required="true" RequiredSchemaVersion="V2.1" MaxSupportedRecordSize="4068" PNIO_Version="V2.33" CheckDeviceID_Allowed="true">    
          <ModuleInfo CategoryRef="ID_RF18XC" SubCategory1Ref="ID_RF188CI_SUB">
            <Name TextId="IDT_MODULE_NAME_DAP5"/>
            <InfoText TextId="IDT_InfoText_188CI_11"/>
            <VendorName Value="SIEMENS"/>
            <OrderNumber Value="6GT2 002-0JE60"/>
            <!-- <HardwareRelease Value="0.1" /> -->
            <SoftwareRelease Value="V1.1"/> 
          </ModuleInfo>	
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>		 
          <SubslotList>  		  
           <SubslotItem SubslotNumber="32768" TextId="IDT_Subslot_8000"/>
           <SubslotItem SubslotNumber="32769" TextId="IDT_Subslot_8001"/>
           <SubslotItem SubslotNumber="32770" TextId="IDT_Subslot_8002"/>
          </SubslotList>
          <IOConfigData MaxInputLength="50" MaxOutputLength="50" MaxDataLength="100" MaxApplicationInputLength="40" MaxApplicationOutputLength="40" MaxApplicationDataLength="80"/>
          <UseableModules>	
            <ModuleItemRef ModuleItemTarget="ID_1WCFG_IO" AllowedInSlots="1" FixedInSlots="1"/> 	  
            <ModuleItemRef ModuleItemTarget="ID_1WUNI" AllowedInSlots="2..5" UsedInSlots="2..5"/>  			
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 5" SubmoduleIdentNumber="0x00010001" Writeable_IM_Records="1 2 3" Max_iParameterSize="35000" FixedInSubslots="1" MayIssueProcessAlarm="false">  
                <IOData/>          
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="24" TransferSequence="1">
                  <Name TextId="IDT_GENERAL_PARAMETERS"/>
                  <Const Data="0x18,0x00,0x00,0x00,0x00,0x03,0x01,0x00,0x00,0x00,0x05,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <Ref ValueItemTarget="IDT_PARA_DEVAL" ByteOffset="12" DataType="Unsigned8" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_PARA_ALDEVICE"/>  				  
                </ParameterRecordDataItem>
              </RecordDataList>  
              <ModuleInfo>
                 <Name TextId="IDT_SUBMODULE_NAME_DAP5"/>
                 <InfoText TextId="IDT_SUBMODULE_NAME_DAP5"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>            
          </VirtualSubmoduleList>			
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_01I_05" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" TextId="IDT_INTERFACESUBMODULE_TEXT" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="1" StartupMode="Advanced;Legacy" PullModuleAlarmSupported="true">
              <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>             
            </ApplicationRelations>
            <MediaRedundancy SupportedRole="Client" MaxMRP_Instances="1"/> 
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_01P1_05" SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" MAUType="100BASETXFD" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port1" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
                <MAUTypeList>
                  <MAUTypeItem Value="16" AdjustSupported="true"/>
                </MAUTypeList>
            </PortSubmoduleItem> 
            <PortSubmoduleItem ID="IDS_01P2_05" SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" MAUType="100BASETXFD" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="IDT_Port2" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
                <MAUTypeList>
                  <MAUTypeItem Value="16" AdjustSupported="true"/>
                </MAUTypeList>
            </PortSubmoduleItem> 
          </SystemDefinedSubmoduleList>			 
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_RF188CI"/>
          </Graphics>	
          <!-- <SlotGroups>
              <SlotGroup SlotList="1 2 3 4 5" >
                  <Name TextId="IDT_SLOTGR1"/>
                  <InfoText TextId="IDT_INFO_SLOTGR1"/>                 
              </SlotGroup>
          </SlotGroups> -->  
		  <SlotList> 
                 <SlotItem SlotNumber="1" TextId="IDT_slot_1"/>
