<?xml version="1.0" encoding="utf-8"?>
<PCTProject Version="2.4" PlcID="{1052700-2384407}" ProjectType="0" ItemCount="11" ProjectReadPath="" Protection="">
  <!--Please do not edit this file.
The application checks the file against editing and does not use the file anymore if it is edited.-->
  <Structure>
    <Net ID="{1052704-2588938}" DDL="/NET/PROFINET/profinet/edd_net_profinet__component">
      <RemoteDevice Reference="{1052692-3789395}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
        <Master ModuleReference="{1052689-3794035}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2" />
      </RemoteDevice>
    </Net>
  </Structure>
  <Configuration ItemCount="10">
    <Item Type="Net" ID="{1052704-2588938}" DDL="/NET/PROFINET/profinet/edd_net_profinet__component">
      <Parameter Name="CommServerProgID" Value="Tci.SimaticCommunicationServerV19" Type="String" />
      <Parameter Name="ConfigObjectType" Value="1" Type="Int32" />
      <Parameter Name="ID" Value="{1052704-2588938}" Type="String" />
      <Parameter Name="Identification" Value="{1052704-2588938}" Type="String" />
      <Parameter Name="Name" Value="PROFINET IO-System" Type="String" />
      <Parameter Name="TciPctProgID" Value="Tci.PctV19" Type="String" />
    </Item>
    <Item Type="RemoteDevice" ID="{1052692-3789395}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Parameter Name="ConfigObjectType" Value="3" Type="Int32" />
      <Parameter Name="DeviceReference" Value="{1052692-3789395}" Type="String" />
      <Parameter Name="Identification" Value="{1052692-3789395}" Type="String" />
      <Parameter Name="IdentNumber" Value="787" Type="Int32" />
      <Parameter Name="Name" Value="ET200SP" Type="String" />
      <Parameter Name="ObjectUUID_LocalIndex" Value="1" Type="Int32" />
      <Parameter Name="vendorId" Value="42" Type="Int32" />
    </Item>
    <Item Type="Node" ID="{1052704-2588938}/{1052692-3789395}">
      <Parameter Name="ConfigObjectType" Value="2" Type="Int32" />
      <Parameter Name="DefaultGateway" Value="0.0.0.0" Type="String" />
      <Parameter Name="Identification" Value="{1052704-2588938}/{1052692-3789395}" Type="String" />
      <Parameter Name="Name" Value="ET200SP" Type="String" />
      <Parameter Name="PROFINET_IP_ADR" Value="168430178" Type="UInt32" />
      <Parameter Name="SubnetMask" Value="255.255.255.0" Type="String" />
    </Item>
    <Item Type="Master" ID="{1052689-3794035}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="ConfigurationWithoutPCT" Value="0" Type="Byte" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="144" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="128" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="255" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="4" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="S C-L6DP06772019" Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="1442972161" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="19465" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="CM 4xIO-Link V2.2 144I/128O_1" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="Slot" Value="1" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3794035}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="62" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="60" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="DeviceIDFromHWConfig" Value="786953" Type="Int32" />
      <Parameter Name="ExpectedRevisionID" Value="17" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-3794035}1" Type="String" />
      <Parameter Name="InputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="32" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="1" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="32" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="SCAN_device_id" Value="786953" Type="UInt32" />
      <Parameter Name="SCAN_vendor_id" Value="42" Type="UInt16" />
      <Parameter Name="VendorIDFromHWConfig" Value="42" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-3794035}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="ExpectedRevisionID" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-3794035}2" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-3794035}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="ExpectedRevisionID" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-3794035}3" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-3794035}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="ExpectedRevisionID" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-3794035}4" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
  </Configuration>
  <IODeviceList ItemCount="1">
    <IODevice Master="{1052689-3794035}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/Siemens AG/42_786953/2020-05-29/V11/6GT2 821-4BC32" vendorId="42" deviceId="786953">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="DeviceIODD" Value="Siemens-RF240R-20200529-IODD1.1.xml" Type="String" />
          <Parameter Name="eventCode" Value="0" Type="Int16" />
          <Parameter Name="eventCodeText" Value="No malfunction" Type="String" />
          <Parameter Name="eventQualifier" Value="0" Type="Byte" />
          <Parameter Name="Identification" Value="edd14f68-771e-4827-ae2a-c0be42379a7e" Type="String" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_10_V_DirectParameters_1_9" Value="42" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_11_V_DirectParameters_1_10" Value="12" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_12_V_DirectParameters_1_11" Value="2" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_13_V_DirectParameters_1_12" Value="9" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_3_V_DirectParameters_1_2" Value="62" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_4_V_DirectParameters_1_3" Value="60" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_5_V_DirectParameters_1_4" Value="29" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_7_V_DirectParameters_1_6" Value="223" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_8_V_DirectParameters_1_7" Value="159" Type="Byte" />
          <Parameter Name="ME_SUB_EVENTHISTORY_2_V_EVENT_HISTORY_1" Value="11802676" Type="UInt32" />
          <Parameter Name="ME_SUB_EVENTHISTORY_3_V_EVENT_HISTORY_2" Value="15996980" Type="UInt32" />
          <Parameter Name="ME_SUB_EVENTHISTORY_4_V_EVENT_HISTORY_3" Value="11802676" Type="UInt32" />
          <Parameter Name="ME_SUB_EVENTHISTORY_5_V_EVENT_HISTORY_4" Value="15996980" Type="UInt32" />
          <Parameter Name="ME_SUB_EVENTHISTORY_6_V_EVENT_HISTORY_5" Value="11802676" Type="UInt32" />
          <Parameter Name="ME_SUB_PDDATA_IN_1_2_PD_ProcessDataIn1_p1_1" Value="224" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_1_3_PD_ProcessDataIn1_p1_2" Value="8" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_1_4_PD_ProcessDataIn1_p1_3" Value="1" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_1_5_PD_ProcessDataIn1_p1_4" Value="144" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_1_6_PD_ProcessDataIn1_p1_5" Value="7" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_1_7_PD_ProcessDataIn1_p1_6" Value="195" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_1_8_PD_ProcessDataIn1_p1_7" Value="92" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_1_9_PD_ProcessDataIn1_p1_8" Value="109" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_2_2_PD_ProcessDataIn1_p1_1" Value="224" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_2_3_PD_ProcessDataIn1_p1_2" Value="8" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_2_4_PD_ProcessDataIn1_p1_3" Value="1" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_2_5_PD_ProcessDataIn1_p1_4" Value="144" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_2_6_PD_ProcessDataIn1_p1_5" Value="7" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_2_7_PD_ProcessDataIn1_p1_6" Value="195" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_2_8_PD_ProcessDataIn1_p1_7" Value="92" Type="Byte" />
          <Parameter Name="ME_SUB_PDDATA_IN_2_9_PD_ProcessDataIn1_p1_8" Value="109" Type="Byte" />
          <Parameter Name="ME_SUB_READERSTATUS_2_V_DIAG_READER_STATUS_1" Value="85178" Type="UInt32" />
          <Parameter Name="ME_SUB_READERSTATUS_6_V_DIAG_READER_STATUS_5" Value="26" Type="Byte" />
          <Parameter Name="ME_SUB_TAGSTATUS_11_V_DIAG_TAG_STATUS_10" Value="132" Type="Byte" />
          <Parameter Name="ME_SUB_TAGSTATUS_2_V_DIAG_TAG_STATUS_1" Value="224" Type="Byte" />
          <Parameter Name="ME_SUB_TAGSTATUS_3_V_DIAG_TAG_STATUS_2" Value="8" Type="Byte" />
          <Parameter Name="ME_SUB_TAGSTATUS_4_V_DIAG_TAG_STATUS_3" Value="1" Type="Byte" />
          <Parameter Name="ME_SUB_TAGSTATUS_5_V_DIAG_TAG_STATUS_4" Value="144" Type="Byte" />
          <Parameter Name="ME_SUB_TAGSTATUS_6_V_DIAG_TAG_STATUS_5" Value="7" Type="Byte" />
          <Parameter Name="ME_SUB_TAGSTATUS_7_V_DIAG_TAG_STATUS_6" Value="195" Type="Byte" />
          <Parameter Name="ME_SUB_TAGSTATUS_8_V_DIAG_TAG_STATUS_7" Value="92" Type="Byte" />
          <Parameter Name="ME_SUB_TAGSTATUS_9_V_DIAG_TAG_STATUS_8" Value="109" Type="Byte" />
          <Parameter Name="ME_SUB_UIDHISTORY_2_V_UID_HISTORY_1" Value="16143154582426705005" Type="UInt64" />
          <Parameter Name="Name" Value="SIMATIC RF240R IO-Link" Type="String" />
          <Parameter Name="PD_ProcessDataIn1_p1_1" Value="224" Type="Byte" />
          <Parameter Name="PD_ProcessDataIn1_p1_2" Value="8" Type="Byte" />
          <Parameter Name="PD_ProcessDataIn1_p1_3" Value="1" Type="Byte" />
          <Parameter Name="PD_ProcessDataIn1_p1_4" Value="144" Type="Byte" />
          <Parameter Name="PD_ProcessDataIn1_p1_5" Value="7" Type="Byte" />
          <Parameter Name="PD_ProcessDataIn1_p1_6" Value="195" Type="Byte" />
          <Parameter Name="PD_ProcessDataIn1_p1_7" Value="92" Type="Byte" />
          <Parameter Name="PD_ProcessDataIn1_p1_8" Value="109" Type="Byte" />
          <Parameter Name="ret_CheckDeviceIdentification" Value="1" Type="Byte" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_DetailedDeviceStatus" Value="1" Type="Object[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[0]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay_ArrayElement" Value="No malfunction" Type="String" />
          <Parameter Name="V_DeviceStatus" Value="0" Type="Byte" />
          <Parameter Name="V_DIAG_READER_STATUS_1" Value="85178" Type="UInt32" />
          <Parameter Name="V_DIAG_READER_STATUS_12" Value="121" Type="Byte" />
          <Parameter Name="V_DIAG_READER_STATUS_2" Value="1" Type="Byte" />
          <Parameter Name="V_DIAG_READER_STATUS_3" Value="1" Type="Byte" />
          <Parameter Name="V_DIAG_READER_STATUS_4" Value="1" Type="UInt32" />
          <Parameter Name="V_DIAG_READER_STATUS_5" Value="26" Type="Byte" />
          <Parameter Name="V_DIAG_TAG_STATUS_1" Value="224" Type="Byte" />
          <Parameter Name="V_DIAG_TAG_STATUS_10" Value="132" Type="Byte" />
          <Parameter Name="V_DIAG_TAG_STATUS_11" Value="2000" Type="UInt16" />
          <Parameter Name="V_DIAG_TAG_STATUS_13" Value="8" Type="Byte" />
          <Parameter Name="V_DIAG_TAG_STATUS_14" Value="250" Type="Byte" />
          <Parameter Name="V_DIAG_TAG_STATUS_2" Value="8" Type="Byte" />
          <Parameter Name="V_DIAG_TAG_STATUS_3" Value="1" Type="Byte" />
          <Parameter Name="V_DIAG_TAG_STATUS_4" Value="144" Type="Byte" />
          <Parameter Name="V_DIAG_TAG_STATUS_5" Value="7" Type="Byte" />
          <Parameter Name="V_DIAG_TAG_STATUS_6" Value="195" Type="Byte" />
          <Parameter Name="V_DIAG_TAG_STATUS_7" Value="92" Type="Byte" />
          <Parameter Name="V_DIAG_TAG_STATUS_8" Value="109" Type="Byte" />
          <Parameter Name="V_DIAG_TAG_STATUS_9" Value="4" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_10" Value="12" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_11" Value="2" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_12" Value="9" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_2" Value="62" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_3" Value="60" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_4" Value="29" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_6" Value="223" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_7" Value="159" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_9" Value="42" Type="Byte" />
          <Parameter Name="V_ErrorCount" Value="377" Type="UInt16" />
          <Parameter Name="V_EVENT_HISTORY_1" Value="11802676" Type="UInt32" />
          <Parameter Name="V_EVENT_HISTORY_2" Value="15996980" Type="UInt32" />
          <Parameter Name="V_EVENT_HISTORY_3" Value="11802676" Type="UInt32" />
          <Parameter Name="V_EVENT_HISTORY_4" Value="15996980" Type="UInt32" />
          <Parameter Name="V_EVENT_HISTORY_5" Value="11802676" Type="UInt32" />
          <Parameter Name="V_FirmwareRevision" Value="V 1.1.0    " Type="String" />
          <Parameter Name="V_PRM_READER_2" Value="8" Type="Byte" />
          <Parameter Name="V_ProductID" Value="6GT2 821-4BC32" Type="String" />
          <Parameter Name="V_ProductText" Value="RFID-Reader, 13.56Mhz, ISO15693, IP67, 50 x 50 x 30 mm " Type="String" />
          <Parameter Name="V_SystemCommand" Value="5" Type="Byte" />
          <Parameter Name="V_UID_HISTORY_1" Value="16143154582426705005" Type="UInt64" />
          <Parameter Name="WorkingButtonDesc" Value="Restart of the reader" Type="String" />
          <Parameter Name="WorkingButtonName" Value="Device Reset" Type="String" />
        </ParameterList>
      </Configuration>
    </IODevice>
  </IODeviceList>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>pzKtwC8zWtVq9KY3QunZUSuq/FI=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>C2QF5JkpQqKev4YPjWzKQ9dvKVLyzCBu1THsLXPFAOhHcAG/AP0zQoQlZsBKl5v7Nn6UP0z/6a0JTznA/jyL5Xz8AoQd28xDk460BhVL3TcQvEtrONdrjb9/Ozl9pcoB1XkwOjaQdy4LwnOnU0j2SL5WIBkWFPhS3f7rT6O6xp4=</SignatureValue>
    <KeyInfo>
      <KeyValue>
        <RSAKeyValue>
          <Modulus>wmKKHnU1APF/2Aib7Ta7Axww/jhHYvww2MENM+Q8SeWAFoc41gFV9ihALODJmtj5M9ewODZZEjK09JQoL8GN47xJnbK6K80XtRvJn0S5lzoueTsNXgrZRIFisG93RWS+RfQrnABMccMpmwxeEzBinZapP0y9OKxXYc4pSNjP98E=</Modulus>
          <Exponent>AQAB</Exponent>
        </RSAKeyValue>
      </KeyValue>
    </KeyInfo>
  </Signature>
</PCTProject>