CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        kuka_rb1_HwID : UINT := UINT#258;
        kuka_rb1_DIO512_512_digital_in__and_outputs_HwID : UINT := UINT#262;
        kuka_rb1_Rack_HwID : UINT := UINT#260;
        kuka_rb1_kuka_rb1_HwID : UINT := UINT#261;
        kuka_rb1_kuka_rb1_Interface1_HwID : UINT := UINT#257;
        kuka_rb1_kuka_rb1_Interface1_Port_1_HwID : UINT := UINT#259;
        kuka_rb1_kuka_rb1_KRC4_ProfiNet_5_0_HwID : UINT := UINT#263;
        plc_main_HwID : UINT := UINT#32;
        plc_main_Rail_0_HwID : UINT := UINT#264;
        plc_main_plc_main_HwID : UINT := UINT#48;
        plc_main_plc_main_CPU_display_1_HwID : UINT := UINT#54;
        plc_main_plc_main_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_main_plc_main_OPC_UA_1_HwID : UINT := UINT#117;
        plc_main_plc_main_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_main_plc_main_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_main_plc_main_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_main_plc_main_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_main_plc_main_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_main_plc_main_PROFINET_interface_2_Port_4_HwID : UINT := UINT#74;
        plc_main_plc_main_PROFINET_interface_GBIT_3_HwID : UINT := UINT#120;
        plc_main_plc_main_PROFINET_interface_GBIT_3_Port_5_HwID : UINT := UINT#121;
        plc_main_plc_main_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_main_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
