AxoCognexVisionExampleContext.MyInsight.ChangeJobByNameTask._progress
AxoCognexVisionExampleContext.MyInsight.ChangeJobByNameTask._jobName
#AxoCognexVisionExampleContext.MyInsight.Status.Action.Id 
#AxoCognexVisionExampleContext.MyInsight.Status.Error.Id
#AxoCognexVisionExampleContext.MyInsight.ChangeJobByNameTask
#AxoCognexVisionExampleContext.MyInsight.ChangeJobByNameTask._infoTimer
#AxoCognexVisionExampleContext.MyInsight.ChangeJobByNameTask._errorTimer
#AxoCognexVisionExampleContext.MyInsight.ChangeJobByNameTask.SetUserDataAsString()._index
#AxoCognexVisionExampleContext.MyInsight.ChangeJobByNameTask.SetUserDataAsString()._size
#AxoCognexVisionExampleContext.MyInsight.ChangeJobByNameTask.SetUserDataAsString()._maxIndex
#AxoCognexVisionExampleContext.MyInsight.ChangeJobByNameTask.SetUserDataAsString.inPosition
#AxoCognexVisionExampleContext.MyInsight.ChangeJobByNameTask.SetUserDataAsString.
