<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
<<<<<<<< HEAD:src/abstractions/src/AXOpen.Abstractions/ix_ax_axopen_abstractions.csproj
		<PackageReference Include="AXSharp.Abstractions" Version="0.14.0-alpha.86" />
		<PackageReference Include="AXSharp.Connector" Version="0.14.0-alpha.86" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include=".g\**" />
	</ItemGroup>
</Project>