<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AXOpen.Abstractions</PackageId>
    <RootNamespace>AXOpen.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="AXSharp.Abstractions"/>
    <PackageReference Include="AXSharp.Connector"/>
	</ItemGroup>
	 
  <ItemGroup>
    <Folder Include=".g\" />
    <Compile Include=".g\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".meta\" />
    <Content Include=".meta\**" />
  </ItemGroup>
</Project>