<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.41.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x014D" DeviceID="0x0203">
            <InfoText TextId="IDT_DeviceIdenty"/>
            <VendorName Value="Festo"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="Drives" ProductFamily="Festo CMMT-AS"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem AddressAssignment="DCP" CheckDeviceID_Allowed="true" DNS_CompatibleName="CMMT-AS" DeviceAccessSupported="true" FixedInSlots="0" ID="IDD_DAP rev1" ImplementationType="Festo-libRTE" LLDP_NoD_Supported="true" MinDeviceInterval="32" ModuleIdentNumber="0x00000001" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.41" PhysicalSlots="0..1" RequiredSchemaVersion="V2.25" ResetToFactoryModes="2" SharedDeviceSupported="true">
                    <ModuleInfo>
                        <Name TextId="IDT_Module_Name_DAP rev1"/>
                        <InfoText TextId="IDT_Module_Info_DAP rev1"/>
                        <OrderNumber Value="CMMT-AS-...-PN"/>
                        <HardwareRelease Value="2"/>
                    </ModuleInfo>
                    <CertificationInfo ApplicationClass="Isochronous" ConformanceClass="C" NetloadClass="III"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="IDT_SubS_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="IDT_SubS_Port1"/>
                        <SubslotItem SubslotNumber="32770" TextId="IDT_SubS_Port2"/>
                    </SubslotList>
                    <IOConfigData MaxDataLength="2880" MaxInputLength="1024" MaxOutputLength="1024"/>
                    <UseableModules>
                        <ModuleItemRef AllowedInSlots="1..1" FixedInSlots="1" ModuleItemTarget="IDM_SERVO"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IDS_DAP rev1" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3">
                            <IOData/>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1051" Length="1">
                                    <Name TextId="IDT_RECORD1"/>
                                    <Const Data="0x00" ByteOffset="0"/>
                                    <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" Length="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_Module_Name_DAP rev1"/>
                                <InfoText TextId="IDT_Module_Info_DAP rev1"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="false" DelayMeasurementSupported="true" ID="IDS_IF rev1" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" MaxFrameStartTime="1600" MinNRT_Gap="960" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00000002" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="IDT_Interface">
                            <RT_Class3Properties ForwardingMode="Absolute;Relative" MaxBridgeDelay="2088" MaxBridgeDelayFFW="1024" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced"/>
                            <SynchronisationMode MaxLocalJitter="300" PeerToPeerJitter="250" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
                            <ApplicationRelations NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Legacy;Advanced">
                                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="8 16 32 64 128"/>
                                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
                            </ApplicationRelations>
                            <MediaRedundancy MRPD_Supported="true" MRT_Supported="true" SupportedRole="Client"/>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="IDS_P1 rev1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="198" MaxPortTxDelay="6" PortDeactivationSupported="true" ShortPreamble100MBitSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" SupportsRingportConfig="false" TextId="IDT_P1">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="IDS_P2 rev1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="198" MaxPortTxDelay="6" PortDeactivationSupported="true" ShortPreamble100MBitSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32770" SupportsRingportConfig="false" TextId="IDT_P2">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef GraphicItemTarget="ID_Graph_1" Type="DeviceSymbol"/>
                    </Graphics>
                </DeviceAccessPointItem>
                <DeviceAccessPointItem AddressAssignment="DCP" CheckDeviceID_Allowed="true" DNS_CompatibleName="CMMT-AS" DeviceAccessSupported="true" FixedInSlots="0" ID="IDD_DAP MP 1" ImplementationType="Festo-2020" LLDP_NoD_Supported="true" MinDeviceInterval="32" ModuleIdentNumber="0x00000002" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.41" PhysicalSlots="0..1" RequiredSchemaVersion="V2.32" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
                    <ModuleInfo>
                        <Name TextId="IDT_Module_Name_DAP_MP_1"/>
                        <InfoText TextId="IDT_Module_Info_DAP_MP_1"/>
                    </ModuleInfo>
                    <CertificationInfo ApplicationClass="Isochronous" ConformanceClass="C" NetloadClass="III"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="IDT_SubS_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="IDT_SubS_Port1"/>
                        <SubslotItem SubslotNumber="32770" TextId="IDT_SubS_Port2"/>
                    </SubslotList>
                    <IOConfigData MaxDataLength="2048" MaxInputLength="1024" MaxOutputLength="1024"/>
                    <UseableModules>
                        <ModuleItemRef AllowedInSlots="1..1" FixedInSlots="1" ModuleItemTarget="IDM_SERVO"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IDS_DAP MP 1" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3">
                            <IOData/>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1051" Length="1">
                                    <Name TextId="IDT_RECORD1"/>
                                    <Const Data="0x00" ByteOffset="0"/>
                                    <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" Length="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_Module_Name_DAP_MP_1"/>
                                <InfoText TextId="IDT_Module_Info_DAP_MP_1"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="false" DelayMeasurementSupported="true" ID="IDS_IF MP 1" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00000002" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="IDT_Interface" UsesStaticARP_CacheEntries="true">
                            <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Legacy;Advanced" />
                            <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
                            <ApplicationRelations NumberOfAR="2" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
                                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="16 32 64 128"/>
                                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="16 32 64 128"/>
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client"/>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="IDS_P1 MP 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" TextId="IDT_P1">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="IDS_P2 MP 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32770" TextId="IDT_P2">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef GraphicItemTarget="ID_Graph_1" Type="DeviceSymbol"/>
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>

<!-- ******************************************************************************** -->
<!--                                                                                  -->
<!--    module list                                                                   -->
<!--                                                                                  -->
<!-- ******************************************************************************** -->
            <ModuleList>
                <!-- DO Type: SERVO -->
                <ModuleItem ID="IDM_SERVO" ModuleIdentNumber="0x100100B0" PhysicalSubslots="1 2 3 4 5">
                    <ModuleInfo>
                        <Name TextId="IDM_Name_SERVO"/>
                        <InfoText TextId="IDM_Info_SERVO"/>
                    </ModuleInfo>
                    <UseableSubmodules>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP" AllowedInSubslots="1" FixedInSubslots="1"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_EMPTY" AllowedInSubslots="2 3 4 5" UsedInSubslots="4 5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_1" AllowedInSubslots="3" UsedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_2" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_3" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_4" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_5" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_6" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_7" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_9" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_102" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_103" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_105" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_106" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_111" AllowedInSubslots="3"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_910" AllowedInSubslots="4"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_TELEGRAM_750" AllowedInSubslots="5"/>
                    </UseableSubmodules>
                </ModuleItem>
            </ModuleList>

            <SubmoduleList>
                <!-- MAP -->
                <SubmoduleItem ID="IDS_MAP" SubmoduleIdentNumber="0x0000FFFF" API="14848" MayIssueProcessAlarm="true">
                    <IOData/>
                    <ModuleInfo>
                        <Name TextId="IDS_Name_MAP"/>
                        <InfoText TextId="IDS_Info_MAP"/>
                    </ModuleInfo>
                </SubmoduleItem>
                <!-- Empty -->
                <SubmoduleItem ID="IDS_EMPTY" SubmoduleIdentNumber="0x0000FFFE" API="14848" MayIssueProcessAlarm="true">
                    <IOData/>
                    <ModuleInfo>
                        <Name TextId="IDS_Name_EMPTY"/>
                        <InfoText TextId="IDS_Info_EMPTY"/>
                    </ModuleInfo>
                </SubmoduleItem>
                <!-- Standard telegram 1 : 2/2 PZD -->
                <SubmoduleItem ID="IDS_TELEGRAM_1" SubmoduleIdentNumber="0x00000001" API="14848" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_ReadyToSwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_ReadyToOperate"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_OperationEnabled"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_FaultPresent"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_CoastStopNotActivated"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_QuickStopNotActivated"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_SwitchingOnInhibited"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_WarningPresent"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_SpeedErrorWithinToleranceRange"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_ControlRequested"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_fOrNReached"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_I_MorPLimitNotReached"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_HoldingBrakeOpen"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_NoWarningOvertempMotor"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_MotorRotationForward"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_NoWarningOvertempDrive"/>
                            </DataItem>
                            <DataItem DataType="Integer16" TextId="IDT_Dataitem_NIST_A"/>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_STW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_SwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_NoCoastStop"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_NoQuickStop"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_EnableOperation"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_EnableRampGenerator"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_UnfreezeRampGenerator"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_EnableSetpoint"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_FaultAck"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_Jog1"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_Jog2"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_ControlByPLC"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_InvertSetpoint"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_OpenHoldingBrake"/>
								<BitDataItem BitOffset="13" TextId="IDIO_reserved13"/>
								<BitDataItem BitOffset="14" TextId="IDIO_reserved14"/>
								<BitDataItem BitOffset="15" TextId="IDIO_reserved15"/>
                            </DataItem>
                            <DataItem DataType="Integer16" TextId="IDT_Dataitem_NSOLL_A"/>
                        </Output>
                    </IOData>
                    <ModuleInfo>
                        <Name TextId="IDS_Name_TELEGRAM_1"/>
                        <InfoText TextId="IDS_Info_TELEGRAM_1"/>
                    </ModuleInfo>
                    <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="16" T_DC_Min="1" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="1"/>
                </SubmoduleItem>
                <!-- Standard telegram 2 : 4/4 PZD -->
                <SubmoduleItem ID="IDS_TELEGRAM_2" SubmoduleIdentNumber="0x00000002" API="14848" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_ReadyToSwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_ReadyToOperate"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_OperationEnabled"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_FaultPresent"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_CoastStopNotActivated"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_QuickStopNotActivated"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_SwitchingOnInhibited"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_WarningPresent"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_SpeedErrorWithinToleranceRange"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_ControlRequested"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_fOrNReached"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_I_MorPLimitNotReached"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_HoldingBrakeOpen"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_NoWarningOvertempMotor"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_MotorRotationForward"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_NoWarningOvertempDrive"/>
                            </DataItem>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_NIST_B"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW2" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDIO_reserved0"/>
								<BitDataItem BitOffset="1" TextId="IDIO_reserved1"/>
								<BitDataItem BitOffset="2" TextId="IDIO_reserved2"/>
								<BitDataItem BitOffset="3" TextId="IDIO_reserved3"/>
								<BitDataItem BitOffset="4" TextId="IDIO_reserved4"/>
								<BitDataItem BitOffset="5" TextId="IDIO_reserved5"/>
								<BitDataItem BitOffset="6" TextId="IDIO_reserved6"/>
								<BitDataItem BitOffset="7" TextId="IDIO_reserved7"/>
								<BitDataItem BitOffset="8" TextId="IDIO_reserved8"/>
								<BitDataItem BitOffset="9" TextId="IDIO_reserved9"/>
								<BitDataItem BitOffset="10" TextId="IDIO_reserved10"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_PulsesEnable"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_SlaveSignOfLifeBit0"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_SlaveSignOfLifeBit1"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_SlaveSignOfLifeBit2"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_SlaveSignOfLifeBit3"/>
                            </DataItem>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_STW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_SwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_NoCoastStop"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_NoQuickStop"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_EnableOperation"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_EnableRampGenerator"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_UnfreezeRampGenerator"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_EnableSetpoint"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_FaultAck"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_Jog1"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_Jog2"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_ControlByPLC"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_InvertSetpoint"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_OpenHoldingBrake"/>
								<BitDataItem BitOffset="13" TextId="IDIO_reserved13"/>
								<BitDataItem BitOffset="14" TextId="IDIO_reserved14"/>
								<BitDataItem BitOffset="15" TextId="IDIO_reserved15"/>
                            </DataItem>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_NSOLL_B"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_STW2" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDIO_reserved0"/>
								<BitDataItem BitOffset="1" TextId="IDIO_reserved1"/>
								<BitDataItem BitOffset="2" TextId="IDIO_reserved2"/>
								<BitDataItem BitOffset="3" TextId="IDIO_reserved3"/>
								<BitDataItem BitOffset="4" TextId="IDIO_reserved4"/>
								<BitDataItem BitOffset="5" TextId="IDIO_reserved5"/>
								<BitDataItem BitOffset="6" TextId="IDIO_reserved6"/>
								<BitDataItem BitOffset="7" TextId="IDIO_reserved7"/>
								<BitDataItem BitOffset="8" TextId="IDIO_reserved8"/>
								<BitDataItem BitOffset="9" TextId="IDIO_reserved9"/>
								<BitDataItem BitOffset="10" TextId="IDIO_reserved10"/>
								<BitDataItem BitOffset="11" TextId="IDIO_reserved11"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_MasterSignOfLifeBit0"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_MasterSignOfLifeBit1"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_MasterSignOfLifeBit2"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_MasterSignOfLifeBit3"/>
                            </DataItem>
                        </Output>
                    </IOData>
                    <ModuleInfo>
                        <Name TextId="IDS_Name_TELEGRAM_2"/>
                        <InfoText TextId="IDS_Info_TELEGRAM_2"/>
                    </ModuleInfo>
                    <IsochroneMode IsochroneModeRequired="false" T_DC_Base="8" T_DC_Max="16" T_DC_Min="1" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="1"/>
                </SubmoduleItem>
                <!-- Standard telegram 3 : 5/9 PZD -->
                <SubmoduleItem ID="IDS_TELEGRAM_3" SubmoduleIdentNumber="0x00000003" API="14848" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_ReadyToSwitchOn"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_ReadyToOperate"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_OperationEnabled"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_FaultPresent"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_CoastStopNotActivated"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_QuickStopNotActivated"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_SwitchingOnInhibited"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_WarningPresent"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_SpeedErrorWithinToleranceRange"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_ControlRequested"/>
                                <BitDataItem BitOffset="10" TextId="IDIO_fOrNReached"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_I_MorPLimitNotReached"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_HoldingBrakeOpen"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_NoWarningOvertempMotor"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_MotorRotationForward"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_NoWarningOvertempDrive"/>
                            </DataItem>
                            <DataItem DataType="Integer32" TextId="IDT_Dataitem_NIST_B"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_ZSW2" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDIO_reserved0"/>
								<BitDataItem BitOffset="1" TextId="IDIO_reserved1"/>
								<BitDataItem BitOffset="2" TextId="IDIO_reserved2"/>
								<BitDataItem BitOffset="3" TextId="IDIO_reserved3"/>
								<BitDataItem BitOffset="4" TextId="IDIO_reserved4"/>
								<BitDataItem BitOffset="5" TextId="IDIO_reserved5"/>
								<BitDataItem BitOffset="6" TextId="IDIO_reserved6"/>
								<BitDataItem BitOffset="7" TextId="IDIO_reserved7"/>
								<BitDataItem BitOffset="8" TextId="IDIO_reserved8"/>
								<BitDataItem BitOffset="9" TextId="IDIO_reserved9"/>
								<BitDataItem BitOffset="10" TextId="IDIO_reserved10"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_PulsesEnable"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_SlaveSignOfLifeBit0"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_SlaveSignOfLifeBit1"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_SlaveSignOfLifeBit2"/>
                                <BitDataItem BitOffset="15" TextId="IDIO_SlaveSignOfLifeBit3"/>
                                </DataItem>
                            <DataItem DataType="Unsigned16" TextId="IDT_Dataitem_G1_ZSW" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDIO_G1ZSW_Function1Active"/>
                                <BitDataItem BitOffset="1" TextId="IDIO_G1ZSW_Function2Active"/>
                                <BitDataItem BitOffset="2" TextId="IDIO_G1ZSW_Function3Active"/>
                                <BitDataItem BitOffset="3" TextId="IDIO_G1ZSW_Function4Active"/>
                                <BitDataItem BitOffset="4" TextId="IDIO_G1ZSW_Value1Available"/>
                                <BitDataItem BitOffset="5" TextId="IDIO_G1ZSW_Value2Available"/>
                                <BitDataItem BitOffset="6" TextId="IDIO_G1ZSW_Value3Available"/>
                                <BitDataItem BitOffset="7" TextId="IDIO_G1ZSW_Value4Available"/>
                                <BitDataItem BitOffset="8" TextId="IDIO_G1ZSW_Probe1Deflected"/>
                                <BitDataItem BitOffset="9" TextId="IDIO_G1ZSW_Probe2Deflected"/>
								<BitDataItem BitOffset="10" TextId="IDIO_reserved10"/>
                                <BitDataItem BitOffset="11" TextId="IDIO_G1ZSW_ErrorAcknowledgement"/>
                                <BitDataItem BitOffset="12" TextId="IDIO_G1ZSW_SetShiftHomePosExecuted"/>
                                <BitDataItem BitOffset="13" TextId="IDIO_G1ZSW_TransmitAbsValueCyclically"/>
                                <BitDataItem BitOffset="14" TextId="IDIO_G1ZSW_ParkingSensorActive"/>
