<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.34.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0137" DeviceID="0x0001">
      <InfoText TextId="T_FamilyDescription" />
      <VendorName Value="Cognex Corp." />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Sensors" ProductFamily="Cognex Vision Systems" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" MultipleWriteSupported="true" PhysicalSlots="0..8" ModuleIdentNumber="0x00000012" MinDeviceInterval="32" DNS_CompatibleName="InSight" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP18" RequiredSchemaVersion="V2.0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.34" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ResetToFactoryModes="1 2 4">
          <ModuleInfo>
            <Name TextId="T_InSight8000" />
            <InfoText TextId="T_InSight8000Description" />
            <VendorName Value="Cognex" />
            <OrderNumber Value="IS8XXX-XX" />
            <SoftwareRelease Value="5.8.0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" NetloadClass="III" ApplicationClass=""/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
          </SubslotList>
          <IOConfigData MaxInputLength="300" MaxOutputLength="300" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="107" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="106" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="7" UsedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="8" UsedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="8" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM18" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_InSight8000" />
                <InfoText TextId="T_InSight8000Description" />
                <SoftwareRelease Value="5.8.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP18I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="LLDP;SNMP" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" Writeable_IM_Records="1 2 3">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0"  StartupMode="Advanced;Legacy">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP18P" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" MAUType="1000BASETFD" TextId="T_Port1">
              <MAUTypeList>
              <MAUTypeItem Value="30"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="4" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" MultipleWriteSupported="true" PhysicalSlots="0..8" ModuleIdentNumber="0x00000013" MinDeviceInterval="256" DNS_CompatibleName="InSight" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP19" RequiredSchemaVersion="V2.0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.34" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ResetToFactoryModes="1 2 4">
          <ModuleInfo>
            <Name TextId="T_InSight2000" />
            <InfoText TextId="T_InSight2000Description" />
            <VendorName Value="Cognex" />
            <OrderNumber Value="IS2000-XXX" />
            <SoftwareRelease Value="5.8.0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" NetloadClass="III" ApplicationClass=""/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
          </SubslotList>
          <IOConfigData MaxInputLength="300" MaxOutputLength="300" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="107" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="106" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="7" UsedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="8" UsedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="8" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM19" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_InSight2000" />
                <InfoText TextId="T_InSight2000Description" />
                <SoftwareRelease Value="5.8.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP19I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="LLDP;SNMP" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" Writeable_IM_Records="1 2 3">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0"  StartupMode="Advanced;Legacy">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP19P" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" MAUType="100BASETXFD" TextId="T_Port1">
              <MAUTypeList>
              <MAUTypeItem Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="9" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" MultipleWriteSupported="true" PhysicalSlots="0..8" ModuleIdentNumber="0x00000014" MinDeviceInterval="32" DNS_CompatibleName="InSight" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP20" RequiredSchemaVersion="V2.0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.34" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ResetToFactoryModes="1 2 4">
          <ModuleInfo>
            <Name TextId="T_InSight7800" />
            <InfoText TextId="T_InSight7800Description" />
            <VendorName Value="Cognex" />
            <OrderNumber Value="IS79XX-XX/IS75XX-XX" />
            <SoftwareRelease Value="5.8.0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" NetloadClass="III" ApplicationClass=""/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
          </SubslotList>
          <IOConfigData MaxInputLength="300" MaxOutputLength="300" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="107" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="106" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="7" UsedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="8" UsedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="8" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM20" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_InSight7800" />
                <InfoText TextId="T_InSight7800Description" />
                <SoftwareRelease Value="5.8.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP20I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="LLDP;SNMP" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" Writeable_IM_Records="1 2 3">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0"  StartupMode="Advanced;Legacy">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP20P" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" MAUType="1000BASETFD" TextId="T_Port1">
              <MAUTypeList>
              <MAUTypeItem Value="30"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="10" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" MultipleWriteSupported="true" PhysicalSlots="0..8" ModuleIdentNumber="0x00000015" MinDeviceInterval="32" DNS_CompatibleName="InSight" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP21" RequiredSchemaVersion="V2.0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.34" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ResetToFactoryModes="1 2 4">
          <ModuleInfo>
            <Name TextId="T_InSight9000" />
            <InfoText TextId="T_InSight9000Description" />
            <VendorName Value="Cognex" />
            <OrderNumber Value="IS9XXX-XX" />
            <SoftwareRelease Value="5.8.0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" NetloadClass="III" ApplicationClass=""/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
          </SubslotList>
          <IOConfigData MaxInputLength="300" MaxOutputLength="300" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="107" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="106" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="7" UsedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="8" UsedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="8" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM21" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_InSight9000" />
                <InfoText TextId="T_InSight9000Description" />
                <SoftwareRelease Value="5.8.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP21I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="LLDP;SNMP" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" Writeable_IM_Records="1 2 3">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0"  StartupMode="Advanced;Legacy">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP21P" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" MAUType="1000BASETFD" TextId="T_Port1">
              <MAUTypeList>
              <MAUTypeItem Value="30"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="11" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem AddressAssignment="DCP;LOCAL" MultipleWriteSupported="true" PhysicalSlots="0..8" ModuleIdentNumber="0x0000001B" MinDeviceInterval="32" DNS_CompatibleName="InSight" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP27" RequiredSchemaVersion="V2.0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.34" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ResetToFactoryModes="1 2 4">
          <ModuleInfo>
            <Name TextId="T_InSight8500P" />
            <InfoText TextId="T_InSight8500PDescription" />
            <VendorName Value="Cognex" />
            <OrderNumber Value="IS85XXP" />
            <SoftwareRelease Value="5.9.0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" NetloadClass="III" ApplicationClass=""/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1" />
          </SubslotList>
          <IOConfigData MaxInputLength="300" MaxOutputLength="300" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="107" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="106" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="7" UsedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="8" UsedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="8" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM27" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_InSight8500P" />
                <InfoText TextId="T_InSight8500PDescription" />
                <SoftwareRelease Value="5.9.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP27I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="LLDP;SNMP" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" Writeable_IM_Records="1 2 3">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0"  StartupMode="Advanced;Legacy">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP27P" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" MAUType="1000BASETFD" TextId="T_Port1">
              <MAUTypeList>
              <MAUTypeItem Value="30"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="4" />
          </Graphics>
        </DeviceAccessPointItem>
	  </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="101" ModuleIdentNumber="0x00000101">
          <ModuleInfo CategoryRef="Control">
            <Name TextId="T_acquisition_control_module" />
            <InfoText TextId="T_acquisition_control_info" />
            <SoftwareRelease Value="5.8.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true" Writeable_IM_Records="1 2 3">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_AcquisitionRegister" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_AcquisitionTriggerEnable" />
                    <BitDataItem BitOffset="1" TextId="T_AcquisitionTrigger" />
                    <BitDataItem BitOffset="2" TextId="T_ClearExposureComplete" />
                    <BitDataItem BitOffset="7" TextId="T_SetOffline" />
                  </DataItem>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_acquisition_control_module" />
                <InfoText TextId="T_acquisition_control_info" />
                <SoftwareRelease Value="5.8.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="102" ModuleIdentNumber="0x00000102">
          <ModuleInfo CategoryRef="Control">
            <Name TextId="T_inspection_control_module" />
            <InfoText TextId="T_inspection_control_info" />
            <SoftwareRelease Value="5.8.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true" Writeable_IM_Records="1 2 3">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_InspectionRegister" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResultsBufferingEnable" />
                    <BitDataItem BitOffset="1" TextId="T_InspectionResultsAck" />
                    <BitDataItem BitOffset="2" TextId="T_UserDataSet" />
                    <BitDataItem BitOffset="3" TextId="T_ExecuteCommand" />
                    <BitDataItem BitOffset="7" TextId="T_ClearError" />
                  </DataItem>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_inspection_control_module" />
                <InfoText TextId="T_inspection_control_info" />
                <SoftwareRelease Value="5.8.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="106" ModuleIdentNumber="0x00000106">
          <ModuleInfo CategoryRef="Control">
            <Name TextId="T_softevents_module" />
            <InfoText TextId="T_softevents_info" />
            <SoftwareRelease Value="5.8.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="18" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_SoftEventAckRegister" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_SoftEventAck0" />
                    <BitDataItem BitOffset="1" TextId="T_SoftEventAck1" />
                    <BitDataItem BitOffset="2" TextId="T_SoftEventAck2" />
                    <BitDataItem BitOffset="3" TextId="T_SoftEventAck3" />
                    <BitDataItem BitOffset="4" TextId="T_SoftEventAck4" />
                    <BitDataItem BitOffset="5" TextId="T_SoftEventAck5" />
                    <BitDataItem BitOffset="6" TextId="T_SoftEventAck6" />
                    <BitDataItem BitOffset="7" TextId="T_SoftEventAck7" />
                  </DataItem>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_SoftEventRegister" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_SoftEvent0" />
                    <BitDataItem BitOffset="1" TextId="T_SoftEvent1" />
                    <BitDataItem BitOffset="2" TextId="T_SoftEvent2" />
                    <BitDataItem BitOffset="3" TextId="T_SoftEvent3" />
                    <BitDataItem BitOffset="4" TextId="T_SoftEvent4" />
                    <BitDataItem BitOffset="5" TextId="T_SoftEvent5" />
                    <BitDataItem BitOffset="6" TextId="T_SoftEvent6" />
                    <BitDataItem BitOffset="7" TextId="T_SoftEvent7" />
                  </DataItem>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_softevents_module" />
                <InfoText TextId="T_softevents_info" />
                <SoftwareRelease Value="5.8.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="107" ModuleIdentNumber="0x00000107">
          <ModuleInfo CategoryRef="Control">
            <Name TextId="T_command_control_module" />
            <InfoText TextId="T_command_control_info" />
            <SoftwareRelease Value="5.8.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_CurrentJob" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_Command" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_command_control_module" />
                <InfoText TextId="T_command_control_info" />
                <SoftwareRelease Value="5.8.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="201" ModuleIdentNumber="0x00000201">
          <ModuleInfo CategoryRef="Status">
            <Name TextId="T_acquisition_status_module" />
            <InfoText TextId="T_acquisition_status_info" />
            <SoftwareRelease Value="5.8.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_AcquisitionStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_AcquisitionTriggerReady" />
                    <BitDataItem BitOffset="1" TextId="T_AcquisitionTriggerAck" />
                    <BitDataItem BitOffset="2" TextId="T_ExposureComplete" />
                    <BitDataItem BitOffset="3" TextId="T_MissedAcquisition" />
                    <BitDataItem BitOffset="4" TextId="T_OfflineReason" />
                    <BitDataItem BitOffset="5" TextId="T_OfflineReason" />
                    <BitDataItem BitOffset="6" TextId="T_OfflineReason" />
                    <BitDataItem BitOffset="7" TextId="T_Online" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="T_AcquisitionCount" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_acquisition_status_module" />
                <InfoText TextId="T_acquisition_status_info" />
                <SoftwareRelease Value="5.8.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="203" ModuleIdentNumber="0x00000203">
          <ModuleInfo CategoryRef="Status">
            <Name TextId="T_inspection_status_module" />
            <InfoText TextId="T_inspection_status_info" />
            <SoftwareRelease Value="5.8.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="19" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_InspectionStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_SystemBusy" />
                    <BitDataItem BitOffset="1" TextId="T_InspectionCompleted" />
                    <BitDataItem BitOffset="2" TextId="T_ResultsBufferOverrun" />
                    <BitDataItem BitOffset="3" TextId="T_ResultsValid" />
                    <BitDataItem BitOffset="4" TextId="T_CommandExecuting" />
                    <BitDataItem BitOffset="5" TextId="T_CommandComplete" />
                    <BitDataItem BitOffset="6" TextId="T_CommandFailed" />
                    <BitDataItem BitOffset="7" TextId="T_UserDataSetAck" />
                    <BitDataItem BitOffset="8" TextId="T_JobPass" />
                    <BitDataItem BitOffset="9" TextId="T_TestRunReady" />
                    <BitDataItem BitOffset="15" TextId="T_Error" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="T_ErrorCode" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_inspection_status_module" />
                <InfoText TextId="T_inspection_status_info" />
                <SoftwareRelease Value="5.8.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="301" ModuleIdentNumber="0x00000301">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_userdata_16_module" />
            <InfoText TextId="T_userdata_16_info" />
