USING System.Strings;
USING System.SerDe;

NAMESPACE AXOpen.Utils
    FUNCTION PUBLIC AxoCRC_16 : WORD
		VAR_INPUT
			In : STRING[254];
		END_VAR
		VAR
			crc : WORD := WORD#16#FFFF;
			i : UINT;
			maxIndex : UINT;
			serialized : ARRAY[0..255] OF BYTE;
		END_VAR
		VAR 
			//Precalculated values for polynomial generator of value 0x1021  
			CRC_TABLE : ARRAY[0..255] OF WORD := [
				WORD#16#0000, WORD#16#1021, WORD#16#2042, WORD#16#3063, WORD#16#4084, WORD#16#50A5, WORD#16#60C6, WORD#16#70E7, WORD#16#8108, WORD#16#9129, WORD#16#A14A, WORD#16#B16B, WORD#16#C18C, WORD#16#D1AD, WORD#16#E1CE, WORD#16#F1EF, 
				WORD#16#1231, WORD#16#0210, WORD#16#3273, WORD#16#2252, WORD#16#52B5, WORD#16#4294, WORD#16#72F7, WORD#16#62D6, WORD#16#9339, WORD#16#8318, WORD#16#B37B, WORD#16#A35A, WORD#16#D3BD, WORD#16#C39C, WORD#16#F3FF, WORD#16#E3DE, 
				WORD#16#2462, WORD#16#3443, WORD#16#0420, WORD#16#1401, WORD#16#64E6, WORD#16#74C7, WORD#16#44A4, WORD#16#5485, WORD#16#A56A, WORD#16#B54B, WORD#16#8528, WORD#16#9509, WORD#16#E5EE, WORD#16#F5CF, WORD#16#C5AC, WORD#16#D58D, 
				WORD#16#3653, WORD#16#2672, WORD#16#1611, WORD#16#0630, WORD#16#76D7, WORD#16#66F6, WORD#16#5695, WORD#16#46B4, WORD#16#B75B, WORD#16#A77A, WORD#16#9719, WORD#16#8738, WORD#16#F7DF, WORD#16#E7FE, WORD#16#D79D, WORD#16#C7BC, 
				WORD#16#48C4, WORD#16#58E5, WORD#16#6886, WORD#16#78A7, WORD#16#0840, WORD#16#1861, WORD#16#2802, WORD#16#3823, WORD#16#C9CC, WORD#16#D9ED, WORD#16#E98E, WORD#16#F9AF, WORD#16#8948, WORD#16#9969, WORD#16#A90A, WORD#16#B92B, 
				WORD#16#5AF5, WORD#16#4AD4, WORD#16#7AB7, WORD#16#6A96, WORD#16#1A71, WORD#16#0A50, WORD#16#3A33, WORD#16#2A12, WORD#16#DBFD, WORD#16#CBDC, WORD#16#FBBF, WORD#16#EB9E, WORD#16#9B79, WORD#16#8B58, WORD#16#BB3B, WORD#16#AB1A, 
				WORD#16#6CA6, WORD#16#7C87, WORD#16#4CE4, WORD#16#5CC5, WORD#16#2C22, WORD#16#3C03, WORD#16#0C60, WORD#16#1C41, WORD#16#EDAE, WORD#16#FD8F, WORD#16#CDEC, WORD#16#DDCD, WORD#16#AD2A, WORD#16#BD0B, WORD#16#8D68, WORD#16#9D49, 
				WORD#16#7E97, WORD#16#6EB6, WORD#16#5ED5, WORD#16#4EF4, WORD#16#3E13, WORD#16#2E32, WORD#16#1E51, WORD#16#0E70, WORD#16#FF9F, WORD#16#EFBE, WORD#16#DFDD, WORD#16#CFFC, WORD#16#BF1B, WORD#16#AF3A, WORD#16#9F59, WORD#16#8F78, 
				WORD#16#9188, WORD#16#81A9, WORD#16#B1CA, WORD#16#A1EB, WORD#16#D10C, WORD#16#C12D, WORD#16#F14E, WORD#16#E16F, WORD#16#1080, WORD#16#00A1, WORD#16#30C2, WORD#16#20E3, WORD#16#5004, WORD#16#4025, WORD#16#7046, WORD#16#6067, 
				WORD#16#83B9, WORD#16#9398, WORD#16#A3FB, WORD#16#B3DA, WORD#16#C33D, WORD#16#D31C, WORD#16#E37F, WORD#16#F35E, WORD#16#02B1, WORD#16#1290, WORD#16#22F3, WORD#16#32D2, WORD#16#4235, WORD#16#5214, WORD#16#6277, WORD#16#7256, 
				WORD#16#B5EA, WORD#16#A5CB, WORD#16#95A8, WORD#16#8589, WORD#16#F56E, WORD#16#E54F, WORD#16#D52C, WORD#16#C50D, WORD#16#34E2, WORD#16#24C3, WORD#16#14A0, WORD#16#0481, WORD#16#7466, WORD#16#6447, WORD#16#5424, WORD#16#4405, 
				WORD#16#A7DB, WORD#16#B7FA, WORD#16#8799, WORD#16#97B8, WORD#16#E75F, WORD#16#F77E, WORD#16#C71D, WORD#16#D73C, WORD#16#26D3, WORD#16#36F2, WORD#16#0691, WORD#16#16B0, WORD#16#6657, WORD#16#7676, WORD#16#4615, WORD#16#5634, 
				WORD#16#D94C, WORD#16#C96D, WORD#16#F90E, WORD#16#E92F, WORD#16#99C8, WORD#16#89E9, WORD#16#B98A, WORD#16#A9AB, WORD#16#5844, WORD#16#4865, WORD#16#7806, WORD#16#6827, WORD#16#18C0, WORD#16#08E1, WORD#16#3882, WORD#16#28A3, 
				WORD#16#CB7D, WORD#16#DB5C, WORD#16#EB3F, WORD#16#FB1E, WORD#16#8BF9, WORD#16#9BD8, WORD#16#ABBB, WORD#16#BB9A, WORD#16#4A75, WORD#16#5A54, WORD#16#6A37, WORD#16#7A16, WORD#16#0AF1, WORD#16#1AD0, WORD#16#2AB3, WORD#16#3A92, 
				WORD#16#FD2E, WORD#16#ED0F, WORD#16#DD6C, WORD#16#CD4D, WORD#16#BDAA, WORD#16#AD8B, WORD#16#9DE8, WORD#16#8DC9, WORD#16#7C26, WORD#16#6C07, WORD#16#5C64, WORD#16#4C45, WORD#16#3CA2, WORD#16#2C83, WORD#16#1CE0, WORD#16#0CC1, 
				WORD#16#EF1F, WORD#16#FF3E, WORD#16#CF5D, WORD#16#DF7C, WORD#16#AF9B, WORD#16#BFBA, WORD#16#8FD9, WORD#16#9FF8, WORD#16#6E17, WORD#16#7E36, WORD#16#4E55, WORD#16#5E74, WORD#16#2E93, WORD#16#3EB2, WORD#16#0ED1, WORD#16#1EF0];
		END_VAR
		AxoCRC_16 := crc;

		maxIndex := UINT#0;

		maxIndex := Serialize(UINT#0, In, serialized,System.SerDe.Endianness#Little) - UINT#1;

		IF maxIndex < UINT#1 THEN
			RETURN;
		END_IF;

		FOR i := UINT#1 TO maxIndex BY UINT#1 DO
			crc :=SHL(crc, UINT#8) XOR CRC_TABLE[TO_INT(SHR(crc, UINT#8) XOR serialized[i])];
		END_FOR;

		AxoCRC_16 := crc;
    END_FUNCTION
END_NAMESPACE