USING System.Strings;
USING System.SerDe;

NAMESPACE AXOpen.Utils
    FUNCTION PUBLIC AxoCRC_8 : BYTE
		VAR_INPUT
			In : STRING[254];
		END_VAR
		VAR
			crc : BYTE := BYTE#16#FF;
			i : UINT;
			maxIndex : UINT;
			serialized : ARRAY[0..255] OF BYTE;
		END_VAR
		VAR 
			//Precalculated values for polynomial generator of value 0x1D 
			CRC_TABLE : ARRAY[0..255] OF BYTE := [
				BYTE#16#00,	BYTE#16#1D,	BYTE#16#3A,	BYTE#16#27,	BYTE#16#74,	BYTE#16#69,	BYTE#16#4E,	BYTE#16#53,	BYTE#16#E8,	BYTE#16#F5,	BYTE#16#D2,	BYTE#16#CF,	BYTE#16#9C,	BYTE#16#81,	BYTE#16#A6,	BYTE#16#BB, 
				BYTE#16#CD,	BYTE#16#D0,	BYTE#16#F7,	BYTE#16#EA,	BYTE#16#B9,	BYTE#16#A4,	BYTE#16#83,	BYTE#16#9E,	BYTE#16#25,	BYTE#16#38,	BYTE#16#1F,	BYTE#16#02,	BYTE#16#51,	BYTE#16#4C,	BYTE#16#6B,	BYTE#16#76, 
				BYTE#16#87,	BYTE#16#9A,	BYTE#16#BD,	BYTE#16#A0,	BYTE#16#F3,	BYTE#16#EE,	BYTE#16#C9,	BYTE#16#D4,	BYTE#16#6F,	BYTE#16#72,	BYTE#16#55,	BYTE#16#48,	BYTE#16#1B,	BYTE#16#06,	BYTE#16#21,	BYTE#16#3C, 
				BYTE#16#4A,	BYTE#16#57,	BYTE#16#70,	BYTE#16#6D,	BYTE#16#3E,	BYTE#16#23,	BYTE#16#04,	BYTE#16#19,	BYTE#16#A2,	BYTE#16#BF,	BYTE#16#98,	BYTE#16#85,	BYTE#16#D6,	BYTE#16#CB,	BYTE#16#EC,	BYTE#16#F1, 
				BYTE#16#13,	BYTE#16#0E,	BYTE#16#29,	BYTE#16#34,	BYTE#16#67,	BYTE#16#7A,	BYTE#16#5D,	BYTE#16#40,	BYTE#16#FB,	BYTE#16#E6,	BYTE#16#C1,	BYTE#16#DC,	BYTE#16#8F,	BYTE#16#92,	BYTE#16#B5,	BYTE#16#A8, 
				BYTE#16#DE,	BYTE#16#C3,	BYTE#16#E4,	BYTE#16#F9,	BYTE#16#AA,	BYTE#16#B7,	BYTE#16#90,	BYTE#16#8D,	BYTE#16#36,	BYTE#16#2B,	BYTE#16#0C,	BYTE#16#11,	BYTE#16#42,	BYTE#16#5F,	BYTE#16#78,	BYTE#16#65, 
				BYTE#16#94,	BYTE#16#89,	BYTE#16#AE,	BYTE#16#B3,	BYTE#16#E0,	BYTE#16#FD,	BYTE#16#DA,	BYTE#16#C7,	BYTE#16#7C,	BYTE#16#61,	BYTE#16#46,	BYTE#16#5B,	BYTE#16#08,	BYTE#16#15,	BYTE#16#32,	BYTE#16#2F, 
				BYTE#16#59,	BYTE#16#44,	BYTE#16#63,	BYTE#16#7E,	BYTE#16#2D,	BYTE#16#30,	BYTE#16#17,	BYTE#16#0A,	BYTE#16#B1,	BYTE#16#AC,	BYTE#16#8B,	BYTE#16#96,	BYTE#16#C5,	BYTE#16#D8,	BYTE#16#FF,	BYTE#16#E2, 
				BYTE#16#26,	BYTE#16#3B,	BYTE#16#1C,	BYTE#16#01,	BYTE#16#52,	BYTE#16#4F,	BYTE#16#68,	BYTE#16#75,	BYTE#16#CE,	BYTE#16#D3,	BYTE#16#F4,	BYTE#16#E9,	BYTE#16#BA,	BYTE#16#A7,	BYTE#16#80,	BYTE#16#9D, 
				BYTE#16#EB,	BYTE#16#F6,	BYTE#16#D1,	BYTE#16#CC,	BYTE#16#9F,	BYTE#16#82,	BYTE#16#A5,	BYTE#16#B8,	BYTE#16#03,	BYTE#16#1E,	BYTE#16#39,	BYTE#16#24,	BYTE#16#77,	BYTE#16#6A,	BYTE#16#4D,	BYTE#16#50, 
				BYTE#16#A1,	BYTE#16#BC,	BYTE#16#9B,	BYTE#16#86,	BYTE#16#D5,	BYTE#16#C8,	BYTE#16#EF,	BYTE#16#F2,	BYTE#16#49,	BYTE#16#54,	BYTE#16#73,	BYTE#16#6E,	BYTE#16#3D,	BYTE#16#20,	BYTE#16#07,	BYTE#16#1A, 
				BYTE#16#6C,	BYTE#16#71,	BYTE#16#56,	BYTE#16#4B,	BYTE#16#18,	BYTE#16#05,	BYTE#16#22,	BYTE#16#3F,	BYTE#16#84,	BYTE#16#99,	BYTE#16#BE,	BYTE#16#A3,	BYTE#16#F0,	BYTE#16#ED,	BYTE#16#CA,	BYTE#16#D7, 
				BYTE#16#35,	BYTE#16#28,	BYTE#16#0F,	BYTE#16#12,	BYTE#16#41,	BYTE#16#5C,	BYTE#16#7B,	BYTE#16#66,	BYTE#16#DD,	BYTE#16#C0,	BYTE#16#E7,	BYTE#16#FA,	BYTE#16#A9,	BYTE#16#B4,	BYTE#16#93,	BYTE#16#8E, 
				BYTE#16#F8,	BYTE#16#E5,	BYTE#16#C2,	BYTE#16#DF,	BYTE#16#8C,	BYTE#16#91,	BYTE#16#B6,	BYTE#16#AB,	BYTE#16#10,	BYTE#16#0D,	BYTE#16#2A,	BYTE#16#37,	BYTE#16#64,	BYTE#16#79,	BYTE#16#5E,	BYTE#16#43, 
				BYTE#16#B2,	BYTE#16#AF,	BYTE#16#88,	BYTE#16#95,	BYTE#16#C6,	BYTE#16#DB,	BYTE#16#FC,	BYTE#16#E1,	BYTE#16#5A,	BYTE#16#47,	BYTE#16#60,	BYTE#16#7D,	BYTE#16#2E,	BYTE#16#33,	BYTE#16#14,	BYTE#16#09, 
				BYTE#16#7F,	BYTE#16#62,	BYTE#16#45,	BYTE#16#58,	BYTE#16#0B,	BYTE#16#16,	BYTE#16#31,	BYTE#16#2C,	BYTE#16#97,	BYTE#16#8A,	BYTE#16#AD,	BYTE#16#B0,	BYTE#16#E3,	BYTE#16#FE,	BYTE#16#D9,	BYTE#16#C4]; 
		END_VAR
		AxoCRC_8 := crc;

		maxIndex := UINT#0;

		maxIndex := Serialize(UINT#0, In, serialized, System.SerDe.Endianness#Little) - UINT#1;

		IF maxIndex < UINT#1 THEN
			RETURN;
		END_IF;
		
		FOR i := UINT#1 TO maxIndex BY UINT#1 DO
			crc := CRC_TABLE[TO_INT(crc XOR TO_BYTE(TO_CHAR(serialized[i])))];
		END_FOR;
		AxoCRC_8 := crc;
    END_FUNCTION
END_NAMESPACE