<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>	  
	  <PackageReference Include="Microsoft.AspNetCore.Components" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
    <PackageReference Include="AXSharp.Connector"/>
  </ItemGroup>
     
</Project>
