<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.45.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0378" DeviceID="0x5510">
			<InfoText TextId="IDT_DevIdent_InfoText"/>
			<VendorName Value="Balluff"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="Balluff Networking"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
			<!-- **************************************BEGIN************************************************* -->
			<!-- ******************************************************************************************** -->
			<!-- ****************************** BNI XG3-508-0B5-R067 ****************************************-->
			<!-- ******************************************************************************************** -->
			<!-- ******************************************************************************************** -->
			
			<DeviceAccessPointItem ID="BNI XG3-508-0B5-R067" CheckDeviceID_Allowed="true" DeviceAccessSupported="true" DNS_CompatibleName="bnixg35080b5r067" FixedInSlots="0" ImplementationType="Sitara" LLDP_NoD_Supported="true" MinDeviceInterval="32" ModuleIdentNumber="0x00000001" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PhysicalSlots="0..3" PNIO_Version="V2.45" RequiredSchemaVersion="V2.31" ResetToFactoryModes="2">
				<ModuleInfo CategoryRef="ID_Category_8">
					<Name TextId="IDT_ModInfo_Name_DAP1"/>
					<InfoText TextId="IDT_ModInfo_InfoText_DAP1"/>
					<VendorName Value="Balluff"/>
					<OrderNumber Value="BNI00L3"/>
					<HardwareRelease Value="1"/>
					<SoftwareRelease Value="V1.3.0"/>
				</ModuleInfo>
				<CertificationInfo ApplicationClass="FunctionalSafety" ConformanceClass="B" NetloadClass="III"/>
				<SubslotList>
					<SubslotItem SubslotNumber="32768" TextId="IDT_PDEV_X1"/>
					<SubslotItem SubslotNumber="32769" TextId="IDT_PDEV_X1_P1"/>
					<SubslotItem SubslotNumber="32770" TextId="IDT_PDEV_X1_P2"/>
				</SubslotList>
				<IOConfigData MaxDataLength="800" MaxInputLength="400" MaxOutputLength="400"/>
				<UseableModules>
					<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="IDM_LinkModule" UsedInSlots="1"/>
					<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="IDM_LinkModule_wo_IO"/>
					<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="IDM_LinkModule_Safety_ISDU"/>
					<ModuleItemRef AllowedInSlots="2" ModuleItemTarget="IDM_Balluff"/>
					<ModuleItemRef AllowedInSlots="3" ModuleItemTarget="IDM_LinkISDUModule"/>
				</UseableModules>
				<VirtualSubmoduleList>
					<VirtualSubmoduleItem ID="IDS_DAP1" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001" IM5_Supported="true">
						<IOData/>
						<ModuleInfo>
							<Name TextId="IDT_ModInfo_Name_DAP1"/>
							<InfoText TextId="IDT_ModInfo_InfoText_DAP1"/>
						</ModuleInfo>
					</VirtualSubmoduleItem>
				</VirtualSubmoduleList>
				<SystemDefinedSubmoduleList>
					<InterfaceSubmoduleItem ID="IDS_124I_1" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="IDT_InterfaceName" SupportedProtocols="LLDP;SNMP" NetworkComponentDiagnosisSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DCP_HelloSupported="false" MulticastBoundarySupported="false" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
						<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="1" PullModuleAlarmSupported="true">
							<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
						</ApplicationRelations>
						<MediaRedundancy SupportedRole="Client"/>
					</InterfaceSubmoduleItem>
					<PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="IDS_I_1P1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" SupportsRingportConfig="false" TextId="IDT_PortXF_Name_1">
						<MAUTypeList>
							<MAUTypeItem AdjustSupported="true" Value="16"/>
						</MAUTypeList>
					</PortSubmoduleItem>
					<PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="IDS_I_1P2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000004" SubslotNumber="32770" SupportsRingportConfig="false" TextId="IDT_PortXF_Name_2">
						<MAUTypeList>
							<MAUTypeItem AdjustSupported="true" Value="16"/>
						</MAUTypeList>
					</PortSubmoduleItem>
				</SystemDefinedSubmoduleList>
				<Graphics>
					<GraphicItemRef GraphicItemTarget="ID_Graph_BNI-XG3-508-0B5-R067" Type="DeviceSymbol"/>
				</Graphics>
			</DeviceAccessPointItem>
				
			<!-- ******************************************************************************************** -->
			<!-- ******************************************************************************************** -->
			<!-- ****************************** BNI XG3-508-0B5-R067 **************************************** -->
			<!-- ******************************************************************************************** -->
			<!-- ***************************************END************************************************** -->
			
			<!-- **************************************BEGIN************************************************* -->
			<!-- ******************************************************************************************** -->
			<!-- ****************************** BNI XG3-302-1B5-Z067 ****************************************-->
			<!-- ******************************************************************************************** -->
			<!-- ******************************************************************************************** -->
			
			<DeviceAccessPointItem ID="BNI XG3-302-1B5-Z067" CheckDeviceID_Allowed="true" DeviceAccessSupported="true" DNS_CompatibleName="bnixg33021b5z067" FixedInSlots="0" ImplementationType="Sitara" LLDP_NoD_Supported="true" MinDeviceInterval="32" ModuleIdentNumber="0x00000002" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PhysicalSlots="0..2" PNIO_Version="V2.45" RequiredSchemaVersion="V2.31" ResetToFactoryModes="2">
				<ModuleInfo CategoryRef="ID_Category_8">
					<Name TextId="IDT_ModInfo_Name_DAP2"/>
					<InfoText TextId="IDT_ModInfo_InfoText_DAP2"/>
					<VendorName Value="Balluff"/>
					<OrderNumber Value="BNI00L8"/>
					<HardwareRelease Value="1"/>
					<SoftwareRelease Value="V1.3.0"/>
				</ModuleInfo>
				<CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
				<SubslotList>
					<SubslotItem SubslotNumber="32768" TextId="IDT_PDEV_X1"/>
					<SubslotItem SubslotNumber="32769" TextId="IDT_PDEV_X1_P1"/>
					<SubslotItem SubslotNumber="32770" TextId="IDT_PDEV_X1_P2"/>
				</SubslotList>
				<IOConfigData MaxDataLength="800" MaxInputLength="400" MaxOutputLength="400"/>
				<UseableModules>
					<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="IDM_IOModule" UsedInSlots="1"/>
					<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="IDM_IOModule_wo_IO"/>
					<ModuleItemRef AllowedInSlots="2" ModuleItemTarget="IDM_IOBalluff"/>
				</UseableModules>
				<VirtualSubmoduleList>
					<VirtualSubmoduleItem ID="IDS_DAP2" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001" IM5_Supported="true">
						<IOData/>
						<ModuleInfo>
							<Name TextId="IDT_ModInfo_Name_DAP2"/>
							<InfoText TextId="IDT_ModInfo_InfoText_DAP2"/>
						</ModuleInfo>
					</VirtualSubmoduleItem>
				</VirtualSubmoduleList>
				<SystemDefinedSubmoduleList>
					<InterfaceSubmoduleItem ID="IDS_124I_3" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="IDT_InterfaceName" SupportedProtocols="LLDP;SNMP" NetworkComponentDiagnosisSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DCP_HelloSupported="false" MulticastBoundarySupported="false" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
						<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="1" PullModuleAlarmSupported="true">
							<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
						</ApplicationRelations>
						<MediaRedundancy SupportedRole="Client"/>
					</InterfaceSubmoduleItem>
					<PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="IDS_I_2P1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" SupportsRingportConfig="false" TextId="IDT_PortXF_Name_1">
						<MAUTypeList>
							<MAUTypeItem AdjustSupported="true" Value="16"/>
						</MAUTypeList>
					</PortSubmoduleItem>
					<PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="IDS_I_2P2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000004" SubslotNumber="32770" SupportsRingportConfig="false" TextId="IDT_PortXF_Name_2">
						<MAUTypeList>
							<MAUTypeItem AdjustSupported="true" Value="16"/>
						</MAUTypeList>
					</PortSubmoduleItem>
				</SystemDefinedSubmoduleList>
				<Graphics>
					<GraphicItemRef GraphicItemTarget="ID_Graph_BNI-XG3-302-1B5-Z067" Type="DeviceSymbol"/>
				</Graphics>
			</DeviceAccessPointItem>
				
			<!-- ******************************************************************************************** -->
			<!-- ******************************************************************************************** -->
			<!-- ****************************** BNI XG3-302-1B5-Z067 **************************************** -->
			<!-- ******************************************************************************************** -->
			<!-- ***************************************END************************************************** -->
			
			<!-- **************************************BEGIN************************************************* -->
			<!-- ******************************************************************************************** -->
			<!-- ****************************** BNI XG3-302-0B5-R067 ****************************************-->
			<!-- ******************************************************************************************** -->
			<!-- ******************************************************************************************** -->
			
			<DeviceAccessPointItem ID="BNI XG3-302-0B5-R067" CheckDeviceID_Allowed="true" DeviceAccessSupported="true" DNS_CompatibleName="bnixg33020b5r067" FixedInSlots="0" ImplementationType="Sitara" LLDP_NoD_Supported="true" MinDeviceInterval="32" ModuleIdentNumber="0x00000003" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PhysicalSlots="0..2" PNIO_Version="V2.45" RequiredSchemaVersion="V2.31" ResetToFactoryModes="2">
				<ModuleInfo CategoryRef="ID_Category_8">
					<Name TextId="IDT_ModInfo_Name_DAP3"/>
					<InfoText TextId="IDT_ModInfo_InfoText_DAP3"/>
					<VendorName Value="Balluff"/>
					<OrderNumber Value="BNI00L7"/>
					<HardwareRelease Value="1"/>
					<SoftwareRelease Value="V1.3.0"/>
				</ModuleInfo>
				<CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
				<SubslotList>
					<SubslotItem SubslotNumber="32768" TextId="IDT_PDEV_X1"/>
					<SubslotItem SubslotNumber="32769" TextId="IDT_PDEV_X1_P1"/>
					<SubslotItem SubslotNumber="32770" TextId="IDT_PDEV_X1_P2"/>
				</SubslotList>
				<IOConfigData MaxDataLength="800" MaxInputLength="400" MaxOutputLength="400"/>
				<UseableModules>
					<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="IDM_IOModule" UsedInSlots="1"/>
					<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="IDM_IOModule_wo_IO"/>
					<ModuleItemRef AllowedInSlots="2" ModuleItemTarget="IDM_IOBalluff"/>
				</UseableModules>
				<VirtualSubmoduleList>
					<VirtualSubmoduleItem ID="IDS_DAP3" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001" IM5_Supported="true">
						<IOData/>
						<ModuleInfo>
							<Name TextId="IDT_ModInfo_Name_DAP3"/>
							<InfoText TextId="IDT_ModInfo_InfoText_DAP3"/>
						</ModuleInfo>
					</VirtualSubmoduleItem>
				</VirtualSubmoduleList>
				<SystemDefinedSubmoduleList>
					<InterfaceSubmoduleItem ID="IDS_124I_2" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="IDT_InterfaceName" SupportedProtocols="LLDP;SNMP" NetworkComponentDiagnosisSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DCP_HelloSupported="false" MulticastBoundarySupported="false" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
						<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="1" PullModuleAlarmSupported="true">
							<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
						</ApplicationRelations>
						<MediaRedundancy SupportedRole="Client"/>
					</InterfaceSubmoduleItem>
					<PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="IDS_I_3P1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" SupportsRingportConfig="false" TextId="IDT_PortXF_Name_1">
						<MAUTypeList>
							<MAUTypeItem AdjustSupported="true" Value="16"/>
						</MAUTypeList>
					</PortSubmoduleItem>
					<PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="IDS_I_3P2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000004" SubslotNumber="32770" SupportsRingportConfig="false" TextId="IDT_PortXF_Name_2">
						<MAUTypeList>
							<MAUTypeItem AdjustSupported="true" Value="16"/>
						</MAUTypeList>
					</PortSubmoduleItem>
				</SystemDefinedSubmoduleList>
				<Graphics>
					<GraphicItemRef GraphicItemTarget="ID_Graph_BNI-XG3-302-0B5-R067" Type="DeviceSymbol"/>
				</Graphics>
			</DeviceAccessPointItem>
			
			<!-- ******************************************************************************************** -->
			<!-- ******************************************************************************************** -->
			<!-- ****************************** BNI XG3-302-0B5-R067 **************************************** -->
			<!-- ******************************************************************************************** -->
			<!-- ***************************************END************************************************** -->
			
			</DeviceAccessPointList>
			
			<!-- IO-Link linking module with 8 IO-Link ports -->
			<ModuleList>
				<ModuleItem ID="IDM_LinkModule" ModuleIdentNumber="0x00004E01" PhysicalSubslots="2..9">
					<ModuleInfo CategoryRef="IOL Modules">
						<Name TextId="IDT_ModInfo_Name_LinkModule"/>
						<InfoText TextId="IDT_ModInfo_InfoText_LinkModule"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="2" TextId="IDT_Port_Name_1"/>
						<SubslotItem SubslotNumber="3" TextId="IDT_Port_Name_2"/>
						<SubslotItem SubslotNumber="4" TextId="IDT_Port_Name_3"/>
						<SubslotItem SubslotNumber="5" TextId="IDT_Port_Name_4"/>
						<SubslotItem SubslotNumber="6" TextId="IDT_Port_Name_5"/>
						<SubslotItem SubslotNumber="7" TextId="IDT_Port_Name_6"/>
						<SubslotItem SubslotNumber="8" TextId="IDT_Port_Name_7"/>
						<SubslotItem SubslotNumber="9" TextId="IDT_Port_Name_8"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem API="19969" FixedInSubslots="1" ID="IDS_IOLM" MayIssueProcessAlarm="true" SubmoduleIdentNumber="0xFFFF0000">
							<IOData>
								<!-- Class A ports + IQ input -->
								<Input Consistency="All items consistency">
								  <DataItem DataType="Unsigned8" TextId="IDT_Pin2_Inputs" UseAsBits="true">
									<BitDataItem BitOffset="0" TextId="IDT_IOL_ClassA_DI_1"/>
									<BitDataItem BitOffset="1" TextId="IDT_IOL_ClassA_DI_2"/>
									<BitDataItem BitOffset="2" TextId="IDT_IOL_ClassA_DI_3"/>
									<BitDataItem BitOffset="3" TextId="IDT_IOL_ClassA_DI_4"/>
									<BitDataItem BitOffset="4" TextId="IDT_IOL_ClassA_DI_5"/>
									<BitDataItem BitOffset="5" TextId="IDT_IOL_ClassA_DI_6"/>
									<BitDataItem BitOffset="6" TextId="IDT_IOL_ClassA_DI_7"/>
									<BitDataItem BitOffset="7" TextId="IDT_IOL_ClassA_DI_8"/>
								  </DataItem>
								</Input>
								<!-- Class A ports + IQ input -->
								<Output Consistency="All items consistency">
								  <DataItem DataType="Unsigned8" TextId="IDT_Pin2_Outputs" UseAsBits="true">
									<BitDataItem BitOffset="0" TextId="IDT_IOL_ClassA_DO_1"/>
									<BitDataItem BitOffset="1" TextId="IDT_IOL_ClassA_DO_2"/>
									<BitDataItem BitOffset="2" TextId="IDT_IOL_ClassA_DO_3"/>
									<BitDataItem BitOffset="3" TextId="IDT_IOL_ClassA_DO_4"/>
									<BitDataItem BitOffset="4" TextId="IDT_IOL_ClassA_DO_5"/>
									<BitDataItem BitOffset="5" TextId="IDT_IOL_ClassA_DO_6"/>
									<BitDataItem BitOffset="6" TextId="IDT_IOL_ClassA_DO_7"/>
									<BitDataItem BitOffset="7" TextId="IDT_IOL_ClassA_DO_8"/>
								  </DataItem>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_ModInfo_Name_IOLM"/>
								<InfoText TextId="IDT_ModInfo_InfoText_IOLM"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<SubmoduleItemRef AllowedInSubslots="2..9" UsedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_INACTIVE"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IO_DI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IO_DO"/>
						<!-- <SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IO_DI_B"/> -->
						<!-- <SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IO_DO_B"/> -->

						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_1I_0O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_2I_0O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_4I_0O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_6I_0O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_8I_0O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_10I_0O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_16I_0O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_24I_0O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_32I_0O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_1O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_2O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_4O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_6O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_8O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_10O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_16O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_24O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_32O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_1I_1O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_2I_2O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_2I_4O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_4I_2O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_4I_4O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_2I_8O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_4I_8O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_8I_2O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_8I_4O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_8I_8O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_10I_10O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_4I_32O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_32I_4O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_16I_16O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_24I_24O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_32I_32O_PQI"/>

						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_1I_0O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_2I_0O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_4I_0O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_6I_0O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_8I_0O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_10I_0O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_16I_0O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_24I_0O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_32I_0O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_1O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_2O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_4O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_6O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_8O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_10O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_16O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_24O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_0I_32O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_1I_1O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_2I_2O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_2I_4O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_4I_2O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_4I_4O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_2I_8O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_4I_8O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_8I_2O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_8I_4O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_8I_8O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_10I_10O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_4I_32O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_32I_4O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_16I_16O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_24I_24O"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_32I_32O"/>
						
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_101_000_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_102_00X_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_102_S01_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_104_00X_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_104_002_X046"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_104_002_X046_EXT"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_104_S02_XXXX_EXT"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_104_S02_ZXXX_EXT_VXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_104_S02_RXXX_EXT_VXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_104_S0X_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_252_000_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_252_S01_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_256_000_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_256_S01_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_302_00X_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_302_002_X046"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_302_002_XXXX_EXT"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_302_002_X046_EXT104"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_302_S01_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_302_S01_XXXX_IN_OUT"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_302_S01_XXXX_OUT"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_302_S01_XXXX_C01"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_302_S02_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_302_S02_X026"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_309_00X_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_310_000_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_355_S02_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_709_000_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_710_000_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_719_002_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_727_S51_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_728_S51_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_771_000_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_772_000_XXXX"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_800_000_Z036"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_800_000_Z037"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_801_000_Z036"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_801_000_Z037"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_802_000_Z036"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_802_000_Z037"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BIS_M_4XX_045"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BIS_M_4XX_072"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BIS_L_4XX_045"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="ID_Mod_BNI_IOL_314_S52_P0xx"/>
					</UseableSubmodules>
				</ModuleItem>

				<ModuleItem ID="IDM_LinkModule_wo_IO" ModuleIdentNumber="0x00004E04" PhysicalSubslots="2..9">
					<ModuleInfo CategoryRef="IOL Modules">
						<Name TextId="IDT_ModInfo_Name_LinkModule_wo_IO"/>
						<InfoText TextId="IDT_ModInfo_InfoText_LinkModule_wo_IO"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="2" TextId="IDT_Port_Name_1"/>
						<SubslotItem SubslotNumber="3" TextId="IDT_Port_Name_2"/>
						<SubslotItem SubslotNumber="4" TextId="IDT_Port_Name_3"/>
						<SubslotItem SubslotNumber="5" TextId="IDT_Port_Name_4"/>
						<SubslotItem SubslotNumber="6" TextId="IDT_Port_Name_5"/>
						<SubslotItem SubslotNumber="7" TextId="IDT_Port_Name_6"/>
						<SubslotItem SubslotNumber="8" TextId="IDT_Port_Name_7"/>
						<SubslotItem SubslotNumber="9" TextId="IDT_Port_Name_8"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem API="19969" FixedInSubslots="1" ID="IDS_IOLM_woIO" MayIssueProcessAlarm="true" SubmoduleIdentNumber="0xFFFF0004">
							<IOData/>
							<ModuleInfo>
								<Name TextId="IDT_ModInfo_Name_IOLM"/>
								<InfoText TextId="IDT_ModInfo_InfoText_IOLM"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<SubmoduleItemRef AllowedInSubslots="2..9" UsedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_INACTIVE"/>
						<!-- <SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IO_DI"/> -->
						<!-- <SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IO_DO"/> -->
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IO_DI_B"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IO_DO_B"/>

						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_1I_0O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_2I_0O_PQI"/>
						<SubmoduleItemRef AllowedInSubslots="2..9" SubmoduleItemTarget="IDS_IOL_4I_0O_PQI"/>
