<?xml version="1.0" encoding="utf-8"?>
<!-- <?xml-stylesheet href="GSDML-Stylesheet-HTML-V2.3.xsl" type="text/xsl"?> -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    
    <ProfileBody>
        <DeviceIdentity VendorID="0x034B" DeviceID="0x0002">
            <InfoText TextId="TID1"/>
            <VendorName Value="Zebra Technologies Corporation"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="Ident Systems" ProductFamily="Barcode Scanner"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="256" ImplementationType="portStack" DNS_CompatibleName="ea3600" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068" ParameterizationSpeedupSupported="false" PowerOnToCommReady="0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.31" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" NameOfStationNotTransferable="true" AddressAssignment="DCP;LOCAL;DHCP">
                    <ModuleInfo>
                        <Name TextId="TID2"/>
                        <InfoText TextId="TID3"/>
                        <VendorName Value="Zebra Technologies"/>
                        <OrderNumber Value="EA3600"/>
                        <HardwareRelease Value="1"/> 
                        <SoftwareRelease Value="V2.1.0"/> 
                    </ModuleInfo>
					<CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="TID4"/>
                        <SubslotItem SubslotNumber="32769" TextId="TID5"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="128" MaxOutputLength="27"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_0" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_1" UsedInSlots="1"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="TID6"/>
                                <InfoText TextId="TID7"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="TID8" IsochroneModeSupported="false" SupportedProtocols="LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false" StartupMode="Advanced;Legacy">
                                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_2P" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TID9" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down">
							<MAUTypeList> 
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
					<Graphics>
            			<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ModuleList>
                <ModuleItem ID="ID_Mod_0" ModuleIdentNumber="0x00000030">
                    <ModuleInfo>
                        <Name TextId="TID10"/>
                        <InfoText TextId="TID11"/> 
                        <HardwareRelease Value="1"/> 
                        <SoftwareRelease Value="V2.1.0"/> 
                    </ModuleInfo>
                    <VirtualSubmoduleList> 
                        <VirtualSubmoduleItem ID="0_0" SubmoduleIdentNumber="0x1" MayIssueProcessAlarm="true">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TID12" Length="80" UseAsBits="true"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TID13" Length="6" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TID16"/>
                                <InfoText TextId="TID17"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_1" ModuleIdentNumber="0x00000031">
                    <ModuleInfo>
                        <Name TextId="TID18"/>
                        <InfoText TextId="TID19"/> 
                        <HardwareRelease Value="1"/> 
                        <SoftwareRelease Value="V2.1.0"/> 
                    </ModuleInfo>
                    <VirtualSubmoduleList> 
                        <VirtualSubmoduleItem ID="0_2" SubmoduleIdentNumber="0x2" MayIssueProcessAlarm="true">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TID20" Length="88" UseAsBits="true"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TID13" Length="6" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TID21"/>
                                <InfoText TextId="TID22"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
            </ModuleList>
			<GraphicsList>
				<GraphicItem ID="1" GraphicFile="GSDML-034B-0002-EA3600"/>
			</GraphicsList>
            <ExternalTextList>
                <PrimaryLanguage>
                    <!--english-->
                    <Text TextId="TID1" Value="EA3600 Network Connect"/>
                    <Text TextId="TID2" Value="EA3600"/>
                    <Text TextId="TID3" Value="EA3600 Network Connect"/>
                    <Text TextId="TID4" Value="X1"/>
                    <Text TextId="TID5" Value="P1"/>
                    <Text TextId="TID6" Value="EA3600 PIO Interface"/>
                    <Text TextId="TID7" Value="EA3600 Network Connect"/>
                    <Text TextId="TID8" Value="Interface"/>
                    <Text TextId="TID9" Value="RJ45 10/100 MBit/s"/>
                    <Text TextId="TID10" Value="Barcode Data v1"/>
                    <Text TextId="TID11" Value="Barcode data and transfer control v1"/>
                    <Text TextId="TID12" Value="Status and Barcode Data v1"/>
                    <Text TextId="TID13" Value="Barcode Transfer Control"/>
                    <Text TextId="TID16" Value="Data and Transfer Control v1"/>
                    <Text TextId="TID17" Value="Barcode data and transfer control information v1"/>
                    <Text TextId="TID18" Value="Barcode Data v2"/>
                    <Text TextId="TID19" Value="Barcode data and transfer control v2"/>
                    <Text TextId="TID20" Value="Status and Barcode Data v2"/>
                    <Text TextId="TID21" Value="Data and Transfer Control v2"/>
                    <Text TextId="TID22" Value="Barcode data and transfer control information v2"/>
                </PrimaryLanguage>
            </ExternalTextList>
        </ApplicationProcess>
    </ProfileBody>
</ISO15745Profile>