<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Ix.Abstractions" Version="0.14.0-alpha.69" />
		<PackageReference Include="Ix.Connector" Version="0.14.0-alpha.69" />
		<PackageReference Include="Ix.Connector.S71500.WebAPI" Version="0.14.0-alpha.69" />
	</ItemGroup>

  <ItemGroup>
    <Compile Include=".g\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".g\Onliners\ix-core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\src\ix.framework.core\_ix-ax_ix.framework.core.csproj" />
    <ProjectReference Include="..\..\data\src\ix.framework.data\_ix-ax_ix.framework.data.csproj" />
    <ProjectReference Include="..\..\data\src\repositories\InMemory\Ix.Framework.Data.InMemory.csproj" />
    <ProjectReference Include="..\..\probers\src\ix.framework.probers\_ix-ax_ix.framework.probers.csproj" />
  </ItemGroup>
</Project>
