USING AXOpen.Core;
USING AXOpen.Messaging.Static;
USING AXOpen.Messaging;
USING AXOpen.Core;
USING AXOpen.Components.Abstractions;
USING AXOpen.Components.Abstractions.Drives;
USING AXOpen.Components.Drives;
USING System.Math;
USING System.BitAccess;

NAMESPACE AXOpen.Components.Festo.Drives
    
    {#ix-attr:[Container(Layout.Wrap)]}
    {S7.extern=ReadWrite}
    CLASS PUBLIC AxoCmmtAs EXTENDS AXOpen.Components.Drives.AxoDrive IMPLEMENTS AXOpen.Components.Abstractions.Drives.IAxoDrive

        VAR PUBLIC //Debug
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentHeader()]}
            State : UINT;
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentHeader()]}
            Debug : LINT;
        END_VAR

        VAR PUBLIC //CONFIG
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required position#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantRequiredPosition         :   LREAL   :=  1000;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant actual position#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantActualPosition         :   LREAL   :=  0.001;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required velocity#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantRequiredVelocity         :   LREAL   :=  1;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant actual velocity#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantActualVelocity         :   LREAL   :=  0.000000000931322574615478515625;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required torque#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantRequiredTorque         :   LREAL   :=  1;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant actual torque#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantActualTorque         :   LREAL   :=  0.00006103515625;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required acceleration#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantRequiredAcceleration        :   LREAL   :=  0.00006103515625;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required deceleration#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantRequiredDeceleration        :   LREAL   :=  0.00006103515625;
        END_VAR
        VAR PUBLIC

            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Hardware diagnostics")]}
            {#ix-set:AttributeName = "<#Update diagnostics#>"}
            HardwareDiagnosticsTask :   AXOpen.Io.AxoHardwareDiagnostics;
        END_VAR

        VAR PRIVATE
            ScalingRead             :   BOOL := FALSE;
            PNU_11724               :   LINT;
            PNU_11725               :   LINT;
            PNU_12345               :   REAL;
            PNU_11122               :   REAL;
            PNU_810                 :   REAL;
            PNU_811                 :   REAL;
            PNU_11203               :   BOOL;
            PNU_11734               :   LINT;
            PNU_11735               :   LINT;
            // State : UINT;
            _AxisRefExt :  AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
            Parametrization : AxoReadWritePROFIdriveParameter; 
        END_VAR

        ///<summary>
        /// Runs tasks and logic of this component.
        /// >[!IMPORTANT] This method or one of its overloads must be called cyclically.
        ///</summary>
        METHOD PUBLIC Run
            VAR_INPUT
                parent              :   IAxoObject; 
                hwID                :   WORD;
                hwIdTelegram111     :   WORD;                       //  Hardware ID of the Profidrive telegram 111 of this axis
                hwIdTelegram750     :   WORD;                       //  Hardware ID of the Profidrive telegram 750 of this axis
                MAP_HW_ID           :   WORD;                       //  Hardware identifier of the module acces point submodule 
                Enable              :   BOOL;                       //  As long as ‘Enable’ is true, power is being enabled.
                EnablePositive      :   BOOL;                       //  As long as ‘Enable’ is true, this permits motion in positive direction
                EnableNegative      :   BOOL;                       //  As long as ‘Enable’ is true, this permits motion in negative direction
            END_VAR

            Messenger.ActivateOnCondition(ULINT#700,parent = NULL, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#742, Enable AND NOT EnablePositive, eAxoMessageCategory#Warning);
            Messenger.ActivateOnCondition(ULINT#743, Enable AND NOT EnableNegative, eAxoMessageCategory#Warning);
            Messenger.ActivateOnCondition(ULINT#701, hwID = WORD#0, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#702, hwIdTelegram111 = WORD#0, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#703, hwIdTelegram750 = WORD#0, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#704, MAP_HW_ID = WORD#0, eAxoMessageCategory#ProgrammingError);

            IF parent = NULL THEN
                DriveStatus.Error.Id := UINT#700;
                RETURN;
            ELSIF hwID = WORD#0 THEN
                DriveStatus.Error.Id := UINT#701;
                RETURN;
            ELSIF hwIdTelegram111 = WORD#0 THEN
                DriveStatus.Error.Id := UINT#702;
                RETURN;
            ELSIF hwIdTelegram750 = WORD#0 THEN
                DriveStatus.Error.Id := UINT#703;
                RETURN;
            ELSIF MAP_HW_ID = WORD#0 THEN
                DriveStatus.Error.Id := UINT#704;
                RETURN;
            END_IF;
        
            THIS.Initialize(parent);

            THIS.Open();

            _AxisRefExt.Data.hwID                := hwID;
            _AxisRefExt.Data.hwIdTelegram111     := hwIdTelegram111;
            _AxisRefExt.Data.hwIdTelegram750     := hwIdTelegram750;
            _AxisRefExt.Data.MAP_HW_ID           := MAP_HW_ID;


            Parametrization.Initialize(THIS);
            HardwareDiagnosticsTask.Initialize(THIS);

            SUPER.Execute(_AxisRefExt,Enable,EnablePositive,EnableNegative);
            THIS.Execute(_AxisRefExt);
        END_METHOD   

        ///<summary>
        /// Runs tasks and logic of this component.
        /// >[!IMPORTANT] This method or one of its overloads must be called cyclically.
        ///</summary>
        METHOD PUBLIC Run
            VAR_INPUT
                parent              :   IAxoContext; 
                hwID                :   WORD;
                hwIdTelegram111     :   WORD;                       //  Hardware ID of the Profidrive telegram 111 of this axis
                hwIdTelegram750     :   WORD;                       //  Hardware ID of the Profidrive telegram 750 of this axis
                MAP_HW_ID           :   WORD;                       //  Hardware identifier of the module acces point submodule 
                Enable              :   BOOL;                       //  As long as ‘Enable’ is true, power is being enabled.
                EnablePositive      :   BOOL;                       //  As long as ‘Enable’ is true, this permits motion in positive direction
                EnableNegative      :   BOOL;                       //  As long as ‘Enable’ is true, this permits motion in negative direction
            END_VAR

            Messenger.ActivateOnCondition(ULINT#700,parent = NULL, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#742, Enable AND NOT EnablePositive, eAxoMessageCategory#Warning);
            Messenger.ActivateOnCondition(ULINT#743, Enable AND NOT EnableNegative, eAxoMessageCategory#Warning);
            Messenger.ActivateOnCondition(ULINT#701, hwID = WORD#0, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#702, hwIdTelegram111 = WORD#0, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#703, hwIdTelegram750 = WORD#0, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#704, MAP_HW_ID = WORD#0, eAxoMessageCategory#ProgrammingError);

            IF parent = NULL THEN
                DriveStatus.Error.Id := UINT#700;
                RETURN;
            ELSIF hwID = WORD#0 THEN
                DriveStatus.Error.Id := UINT#701;
                RETURN;
            ELSIF hwIdTelegram111 = WORD#0 THEN
                DriveStatus.Error.Id := UINT#702;
                RETURN;
            ELSIF hwIdTelegram750 = WORD#0 THEN
                DriveStatus.Error.Id := UINT#703;
                RETURN;
            ELSIF MAP_HW_ID = WORD#0 THEN
                DriveStatus.Error.Id := UINT#704;
                RETURN;
            END_IF;
        
            THIS.Initialize(parent);

            THIS.Open();

            _AxisRefExt.Data.hwID                := hwID;
            _AxisRefExt.Data.hwIdTelegram111     := hwIdTelegram111;
            _AxisRefExt.Data.hwIdTelegram750     := hwIdTelegram750;
            _AxisRefExt.Data.MAP_HW_ID           := MAP_HW_ID;


            Parametrization.Initialize(THIS);
            HardwareDiagnosticsTask.Initialize(THIS);

            SUPER.Execute(_AxisRefExt,Enable,EnablePositive,EnableNegative);
            THIS.Execute(_AxisRefExt);
        END_METHOD   

        METHOD PRIVATE Execute
            VAR_INPUT
                AxisRef             :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
                tempDWord   :   DWORD;
            END_VAR

            _AxisReference ?= AxisRef;
            Messenger.ActivateOnCondition(ULINT#707,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);            
            IF(_AxisReference = NULL) THEN
                DriveStatus.Error.Id := UINT#707;
                RETURN;
            END_IF;
            //********************Diagnostics******************//          
            HardwareDiagnosticsTask.Run(TO_UINT(_AxisReference^.Data.hwID));
            //********************PARAMETRIZAION***************//          
            Parametrization.Run(THIS);
            Parametrization.Inputs.HardwareId := _AxisReference^.Data.MAP_HW_ID;            
            //*******************SCALING***********************//          
            Messenger.ActivateOnCondition(ULINT#744,NOT ScalingRead , eAxoMessageCategory#Warning);            
            IF NOT ScalingRead THEN
                IF State = UINT#0 THEN
                    State := UINT#1;
                END_IF;
                //Reading PNU 11724 Factor group Position
                IF State = UINT#1 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 11724;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_11724 := Parametrization.Outputs.ValueReadLINT;
                        State := UINT#2;
                    END_IF;
                END_IF;
                IF State = UINT#2 THEN
                    Parametrization.Inputs.Enable := FALSE;
                    IF NOT Parametrization.Outputs.Done THEN
                        State := UINT#3;
                    END_IF;
                END_IF;
                //Reading PNU 11725 Factor group Velocity
                IF State = UINT#3 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 11725;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_11725 := Parametrization.Outputs.ValueReadLINT;
                        State := UINT#4;
                    END_IF;
                END_IF;
                IF State = UINT#4 THEN
                    Parametrization.Inputs.Enable := FALSE;
                    IF NOT Parametrization.Outputs.Done THEN
                        State := UINT#5;
                    END_IF;
                END_IF;                
                //Reading PNU 12345 Base value velocity
                IF State = UINT#5 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 12345;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_12345 := Parametrization.Outputs.ValueReadREAL;
                        State := UINT#6;
                    END_IF;
                END_IF;
                IF State = UINT#6 THEN
                    Parametrization.Inputs.Enable := FALSE;
                    IF NOT Parametrization.Outputs.Done THEN
                        State := UINT#7;
                    END_IF;
                END_IF;  
                //Reading PNU 11122 Maximum motor torque/servo drive 
                IF State = UINT#7 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 11122;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_11122 := Parametrization.Outputs.ValueReadREAL;
                        State := UINT#8;
                    END_IF;
                END_IF;
                IF State = UINT#8 THEN
                    Parametrization.Inputs.Enable := FALSE;
                    IF NOT Parametrization.Outputs.Done THEN
                        State := UINT#9;
                    END_IF;
                END_IF;
                //Reading PNU 810 Base value acceleration
                IF State = UINT#9 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 810;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_810 := Parametrization.Outputs.ValueReadREAL;
                        State := UINT#10;
                    END_IF;
                END_IF;
                IF State = UINT#10 THEN
                    Parametrization.Inputs.Enable := FALSE;
                    IF NOT Parametrization.Outputs.Done THEN
                        State := UINT#11;
                    END_IF;
                END_IF;    
                //Reading PNU 811 Base value deceleration
                IF State = UINT#11 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 811;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_811 := Parametrization.Outputs.ValueReadREAL;
                        State := UINT#12;
                    END_IF;
                END_IF;
                IF State = UINT#12 THEN
                    Parametrization.Inputs.Enable := FALSE;
                    IF NOT Parametrization.Outputs.Done THEN
                        State := UINT#13;
                    END_IF;
                END_IF;    
                
                IF State = UINT#13 THEN
                    ScalingConstantRequiredPosition := EXP(LN(10) * TO_LREAL(-1 * PNU_11724));
                    ScalingConstantActualPosition := EXP(LN(10) * TO_LREAL(PNU_11724));
                    ScalingConstantRequiredVelocity := EXP(LN(10) * TO_LREAL(-1 * PNU_11725));
                    ScalingConstantActualVelocity := PNU_12345 / 1073741824.0;
                    ScalingConstantRequiredTorque := 1;
                    ScalingConstantActualTorque := PNU_11122 / 16384;
                    ScalingConstantRequiredAcceleration := 16384 / PNU_810;
                    ScalingConstantRequiredDeceleration := 16384 / PNU_811;
                    THIS.
                    ScalingRead := TRUE;
                    State := UINT#0;

                    AxoStop_Deceleration := 1.0;
                    AxoStop_Jerk := 500.0;
                    AxoHalt_Deceleration := 1.0;
                    AxoHalt_Jerk := 500.0;
                    AxoHome_Position := 0.0;
                    AxoHome_HommingMode := -17;
                    AxoHome_Velocity := 0.01;
                    AxoHome_Acceleration := 1;
                    AxoHome_Deceleration := 1;
                    AxoSetPosition_Position := 0.0;
                    AxoMoveAbsolute_Position := 0.0;
                    AxoMoveAbsolute_Velocity := 0.01;
                    AxoMoveAbsolute_Acceleration := 1;
                    AxoMoveAbsolute_Deceleration := 1;
                    AxoMoveAbsolute_Jerk := 500;
                    AxoMoveRelative_Distance := 0.0;
                    AxoMoveRelative_Velocity := 0.01;
                    AxoMoveRelative_Acceleration := 1;
                    AxoMoveRelative_Deceleration := 1;
                    AxoMoveRelative_Jerk := 500;
                    AxoMoveAdditive_Distance := 0.0;
                    AxoMoveAdditive_Velocity := 0.01;
                    AxoMoveAdditive_Acceleration := 1;
                    AxoMoveAdditive_Deceleration := 1;
                    AxoMoveAdditive_Jerk := 500;
                    AxoMoveVelocity_Velocity := 0.01;
                    AxoMoveVelocity_Acceleration := 1;
                    AxoMoveVelocity_Deceleration := 1;
                    AxoMoveVelocity_Jerk := 500;
                    AxoTorqueControl_Torque := 0.0;
                    AxoTorqueControl_TorqueRamp := 1;
                    AxoTorqueControl_Velocity := 0.01;
                    AxoTorqueControl_Acceleration := 1;
                    AxoTorqueControl_Deceleration := 1;
                    AxoTorqueControl_Jerk := 500;
                    AxoJog_Velocity := 0.01;
                    AxoJog_Acceleration := 1;
                    AxoJog_Deceleration := 1;
                    AxoJog_Jerk := 500;
                END_IF;                                
                RETURN;
            END_IF;
            //*************************************************//

            THIS.ActualPosition := TO_LREAL(_AxisReference^.Telegram111_In.XIST_A) * ScalingConstantActualPosition;
            THIS.ActualVelocity := TO_LREAL(_AxisReference^.Telegram111_In.NIST_B) * ScalingConstantActualVelocity;
            THIS.ActualTorque := TO_LREAL(_AxisReference^.Telegram750_In.M_Actual) * ScalingConstantActualTorque;

            IF NOT _AxisReference^.Telegram111_In.ZSW1.operationEnabled THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Disabled;
            ELSIF State>=UINT#20 AND State<UINT#59 OR _AxisReference^.Telegram111_Out.STW1.StartHoming THEN// AxisRef^.Fieldbus_Out.DriveToZeroPoint
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Homing;
            ELSIF State>=UINT#80 AND State<UINT#109 THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#DiscreteMotion;
            ELSIF State>=UINT#110 AND State<UINT#129 THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#ContinuousMotion;
            // ELSIF _AxisReference^.Data.SynchronizedMotion THEN
            //     DriveState := AXOpen.Components.Drives.eAxoDriveState#SynchronizedMotion;
            ELSIF NOT _AxisReference^.Telegram111_Out.STW1.cancelTraversing AND NOT _AxisReference^.Telegram111_In.ZSW1.driveStopped THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Stopping;
            ELSIF _AxisReference^.Telegram111_In.ZSW1.faultPresent AND _AxisReference^.Telegram111_In.ZSW1.driveStopped THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Errorstop;
            ELSIF _AxisReference^.Telegram111_In.ZSW1.driveStopped THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Standstill;
            END_IF;

            THIS.Close();               
        END_METHOD

        ///<summary>
        /// Ensures swapping the hardware input data structure into the AxisRef data structure  
        ///</summary>
        METHOD PROTECTED  OVERRIDE UpdateInputs : BOOL
            VAR_INPUT
                refAxisIn       :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the input data of the axis
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
            END_VAR
            ;
        END_METHOD   

        ///<summary>
        /// Ensures swapping the AxisRef data structure into the hardware output data structure
        ///</summary>
        METHOD PROTECTED OVERRIDE UpdateOutputs : BOOL
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                refAxisOut      :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the output data of the axis
            END_VAR
            ;
        END_METHOD   

        METHOD PROTECTED  UpdateInputs : BOOL
            VAR_INPUT
                AxisRef             :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
            END_VAR
            VAR
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
                _Telegram111 : ARRAY[0..23] OF BYTE; 
                _Telegram750 : ARRAY[0..1] OF WORD; 
                returnValue : WORD;
            END_VAR

            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#707,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                DriveStatus.Error.Id := UINT#707;
                RETURN;
            END_IF;

            returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(_AxisReference^.Data.hwIdTelegram111 ,_Telegram111);
            Messenger.ActivateOnCondition(ULINT#827,returnValue > WORD#0, eAxoMessageCategory#ProgrammingError);
            IF returnValue > WORD#0 THEN
                RETURN;
            END_IF;

            // ZSW1
            _AxisReference^.Telegram111_In.ZSW1.followingErrorInTolerance             := _Telegram111[0].%X0;
            _AxisReference^.Telegram111_In.ZSW1.controlRequest                        := _Telegram111[0].%X1;
            _AxisReference^.Telegram111_In.ZSW1.targetPosReached                      := _Telegram111[0].%X2;
            _AxisReference^.Telegram111_In.ZSW1.homePosSet                            := _Telegram111[0].%X3;
            _AxisReference^.Telegram111_In.ZSW1.acknowledgeTraversingBlockActivated   := _Telegram111[0].%X4;
            _AxisReference^.Telegram111_In.ZSW1.driveStopped                          := _Telegram111[0].%X5;
            _AxisReference^.Telegram111_In.ZSW1.axisAccelerates                       := _Telegram111[0].%X6;
            _AxisReference^.Telegram111_In.ZSW1.axisDecelerates                       := _Telegram111[0].%X7;
            _AxisReference^.Telegram111_In.ZSW1.readyForSwitchOn                      := _Telegram111[1].%X0;
            _AxisReference^.Telegram111_In.ZSW1.ready                                 := _Telegram111[1].%X1;
            _AxisReference^.Telegram111_In.ZSW1.operationEnabled                      := _Telegram111[1].%X2;
            _AxisReference^.Telegram111_In.ZSW1.faultPresent                          := _Telegram111[1].%X3;
            _AxisReference^.Telegram111_In.ZSW1.noCoastingActive                      := _Telegram111[1].%X4;
            _AxisReference^.Telegram111_In.ZSW1.noQuickStopActive                     := _Telegram111[1].%X5;
            _AxisReference^.Telegram111_In.ZSW1.switchingOnInhibitedActive            := _Telegram111[1].%X6;
            _AxisReference^.Telegram111_In.ZSW1.warningActive                         := _Telegram111[1].%X7;
            //POS_ZSW1
            _AxisReference^.Telegram111_In.POS_ZSW1.%B1                               := _Telegram111[2];
            _AxisReference^.Telegram111_In.POS_ZSW1.%B0                               := _Telegram111[3];
            // Positioning.Outputs.EPosZSW1 := _AxisReference^.Telegram111_In.POS_ZSW1;
            //POS_ZSW2
            _AxisReference^.Telegram111_In.POS_ZSW2.%B1                               := _Telegram111[4];
            _AxisReference^.Telegram111_In.POS_ZSW2.%B0                               := _Telegram111[5];
            // Positioning.Outputs.EPosZSW2 := _AxisReference^.Telegram111_In.POS_ZSW2;
            // ZSW2
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit8                    := _Telegram111[6].%X0;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit9                    := _Telegram111[6].%X1;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit10                   := _Telegram111[6].%X2;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit11                   := _Telegram111[6].%X3;
            _AxisReference^.Telegram111_In.ZSW2.doSignOfLifeBit0                      := _Telegram111[6].%X4;
            _AxisReference^.Telegram111_In.ZSW2.doSignOfLifeBit1                      := _Telegram111[6].%X5;
            _AxisReference^.Telegram111_In.ZSW2.doSignOfLifeBit2                      := _Telegram111[6].%X6;
            _AxisReference^.Telegram111_In.ZSW2.doSignOfLifeBit3                      := _Telegram111[6].%X7;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit0                    := _Telegram111[7].%X0;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit1                    := _Telegram111[7].%X1;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit2                    := _Telegram111[7].%X2;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit3                    := _Telegram111[7].%X3;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit4                    := _Telegram111[7].%X4;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit5                    := _Telegram111[7].%X5;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit6                    := _Telegram111[7].%X6;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit7                    := _Telegram111[7].%X7;
            //MELDW
            _AxisReference^.Telegram111_In.MELDW.%B1                                  := _Telegram111[8];
            _AxisReference^.Telegram111_In.MELDW.%B0                                  := _Telegram111[9];
            //XIST_A
            _AxisReference^.Telegram111_In.XIST_A.%B3                                 := _Telegram111[10];
            _AxisReference^.Telegram111_In.XIST_A.%B2                                 := _Telegram111[11];
            _AxisReference^.Telegram111_In.XIST_A.%B1                                 := _Telegram111[12];
            _AxisReference^.Telegram111_In.XIST_A.%B0                                 := _Telegram111[13];
            //NIST_B
            _AxisReference^.Telegram111_In.NIST_B.%B3                                 := _Telegram111[14];
            _AxisReference^.Telegram111_In.NIST_B.%B2                                 := _Telegram111[15];
            _AxisReference^.Telegram111_In.NIST_B.%B1                                 := _Telegram111[16];
            _AxisReference^.Telegram111_In.NIST_B.%B0                                 := _Telegram111[17];
            //Fault_Code
            _AxisReference^.Telegram111_In.Fault_Code.%B1                             := _Telegram111[18];
            _AxisReference^.Telegram111_In.Fault_Code.%B0                             := _Telegram111[19];
            //Warn_Code
            _AxisReference^.Telegram111_In.Warn_Code.%B1                              := _Telegram111[20];
            _AxisReference^.Telegram111_In.Warn_Code.%B0                              := _Telegram111[21];
            //Reserved 
            _AxisReference^.Telegram111_In.Reserved.%B1                               := _Telegram111[22];
            _AxisReference^.Telegram111_In.Reserved.%B0                               := _Telegram111[23];
            //M_Actual 
            returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(_AxisReference^.Data.hwIdTelegram750,_Telegram750);
            Messenger.ActivateOnCondition(ULINT#828,returnValue > WORD#0, eAxoMessageCategory#ProgrammingError);
            IF returnValue > WORD#0 THEN
                RETURN;
            END_IF;
            _AxisReference^.Telegram750_In.M_Actual                                   := TO_INT(_Telegram750[0]);
        END_METHOD   

        METHOD PROTECTED UpdateOutputs : BOOL
            VAR_INPUT
                AxisRef             :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
                tempDWord   :   DWORD;
                _Telegram111 : ARRAY[0..23] OF BYTE; 
                _Telegram750 : ARRAY[0..7] OF BYTE; 
                returnValue : WORD;
            END_VAR
            _AxisReference ?= AxisRef;
            Messenger.ActivateOnCondition(ULINT#707,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);            
            IF(_AxisReference = NULL) THEN
                DriveStatus.Error.Id := UINT#707;
                RETURN;
            END_IF;
            

            //STW1
            _Telegram111[1].%X0 := _AxisReference^.Telegram111_Out.STW1.on_;
            _Telegram111[1].%X1 := _AxisReference^.Telegram111_Out.STW1.noCoastStop;
            _Telegram111[1].%X2 := _AxisReference^.Telegram111_Out.STW1.noQuickStop;
            _Telegram111[1].%X3 := _AxisReference^.Telegram111_Out.STW1.enableOperation;
            _Telegram111[1].%X4 := _AxisReference^.Telegram111_Out.STW1.cancelTraversing;
            _Telegram111[1].%X5 := _AxisReference^.Telegram111_Out.STW1.intermediateStop;
            _Telegram111[1].%X6 := _AxisReference^.Telegram111_Out.STW1.activateTraversing;
            _Telegram111[1].%X7 := _AxisReference^.Telegram111_Out.STW1.acknowledgeFault;
            _Telegram111[0].%X0 := _AxisReference^.Telegram111_Out.STW1.jog1;
            _Telegram111[0].%X1 := _AxisReference^.Telegram111_Out.STW1.jog2;
            _Telegram111[0].%X2 := _AxisReference^.Telegram111_Out.STW1.controlByPlc;
            _Telegram111[0].%X3 := _AxisReference^.Telegram111_Out.STW1.StartHoming;
            _Telegram111[0].%X4 := _AxisReference^.Telegram111_Out.STW1.ReleaseBrake;
            _Telegram111[0].%X5 := _AxisReference^.Telegram111_Out.STW1.ExternalBlockChange;
            _Telegram111[0].%X6 := _AxisReference^.Telegram111_Out.STW1.reserved14;
            _Telegram111[0].%X7 := _AxisReference^.Telegram111_Out.STW1.reserved15;
            //POS_STW1
            _Telegram111[3].%X0 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit0;
            _Telegram111[3].%X1 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit1;
            _Telegram111[3].%X2 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit2;
            _Telegram111[3].%X3 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit3;
            _Telegram111[3].%X4 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit4;
            _Telegram111[3].%X5 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit5;
            _Telegram111[3].%X6 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit6;
            _Telegram111[3].%X7 := _AxisReference^.Telegram111_Out.POS_STW1.reserved7;
            _Telegram111[2].%X0 := _AxisReference^.Telegram111_Out.POS_STW1.MDI_MOD;
            _Telegram111[2].%X1 := _AxisReference^.Telegram111_Out.POS_STW1.PosModulo;
            _Telegram111[2].%X2 := _AxisReference^.Telegram111_Out.POS_STW1.NegModulo;
            _Telegram111[2].%X3 := _AxisReference^.Telegram111_Out.POS_STW1.reserved11;
            _Telegram111[2].%X4 := _AxisReference^.Telegram111_Out.POS_STW1.reserved12;
            _Telegram111[2].%X5 := _AxisReference^.Telegram111_Out.POS_STW1.reserved13;
            _Telegram111[2].%X6 := _AxisReference^.Telegram111_Out.POS_STW1.SetupMode;
            _Telegram111[2].%X7 := _AxisReference^.Telegram111_Out.POS_STW1.MDI_Activate;    
            //POS_STW2
            _Telegram111[5].%X0 := _AxisReference^.Telegram111_Out.POS_STW2.Trackingmode;
            _Telegram111[5].%X1 := _AxisReference^.Telegram111_Out.POS_STW2.SetReferencePoint;
            _Telegram111[5].%X2 := _AxisReference^.Telegram111_Out.POS_STW2.reserved2;
            _Telegram111[5].%X3 := _AxisReference^.Telegram111_Out.POS_STW2.reserved3;
            _Telegram111[5].%X4 := _AxisReference^.Telegram111_Out.POS_STW2.reserved4;
            _Telegram111[5].%X5 := _AxisReference^.Telegram111_Out.POS_STW2.jog_inc;
            _Telegram111[5].%X6 := _AxisReference^.Telegram111_Out.POS_STW2.reserved6;
            _Telegram111[5].%X7 := _AxisReference^.Telegram111_Out.POS_STW2.reserved7;
            _Telegram111[4].%X0 := _AxisReference^.Telegram111_Out.POS_STW2.FlyingRef;
            _Telegram111[4].%X1 := _AxisReference^.Telegram111_Out.POS_STW2.reserved9;
            _Telegram111[4].%X2 := _AxisReference^.Telegram111_Out.POS_STW2.SelectProbe;
            _Telegram111[4].%X3 := _AxisReference^.Telegram111_Out.POS_STW2.ProbeEdgeEval;
            _Telegram111[4].%X4 := _AxisReference^.Telegram111_Out.POS_STW2.reserved12;
            _Telegram111[4].%X5 := _AxisReference^.Telegram111_Out.POS_STW2.reserved13;
            _Telegram111[4].%X6 := _AxisReference^.Telegram111_Out.POS_STW2.SW_Limit;
            _Telegram111[4].%X7 := _AxisReference^.Telegram111_Out.POS_STW2.HW_Limit;
            //STW2
            _Telegram111[7].%X0 := _AxisReference^.Telegram111_Out.STW2.reserved0;
            _Telegram111[7].%X1 := _AxisReference^.Telegram111_Out.STW2.reserved1;
            _Telegram111[7].%X2 := _AxisReference^.Telegram111_Out.STW2.reserved2;
            _Telegram111[7].%X3 := _AxisReference^.Telegram111_Out.STW2.reserved3;
            _Telegram111[7].%X4 := _AxisReference^.Telegram111_Out.STW2.reserved4;
            _Telegram111[7].%X5 := _AxisReference^.Telegram111_Out.STW2.reserved5;
            _Telegram111[7].%X6 := _AxisReference^.Telegram111_Out.STW2.reserved6;
            _Telegram111[7].%X7 := _AxisReference^.Telegram111_Out.STW2.reserved7;
            _Telegram111[6].%X0 := _AxisReference^.Telegram111_Out.STW2.TravelToFixStop;
            _Telegram111[6].%X1 := _AxisReference^.Telegram111_Out.STW2.reserved9;
            _Telegram111[6].%X2 := _AxisReference^.Telegram111_Out.STW2.reserved10;
            _Telegram111[6].%X3 := _AxisReference^.Telegram111_Out.STW2.reserved11;
            _Telegram111[6].%X4 := _AxisReference^.Telegram111_Out.STW2.signOfLifeBit0;
            _Telegram111[6].%X5 := _AxisReference^.Telegram111_Out.STW2.signOfLifeBit1;
            _Telegram111[6].%X6 := _AxisReference^.Telegram111_Out.STW2.signOfLifeBit2;
            _Telegram111[6].%X7 := _AxisReference^.Telegram111_Out.STW2.signOfLifeBit3;   
            //Override
            _Telegram111[9] := _AxisReference^.Telegram111_Out.Override_.%B0;
            _Telegram111[8] := _AxisReference^.Telegram111_Out.Override_.%B1;
            //TargetPos
            tempDWord := TO_DWORD(_AxisReference^.Telegram111_Out.MDI_TARPOS);
            _Telegram111[13] := tempDWord.%B0;
            _Telegram111[12] := tempDWord.%B1;
            _Telegram111[11] := tempDWord.%B2;
            _Telegram111[10] := tempDWord.%B3;
            //TargetVelocity
            tempDWord := TO_DWORD(_AxisReference^.Telegram111_Out.MDI_VELOCITY);
            _Telegram111[17] := tempDWord.%B0;
            _Telegram111[16] := tempDWord.%B1;
            _Telegram111[15] := tempDWord.%B2;
            _Telegram111[14] := tempDWord.%B3;
            // ACC, DEC
            _Telegram111[19] := _AxisReference^.Telegram111_Out.MDI_ACC.%B0;
            _Telegram111[18] := _AxisReference^.Telegram111_Out.MDI_ACC.%B1;
            _Telegram111[21] := _AxisReference^.Telegram111_Out.MDI_DEC.%B0;
            _Telegram111[20] := _AxisReference^.Telegram111_Out.MDI_DEC.%B1;
            _Telegram111[23] := _AxisReference^.Telegram111_Out.reserved11.%B0;
            _Telegram111[22] := _AxisReference^.Telegram111_Out.reserved11.%B1;

            returnValue := Siemens.Simatic.S71500.DistributedIO.WriteData(_AxisReference^.Data.hwIdTelegram111,_Telegram111);
            Messenger.ActivateOnCondition(ULINT#829,returnValue > WORD#0, eAxoMessageCategory#ProgrammingError);
            IF returnValue > WORD#0 THEN
                RETURN;
            END_IF;
            // M_ADD1, M_LIMIT_POS, M_LIMIT_NEG
            _Telegram750[1] := _AxisReference^.Telegram750_Out.M_ADD1.%B0;
            _Telegram750[0] := _AxisReference^.Telegram750_Out.M_ADD1.%B1;
            _Telegram750[3] := _AxisReference^.Telegram750_Out.M_LIMIT_POS.%B0;
            _Telegram750[2] := _AxisReference^.Telegram750_Out.M_LIMIT_POS.%B1;
            _Telegram750[5] := _AxisReference^.Telegram750_Out.M_LIMIT_NEG.%B0;
            _Telegram750[4] := _AxisReference^.Telegram750_Out.M_LIMIT_NEG.%B1;
            _Telegram750[7] := _AxisReference^.Telegram750_Out.Reserved.%B0;
            _Telegram750[6] := _AxisReference^.Telegram750_Out.Reserved.%B1;

            returnValue := Siemens.Simatic.S71500.DistributedIO.WriteData(_AxisReference^.Data.hwIdTelegram750,_Telegram750);
            Messenger.ActivateOnCondition(ULINT#830,returnValue > WORD#0, eAxoMessageCategory#ProgrammingError);
            IF returnValue > WORD#0 THEN
                RETURN;
            END_IF;

        END_METHOD   


        ///<summary>
        /// This method controls the power stage (On or Off).
        ///</summary>
        VAR INTERNAL
            MC_PowerEnable_PV					:	BOOL := FALSE;		//Enable - previous value
        END_VAR
        METHOD PUBLIC OVERRIDE MC_Power 
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Enable          :   BOOL;                       //  As long as ‘Enable’ is true, power is being enabled.
            END_VAR
            VAR_OUTPUT
                Status          :   BOOL;                       //  Effective state of the power stage
                Valid           :   BOOL;                       //  If true, a valid set of outputs is available at the method
                Error           :   BOOL;                       //  Signals that an error has occurred within the method
                ErrorID         :   WORD;                       //  Error identification            
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
                Dummy : BOOL;
            END_VAR
            
            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#709,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                RETURN;
            END_IF;

            IF Enable THEN
                THIS.UpdateInputs(AxisRef);
                IF NOT MC_PowerEnable_PV THEN
                    _AxisReference^.Telegram750_Out.M_LIMIT_POS := 16384;
                    _AxisReference^.Telegram750_Out.M_LIMIT_NEG := -16384;
                    _AxisReference^.Telegram111_Out.MDI_ACC := TO_UINT(16384.0 * _AxisReference^.Data.OverrideAccelerationFactor);
                    _AxisReference^.Telegram111_Out.MDI_DEC := TO_UINT(16384.0 * _AxisReference^.Data.OverrideAccelerationFactor);
                    _AxisReference^.Telegram111_Out.Override_ := TO_WORD(TO_INT(16384.0 * _AxisReference^.Data.OverrideVelocityFactor));
                    _AxisReference^.Telegram111_Out.MDI_VELOCITY := DINT#1;
                END_IF;
                _AxisReference^.Telegram111_Out.STW1.on_ := TRUE;
                _AxisReference^.Telegram111_Out.STW1.activateTraversing := FALSE; 
                // _AxisReference^.Telegram111_Out.MDI_VELOCITY := DINT#1;
                _AxisReference^.Telegram111_Out.POS_STW2.SW_Limit := TRUE;
                _AxisReference^.Telegram111_Out.POS_STW2.HW_Limit := TRUE;
                _AxisReference^.Telegram111_Out.STW1.noCoastStop := TRUE;
                _AxisReference^.Telegram111_Out.STW1.noQuickStop := TRUE;
                _AxisReference^.Telegram111_Out.STW1.enableOperation := TRUE;
                _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE;
                _AxisReference^.Telegram111_Out.STW1.intermediateStop := TRUE;
                _AxisReference^.Telegram111_Out.STW1.controlByPlc := TRUE;
                IF _AxisReference^.Telegram111_In.ZSW1.operationEnabled THEN
                    Status	:= TRUE;						(* Status OK*)
                    Valid := TRUE;
                ELSIF _AxisReference^.Telegram111_In.ZSW1.faultPresent = TRUE THEN
                    Error		:= TRUE; 						(*	Set the ERROR-Output *)
                    Valid := TRUE;
                    ErrorID := TO_WORD(_AxisReference^.Telegram111_In.Fault_Code);
                END_IF;
                THIS.UpdateOutputs(AxisRef);
            END_IF;


            IF NOT Enable AND MC_PowerEnable_PV THEN
                THIS.UpdateInputs(AxisRef);
                _AxisReference^.Telegram111_Out.STW1.on_  := FALSE;
                THIS.UpdateOutputs(AxisRef);
            END_IF;

            MC_PowerEnable_PV := Enable;
        END_METHOD 

        ///<summary>
        /// This method commands the axis to perform the «search home» sequence. The details of this sequence are
        /// manufacturer dependent and can be set by the axis’ parameters. The ‘Position’ input is used to set the absolute 
        /// position when reference signal is detected. This method completes at ‘Standstill’ if it was started in ‘Standstill’.
        ///</summary>
        VAR INTERNAL
            MC_HomeExecute_PV					: 	BOOL;				//Execute - previous value
            MC_HomeErrorID					    : 	WORD;
            MC_HomeCycle					    : 	ULINT;
        END_VAR
        METHOD PUBLIC OVERRIDE MC_Home
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Execute         :   BOOL;                       //  Start the motion at rising edge
                Position        :   LREAL;                      //  Absolute position when the reference signal is detected             
                HommingMode     :   INT;                        //  Required homming mode           
                Velocity        :   LREAL;                      //  Value of the maximum ‘Velocity’ (not necessarily reached) [u/s].
                Acceleration    :   LREAL;                      //  Value of the ‘Acceleration’ (always positive) (increasing energy of the motor) [u/s2]
                Deceleration    :   LREAL;                      //  Value of the ‘Deceleration’ (always positive) (decreasing energy of the motor) [u/s2]                
            END_VAR
            VAR_OUTPUT
                Done            :   BOOL;                       // Reference known and set sucessfully
                Busy            :   BOOL;                       // The method is not finished and new output values are to be expected
                Active          :   BOOL;                       // Indicates that the method has control on the axis
                CommandAborted  :   BOOL;                       // ‘Command’ is aborted by another command
                Error           :   BOOL;                       // Signals that an error has occurred within the method
                ErrorID         :   WORD;                       // Error identification           
             END_VAR
             VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
                HommingModeInvalid : BOOL;
            END_VAR
            
            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#710,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                RETURN;
            END_IF;

            Messenger.ActivateOnCondition(ULINT#745, Execute AND Acceleration <= 0, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#746, Execute AND Deceleration <= 0, eAxoMessageCategory#ProgrammingError);
            HommingModeInvalid := TRUE;
            IF HommingMode = -27 OR  HommingMode = -23 OR HommingMode = -18 OR  HommingMode = -17 OR  HommingMode = -2 OR  HommingMode = -1 OR HommingMode = 1 OR HommingMode = 2 THEN
                HommingModeInvalid := FALSE;
            ELSIF HommingMode = 7 OR  HommingMode = 11 OR HommingMode = 17 OR  HommingMode = 18 OR  HommingMode = 23 OR  HommingMode = 27 OR HommingMode = 33 OR HommingMode = 34 OR HommingMode = 37 THEN
                HommingModeInvalid := FALSE;
            END_IF;            
            Messenger.ActivateOnCondition(ULINT#747, Execute AND HommingModeInvalid, eAxoMessageCategory#ProgrammingError);
            
            IF THIS.AxoHome_Task.StartTriggered() THEN
                _AxisReference^.Status.CurrentMotionTaskId := AXOpen.Components.Drives.eAxoMotionTaskId#Axo_Home;
            END_IF;

            IF Execute AND NOT MC_HomeExecute_PV AND State = UINT#0 THEN
                _AxisReference^.Data.Cycle := _AxisReference^.Data.Cycle + ULINT#2;
                MC_HomeCycle := _AxisReference^.Data.Cycle ;
            END_IF;

            IF Execute THEN 		
                THIS.UpdateInputs(AxisRef);
                IF State = UINT#0 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    MC_HomeErrorID :=  WORD#16#0000;
                    _AxisReference^.Telegram111_Out.STW1.StartHoming := FALSE; 
                    _AxisReference^.Telegram111_Out.POS_STW1.MDI_MOD := FALSE; 
                    _AxisReference^.Telegram111_Out.POS_STW1.PosModulo := FALSE;
                    _AxisReference^.Telegram111_Out.POS_STW1.NegModulo := FALSE;
                    _AxisReference^.Telegram111_Out.POS_STW1.SetupMode := FALSE;
                    _AxisReference^.Telegram111_Out.POS_STW1.MDI_Activate := FALSE;
                    _AxisReference^.Telegram111_Out.POS_STW2.Trackingmode := FALSE;
                    _AxisReference^.Telegram111_Out.POS_STW2.jog_inc := FALSE;   
                    _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit0 := FALSE;
                    _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit1 := FALSE;
                    _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit2 := FALSE;
                    _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit3 := FALSE;
                    _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit4 := FALSE;
                    _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit5 := FALSE;
                    _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit6 := FALSE;    
                    _AxisReference^.Telegram111_Out.STW2.TravelToFixStop := FALSE;
                    Parametrization.Inputs.Enable := FALSE;
                    State := UINT#20;
                END_IF;

                IF State = UINT#20 THEN
                    IF Acceleration <= 0 OR Deceleration <= 0 OR HommingModeInvalid THEN
                        State := UINT#59;
                    ELSE
                        State := UINT#21;
                    END_IF;
                END_IF;
                //Write  PNU 11206 Acceleration
                IF State = UINT#21 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11206; //Acc
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteREAL := TO_REAL(Acceleration);
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#22;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#748;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#22 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#23;
                    END_IF;
                END_IF;   
                //Write  PNU 11209 Acceleration
                IF State = UINT#23 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11209;//Acc
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteREAL := TO_REAL(Acceleration);
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#24;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#749;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#24 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#25;
                    END_IF;
                END_IF;        
                //Write  PNU 11728 Acceleration
                IF State = UINT#25 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11728;//Acc
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteREAL := TO_REAL(Acceleration);
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#26;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#750;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#26 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#27;
                    END_IF;
                END_IF;                 
                //Write  PNU 11205 Velocity
                IF State = UINT#27 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11205; //Vel
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteREAL := TO_REAL(Velocity);
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#28;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#751;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#28 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#29;
                    END_IF;
                END_IF;        
                //Write  PNU 11208 Velocity
                IF State = UINT#29 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11208;//Vel
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteREAL := TO_REAL(Velocity)*REAL#0.5;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#30;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#752;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#30 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#31;
                    END_IF;
                END_IF;        
                //Write  PNU 11211 Velocity
                IF State = UINT#31 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11211;//Vel
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteREAL := TO_REAL(Velocity)*REAL#5.0;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#32;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#753;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#32 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#33;
                    END_IF;
                END_IF;    
                //Read  PNU 11735 Homing mode
                IF State = UINT#33 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 11735;//mode
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_11735 := Parametrization.Outputs.ValueReadLINT;
                        State := UINT#34;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#765;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#34 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#35;
                    END_IF;
                END_IF;    
                //Write  PNU 11735 Homing mode
                IF State = UINT#35 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11735;//mode
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteLINT := TO_LINT(HommingMode);
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#36;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#754;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#36 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#37;
                    END_IF;
                END_IF;    
                //Write  PNU 12681 deactivate save zero offset
                IF State = UINT#37 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 12681;//deactivate save zero offset
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteBOOL := FALSE;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#38;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#756;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#38 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#39;
                    END_IF;
                END_IF;    
                //Homing started
                IF State = UINT#39 THEN
                    Busy := TRUE;            
                    Active := TRUE;     
                    _AxisReference^.Telegram111_Out.STW1.StartHoming := TRUE; 
                    IF  NOT _AxisReference^.Telegram111_In.ZSW1.targetPosReached AND NOT _AxisReference^.Telegram111_In.ZSW1.homePosSet THEN
                        State := UINT#40;
                    END_IF;
                END_IF;                                       
                IF State = UINT#40 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    IF _AxisReference^.Telegram111_In.ZSW1.targetPosReached AND _AxisReference^.Telegram111_In.ZSW1.homePosSet THEN
                        _AxisReference^.Telegram111_Out.STW1.StartHoming := FALSE; 
                        IF Position = 0 THEN
                            State := UINT#57;
                        ELSE
                            State := UINT#41;
                        END_IF;
                    END_IF;
                END_IF;  
                //Read PNU 11203 Move to axis zero after homming
                IF State = UINT#41 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 11203;//Move to axis zero after homming
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_11203 := Parametrization.Outputs.ValueReadBool;
                        State := UINT#42;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#757;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#42 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#43;
                    END_IF;
                END_IF; 
                //Read PNU 11734 Axis zero point offset
                IF State = UINT#43 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 11734;//Move to axis zero after homming
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_11734 := Parametrization.Outputs.ValueReadLINT;
                        State := UINT#44;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#758;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#44 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#45;
                    END_IF;
                END_IF; 
                //Write PNU 11203 deactivate Move to axis zero after homming
                IF State = UINT#45 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11203;//Move to axis zero after homming
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteBOOL := FALSE;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#46;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#759;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#46 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#47;
                    END_IF;
                END_IF;   
                //Write PNU 11734 Axis zero point offset
                IF State = UINT#47 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11734;//Move to axis zero after homming
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteLINT := TO_LINT(Position * -10000000000.0);
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#48;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#760;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#48 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#49;
                    END_IF;
                END_IF; 
                //Write  PNU 11735 Homing mode
                IF State = UINT#49 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11735;//mode
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteLINT := TO_LINT(37);
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#50;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#761;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#50 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#51;
                    END_IF;
                END_IF;    
                //Homing started
                IF State = UINT#51 THEN
                    Busy := TRUE;            
                    Active := TRUE;     
                    _AxisReference^.Telegram111_Out.STW1.StartHoming := TRUE; 
                    IF  NOT _AxisReference^.Telegram111_In.ZSW1.targetPosReached AND NOT _AxisReference^.Telegram111_In.ZSW1.homePosSet THEN
                        State := UINT#52;
                    END_IF;
                END_IF;                                       
                IF State = UINT#52 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    IF _AxisReference^.Telegram111_In.ZSW1.targetPosReached AND _AxisReference^.Telegram111_In.ZSW1.homePosSet THEN
                        _AxisReference^.Telegram111_Out.STW1.StartHoming := FALSE; 
                        State := UINT#53;
                    END_IF;
                END_IF;  
                //Write PNU 11203 Move to axis zero after homming
                IF State = UINT#53 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11203;//Move to axis zero after homming
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteBool := PNU_11203;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#54;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#762;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#54 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#55;
                    END_IF;
                END_IF; 
                //Write PNU 11734 Axis zero point offset
                IF State = UINT#55 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11734;//Move to axis zero after homming
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteLINT := PNU_11734;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                         State := UINT#56;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#763;
                        State := UINT#59;
                    END_IF;
                END_IF;
                IF State = UINT#56 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#57;
                    END_IF;
                END_IF; 

                IF State = UINT#57 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 11735;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteLINT := PNU_11735;

                    IF Parametrization.Outputs.Error THEN 
                        MC_HomeErrorID := WORD#766;
                        State := UINT#59;
                    END_IF;                    
                    _AxisReference^.Telegram111_Out.STW1.StartHoming := FALSE;
                    Done := Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error;            
                    MC_HomeCycle := ULINT#0;     
                END_IF;         
                IF State = UINT#58 THEN
                    _AxisReference^.Telegram111_Out.STW1.StartHoming := FALSE;
                    CommandAborted := TRUE;            
                END_IF;         
                IF State = UINT#59 THEN
                    _AxisReference^.Telegram111_Out.STW1.StartHoming := FALSE;
                    MC_HomeCycle := ULINT#0;     
                    Error := TRUE;    
                END_IF;         
                
                IF State>=UINT#20 AND State<UINT#57 THEN
                    IF NOT _AxisReference^.Telegram111_In.ZSW1.operationEnabled THEN
                        State := UINT#58;
                    ELSIF _AxisReference^.Telegram111_In.ZSW1.faultPresent THEN
                        IF MC_HomeErrorID = WORD#0 THEN
                            MC_HomeErrorID := TO_WORD(_AxisReference^.Telegram111_In.Fault_Code);
                        END_IF;
                        State := UINT#59;
                    ELSIF _AxisReference^.Data.Cycle <> MC_HomeCycle THEN
                        _AxisReference^.Data.Cycle := _AxisReference^.Data.Cycle - ULINT#1;
                        State := UINT#58;
                    END_IF;                  
                END_IF;         
                THIS.UpdateOutputs(AxisRef);         
            END_IF;

            IF THIS.AxoHome_Task.DoneReached() THEN
                _AxisReference^.Status.CurrentMotionTaskId := AXOpen.Components.Drives.eAxoMotionTaskId#Axo_Done;
                MC_HomeErrorID := WORD#0;
                State := UINT#0;
                // MC_HomeCycle := ULINT#0;     
                Parametrization.Inputs.Enable := FALSE;
                Parametrization.Inputs.ReadWrite   := FALSE;
                THIS.UpdateOutputs(AxisRef);         
            END_IF;
            IF THIS.AxoHome_Task.RestoreTriggered() AND State>=UINT#20 AND State<=UINT#59 THEN
                _AxisReference^.Status.CurrentMotionTaskId := AXOpen.Components.Drives.eAxoMotionTaskId#Axo_None;
                MC_HomeErrorID := WORD#0;
                State := UINT#0;
                MC_HomeCycle := ULINT#0;     
                Parametrization.Inputs.Enable := FALSE;
                Parametrization.Inputs.ReadWrite   := FALSE;
                THIS.UpdateOutputs(AxisRef);         
            END_IF;     

            ErrorID := MC_HomeErrorID;
            MC_HomeExecute_PV := Execute;
        END_METHOD

        ///<summary>
        /// This method commands a controlled motion stop and transfers the axis to the state ‘Stopping’. It aborts any
        /// ongoing method execution. While the axis is in state ‘Stopping’, no other method can perform any motion on the
        /// same axis. 
        ///</summary>
        VAR INTERNAL
            MC_StopExecute_PV					: 	BOOL;				//Execute - previous value
            MC_StopErrorID					    : 	WORD;
            MC_StopCycle					    : 	ULINT;
        END_VAR
        METHOD PUBLIC OVERRIDE MC_Stop 
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Execute         :   BOOL;                       //  Start the action at rising edge
                Deceleration    :   LREAL;                      //  Value of the ‘Deceleration’ [u/s2]
                Jerk            :   LREAL;                      //  Value of the ‘Jerk’ [u/s3]
            END_VAR
            VAR_OUTPUT
                Done            :   BOOL;                       // Zero velocity reached
                Busy            :   BOOL;                       // The method is not finished and new output values are to be expected
                Active          :   BOOL;                       // Indicates that the method has control on the axis
                CommandAborted  :   BOOL;                       // ‘Command’ is aborted by switching off power (only possibility to abort)                
                Error           :   BOOL;                       // Signals that an error has occurred within the method
                ErrorID         :   WORD;                       // Error identification           
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
            END_VAR
            
            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#711,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                RETURN;
            END_IF;

            Messenger.ActivateOnCondition(ULINT#740, Execute AND Deceleration <= 0, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#741, Execute AND Jerk <= 0, eAxoMessageCategory#ProgrammingError);

            IF THIS.AxoStop_Task.StartTriggered() THEN
                _AxisReference^.Status.CurrentMotionTaskId := AXOpen.Components.Drives.eAxoMotionTaskId#Axo_Stop;
            END_IF;

            IF Execute AND NOT MC_StopExecute_PV THEN
                _AxisReference^.Data.Cycle := _AxisReference^.Data.Cycle + ULINT#2;
                MC_StopCycle := _AxisReference^.Data.Cycle ;
                State := UINT#0;
            END_IF;

            IF Execute THEN 				
                THIS.UpdateInputs(AxisRef);         
                IF State = UINT#0 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    MC_StopErrorID := WORD#16#0000;
                    _AxisReference^.Telegram111_Out.STW2.TravelToFixStop := FALSE;
                    State := UINT#60;
                END_IF;

                IF State = UINT#60 THEN
                    IF Deceleration <= 0 OR Jerk <= 0 THEN
                        State := UINT#69;
                    ELSE
                        State := UINT#61;
                    END_IF;
                END_IF;
                //Writing PNU 12327 Jerk
                IF State = UINT#61 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 12327;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteREAL := TO_REAL(Jerk);
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#62;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_StopErrorID := WORD#755;
                        State := UINT#69;
                    END_IF;
                END_IF;
                IF State = UINT#62 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    _AxisReference^.Telegram111_Out.MDI_DEC := TO_UINT(Deceleration * ScalingConstantRequiredDeceleration);
                    _AxisReference^.Telegram111_Out.STW1.cancelTraversing := FALSE; 
                    Parametrization.Inputs.Enable := FALSE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#63;
                    END_IF;
                END_IF;               
                IF State = UINT#63 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    IF _AxisReference^.Telegram111_In.ZSW1.driveStopped  THEN
                        State := UINT#64;
                    END_IF;
                END_IF;     
                IF State = UINT#64 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    IF TRUE THEN
                        State := UINT#65;
                    END_IF;
                END_IF;                          
                IF State = UINT#65 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    IF TRUE THEN
                        State := UINT#66;
                    END_IF;
                END_IF;                          
                IF State = UINT#66 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    IF TRUE THEN
                        State := UINT#67;
                    END_IF;
                END_IF;                          
                IF State = UINT#67 THEN
                    Done := TRUE;            
                    Active := TRUE;     
                    MC_StopCycle := ULINT#0;     
                END_IF;         
                IF State = UINT#68 THEN
                    CommandAborted := TRUE;            
                END_IF;         
                IF State = UINT#69 THEN
                    _AxisReference^.Telegram111_Out.MDI_DEC := UINT#16384;
                    _AxisReference^.Telegram111_Out.STW1.cancelTraversing := FALSE; 
                    MC_StopCycle := ULINT#0;     
                    Error := TRUE;    
                END_IF;         
                
                IF State>=UINT#60 AND State<UINT#67 THEN
                    IF NOT _AxisReference^.Telegram111_In.ZSW1.operationEnabled THEN
                        State := UINT#68;
                    ELSIF _AxisReference^.Telegram111_In.ZSW1.faultPresent THEN
                        IF MC_StopErrorID = WORD#0 THEN
                            MC_StopErrorID := TO_WORD(_AxisReference^.Telegram111_In.Fault_Code);
                        END_IF;
                        State := UINT#69;
                    ELSIF _AxisReference^.Data.Cycle <> MC_StopCycle THEN
                        _AxisReference^.Data.Cycle := _AxisReference^.Data.Cycle - ULINT#1;
                        State := UINT#1068;
                    END_IF;                  
                END_IF;           
                THIS.UpdateOutputs(AxisRef);                
            END_IF;

            IF THIS.AxoStop_Task.DoneReached() THEN
                _AxisReference^.Status.CurrentMotionTaskId := AXOpen.Components.Drives.eAxoMotionTaskId#Axo_Done;
                _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE; 
                MC_StopErrorID := WORD#0;
                State := UINT#0;
                // MC_StopCycle := ULINT#0;              
                THIS.UpdateOutputs(AxisRef);         
            END_IF;

            IF THIS.AxoStop_Task.RestoreTriggered() AND State>=UINT#60 AND State<=UINT#69 THEN
                _AxisReference^.Status.CurrentMotionTaskId := AXOpen.Components.Drives.eAxoMotionTaskId#Axo_None;
                _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE; 
                MC_StopErrorID := WORD#0;
                State := UINT#0;
                MC_StopCycle := ULINT#0;  
                THIS.UpdateOutputs(AxisRef);         
            END_IF;     

            ErrorID := MC_StopErrorID;
            MC_StopExecute_PV := Execute;
        END_METHOD

        ///<summary>
        /// This method commands a controlled motion stop. The axis is moved to the state ‘DiscreteMotion’, until the
        /// velocity is zero. With the ‘Done’ output set, the state is transferred to ‘Standstill’.
        ///</summary>
        VAR INTERNAL
            MC_HaltExecute_PV					: 	BOOL;				//Execute - previous value
            MC_HaltErrorID					    : 	WORD;
            MC_HaltCycle					    : 	ULINT;
        END_VAR
        METHOD PUBLIC OVERRIDE MC_Halt 
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Execute         :   BOOL;                       //  Start the action at rising edge
                Deceleration    :   LREAL;                      //  Value of the ‘Deceleration’ [u/s2]
                Jerk            :   LREAL;                      //  Value of the ‘Jerk’ [u/s3]
            END_VAR
            VAR_OUTPUT
                Done            :   BOOL;                       // Zero velocity reached
                Busy            :   BOOL;                       // The method is not finished and new output values are to be expected
                Active          :   BOOL;                       // Indicates that the method has control on the axis
                CommandAborted  :   BOOL;                       // ‘Command’ is aborted by switching off power (only possibility to abort)                
                Error           :   BOOL;                       // Signals that an error has occurred within the method
                ErrorID         :   WORD;                       // Error identification           
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
            END_VAR
            
            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#711,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                RETURN;
            END_IF;

            Messenger.ActivateOnCondition(ULINT#825, Execute AND Deceleration <= 0, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#826, Execute AND Jerk <= 0, eAxoMessageCategory#ProgrammingError);

            IF THIS.AxoHalt_Task.StartTriggered() THEN
                _AxisReference^.Status.CurrentMotionTaskId := AXOpen.Components.Drives.eAxoMotionTaskId#Axo_Halt;
            END_IF;

            IF Execute AND NOT MC_HaltExecute_PV THEN
                _AxisReference^.Data.Cycle := _AxisReference^.Data.Cycle + ULINT#2;
                MC_HaltCycle := _AxisReference^.Data.Cycle ;
                State := UINT#0;
            END_IF;

            IF Execute THEN 				
                THIS.UpdateInputs(AxisRef);         
                IF State = UINT#0 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    MC_HaltErrorID := WORD#16#0000;
                    _AxisReference^.Telegram111_Out.STW2.TravelToFixStop := FALSE;
                    State := UINT#70;
                END_IF;

                IF State = UINT#70 THEN
                    IF Deceleration <= 0 OR Jerk <= 0 THEN
                        State := UINT#79;
                    ELSE
                        State := UINT#71;
                    END_IF;
                END_IF;
                IF State = UINT#71 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 12327;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteREAL := TO_REAL(Jerk);
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#72;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        MC_HaltErrorID := WORD#764;
                        State := UINT#79;
                    END_IF;
                END_IF;
                IF State = UINT#72 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    _AxisReference^.Telegram111_Out.MDI_DEC := TO_UINT(Deceleration * ScalingConstantRequiredDeceleration);
                    _AxisReference^.Telegram111_Out.STW1.cancelTraversing := FALSE; 
                    Parametrization.Inputs.Enable := FALSE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#73;
                    END_IF;
                END_IF;               
                IF State = UINT#73 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    IF _AxisReference^.Telegram111_In.ZSW1.driveStopped  THEN
                        State := UINT#74;
                    END_IF;
                END_IF;          
                IF State = UINT#74 THEN
                    IF TRUE THEN
                        State := UINT#75;
                    END_IF;
                END_IF;                                           
                IF State = UINT#75 THEN
                    IF TRUE THEN
                        State := UINT#76;
                    END_IF;
                END_IF;                                           
                IF State = UINT#76 THEN
                    IF TRUE THEN
                        State := UINT#77;
                    END_IF;
                END_IF;                                           
                IF State = UINT#77 THEN
                    Done := TRUE;            
                    _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE; 
                    MC_HaltCycle := ULINT#0;     
                END_IF;         
                IF State = UINT#78 THEN
                    _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE; 
                    CommandAborted := TRUE;            
                END_IF;         
                IF State = UINT#79 THEN
                    _AxisReference^.Telegram111_Out.MDI_DEC := UINT#16384;
                    _AxisReference^.Telegram111_Out.STW1.cancelTraversing := FALSE; 
                    MC_HaltCycle := ULINT#0;     
                    Error := TRUE;    
                END_IF;         
                
                IF State>=UINT#70 AND State<UINT#77 THEN
                    IF NOT _AxisReference^.Telegram111_In.ZSW1.operationEnabled THEN
                        State := UINT#78;
                    ELSIF _AxisReference^.Telegram111_In.ZSW1.faultPresent THEN
                        IF MC_HaltErrorID = WORD#0 THEN
                            MC_HaltErrorID := TO_WORD(_AxisReference^.Telegram111_In.Fault_Code);
                        END_IF;
                        State := UINT#79;
                    ELSIF _AxisReference^.Data.Cycle <> MC_HaltCycle THEN
                        _AxisReference^.Data.Cycle := _AxisReference^.Data.Cycle - ULINT#1;
                        State := UINT#78;
                    END_IF;                  
                END_IF;           
                THIS.UpdateOutputs(AxisRef);                
            END_IF;

            IF THIS.AxoHalt_Task.DoneReached() THEN
                _AxisReference^.Status.CurrentMotionTaskId := AXOpen.Components.Drives.eAxoMotionTaskId#Axo_Done;
                _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE; 
                MC_HaltErrorID := WORD#0;
                State := UINT#0;
                // MC_HaltCycle := ULINT#0;     
                THIS.UpdateOutputs(AxisRef);         
            END_IF;
        
            IF THIS.AxoHalt_Task.RestoreTriggered() AND State>=UINT#70 AND State<=UINT#79 THEN
                _AxisReference^.Status.CurrentMotionTaskId := AXOpen.Components.Drives.eAxoMotionTaskId#Axo_None;
                _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE; 
                MC_HaltErrorID := WORD#0;
                State := UINT#0;
                MC_HaltCycle := ULINT#0;   
                THIS.UpdateOutputs(AxisRef);           
            END_IF;     

            ErrorID := MC_HaltErrorID;
            MC_HaltExecute_PV := Execute;
        END_METHOD

        ///<summary>
        /// This method commands a controlled motion to a specified absolute position.
        ///<summary>
        VAR INTERNAL
            MC_MoveAbsoluteExecute_PV					: 	BOOL;				//Execute - previous value
            MC_MoveAbsoluteErrorID					    : 	WORD;
            MC_MoveAbsoluteCycle					    : 	ULINT;
            MC_MoveAbsoluteContinuousUpdate_SV          :   BOOL;
            MC_MoveAbsolutePosition_PV                  :   LREAL;                                          
            MC_MoveAbsoluteVelocity_PV                  :   LREAL;                    
            MC_MoveAbsoluteAcceleration_PV              :   LREAL;                    
            MC_MoveAbsoluteDeceleration_PV              :   LREAL;                                
            MC_MoveAbsoluteJerk_PV                      :   LREAL;                     
            MC_MoveAbsoluteDirection_PV                 :   AXOpen.Components.Abstractions.Drives.eAxoDriveDirection;        
        END_VAR
        METHOD PUBLIC OVERRIDE MC_MoveAbsolute
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Execute         :   BOOL;                       //  Start the motion at rising edge
                ContinuousUpdate:   BOOL;                       //  Activate ‘ContinuousUpdate’ - target parameters should be changed during movement
                Position        :   LREAL;                      //  Commanded ‘Position’ for the motion (in technical unit [u]) (negative or positive)                             
                Velocity        :   LREAL;                      //  Value of the maximum ‘Velocity’ (not necessarily reached) [u/s].
                Acceleration    :   LREAL;                      //  Value of the ‘Acceleration’ (always positive) (increasing energy of the motor) [u/s2]
                Deceleration    :   LREAL;                      //  Value of the ‘Deceleration’ (always positive) (decreasing energy of the motor) [u/s2]                
                Jerk            :   LREAL;                      //  Value of the ‘Jerk’ [u/s3]
                Direction       :   AXOpen.Components.Abstractions.Drives.eAxoDriveDirection;         //  Enum type (1-of-4 values: PositiveDirection, ShortestWay, NegativeDirection, CurrentDirection)
            END_VAR
            VAR_OUTPUT
                Done            :   BOOL;                       // Commanded position finally reached
                Busy            :   BOOL;                       // The method is not finished and new output values are to be expected
                Active          :   BOOL;                       // Indicates that the method has control on the axis
                CommandAborted  :   BOOL;                       // ‘Command’ is aborted by another command
                Error           :   BOOL;                       // Signals that an error has occurred within the method
                ErrorID         :   WORD;                       // Error identification           
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
                Dummy : BOOL;
            END_VAR
                        
            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#713,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                RETURN;
            END_IF;

            Messenger.ActivateOnCondition(ULINT#767, Execute AND Velocity <= 0, eAxoMessageCategory#ProgrammingError);
