USING AXOpen.Core;
USING AXOpen.Messaging.Static;
USING AXOpen.Messaging;
USING AXOpen.Core;
USING AXOpen.Components.Abstractions;
USING AXOpen.Components.Abstractions.Drives;
USING AXOpen.Components.Drives;
USING System.Math;

NAMESPACE AXOpen.Components.Festo.Drives
    
    {#ix-attr:[Container(Layout.Wrap)]}
    {S7.extern=ReadWrite}
    CLASS PUBLIC AxoCmmtAs EXTENDS AXOpen.Components.Drives.AxoDrive IMPLEMENTS AXOpen.Components.Abstractions.Drives.IAxoDrive

        VAR PUBLIC //Debug
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentHeader()]}            
            Debug   : ULINT;

            {#ix-attr:[ComponentHeader()]}            
            {#ix-set:AttributeName = "<#State#>"}
            State : UINT;
        END_VAR

        VAR PUBLIC //CONFIG
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required position#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantRequiredPosition         :   LREAL   :=  1000;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant actual position#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantActualPosition         :   LREAL   :=  0.001;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required velocity#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantRequiredVelocity         :   LREAL   :=  1;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant actual velocity#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantActualVelocity         :   LREAL   :=  0.000000000931322574615478515625;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required torque#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantRequiredTorque         :   LREAL   :=  1;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant actual torque#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantActualTorque         :   LREAL   :=  0.00006103515625;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required acceleration#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantRequiredAcceleration        :   LREAL   :=  0.00006103515625;
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Scaling constant required deceleration#>"}
            {#ix-set:AttributeToolTip = "<#Depends on the actual settings in the Festo Automation Suite#>"}
            ScalingConstantRequiredDeceleration        :   LREAL   :=  0.00006103515625;
        END_VAR

        VAR PUBLIC //PARAMETRIZATION
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Parametrization-Experts only")]}
            {#ix-attr:[DisplayRole("can_debug_components")]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]}
            {#ix-set:AttributeName = "<#Parametrization#>"}
            Parametrization : AxoReadWritePROFIdriveParameter;        
        END_VAR

        VAR CONSTANT
            PositionExponent		:	INT := 4;
            VelocityExponent		:	INT := 3;
            AccelerationExponent	:	INT :=	3;
            DecelerationExponent	:	INT := 3;
            JerkExponent			:	INT := 3;
            TorqueExponent			:	INT := 1;
            VelocityWindow			:	REAL := REAL#1.0;
            VelocityWindowExponent	:	INT :=3;
            TorqueWindow			:	REAL := REAL#0.5;
            TorqueWindowExponent	:	INT :=1;
        END_VAR

        VAR PRIVATE
            ScalingRead             :   BOOL := FALSE;
            PNU_11724               :   LINT;
            PNU_11725               :   LINT;
            PNU_12345               :   REAL;
            PNU_11122               :   REAL;
            PNU_810                 :   REAL;
            PNU_811                 :   REAL;
        //     _AxisRefExt :  AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
        END_VAR

        VAR PUBLIC
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Drive data")]}
            {#ix-set:AttributeName = "<#AxisRef#>"}
            _AxisRefExt :  AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
        END_VAR
    
        ///<summary>
        /// Runs tasks and logic of this component.
        /// >[!IMPORTANT] This method or one of its overloads must be called cyclically.
        ///</summary>
        METHOD PUBLIC Run
            VAR_INPUT
                parent              :   IAxoObject; 
                refTelegram111_In   :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the input data of the Profidrive telegram 111 of this axis
                refTelegram750_In   :   REF_TO  WORD;               //  Reference to the input data of the Profidrive telegram 750 of this axis
                refTelegram111_Out  :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the output data of the Profidrive telegram 111 of this axis
                refTelegram750_Out  :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the output data of the Profidrive telegram 750 of this axis
                MAP_HW_ID           :   WORD;                       //  Hardware identifier of the module acces point submodule 
                Enable              :   BOOL;                       //  As long as ‘Enable’ is true, power is being enabled.
                EnablePositive      :   BOOL;                       //  As long as ‘Enable’ is true, this permits motion in positive direction
                EnableNegative      :   BOOL;                       //  As long as ‘Enable’ is true, this permits motion in negative direction
            END_VAR
            VAR
                _enable : BOOL;
            END_VAR
            Messenger.ActivateOnCondition(ULINT#700,parent = NULL, eAxoMessageCategory#ProgrammingError);

            IF parent = NULL THEN
                DriveStatus.Error.Id := UINT#700;
                RETURN;
            END_IF;

            THIS.Initialize(parent);

            _enable := Enable AND THIS.PreExecute(refTelegram111_In,refTelegram750_In,refTelegram111_Out,refTelegram750_Out,MAP_HW_ID,Enable,EnablePositive,EnableNegative,_AxisRefExt);
            // IF NOT (THIS.PreExecute(refTelegram111_In,refTelegram750_In,refTelegram111_Out,refTelegram750_Out,MAP_HW_ID,Enable,EnablePositive,EnableNegative,_AxisRefExt)) THEN
            //     RETURN;
            // END_IF;
            SUPER.Execute(_AxisRefExt,_enable,EnablePositive,EnableNegative);
            THIS.PostExecute(refTelegram111_In,refTelegram750_In,refTelegram111_Out,refTelegram750_Out,(*MAP_HW_ID,Enable,EnablePositive,EnableNegative,*)_AxisRefExt);
        END_METHOD   

        ///<summary>
        /// Runs tasks and logic of this component.
        /// >[!IMPORTANT] This method or one of its overloads must be called cyclically.
        ///</summary>
        METHOD PUBLIC Run
            VAR_INPUT
                parent          :   IAxoContext; 
                refTelegram111_In   :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the input data of the Profidrive telegram 111 of this axis
                refTelegram750_In   :   REF_TO  WORD;               //  Reference to the input data of the Profidrive telegram 750 of this axis
                refTelegram111_Out  :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the output data of the Profidrive telegram 111 of this axis
                refTelegram750_Out  :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the output data of the Profidrive telegram 750 of this axis
                MAP_HW_ID           :   WORD;                       //  Hardware identifier of the module acces point submodule 
                Enable              :   BOOL;                       //  As long as ‘Enable’ is true, power is being enabled.
                EnablePositive      :   BOOL;                       //  As long as ‘Enable’ is true, this permits motion in positive direction
                EnableNegative      :   BOOL;                       //  As long as ‘Enable’ is true, this permits motion in negative direction
            END_VAR
            VAR
                _enable : BOOL;
            END_VAR
          
            Messenger.ActivateOnCondition(ULINT#700,parent = NULL, eAxoMessageCategory#ProgrammingError);

            IF parent = NULL THEN
                DriveStatus.Error.Id := UINT#700;
                RETURN;
            END_IF;

            THIS.Initialize(parent);

            _enable := Enable AND THIS.PreExecute(refTelegram111_In,refTelegram750_In,refTelegram111_Out,refTelegram750_Out,MAP_HW_ID,Enable,EnablePositive,EnableNegative,_AxisRefExt);
            // IF NOT (THIS.PreExecute(refTelegram111_In,refTelegram750_In,refTelegram111_Out,refTelegram750_Out,MAP_HW_ID,Enable,EnablePositive,EnableNegative,_AxisRefExt)) THEN
            //     RETURN;
            // END_IF;
            SUPER.Execute(_AxisRefExt,_enable,EnablePositive,EnableNegative);
            THIS.PostExecute(refTelegram111_In,refTelegram750_In,refTelegram111_Out,refTelegram750_Out,(*MAP_HW_ID,Enable,EnablePositive,EnableNegative,*)_AxisRefExt);
       END_METHOD   


        METHOD PRIVATE PreExecute : BOOL
            VAR_INPUT
                refTelegram111_In   :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the input data of the Profidrive telegram 111 of this axis
                refTelegram750_In   :   REF_TO  WORD;               //  Reference to the input data of the Profidrive telegram 750 of this axis
                refTelegram111_Out  :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the output data of the Profidrive telegram 111 of this axis
                refTelegram750_Out  :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the output data of the Profidrive telegram 750 of this axis
                MAP_HW_ID           :   WORD;                       //  Hardware identifier of the module acces point submodule 
                Enable              :   BOOL;                       //  As long as ‘Enable’ is true, power is being enabled.
                EnablePositive      :   BOOL;                       //  As long as ‘Enable’ is true, this permits motion in positive direction
                EnableNegative      :   BOOL;                       //  As long as ‘Enable’ is true, this permits motion in negative direction
                AxisRef             :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
            END_VAR

            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
            END_VAR

            Messenger.ActivateOnCondition(ULINT#742, Enable AND NOT EnablePositive, eAxoMessageCategory#Warning);
            Messenger.ActivateOnCondition(ULINT#743, Enable AND NOT EnableNegative, eAxoMessageCategory#Warning);
            Messenger.ActivateOnCondition(ULINT#703,refTelegram750_In = NULL, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#704,refTelegram750_Out = NULL, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#705,refTelegram111_In = NULL, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#706,refTelegram111_Out = NULL, eAxoMessageCategory#ProgrammingError);

            IF refTelegram750_In = NULL THEN
                DriveStatus.Error.Id := UINT#703;
                RETURN;
            ELSIF refTelegram750_Out = NULL THEN
                DriveStatus.Error.Id := UINT#704;
                RETURN;
            ELSIF refTelegram111_In = NULL THEN
                DriveStatus.Error.Id := UINT#705;
                RETURN;
            ELSIF refTelegram111_Out = NULL THEN
                DriveStatus.Error.Id := UINT#706;
                RETURN;
            END_IF;
            
            THIS.Open();

            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#707,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                DriveStatus.Error.Id := UINT#707;
                RETURN;
            END_IF;

            // ZSW1
            _AxisReference^.Telegram111_In.ZSW1.followingErrorInTolerance             := refTelegram111_In^[0].%X0;
            _AxisReference^.Telegram111_In.ZSW1.controlRequest                        := refTelegram111_In^[0].%X1;
            _AxisReference^.Telegram111_In.ZSW1.targetPosReached                      := refTelegram111_In^[0].%X2;
            _AxisReference^.Telegram111_In.ZSW1.homePosSet                            := refTelegram111_In^[0].%X3;
            _AxisReference^.Telegram111_In.ZSW1.acknowledgeTraversingBlockActivated   := refTelegram111_In^[0].%X4;
            _AxisReference^.Telegram111_In.ZSW1.driveStopped                          := refTelegram111_In^[0].%X5;
            _AxisReference^.Telegram111_In.ZSW1.axisAccelerates                       := refTelegram111_In^[0].%X6;
            _AxisReference^.Telegram111_In.ZSW1.axisDecelerates                       := refTelegram111_In^[0].%X7;
            _AxisReference^.Telegram111_In.ZSW1.readyForSwitchOn                      := refTelegram111_In^[1].%X0;
            _AxisReference^.Telegram111_In.ZSW1.ready                                 := refTelegram111_In^[1].%X1;
            _AxisReference^.Telegram111_In.ZSW1.operationEnabled                      := refTelegram111_In^[1].%X2;
            _AxisReference^.Telegram111_In.ZSW1.faultPresent                          := refTelegram111_In^[1].%X3;
            _AxisReference^.Telegram111_In.ZSW1.noCoastingActive                      := refTelegram111_In^[1].%X4;
            _AxisReference^.Telegram111_In.ZSW1.noQuickStopActive                     := refTelegram111_In^[1].%X5;
            _AxisReference^.Telegram111_In.ZSW1.switchingOnInhibitedActive            := refTelegram111_In^[1].%X6;
            _AxisReference^.Telegram111_In.ZSW1.warningActive                         := refTelegram111_In^[1].%X7;
            //POS_ZSW1
            _AxisReference^.Telegram111_In.POS_ZSW1.%B1                               := refTelegram111_In^[2];
            _AxisReference^.Telegram111_In.POS_ZSW1.%B0                               := refTelegram111_In^[3];
            // Positioning.Outputs.EPosZSW1 := _AxisReference^.Telegram111_In.POS_ZSW1;
            //POS_ZSW2
            _AxisReference^.Telegram111_In.POS_ZSW2.%B1                               := refTelegram111_In^[4];
            _AxisReference^.Telegram111_In.POS_ZSW2.%B0                               := refTelegram111_In^[5];
            // Positioning.Outputs.EPosZSW2 := _AxisReference^.Telegram111_In.POS_ZSW2;
            // ZSW2
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit8                    := refTelegram111_In^[6].%X0;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit9                    := refTelegram111_In^[6].%X1;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit10                   := refTelegram111_In^[6].%X2;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit11                   := refTelegram111_In^[6].%X3;
            _AxisReference^.Telegram111_In.ZSW2.doSignOfLifeBit0                      := refTelegram111_In^[6].%X4;
            _AxisReference^.Telegram111_In.ZSW2.doSignOfLifeBit1                      := refTelegram111_In^[6].%X5;
            _AxisReference^.Telegram111_In.ZSW2.doSignOfLifeBit2                      := refTelegram111_In^[6].%X6;
            _AxisReference^.Telegram111_In.ZSW2.doSignOfLifeBit3                      := refTelegram111_In^[6].%X7;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit0                    := refTelegram111_In^[7].%X0;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit1                    := refTelegram111_In^[7].%X1;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit2                    := refTelegram111_In^[7].%X2;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit3                    := refTelegram111_In^[7].%X3;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit4                    := refTelegram111_In^[7].%X4;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit5                    := refTelegram111_In^[7].%X5;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit6                    := refTelegram111_In^[7].%X6;
            _AxisReference^.Telegram111_In.ZSW2.deviceSpecificBit7                    := refTelegram111_In^[7].%X7;
            //MELDW
            _AxisReference^.Telegram111_In.MELDW.%B1                                  := refTelegram111_In^[8];
            _AxisReference^.Telegram111_In.MELDW.%B0                                  := refTelegram111_In^[9];
            //XIST_A
            _AxisReference^.Telegram111_In.XIST_A.%B3                                 := refTelegram111_In^[10];
            _AxisReference^.Telegram111_In.XIST_A.%B2                                 := refTelegram111_In^[11];
            _AxisReference^.Telegram111_In.XIST_A.%B1                                 := refTelegram111_In^[12];
            _AxisReference^.Telegram111_In.XIST_A.%B0                                 := refTelegram111_In^[13];
            //NIST_B
            _AxisReference^.Telegram111_In.NIST_B.%B3                                 := refTelegram111_In^[14];
            _AxisReference^.Telegram111_In.NIST_B.%B2                                 := refTelegram111_In^[15];
            _AxisReference^.Telegram111_In.NIST_B.%B1                                 := refTelegram111_In^[16];
            _AxisReference^.Telegram111_In.NIST_B.%B0                                 := refTelegram111_In^[17];
            //Fault_Code
            _AxisReference^.Telegram111_In.Fault_Code.%B1                             := refTelegram111_In^[18];
            _AxisReference^.Telegram111_In.Fault_Code.%B0                             := refTelegram111_In^[19];
            //Warn_Code
            _AxisReference^.Telegram111_In.Warn_Code.%B1                              := refTelegram111_In^[20];
            _AxisReference^.Telegram111_In.Warn_Code.%B0                              := refTelegram111_In^[21];
            //Reserved 
            _AxisReference^.Telegram111_In.Reserved.%B1                               := refTelegram111_In^[22];
            _AxisReference^.Telegram111_In.Reserved.%B0                               := refTelegram111_In^[23];
            //M_Actual 
            _AxisReference^.Telegram750_In.M_Actual                                   := TO_INT(refTelegram750_In^);
            //MAP_HW_ID
            _AxisReference^.Data.MAP_HW_ID := MAP_HW_ID;

            Parametrization.Initialize(THIS);
            PreExecute := TRUE;
        END_METHOD

        METHOD PRIVATE PostExecute
            VAR_INPUT
                refTelegram111_In   :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the input data of the Profidrive telegram 111 of this axis
                refTelegram750_In   :   REF_TO  WORD;               //  Reference to the input data of the Profidrive telegram 750 of this axis
                refTelegram111_Out  :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the output data of the Profidrive telegram 111 of this axis
                refTelegram750_Out  :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the output data of the Profidrive telegram 750 of this axis
                AxisRef             :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
                tempDWord   :   DWORD;
            END_VAR

            _AxisReference ?= AxisRef;
            Messenger.ActivateOnCondition(ULINT#707,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);            
            IF(_AxisReference = NULL) THEN
                DriveStatus.Error.Id := UINT#707;
                RETURN;
            END_IF;
            //********************PARAMETRIZAION***************//          
            Parametrization.Run(THIS);
            Parametrization.Inputs.HardwareId := _AxisReference^.Data.MAP_HW_ID;            
            //*******************SCALING***********************//          
            Messenger.ActivateOnCondition(ULINT#744,NOT ScalingRead , eAxoMessageCategory#Warning);            
            IF NOT ScalingRead THEN
                IF State = UINT#0 THEN
                    State := UINT#1;
                END_IF;
                IF State = UINT#1 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 11724;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_11724 := Parametrization.Outputs.ValueReadLINT;
                        State := UINT#2;
                    END_IF;
                END_IF;
                IF State = UINT#2 THEN
                    Parametrization.Inputs.Enable := FALSE;
                    IF NOT Parametrization.Outputs.Done THEN
                        State := UINT#3;
                    END_IF;
                END_IF;
                IF State = UINT#3 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 11725;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_11725 := Parametrization.Outputs.ValueReadLINT;
                        State := UINT#4;
                    END_IF;
                END_IF;
                IF State = UINT#4 THEN
                    Parametrization.Inputs.Enable := FALSE;
                    IF NOT Parametrization.Outputs.Done THEN
                        State := UINT#5;
                    END_IF;
                END_IF;                
                IF State = UINT#5 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 12345;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_12345 := Parametrization.Outputs.ValueReadREAL;
                        State := UINT#6;
                    END_IF;
                END_IF;
                IF State = UINT#6 THEN
                    Parametrization.Inputs.Enable := FALSE;
                    IF NOT Parametrization.Outputs.Done THEN
                        State := UINT#7;
                    END_IF;
                END_IF;  
                IF State = UINT#7 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 11122;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_11122 := Parametrization.Outputs.ValueReadREAL;
                        State := UINT#8;
                    END_IF;
                END_IF;
                IF State = UINT#8 THEN
                    Parametrization.Inputs.Enable := FALSE;
                    IF NOT Parametrization.Outputs.Done THEN
                        State := UINT#9;
                    END_IF;
                END_IF;                                
                IF State = UINT#9 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 810;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_810 := Parametrization.Outputs.ValueReadREAL;
                        State := UINT#10;
                    END_IF;
                END_IF;
                IF State = UINT#10 THEN
                    Parametrization.Inputs.Enable := FALSE;
                    IF NOT Parametrization.Outputs.Done THEN
                        State := UINT#11;
                    END_IF;
                END_IF;    
                IF State = UINT#11 THEN
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    Parametrization.Inputs.ParameterNo := 811;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        PNU_811 := Parametrization.Outputs.ValueReadREAL;
                        State := UINT#12;
                    END_IF;
                END_IF;
                IF State = UINT#12 THEN
                    Parametrization.Inputs.Enable := FALSE;
                    IF NOT Parametrization.Outputs.Done THEN
                        State := UINT#13;
                    END_IF;
                END_IF;    
                
                IF State = UINT#13 THEN
                    ScalingConstantRequiredPosition := EXP(LN(10) * TO_LREAL(-1 * PNU_11724));
                    ScalingConstantActualPosition := EXP(LN(10) * TO_LREAL(PNU_11724));
                    ScalingConstantRequiredVelocity := EXP(LN(10) * TO_LREAL(-1 * PNU_11725));
                    ScalingConstantActualVelocity := PNU_12345 / 1073741824.0;
                    ScalingConstantRequiredTorque := 1;
                    ScalingConstantActualTorque := PNU_11122 / 16384;
                    ScalingConstantRequiredAcceleration := PNU_810 / 16384;
                    ScalingConstantRequiredDeceleration := PNU_811 / 16384;
                    ScalingRead := TRUE;
                    State := UINT#0;
                END_IF;                                
                RETURN;
            END_IF;
            //*************************************************//

            // THIS.UpdateStatus(_AxisRefExt);
            THIS.ActualPosition := TO_LREAL(_AxisReference^.Telegram111_In.XIST_A) * ScalingConstantActualPosition;
            THIS.ActualVelocity := TO_LREAL(_AxisReference^.Telegram111_In.NIST_B) * ScalingConstantActualVelocity;
            THIS.ActualTorque := TO_LREAL(_AxisReference^.Telegram750_In.M_Actual) * ScalingConstantActualTorque;

            IF NOT _AxisReference^.Telegram111_In.ZSW1.operationEnabled THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Disabled;
            ELSIF _AxisReference^.Data.HomingRunning THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Homing;
            ELSIF _AxisReference^.Data.DiscreteMotion THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#DiscreteMotion;
            ELSIF _AxisReference^.Data.ContinuousMotion THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#ContinousMotion;
            ELSIF _AxisReference^.Data.SynchronizedMotion THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#SynchronizedMotion;
            ELSIF _AxisReference^.Data.DriveStopReq THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Stopping;
            ELSIF _AxisReference^.Data.StoppedDueError THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Errorstop;
            ELSIF _AxisReference^.Data.Standstill THEN
                DriveState := AXOpen.Components.Drives.eAxoDriveState#Standstill;
            END_IF;

            // THIS.UpdateOutputs(AxisRef := _AxisRefExt, refTelegram111_Out := refTelegram111_Out, refTelegram750_Out := refTelegram750_Out);
            //STW1
            refTelegram111_Out^[1].%X0 := _AxisReference^.Telegram111_Out.STW1.on_;
            refTelegram111_Out^[1].%X1 := _AxisReference^.Telegram111_Out.STW1.noCoastStop;
            refTelegram111_Out^[1].%X2 := _AxisReference^.Telegram111_Out.STW1.noQuickStop;
            refTelegram111_Out^[1].%X3 := _AxisReference^.Telegram111_Out.STW1.enableOperation;
            refTelegram111_Out^[1].%X4 := _AxisReference^.Telegram111_Out.STW1.cancelTraversing;
            refTelegram111_Out^[1].%X5 := _AxisReference^.Telegram111_Out.STW1.intermediateStop;
            refTelegram111_Out^[1].%X6 := _AxisReference^.Telegram111_Out.STW1.activateTraversing;
            refTelegram111_Out^[1].%X7 := _AxisReference^.Telegram111_Out.STW1.acknowledgeFault;
            refTelegram111_Out^[0].%X0 := _AxisReference^.Telegram111_Out.STW1.jog1;
            refTelegram111_Out^[0].%X1 := _AxisReference^.Telegram111_Out.STW1.jog2;
            refTelegram111_Out^[0].%X2 := _AxisReference^.Telegram111_Out.STW1.controlByPlc;
            refTelegram111_Out^[0].%X3 := _AxisReference^.Telegram111_Out.STW1.StartHoming;
            refTelegram111_Out^[0].%X4 := _AxisReference^.Telegram111_Out.STW1.ReleaseBrake;
            refTelegram111_Out^[0].%X5 := _AxisReference^.Telegram111_Out.STW1.ExternalBlockChange;
            refTelegram111_Out^[0].%X6 := _AxisReference^.Telegram111_Out.STW1.reserved14;
            refTelegram111_Out^[0].%X7 := _AxisReference^.Telegram111_Out.STW1.reserved15;
            //POS_STW1
            refTelegram111_Out^[3].%X0 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit0;
            refTelegram111_Out^[3].%X1 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit1;
            refTelegram111_Out^[3].%X2 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit2;
            refTelegram111_Out^[3].%X3 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit3;
            refTelegram111_Out^[3].%X4 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit4;
            refTelegram111_Out^[3].%X5 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit5;
            refTelegram111_Out^[3].%X6 := _AxisReference^.Telegram111_Out.POS_STW1.travBlockBit6;
            refTelegram111_Out^[3].%X7 := _AxisReference^.Telegram111_Out.POS_STW1.reserved7;
            refTelegram111_Out^[2].%X0 := _AxisReference^.Telegram111_Out.POS_STW1.MDI_MOD;
            refTelegram111_Out^[2].%X1 := _AxisReference^.Telegram111_Out.POS_STW1.PosModulo;
            refTelegram111_Out^[2].%X2 := _AxisReference^.Telegram111_Out.POS_STW1.NegModulo;
            refTelegram111_Out^[2].%X3 := _AxisReference^.Telegram111_Out.POS_STW1.reserved11;
            refTelegram111_Out^[2].%X4 := _AxisReference^.Telegram111_Out.POS_STW1.reserved12;
            refTelegram111_Out^[2].%X5 := _AxisReference^.Telegram111_Out.POS_STW1.reserved13;
            refTelegram111_Out^[2].%X6 := _AxisReference^.Telegram111_Out.POS_STW1.SetupMode;
            refTelegram111_Out^[2].%X7 := _AxisReference^.Telegram111_Out.POS_STW1.MDI_Activate;    
            //POS_STW2
            refTelegram111_Out^[5].%X0 := _AxisReference^.Telegram111_Out.POS_STW2.Trackingmode;
            refTelegram111_Out^[5].%X1 := _AxisReference^.Telegram111_Out.POS_STW2.SetReferencePoint;
            refTelegram111_Out^[5].%X2 := _AxisReference^.Telegram111_Out.POS_STW2.reserved2;
            refTelegram111_Out^[5].%X3 := _AxisReference^.Telegram111_Out.POS_STW2.reserved3;
            refTelegram111_Out^[5].%X4 := _AxisReference^.Telegram111_Out.POS_STW2.reserved4;
            refTelegram111_Out^[5].%X5 := _AxisReference^.Telegram111_Out.POS_STW2.jog_inc;
            refTelegram111_Out^[5].%X6 := _AxisReference^.Telegram111_Out.POS_STW2.reserved6;
            refTelegram111_Out^[5].%X7 := _AxisReference^.Telegram111_Out.POS_STW2.reserved7;
            refTelegram111_Out^[4].%X0 := _AxisReference^.Telegram111_Out.POS_STW2.FlyingRef;
            refTelegram111_Out^[4].%X1 := _AxisReference^.Telegram111_Out.POS_STW2.reserved9;
            refTelegram111_Out^[4].%X2 := _AxisReference^.Telegram111_Out.POS_STW2.SelectProbe;
            refTelegram111_Out^[4].%X3 := _AxisReference^.Telegram111_Out.POS_STW2.ProbeEdgeEval;
            refTelegram111_Out^[4].%X4 := _AxisReference^.Telegram111_Out.POS_STW2.reserved12;
            refTelegram111_Out^[4].%X5 := _AxisReference^.Telegram111_Out.POS_STW2.reserved13;
            refTelegram111_Out^[4].%X6 := _AxisReference^.Telegram111_Out.POS_STW2.SW_Limit;
            refTelegram111_Out^[4].%X7 := _AxisReference^.Telegram111_Out.POS_STW2.HW_Limit;
            //STW2
            refTelegram111_Out^[7].%X0 := _AxisReference^.Telegram111_Out.STW2.reserved0;
            refTelegram111_Out^[7].%X1 := _AxisReference^.Telegram111_Out.STW2.reserved1;
            refTelegram111_Out^[7].%X2 := _AxisReference^.Telegram111_Out.STW2.reserved2;
            refTelegram111_Out^[7].%X3 := _AxisReference^.Telegram111_Out.STW2.reserved3;
            refTelegram111_Out^[7].%X4 := _AxisReference^.Telegram111_Out.STW2.reserved4;
            refTelegram111_Out^[7].%X5 := _AxisReference^.Telegram111_Out.STW2.reserved5;
            refTelegram111_Out^[7].%X6 := _AxisReference^.Telegram111_Out.STW2.reserved6;
            refTelegram111_Out^[7].%X7 := _AxisReference^.Telegram111_Out.STW2.reserved7;
            refTelegram111_Out^[6].%X0 := _AxisReference^.Telegram111_Out.STW2.TravelToFixStop;
            refTelegram111_Out^[6].%X1 := _AxisReference^.Telegram111_Out.STW2.reserved9;
            refTelegram111_Out^[6].%X2 := _AxisReference^.Telegram111_Out.STW2.reserved10;
            refTelegram111_Out^[6].%X3 := _AxisReference^.Telegram111_Out.STW2.reserved11;
            refTelegram111_Out^[6].%X4 := _AxisReference^.Telegram111_Out.STW2.signOfLifeBit0;
            refTelegram111_Out^[6].%X5 := _AxisReference^.Telegram111_Out.STW2.signOfLifeBit1;
            refTelegram111_Out^[6].%X6 := _AxisReference^.Telegram111_Out.STW2.signOfLifeBit2;
            refTelegram111_Out^[6].%X7 := _AxisReference^.Telegram111_Out.STW2.signOfLifeBit3;   
            //Override
            refTelegram111_Out^[9] := _AxisReference^.Telegram111_Out.Override_.%B0;
            refTelegram111_Out^[8] := _AxisReference^.Telegram111_Out.Override_.%B1;
            //TargetPos
            tempDWord := TO_DWORD(_AxisReference^.Telegram111_Out.MDI_TARPOS);
            refTelegram111_Out^[13] := tempDWord.%B0;
            refTelegram111_Out^[12] := tempDWord.%B1;
            refTelegram111_Out^[11] := tempDWord.%B2;
            refTelegram111_Out^[10] := tempDWord.%B3;
            //TargetVelocity
            tempDWord := TO_DWORD(_AxisReference^.Telegram111_Out.MDI_VELOCITY);
            refTelegram111_Out^[17] := tempDWord.%B0;
            refTelegram111_Out^[16] := tempDWord.%B1;
            refTelegram111_Out^[15] := tempDWord.%B2;
            refTelegram111_Out^[14] := tempDWord.%B3;
            // ACC, DEC
            refTelegram111_Out^[19] := _AxisReference^.Telegram111_Out.MDI_ACC.%B0;
            refTelegram111_Out^[18] := _AxisReference^.Telegram111_Out.MDI_ACC.%B1;
            refTelegram111_Out^[21] := _AxisReference^.Telegram111_Out.MDI_DEC.%B0;
            refTelegram111_Out^[20] := _AxisReference^.Telegram111_Out.MDI_DEC.%B1;
            refTelegram111_Out^[23] := _AxisReference^.Telegram111_Out.reserved11.%B0;
            refTelegram111_Out^[22] := _AxisReference^.Telegram111_Out.reserved11.%B1;
            // M_ADD1, M_LIMIT_POS, M_LIMIT_NEG
            refTelegram750_Out^[1] := _AxisReference^.Telegram750_Out.M_ADD1.%B0;
            refTelegram750_Out^[0] := _AxisReference^.Telegram750_Out.M_ADD1.%B1;
            refTelegram750_Out^[3] := _AxisReference^.Telegram750_Out.M_LIMIT_POS.%B0;
            refTelegram750_Out^[2] := _AxisReference^.Telegram750_Out.M_LIMIT_POS.%B1;
            refTelegram750_Out^[5] := _AxisReference^.Telegram750_Out.M_LIMIT_NEG.%B0;
            refTelegram750_Out^[4] := _AxisReference^.Telegram750_Out.M_LIMIT_NEG.%B1;
            refTelegram750_Out^[7] := _AxisReference^.Telegram750_Out.Reserved.%B0;
            refTelegram750_Out^[6] := _AxisReference^.Telegram750_Out.Reserved.%B1;


            THIS.Close();               
        END_METHOD

        ///<summary>
        /// Ensures swapping the hardware input data structure into the AxisRef data structure  
        ///</summary>
        METHOD PROTECTED  OVERRIDE UpdateInputs : BOOL
            VAR_INPUT
                refAxisIn       :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the input data of the axis
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
            END_VAR
            ;
        END_METHOD   

        ///<summary>
        /// Ensures swapping the AxisRef data structure into the hardware output data structure
        ///</summary>
        METHOD PROTECTED OVERRIDE UpdateOutputs : BOOL
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                refAxisOut      :   REF_TO  ARRAY[*] OF BYTE;   //  Reference to the output data of the axis
            END_VAR
            ;
        END_METHOD   

        ///<summary>
        /// This method controls the power stage (On or Off).
        ///</summary>
        VAR INTERNAL
            MC_PowerEnable_PV					:	BOOL := FALSE;		//Enable - previous value
        END_VAR
        METHOD PUBLIC OVERRIDE MC_Power 
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Enable          :   BOOL;                       //  As long as ‘Enable’ is true, power is being enabled.
            END_VAR
            VAR_OUTPUT
                Status          :   BOOL;                       //  Effective state of the power stage
                Valid           :   BOOL;                       //  If true, a valid set of outputs is available at the method
                Error           :   BOOL;                       //  Signals that an error has occurred within the method
                ErrorID         :   WORD;                       //  Error identification            
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
                Dummy : BOOL;
            END_VAR
            
            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#709,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                RETURN;
            END_IF;

            Status := FALSE;
            Error	:= FALSE;
            ErrorID :=	WORD#0;
            Valid := FALSE;
            IF Enable OR MC_PowerEnable_PV THEN
                IF Enable THEN (*	raising edge of ENABLE *)
                    _AxisReference^.Telegram111_Out.STW1.on_ := TRUE;
                END_IF;
                IF _AxisReference^.Telegram111_In.ZSW1.operationEnabled THEN
                    Status	:= TRUE;						(* Status OK*)
                    Valid := TRUE;
                END_IF;
                IF _AxisReference^.Telegram111_In.ZSW1.faultPresent = TRUE THEN
                    Error		:= TRUE; 						(*	Set the ERROR-Output *)
                    Valid := TRUE;
                    ErrorID := TO_WORD(_AxisReference^.Telegram111_In.Fault_Code);
                END_IF;
            ELSE
                _AxisReference^.Telegram111_Out.STW1.on_  := FALSE;
                _AxisReference^.Telegram111_Out.STW1.noCoastStop := TRUE;
                _AxisReference^.Telegram111_Out.STW1.noQuickStop := TRUE;
                _AxisReference^.Telegram111_Out.STW1.enableOperation := TRUE;
                _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE;
                _AxisReference^.Telegram111_Out.STW1.intermediateStop := TRUE;
                _AxisReference^.Telegram111_Out.STW1.controlByPlc := TRUE;
            END_IF;
            MC_PowerEnable_PV := Enable;
        END_METHOD 

        ///<summary>
        /// This method commands the axis to perform the «search home» sequence. The details of this sequence are
        /// manufacturer dependent and can be set by the axis’ parameters. The ‘Position’ input is used to set the absolute 
        /// position when reference signal is detected. This method completes at ‘Standstill’ if it was started in ‘Standstill’.
        ///</summary>
        VAR INTERNAL
            // MC_HomeExecute_PV					:	BOOL := FALSE;		//Execute - previous value           
            // MC_HomeCallNumber					: 	INT; 				//Call number of the method MC_Stop  
            // MC_HomeFirstCall					: 	BOOL;				//First call of the method MC_Stop   	
            // MC_HomeDone_						:	BOOL; 				
            // MC_HomeActive_						:	BOOL;				
            // MC_HomeCommandAborted_				:	BOOL;				
            // MC_HomeError_						:	BOOL;				
            // MC_HomeErrorID_						:	AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode; 		
            // MC_HomeState_						:	UINT;				

            MC_HomeExecute_PV					: 	BOOL;				//Execute - previous value
            MC_HomeErrorID					    : 	eAxoCmmtAsErrorCode;
            MC_HomeCycle					    : 	ULINT;
        END_VAR
        METHOD PUBLIC OVERRIDE MC_Home
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Execute         :   BOOL;                       //  Start the motion at rising edge
                Position        :   LREAL;                      //  Absolute position when the reference signal is detected             
                HommingMode     :   INT;                        //  Required homming mode           
                Velocity        :   LREAL;                      //  Value of the maximum ‘Velocity’ (not necessarily reached) [u/s].
                Acceleration    :   LREAL;                      //  Value of the ‘Acceleration’ (always positive) (increasing energy of the motor) [u/s2]
                Deceleration    :   LREAL;                      //  Value of the ‘Deceleration’ (always positive) (decreasing energy of the motor) [u/s2]                
            END_VAR
            VAR_OUTPUT
                Done            :   BOOL;                       // Reference known and set sucessfully
                Busy            :   BOOL;                       // The method is not finished and new output values are to be expected
                Active          :   BOOL;                       // Indicates that the method has control on the axis
                CommandAborted  :   BOOL;                       // ‘Command’ is aborted by another command
                Error           :   BOOL;                       // Signals that an error has occurred within the method
                ErrorID         :   WORD;                       // Error identification           
             END_VAR
             VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;

                _ErrorID : WORD;
                _HommingMode: DINT;
                Dummy : BOOL;
                _result : IAxoTaskState;
            END_VAR
            
            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#710,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                RETURN;
            END_IF;

            Messenger.ActivateOnCondition(ULINT#745, Execute AND Acceleration <= 0, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#746, Execute AND Deceleration <= 0, eAxoMessageCategory#ProgrammingError);

            // IF Execute AND NOT MC_HomeExecute_PV THEN
            //     _AxisReference^.Data.Cycle := _AxisReference^.Data.Cycle + ULINT#2;
            //     MC_StopCycle := _AxisReference^.Data.Cycle ;
            //     State := UINT#0;
            // END_IF;

            // IF Execute THEN 				
            //     IF State = UINT#0 THEN
            //         Busy := TRUE;            
            //         Active := TRUE;          
            //         MC_HomeErrorID :=AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#NONE_ERROR;         
            //         State := UINT#30;
            //     END_IF;

            //     IF State = UINT#30 THEN
            //         IF Acceleration <= 0 OR Deceleration <= 0 THEN
            //             State := UINT#36;
            //         ELSE
            //             State := UINT#31;
            //         END_IF;
            //     END_IF;
            //     IF State = UINT#31 THEN
            //         Busy := TRUE;            
            //         Active := TRUE;          
            //         Parametrization.Inputs.Enable := TRUE;
            //         Parametrization.Inputs.ReadWrite   := TRUE;
            //         Parametrization.Inputs.ParameterNo := 12327;
            //         Parametrization.Inputs.Subindex    := 0;
            //         Parametrization.Inputs.AxisNo  := BYTE#1;
            //         Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
            //         Parametrization.Inputs.ValueWriteREAL := TO_REAL(Jerk);
            //         IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
            //             State := UINT#42;
            //         END_IF;
            //         IF Parametrization.Outputs.Error THEN 
            //             State := UINT#46;
            //         END_IF;
            //     END_IF;
            //     IF State = UINT#42 THEN
            //         Busy := TRUE;            
            //         Active := TRUE;          
            //         _AxisReference^.Telegram111_Out.MDI_DEC := TO_UINT(Deceleration * ScalingConstantRequiredDeceleration);
            //         _AxisReference^.Telegram111_Out.STW1.cancelTraversing := FALSE; 
            //         Parametrization.Inputs.Enable := FALSE;
            //         Parametrization.Inputs.ReadWrite   := FALSE;
            //         IF  NOT Parametrization.Outputs.Done THEN
            //             State := UINT#43;
            //         END_IF;
            //     END_IF;               
            //     IF State = UINT#43 THEN
            //         Busy := TRUE;            
            //         Active := TRUE;          
            //         IF _AxisReference^.Telegram111_In.ZSW1.driveStopped  THEN
            //             State := UINT#44;
            //         END_IF;
            //     END_IF;                           
            //     IF State = UINT#44 THEN
            //         Done := TRUE;            
            //         Active := TRUE;     
            //         MC_StopCycle := ULINT#0;     
            //     END_IF;         
            //     IF State = UINT#45 THEN
            //         CommandAborted := TRUE;            
            //     END_IF;         
            //     IF State = UINT#46 THEN
            //         _AxisReference^.Telegram111_Out.MDI_DEC := UINT#16384;
            //         _AxisReference^.Telegram111_Out.STW1.cancelTraversing := FALSE; 
            //         MC_StopCycle := ULINT#0;     
            //         Error := TRUE;    
            //     END_IF;         
                
            //     IF State>=UINT#40 AND State<UINT#44 THEN
            //         IF NOT _AxisReference^.Telegram111_In.ZSW1.operationEnabled THEN
            //             State := UINT#45;
            //         ELSIF _AxisReference^.Telegram111_In.ZSW1.faultPresent THEN
            //             MC_StopErrorID := TO_WORD(_AxisReference^.Telegram111_In.Fault_Code);
            //             State := UINT#46;
            //         ELSIF _AxisReference^.Data.Cycle <> MC_StopCycle THEN
            //             _AxisReference^.Data.Cycle := _AxisReference^.Data.Cycle - ULINT#1;
            //             State := UINT#45;
            //         END_IF;                  
            //     END_IF;                  
            // END_IF;

            // IF NOT Execute AND MC_StopExecute_PV THEN
            //     _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE; 
            //     MC_StopErrorID := WORD#0;
            //     State := UINT#0;
            //     MC_StopCycle := ULINT#0;     
            // END_IF;
            // ErrorID := MC_StopErrorID;
            // MC_StopExecute_PV := Execute;


            // IF Execute AND NOT MC_HomeExecute_PV AND MC_HomeState_ = UINT#0 THEN
            //     MC_HomeState_ := UINT#10;	
            // END_IF;
            // IF MC_HomeState_ = UINT#10 THEN
            //     //S-0-0052, Reference distance of encoder 1
            //     _result := THIS.AxoWriteParameter(ParameterNumber := 52, Value := TO_DINT(Position * EXP(LN(10)* PositionExponent)),ExecutionMode := AXOpen.Components.Abstractions.Drives.eAxoExecutionMode#Immediately, ErrorID =>_ErrorID);
            //     IF _result.IsDone() THEN
            //         MC_HomeState_ := UINT#20;	
            //     END_IF;
            //     IF _result.HasError() THEN
            //         MC_HomeError_ := TRUE;
            //         MC_HomeErrorID_ := _ErrorID;
            //     END_IF;
            // END_IF;
            // IF MC_HomeState_ = UINT#20 THEN
            //     AxoWriteParameter_Task.Restore();
            //     IF(AxoWriteParameter_Task.IsReady()) THEN
            //         MC_HomeState_ :=UINT#30;	
            //         RETURN;
            //     END_IF;	
            // END_IF;
            // IF MC_HomeState_ = UINT#30 THEN
            //     IF HommingMode = 0 THEN
            //         _HommingMode := 551;
            //     ELSE
            //         _HommingMode := HommingMode;
            //     END_IF;
            //     //S-0-0147, Homing parameter
            //     _result := THIS.AxoWriteParameter(ParameterNumber := 147, Value := _HommingMode ,ExecutionMode := AXOpen.Components.Abstractions.Drives.eAxoExecutionMode#Immediately,ErrorID =>_ErrorID);
            //     IF _result.IsDone() THEN
            //         MC_HomeState_ := UINT#40;		
            //     END_IF;
            //     IF _result.HasError() THEN
            //         MC_HomeError_ := TRUE;
            //         MC_HomeErrorID_ := _ErrorID;
            //     END_IF;
            // END_IF;
            // IF MC_HomeState_ = UINT#40 THEN
            //     AxoWriteParameter_Task.Restore();
            //     IF(AxoWriteParameter_Task.IsReady()) THEN
            //         MC_HomeState_ := UINT#50;
            //         RETURN;
            //     END_IF;	
            // END_IF;
            // IF MC_HomeState_ = UINT#50 THEN
            //     //S-0-0041, Homing velocity
            //     _result := THIS.AxoWriteParameter(ParameterNumber := 41, Value := TO_DINT(Velocity * EXP(LN(10)*VelocityExponent)) ,ExecutionMode := AXOpen.Components.Abstractions.Drives.eAxoExecutionMode#Immediately, ErrorID =>_ErrorID);
            //     IF _result.IsDone() THEN
            //         MC_HomeState_ :=UINT#60;	
            //     END_IF;
            //     IF _result.HasError() THEN
            //         MC_HomeError_ := TRUE;
            //         MC_HomeErrorID_ := _ErrorID;
            //     END_IF;
            // END_IF;
            // IF MC_HomeState_ = UINT#60 THEN
            //     AxoWriteParameter_Task.Restore();
            //     IF(AxoWriteParameter_Task.IsReady()) THEN
            //         MC_HomeState_ :=UINT#70;
            //         RETURN;
            //     END_IF;	
            // END_IF;
            // IF MC_HomeState_ = UINT#70 THEN
            //     //S-0-0042, Homing acceleration
            //     _result := THIS.AxoWriteParameter(ParameterNumber := 42, Value := TO_DINT(Acceleration * EXP(LN(10)*AccelerationExponent)) ,ExecutionMode := AXOpen.Components.Abstractions.Drives.eAxoExecutionMode#Immediately, ErrorID =>_ErrorID);
            //     IF _result.IsDone() THEN
            //         MC_HomeState_ := UINT#80;	
            //     END_IF;
            //     IF _result.HasError() THEN
            //         MC_HomeError_ := TRUE;
            //         MC_HomeErrorID_ := _ErrorID;
            //     END_IF;
            // END_IF;
            // IF MC_HomeState_ = UINT#80 THEN
            //     AxoWriteParameter_Task.Restore();
            //     IF(AxoWriteParameter_Task.IsReady()) THEN
            //         MC_HomeState_ := UINT#90;
            //         RETURN;
            //     END_IF;	
            // END_IF;
        
            // IF Execute AND MC_HomeState_ < UINT#90 THEN
            //     RETURN;
            // END_IF;
            
            // (************ start of homing *****************************)
            // IF Execute OR MC_HomeExecute_PV  THEN
            //     MC_HomeFirstCall := TRUE;
            //     IF _AxisReference^.Data.CheckAccessOK	THEN
            //         IF NOT _AxisReference^.Data.PowerOK OR  _AxisReference^.Data.DriveStopReq AND MC_HomeActive_ THEN
            //             MC_HomeDone_ := FALSE;
            //             MC_HomeActive_ := FALSE;
            //             MC_HomeCommandAborted_ := TRUE;
            //             _AxisReference^.Data.HomingReq:= FALSE;
            //         END_IF;
            //         IF Execute AND NOT MC_HomeExecute_PV  THEN
            //             IF _AxisReference^.Data.PowerOK AND NOT _AxisReference^.Data.DriveStopReq THEN
            //                 _AxisReference^.Data.CallNumberCyclic := _AxisReference^.Data.CallNumberCyclic + INT#2;
            //                 MC_HomeCallNumber := _AxisReference^.Data.CallNumberCyclic;
            //                 _AxisReference^.Data.WriteCommand:= TRUE;
            //                 _AxisReference^.Data.HomingReq:= TRUE;
            //                 _AxisReference^.Data.DriveStopReq:= FALSE;
            //                 _AxisReference^.Data.DriveHaltReq:= FALSE;
            //                 _AxisReference^.Data.MoveVelocityReq:= FALSE;
            //                 _AxisReference^.Data.TorqueControlReq:= FALSE;
            //                 _AxisReference^.Data.Relative:= FALSE;
            //                 _AxisReference^.Data.Additive:= FALSE;
            //                 _AxisReference^.Data.Position := Position;
            //                 _AxisReference^.Data.Velocity := Velocity;
            //                 _AxisReference^.Data.Acceleration := Acceleration;
            //                 _AxisReference^.Data.Deceleration := Deceleration;
            //             ELSE
            //                 MC_HomeError_ := TRUE;
            //                 MC_HomeErrorID_ := AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#STATE_MACHINE_Error; 	(*State machine MC_HomeError_*)
            //             END_IF;
            //         END_IF;
            //     ELSE
            //         MC_HomeCallNumber := MC_HomeCallNumber - INT#1;
            //         MC_HomeError_ := TRUE;
            //         MC_HomeErrorID_ := AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#RESOURCE_Error;
            //     END_IF;
            //     IF NOT Execute AND MC_HomeExecute_PV THEN
            //         _AxisReference^.Data.HomingReq:= FALSE;
            //         MC_HomeCommandAborted_ := FALSE;
            //         MC_HomeError_ := FALSE;
            //         MC_HomeErrorID_ := AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#NONE_Error;
            //     END_IF;
            // // ELSE
            // //     MC_HomeDone_					:= FALSE; 					
            // //     MC_HomeActive_					:= FALSE;					
            // //     MC_HomeCommandAborted_ 			:= FALSE;					
            // //     MC_HomeError_					:= FALSE;					
            // //     MC_HomeErrorID_ 				:= AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#NONE_Error;
            // //     MC_HomeState_ 					:= UINT#0;
            // END_IF;
            // (*************** detection of command finished *******************)
            // IF MC_HomeFirstCall THEN
            //     IF MC_HomeCallNumber = _AxisReference^.Data.CallNumberCyclic THEN
            //         _AxisReference^.Data.CallAxis := TRUE;
            //         _AxisReference^.Data.ReadOnlyData := FALSE;
            //         // THIS.FieldBusCommunication(	AxisRef := _AxisReference,CommandWriteActive=> Dummy);
            //         IF NOT _AxisReference^.Data.CommandWriteActive THEN
            //              IF _AxisReference^.Data.SetpointReached THEN
            //                 MC_HomeDone_ := TRUE;
            //                 MC_HomeActive_ := FALSE;
            //                 _AxisReference^.Data.HomingReq:= FALSE;
            //             ELSE
            //                 MC_HomeActive_ := TRUE;
            //             END_IF;
            //             IF _AxisReference^.Data.Error THEN
            //                 MC_HomeDone_ 	:= FALSE;
            //                 MC_HomeActive_ 	:= FALSE;
            //                 MC_HomeError_ 	:= TRUE;
            //                 MC_HomeErrorID_ := _AxisReference^.Data.ErrorID;
            //             ELSIF _AxisReference^.Data.CallAxis THEN
            //                 MC_HomeError_ := TRUE;
            //                 MC_HomeErrorID_ := AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#RESOURCE_ERROR;
            //             END_IF;
            //         END_IF;
            //     END_IF;
            //     (************** reset of outputs *************************************)
            //     IF Execute = FALSE THEN
            //         _AxisReference^.Data.HomingReq:= FALSE;
            //         (****** reset outputs ***********)
            //         MC_HomeDone_ := FALSE;
            //         MC_HomeActive_ := FALSE;
            //         MC_HomeCommandAborted_ := FALSE;
            //         MC_HomeError_ := FALSE;
            //         MC_HomeErrorID_ :=	AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#NONE_ERROR;
            //         MC_HomeState_ := UINT#0;
            //         IF MC_HomeCallNumber = _AxisReference^.Data.CallNumberCyclic THEN
            //             _AxisReference^.Data.CallAxis := TRUE;
            //             _AxisReference^.Data.ReadOnlyData := FALSE;
            //             // THIS.FieldBusCommunication(	AxisRef := _AxisReference,CommandWriteActive=> Dummy);
            //             IF _AxisReference^.Data.SetpointReached THEN
            //                 MC_HomeDone_ := TRUE;
            //                 MC_HomeCallNumber := MC_HomeCallNumber - INT#1; (*Reset MC_HomeCallNumber because reset MC_HomeDone_ *)
            //             END_IF;
            //         END_IF;
            //     END_IF;
            // END_IF;
            
            // MC_HomeExecute_PV 	:=	Execute;
            // Done				:=	MC_HomeDone_;		
            // Active 				:=	MC_HomeActive_;		
            // CommandAborted 		:=	MC_HomeCommandAborted_;
            // Error 				:=	MC_HomeError_;				
            // ErrorID 			:=	MC_HomeErrorID_;
            // Busy				:=	MC_HomeActive_ AND NOT Done AND NOT Error;	
            
        END_METHOD

        ///<summary>
        /// This method commands a controlled motion stop and transfers the axis to the state ‘Stopping’. It aborts any
        /// ongoing method execution. While the axis is in state ‘Stopping’, no other method can perform any motion on the
        /// same axis. 
        ///</summary>
        VAR INTERNAL
            MC_StopExecute_PV					: 	BOOL;				//Execute - previous value
            MC_StopErrorID					    : 	eAxoCmmtAsErrorCode;
            MC_StopCycle					    : 	ULINT;
        END_VAR
        METHOD PUBLIC OVERRIDE MC_Stop 
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Execute         :   BOOL;                       //  Start the action at rising edge
                Deceleration    :   LREAL;                      //  Value of the ‘Deceleration’ [u/s2]
                Jerk            :   LREAL;                      //  Value of the ‘Jerk’ [u/s3]
            END_VAR
            VAR_OUTPUT
                Done            :   BOOL;                       // Zero velocity reached
                Busy            :   BOOL;                       // The method is not finished and new output values are to be expected
                Active          :   BOOL;                       // Indicates that the method has control on the axis
                CommandAborted  :   BOOL;                       // ‘Command’ is aborted by switching off power (only possibility to abort)                
                Error           :   BOOL;                       // Signals that an error has occurred within the method
                ErrorID         :   WORD;                       // Error identification           
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
            END_VAR
            
            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#711,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                RETURN;
            END_IF;

            Messenger.ActivateOnCondition(ULINT#740, Execute AND Deceleration <= 0, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#741, Execute AND Jerk <= 0, eAxoMessageCategory#ProgrammingError);

            IF Execute AND NOT MC_StopExecute_PV THEN
                _AxisReference^.Data.Cycle := _AxisReference^.Data.Cycle + ULINT#2;
                MC_StopCycle := _AxisReference^.Data.Cycle ;
                State := UINT#0;
            END_IF;

            IF Execute THEN 				
                IF State = UINT#0 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    MC_StopErrorID :=AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#NONE_ERROR;         
                    State := UINT#40;
                END_IF;

                IF State = UINT#40 THEN
                    IF Deceleration <= 0 OR Jerk <= 0 THEN
                        State := UINT#46;
                    ELSE
                        State := UINT#41;
                    END_IF;
                END_IF;
                IF State = UINT#41 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 12327;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteREAL := TO_REAL(Jerk);
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#42;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        State := UINT#46;
                    END_IF;
                END_IF;
                IF State = UINT#42 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    _AxisReference^.Telegram111_Out.MDI_DEC := TO_UINT(Deceleration * ScalingConstantRequiredDeceleration);
                    _AxisReference^.Telegram111_Out.STW1.cancelTraversing := FALSE; 
                    Parametrization.Inputs.Enable := FALSE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#43;
                    END_IF;
                END_IF;               
                IF State = UINT#43 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    IF _AxisReference^.Telegram111_In.ZSW1.driveStopped  THEN
                        State := UINT#44;
                    END_IF;
                END_IF;                           
                IF State = UINT#44 THEN
                    Done := TRUE;            
                    Active := TRUE;     
                    MC_StopCycle := ULINT#0;     
                END_IF;         
                IF State = UINT#45 THEN
                    CommandAborted := TRUE;            
                END_IF;         
                IF State = UINT#46 THEN
                    _AxisReference^.Telegram111_Out.MDI_DEC := UINT#16384;
                    _AxisReference^.Telegram111_Out.STW1.cancelTraversing := FALSE; 
                    MC_StopCycle := ULINT#0;     
                    Error := TRUE;    
                END_IF;         
                
                IF State>=UINT#40 AND State<UINT#44 THEN
                    IF NOT _AxisReference^.Telegram111_In.ZSW1.operationEnabled THEN
                        State := UINT#45;
                    ELSIF _AxisReference^.Telegram111_In.ZSW1.faultPresent THEN
                        MC_StopErrorID := TO_WORD(_AxisReference^.Telegram111_In.Fault_Code);
                        State := UINT#46;
                    ELSIF _AxisReference^.Data.Cycle <> MC_StopCycle THEN
                        _AxisReference^.Data.Cycle := _AxisReference^.Data.Cycle - ULINT#1;
                        State := UINT#45;
                    END_IF;                  
                END_IF;                  
            END_IF;

            IF NOT Execute AND MC_StopExecute_PV THEN
                _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE; 
                MC_StopErrorID := WORD#0;
                State := UINT#0;
                MC_StopCycle := ULINT#0;     
            END_IF;
            ErrorID := MC_StopErrorID;
            MC_StopExecute_PV := Execute;
        END_METHOD

        ///<summary>
        /// This method commands a controlled motion stop. The axis is moved to the state ‘DiscreteMotion’, until the
        /// velocity is zero. With the ‘Done’ output set, the state is transferred to ‘Standstill’.
        ///</summary>
        VAR INTERNAL
            MC_HaltExecute_PV					: 	BOOL;				//Execute - previous value
            MC_HaltErrorID					    : 	eAxoCmmtAsErrorCode;
            MC_HaltCycle					    : 	ULINT;
        END_VAR
        METHOD PUBLIC OVERRIDE MC_Halt 
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Execute         :   BOOL;                       //  Start the action at rising edge
                Deceleration    :   LREAL;                      //  Value of the ‘Deceleration’ [u/s2]
                Jerk            :   LREAL;                      //  Value of the ‘Jerk’ [u/s3]
            END_VAR
            VAR_OUTPUT
                Done            :   BOOL;                       // Zero velocity reached
                Busy            :   BOOL;                       // The method is not finished and new output values are to be expected
                Active          :   BOOL;                       // Indicates that the method has control on the axis
                CommandAborted  :   BOOL;                       // ‘Command’ is aborted by switching off power (only possibility to abort)                
                Error           :   BOOL;                       // Signals that an error has occurred within the method
                ErrorID         :   WORD;                       // Error identification           
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
            END_VAR
            
            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#711,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                RETURN;
            END_IF;

            Messenger.ActivateOnCondition(ULINT#745, Execute AND Deceleration <= 0, eAxoMessageCategory#ProgrammingError);
            Messenger.ActivateOnCondition(ULINT#746, Execute AND Jerk <= 0, eAxoMessageCategory#ProgrammingError);

            IF Execute AND NOT MC_HaltExecute_PV THEN
                _AxisReference^.Data.Cycle := _AxisReference^.Data.Cycle + ULINT#2;
                MC_HaltCycle := _AxisReference^.Data.Cycle ;
                State := UINT#0;
            END_IF;

            IF Execute THEN 				
                IF State = UINT#0 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    MC_HaltErrorID :=AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#NONE_ERROR;         
                    State := UINT#50;
                END_IF;

                IF State = UINT#50 THEN
                    IF Deceleration <= 0 OR Jerk <= 0 THEN
                        State := UINT#56;
                    ELSE
                        State := UINT#51;
                    END_IF;
                END_IF;
                IF State = UINT#51 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    Parametrization.Inputs.Enable := TRUE;
                    Parametrization.Inputs.ReadWrite   := TRUE;
                    Parametrization.Inputs.ParameterNo := 12327;
                    Parametrization.Inputs.Subindex    := 0;
                    Parametrization.Inputs.AxisNo  := BYTE#1;
                    Parametrization.Inputs.HardwareId  := _AxisReference^.Data.MAP_HW_ID;
                    Parametrization.Inputs.ValueWriteREAL := TO_REAL(Jerk);
                    IF Parametrization.Outputs.Done AND NOT Parametrization.Outputs.Error THEN
                        State := UINT#52;
                    END_IF;
                    IF Parametrization.Outputs.Error THEN 
                        State := UINT#56;
                    END_IF;
                END_IF;
                IF State = UINT#52 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    _AxisReference^.Telegram111_Out.MDI_DEC := TO_UINT(Deceleration * ScalingConstantRequiredDeceleration);
                    _AxisReference^.Telegram111_Out.STW1.cancelTraversing := FALSE; 
                    Parametrization.Inputs.Enable := FALSE;
                    Parametrization.Inputs.ReadWrite   := FALSE;
                    IF  NOT Parametrization.Outputs.Done THEN
                        State := UINT#53;
                    END_IF;
                END_IF;               
                IF State = UINT#53 THEN
                    Busy := TRUE;            
                    Active := TRUE;          
                    IF _AxisReference^.Telegram111_In.ZSW1.driveStopped  THEN
                        State := UINT#54;
                    END_IF;
                END_IF;                           
                IF State = UINT#54 THEN
                    Done := TRUE;            
                    _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE; 
                    MC_HaltCycle := ULINT#0;     
                END_IF;         
                IF State = UINT#55 THEN
                    _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE; 
                    CommandAborted := TRUE;            
                END_IF;         
                IF State = UINT#56 THEN
                    _AxisReference^.Telegram111_Out.MDI_DEC := UINT#16384;
                    _AxisReference^.Telegram111_Out.STW1.cancelTraversing := FALSE; 
                    MC_HaltCycle := ULINT#0;     
                    Error := TRUE;    
                END_IF;         
                
                IF State>=UINT#50 AND State<UINT#54 THEN
                    IF NOT _AxisReference^.Telegram111_In.ZSW1.operationEnabled THEN
                        State := UINT#55;
                    ELSIF _AxisReference^.Telegram111_In.ZSW1.faultPresent THEN
                        MC_HaltErrorID := TO_WORD(_AxisReference^.Telegram111_In.Fault_Code);
                        State := UINT#56;
                    // ELSIF _AxisReference^.Data.Cycle <> MC_HaltCycle THEN
                    //     _AxisReference^.Data.Cycle := _AxisReference^.Data.Cycle - ULINT#1;
                    //     State := UINT#55;
                    END_IF;                  
                END_IF;                  
            END_IF;

            IF NOT Execute AND MC_HaltExecute_PV THEN
                _AxisReference^.Telegram111_Out.STW1.cancelTraversing := TRUE; 
                MC_HaltErrorID := WORD#0;
                State := UINT#0;
                MC_HaltCycle := ULINT#0;     
            END_IF;
            ErrorID := MC_HaltErrorID;
            MC_HaltExecute_PV := Execute;
        END_METHOD

        ///<summary>
        /// This method commands a controlled motion to a specified absolute position.
        ///<summary>
        VAR INTERNAL
            MC_MoveAbsoluteExecute_PV			: 	BOOL := FALSE;		//Execute - previous value           
            MC_MoveAbsoluteDone_PV				:	BOOL := FALSE;		//Done - previous value              
            MC_MoveAbsoluteCallNumber			: 	INT; 				//Call number of the method MC_MoveAbsolute  
            MC_MoveAbsoluteFirstCall			: 	BOOL;				//First call of the method MC_MoveAbsolute   
            MC_MoveAbsoluteDone_				:	BOOL;
            MC_MoveAbsoluteActive_				:	BOOL;
            MC_MoveAbsoluteCommandAborted_		:	BOOL;
            MC_MoveAbsoluteError_				:   BOOL;
            MC_MoveAbsoluteErrorID_				:   eAxoCmmtAsErrorCode;				
            MC_MoveAbsoluteContinuousUpdate_PV  :   BOOL;
        END_VAR
        METHOD PUBLIC OVERRIDE MC_MoveAbsolute
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Execute         :   BOOL;                       //  Start the motion at rising edge
                ContinuousUpdate:   BOOL;                       //  Activate ‘ContinuousUpdate’ - target parameters should be changed during movement
                Position        :   LREAL;                      //  Commanded ‘Position’ for the motion (in technical unit [u]) (negative or positive)                             
                Velocity        :   LREAL;                      //  Value of the maximum ‘Velocity’ (not necessarily reached) [u/s].
                Acceleration    :   LREAL;                      //  Value of the ‘Acceleration’ (always positive) (increasing energy of the motor) [u/s2]
                Deceleration    :   LREAL;                      //  Value of the ‘Deceleration’ (always positive) (decreasing energy of the motor) [u/s2]                
                Jerk            :   LREAL;                      //  Value of the ‘Jerk’ [u/s3]
                Direction       :   AXOpen.Components.Abstractions.Drives.eAxoDriveDirection;         //  Enum type (1-of-4 values: PositiveDirection, ShortestWay, NegativeDirection, CurrentDirection)
            END_VAR
            VAR_OUTPUT
                Done            :   BOOL;                       // Commanded position finally reached
                Busy            :   BOOL;                       // The method is not finished and new output values are to be expected
                Active          :   BOOL;                       // Indicates that the method has control on the axis
                CommandAborted  :   BOOL;                       // ‘Command’ is aborted by another command
                Error           :   BOOL;                       // Signals that an error has occurred within the method
                ErrorID         :   WORD;                       // Error identification           
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
                Dummy : BOOL;
            END_VAR
                        
            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#713,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                RETURN;
            END_IF;

            IF Execute OR (NOT Execute AND MC_MoveAbsoluteExecute_PV) THEN (*detection of falling edge execute*)
                MC_MoveAbsoluteFirstCall := TRUE;
                IF _AxisReference^.Data.CheckAccessOK	THEN
                    IF Execute AND NOT MC_MoveAbsoluteExecute_PV THEN (*	raising edge of EXECUTE *)
                        MC_MoveAbsoluteContinuousUpdate_PV := ContinuousUpdate;
                        _AxisReference^.Data.CallNumberCyclic := _AxisReference^.Data.CallNumberCyclic + INT#2;
                        MC_MoveAbsoluteCallNumber := _AxisReference^.Data.CallNumberCyclic;
                        _AxisReference^.Data.WriteCommand:= TRUE;
                        _AxisReference^.Data.HomingReq:= FALSE;
            (*			Axis.Data.DriveStopReq:= FALSE;*)
                        _AxisReference^.Data.DriveHaltReq := FALSE;		
                        _AxisReference^.Data.MoveVelocityReq:= FALSE;				
                        _AxisReference^.Data.TorqueControlReq:= FALSE;
                        _AxisReference^.Data.Relative:= FALSE;
                        _AxisReference^.Data.Additive:= FALSE;
                        _AxisReference^.Data.Position := Position;
                        _AxisReference^.Data.Velocity := Velocity;
                        _AxisReference^.Data.Acceleration := Acceleration;
                        _AxisReference^.Data.Deceleration := Deceleration;
                        _AxisReference^.Data.Jerk:= Jerk;
                        MC_MoveAbsoluteDone_ := FALSE;
                        MC_MoveAbsoluteActive_ := TRUE;
                        MC_MoveAbsoluteError_ := FALSE;
                        MC_MoveAbsoluteErrorID_ :=	AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#NONE_ERROR;
                    END_IF;
                ELSE
                    MC_MoveAbsoluteCallNumber := MC_MoveAbsoluteCallNumber - INT#1;
                    MC_MoveAbsoluteError_ := TRUE;
                    MC_MoveAbsoluteErrorID_ := AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#RESOURCE_ERROR;
                END_IF;
            END_IF;
            (************** reset of outputs *************************************)
            IF Execute = FALSE THEN
                MC_MoveAbsoluteCommandAborted_ := FALSE;
                MC_MoveAbsoluteDone_ := FALSE;
                MC_MoveAbsoluteError_ := FALSE;
                MC_MoveAbsoluteErrorID_ :=	AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#NONE_ERROR;
            END_IF;
            (*************** detection of command finished *******************)
            IF MC_MoveAbsoluteFirstCall THEN
                IF MC_MoveAbsoluteCallNumber = _AxisReference^.Data.CallNumberCyclic THEN
                    MC_MoveAbsoluteActive_ := TRUE;
                    _AxisReference^.Data.CallAxis := TRUE;
                    _AxisReference^.Data.ReadOnlyData := FALSE;
                    // THIS.FieldBusCommunication(AxisRef := _AxisReference,CommandWriteActive=> Dummy);
                    IF NOT _AxisReference^.Data.CommandWriteActive THEN
                        MC_MoveAbsoluteActive_ := TRUE;
                        IF MC_MoveAbsoluteContinuousUpdate_PV AND 
                            (_AxisReference^.Data.Position <> Position OR
                            _AxisReference^.Data.Velocity <> Velocity OR
                            _AxisReference^.Data.Acceleration <> Acceleration OR
                            _AxisReference^.Data.Deceleration <> Deceleration OR
                            _AxisReference^.Data.Jerk <> Jerk ) THEN
                            _AxisReference^.Data.Position := Position;
                            _AxisReference^.Data.Velocity := Velocity;
                            _AxisReference^.Data.Acceleration := Acceleration;
                            _AxisReference^.Data.Deceleration := Deceleration;
                            _AxisReference^.Data.Jerk:= Jerk;	
                            _AxisReference^.Data.WriteCommand := TRUE;
                            _AxisReference^.Data.CallAxis := TRUE;
                            _AxisReference^.Data.ReadOnlyData := FALSE;
                            // THIS.FieldBusCommunication(AxisRef := _AxisReference,CommandWriteActive=> Dummy);
                            RETURN;
                        END_IF;
    
                        IF _AxisReference^.Data.SetpointReached THEN
                            MC_MoveAbsoluteDone_ := TRUE;
                            MC_MoveAbsoluteActive_ := FALSE;
                            MC_MoveAbsoluteCallNumber := MC_MoveAbsoluteCallNumber - INT#1; (*Reset MC_MoveAbsoluteCallNumber because reset Done *)
                        END_IF;
                    END_IF;
                    IF _AxisReference^.Data.Error THEN
                        MC_MoveAbsoluteCallNumber := MC_MoveAbsoluteCallNumber - INT#1;
                        MC_MoveAbsoluteActive_ := FALSE;
                        MC_MoveAbsoluteError_ := TRUE;
                        MC_MoveAbsoluteErrorID_ := _AxisReference^.Data.ErrorID;
                    ELSIF _AxisReference^.Data.CallAxis THEN
                        MC_MoveAbsoluteCallNumber := MC_MoveAbsoluteCallNumber - INT#1;
                        MC_MoveAbsoluteActive_ := FALSE;
                        MC_MoveAbsoluteError_ := TRUE;
                        MC_MoveAbsoluteErrorID_ := AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#RESOURCE_ERROR;
                    END_IF;
                ELSE
                    (*************** detection of command aborted ********************)
                    IF MC_MoveAbsoluteActive_ THEN
                        MC_MoveAbsoluteCommandAborted_ := TRUE;
                    END_IF;
                    MC_MoveAbsoluteActive_ := FALSE;
                END_IF;
            END_IF;
            
            IF NOT ContinuousUpdate THEN
                MC_MoveAbsoluteContinuousUpdate_PV := FALSE;
            END_IF;
            MC_MoveAbsoluteExecute_PV := Execute;
            
            Done			:=	MC_MoveAbsoluteDone_;	
            Busy			:=	Execute AND NOT Done AND NOT Error;			        
            Active			:=	MC_MoveAbsoluteActive_;				      
            CommandAborted	:=	MC_MoveAbsoluteCommandAborted_;		
            Error			:=	MC_MoveAbsoluteError_;				       
            ErrorID			:=	MC_MoveAbsoluteErrorID_;				     

        END_METHOD

        ///<summary>
        /// This method  commands a controlled motion of a specified distance relative to the set position at the time of the execution.
        ///<summary>
        VAR INTERNAL
            MC_MoveRelativeExecute_PV			: 	BOOL := FALSE;		//Execute - previous value                      
            MC_MoveRelativeDone_PV				:	BOOL := FALSE;		//Done - previous value                         
            MC_MoveRelativeCallNumber			: 	INT; 				//Call number of the method MC_MoveRelative     
            MC_MoveRelativeFirstCall			: 	BOOL;				//First call of the method MC_MoveRelative  	  
            MC_MoveRelativeDone_				:	BOOL;
            MC_MoveRelativeActive_				:	BOOL;
            MC_MoveRelativeCommandAborted_		:	BOOL;
            MC_MoveRelativeError_				:   BOOL;
            MC_MoveRelativeErrorID_				:   eAxoCmmtAsErrorCode;
            MC_MoveRelativeContinuousUpdate_PV  :   BOOL;
            MC_MoveRelativeDistance_PV          :   LREAL;
        END_VAR
        METHOD PUBLIC OVERRIDE MC_MoveRelative 
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Execute         :   BOOL;                       //  Start the motion at rising edge
                ContinuousUpdate:   BOOL;                       //  Activate ‘ContinuousUpdate’ - target parameters should be changed during movement
                Distance        :   LREAL;                      //  Relative distance for the motion (in technical unit [u]                             
                Velocity        :   LREAL;                      //  Value of the maximum ‘Velocity’ (not necessarily reached) [u/s].
                Acceleration    :   LREAL;                      //  Value of the ‘Acceleration’ (always positive) (increasing energy of the motor) [u/s2]
                Deceleration    :   LREAL;                      //  Value of the ‘Deceleration’ (always positive) (decreasing energy of the motor) [u/s2]                
                Jerk            :   LREAL;                      //  Value of the ‘Jerk’ [u/s3]
            END_VAR
            VAR_OUTPUT
                Done            :   BOOL;                       // Commanded distance reached
                Busy            :   BOOL;                       // The method is not finished and new output values are to be expected
                Active          :   BOOL;                       // Indicates that the method has control on the axis
                CommandAborted  :   BOOL;                       // ‘Command’ is aborted by another command
                Error           :   BOOL;                       // Signals that an error has occurred within the method
                ErrorID         :   WORD;                       // Error identification           
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
                Dummy : BOOL;
            END_VAR
            
            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#714,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                RETURN;
            END_IF;

            IF Execute OR (NOT Execute AND MC_MoveRelativeExecute_PV) THEN (*detection of falling edge execute*)
                MC_MoveRelativeFirstCall := TRUE;
                IF _AxisReference^.Data.CheckAccessOK	THEN
                    IF Execute AND NOT MC_MoveRelativeExecute_PV THEN (*	raising edge of EXECUTE *)
                        MC_MoveRelativeDistance_PV := Distance;
                        MC_MoveRelativeContinuousUpdate_PV := ContinuousUpdate;
                        _AxisReference^.Data.CallNumberCyclic := _AxisReference^.Data.CallNumberCyclic + INT#2;
                        MC_MoveRelativeCallNumber := _AxisReference^.Data.CallNumberCyclic;
                        _AxisReference^.Data.WriteCommand:= TRUE;
                        _AxisReference^.Data.HomingReq:= FALSE;
            (*			Axis.Data.DriveStopReq:= FALSE;*)
                        _AxisReference^.Data.DriveHaltReq := FALSE;		
                        _AxisReference^.Data.MoveVelocityReq:= FALSE;				
                        _AxisReference^.Data.TorqueControlReq:= FALSE;
                        _AxisReference^.Data.Relative:= TRUE;
                        _AxisReference^.Data.Additive:= TRUE;
                        _AxisReference^.Data.Position := Distance;
                        _AxisReference^.Data.Velocity := Velocity;
                        _AxisReference^.Data.Acceleration := Acceleration;
                        _AxisReference^.Data.Deceleration := Deceleration;
                        _AxisReference^.Data.Jerk:= Jerk;
                        MC_MoveRelativeDone_ := FALSE;
                        MC_MoveRelativeActive_ := TRUE;
                        MC_MoveRelativeError_ := FALSE;
                        MC_MoveRelativeErrorID_ :=	AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#NONE_ERROR;
                    END_IF;
                ELSE
                    MC_MoveRelativeCallNumber := MC_MoveRelativeCallNumber - INT#1;
                    MC_MoveRelativeError_ := TRUE;
                    MC_MoveRelativeErrorID_ := AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#RESOURCE_ERROR;
                END_IF;
            END_IF;
            (************** reset of outputs *************************************)
            IF Execute = FALSE THEN
                MC_MoveRelativeCommandAborted_ := FALSE;
                MC_MoveRelativeDone_ := FALSE;
                MC_MoveRelativeError_ := FALSE;
                MC_MoveRelativeErrorID_ :=	AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#NONE_ERROR;
                MC_MoveRelativeDistance_PV := 0;
            END_IF;
            (*************** detection of command finished *******************)
            IF MC_MoveRelativeFirstCall THEN
                IF MC_MoveRelativeCallNumber = _AxisReference^.Data.CallNumberCyclic THEN
                    MC_MoveRelativeActive_ := TRUE;
                    _AxisReference^.Data.CallAxis := TRUE;
                    _AxisReference^.Data.ReadOnlyData := FALSE;
                    // THIS.FieldBusCommunication(AxisRef := _AxisReference,CommandWriteActive=> Dummy);
                    IF NOT _AxisReference^.Data.CommandWriteActive THEN
                        MC_MoveRelativeActive_ := TRUE;
                        IF MC_MoveRelativeContinuousUpdate_PV AND 
                            (MC_MoveRelativeDistance_PV<> Distance OR
                            _AxisReference^.Data.Velocity <> Velocity OR
                            _AxisReference^.Data.Acceleration <> Acceleration OR
                            _AxisReference^.Data.Deceleration <> Deceleration OR
                            _AxisReference^.Data.Jerk <> Jerk ) THEN
                            _AxisReference^.Data.Position := Distance-MC_MoveRelativeDistance_PV;
                            _AxisReference^.Data.Velocity := Velocity;
                            _AxisReference^.Data.Acceleration := Acceleration;
                            _AxisReference^.Data.Deceleration := Deceleration;
                            _AxisReference^.Data.Jerk:= Jerk;	
                            _AxisReference^.Data.WriteCommand := TRUE;
                            _AxisReference^.Data.CallAxis := TRUE;
                            _AxisReference^.Data.ReadOnlyData := FALSE;
                            MC_MoveRelativeDistance_PV := Distance;
                            // THIS.FieldBusCommunication(AxisRef := _AxisReference,CommandWriteActive=> Dummy);
                            RETURN;
                        END_IF;
    
                        IF _AxisReference^.Data.SetpointReached THEN
                            MC_MoveRelativeDone_ := TRUE;
                            MC_MoveRelativeActive_ := FALSE;
                            MC_MoveRelativeCallNumber := MC_MoveRelativeCallNumber - INT#1; (*Reset MC_MoveRelativeCallNumber because reset Done *)
                        END_IF;
                    END_IF;
                    IF _AxisReference^.Data.Error THEN
                        MC_MoveRelativeCallNumber := MC_MoveRelativeCallNumber - INT#1;
                        MC_MoveRelativeActive_ := FALSE;
                        MC_MoveRelativeError_ := TRUE;
                        MC_MoveRelativeErrorID_ := _AxisReference^.Data.ErrorID;
                    ELSIF _AxisReference^.Data.CallAxis THEN
                        MC_MoveRelativeCallNumber := MC_MoveRelativeCallNumber - INT#1;
                        MC_MoveRelativeActive_ := FALSE;
                        MC_MoveRelativeError_ := TRUE;
                        MC_MoveRelativeErrorID_ := AXOpen.Components.Festo.Drives.eAxoCmmtAsErrorCode#RESOURCE_ERROR;
                    END_IF;
                ELSE
                    (*************** detection of command aborted ********************)
                    IF MC_MoveRelativeActive_ THEN
                        MC_MoveRelativeCommandAborted_ := TRUE;
                    END_IF;
                    MC_MoveRelativeActive_ := FALSE;
                END_IF;
            END_IF;
            
            IF NOT ContinuousUpdate THEN
                MC_MoveRelativeContinuousUpdate_PV := FALSE;
            END_IF;
            MC_MoveRelativeExecute_PV := Execute;
            
            Done			:=	MC_MoveRelativeDone_;	
            Busy			:=	Execute AND NOT Done AND NOT Error;			        
            Active			:=	MC_MoveRelativeActive_;				      
            CommandAborted	:=	MC_MoveRelativeCommandAborted_;		
            Error			:=	MC_MoveRelativeError_;				       
            ErrorID			:=	MC_MoveRelativeErrorID_;				     
        END_METHOD

        ///<summary>
        /// This method commands a controlled motion of a specified relative distance additional to the most recent 
        /// commanded position in the axis state ‘DiscreteMotion’. The most recent commanded position may be the result of a 
        /// previous MC_MoveAdditive motion which was aborted. If the method is activated in the axis state ‘ContinuousMotion’, the
        /// specified relative distance is added to the set position at the time of the execution.
        ///<summary>
        VAR INTERNAL
            MC_MoveAdditiveExecute_PV			: 	BOOL := FALSE;		//Execute - previous value              
            MC_MoveAdditiveDone_PV				:	BOOL := FALSE;		//Done - previous value                 
            MC_MoveAdditiveCallNumber			: 	INT; 				//Call number of the method MC_MoveAdditive    
            MC_MoveAdditiveFirstCall			: 	BOOL;				//First call of the method MC_MoveAdditive  
            MC_MoveAdditiveDone_				:	BOOL;
            MC_MoveAdditiveActive_				:	BOOL;
            MC_MoveAdditiveCommandAborted_		:	BOOL;
            MC_MoveAdditiveError_				:	BOOL;
            MC_MoveAdditiveErrorID_				:	eAxoCmmtAsErrorCode;	
            MC_MoveAdditiveContinuousUpdate_PV  :   BOOL;	
            MC_MoveAdditiveDistance_PV          :   LREAL;
        END_VAR
        METHOD PUBLIC OVERRIDE MC_MoveAdditive
            VAR_INPUT
                AxisRef         :   AXOpen.Components.Abstractions.Drives.IAxoAxisReference;
                Execute         :   BOOL;                       //  Start the motion at rising edge
                ContinuousUpdate:   BOOL;                       //  Activate ‘ContinuousUpdate’ - target parameters should be changed during movement
                Distance        :   LREAL;                      //  Relative distance for the motion (in technical unit [u]                             
                Velocity        :   LREAL;                      //  Value of the maximum ‘Velocity’ (not necessarily reached) [u/s].
                Acceleration    :   LREAL;                      //  Value of the ‘Acceleration’ (always positive) (increasing energy of the motor) [u/s2]
                Deceleration    :   LREAL;                      //  Value of the ‘Deceleration’ (always positive) (decreasing energy of the motor) [u/s2]                
                Jerk            :   LREAL;                      //  Value of the ‘Jerk’ [u/s3]
            END_VAR
            VAR_OUTPUT
                Done            :   BOOL;                       // Commanded distance reached
                Busy            :   BOOL;                       // The method is not finished and new output values are to be expected
                Active          :   BOOL;                       // Indicates that the method has control on the axis
                CommandAborted  :   BOOL;                       // ‘Command’ is aborted by another command
                Error           :   BOOL;                       // Signals that an error has occurred within the method
                ErrorID         :   WORD;                       // Error identification           
            END_VAR
            VAR 
                _AxisReference :  REF_TO AXOpen.Components.Festo.Drives.AxoCmmtAsAxisReference;
                Dummy : BOOL;
            END_VAR
                        
            _AxisReference ?= AxisRef;

            Messenger.ActivateOnCondition(ULINT#715,_AxisReference = NULL, eAxoMessageCategory#ProgrammingError);

            IF(_AxisReference = NULL) THEN
                RETURN;
            END_IF;

            IF Execute OR (NOT Execute AND MC_MoveAdditiveExecute_PV) THEN (*detection of falling edge execute*)
                MC_MoveAdditiveFirstCall := TRUE;
                IF _AxisReference^.Data.CheckAccessOK	THEN
                    IF Execute AND NOT MC_MoveAdditiveExecute_PV THEN (*	raising edge of EXECUTE *)
                        MC_MoveAdditiveDistance_PV := Distance;
                        MC_MoveAdditiveContinuousUpdate_PV := ContinuousUpdate;
                        _AxisReference^.Data.CallNumberCyclic := _AxisReference^.Data.CallNumberCyclic + INT#2;
                        MC_MoveAdditiveCallNumber := _AxisReference^.Data.CallNumberCyclic;
                        _AxisReference^.Data.WriteCommand:= TRUE;
                        _AxisReference^.Data.HomingReq:= FALSE;
            (*			Axis.Data.DriveStopReq:= FALSE;*)
                        _AxisReference^.Data.DriveHaltReq := FALSE;		
                        _AxisReference^.Data.MoveVelocityReq:= FALSE;				
                        _AxisReference^.Data.TorqueControlReq:= FALSE;
                        _AxisReference^.Data.Relative:= TRUE;
                        _AxisReference^.Data.Additive:= FALSE;
                        _AxisReference^.Data.Position := Distance;
                        _AxisReference^.Data.Velocity := Velocity;
                        _AxisReference^.Data.Acceleration := Acceleration;
                        _AxisReference^.Data.Deceleration := Deceleration;
