CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        AxoCtrlxDriveXsc_HwID : UINT := UINT#258;
        AxoCtrlxDriveXsc_AxoCtrlxDriveXsc_HwID : UINT := UINT#262;
        AxoCtrlxDriveXsc_AxoCtrlxDriveXsc_ctrlX_DRIVE_XCS_HwID : UINT := UINT#283;
        AxoCtrlxDriveXsc_AxoCtrlxDriveXsc_profinet_HwID : UINT := UINT#257;
        AxoCtrlxDriveXsc_AxoCtrlxDriveXsc_profinet_Port_1_HwID : UINT := UINT#259;
        AxoCtrlxDriveXsc_AxoCtrlxDriveXsc_profinet_Port_2_HwID : UINT := UINT#260;
        AxoCtrlxDriveXsc_Inputs_HwID : UINT := UINT#264;
        AxoCtrlxDriveXsc_Outputs_HwID : UINT := UINT#263;
        AxoCtrlxDriveXsc_P_0_0106_0_0__STO_function__Operating_status_HwID : UINT := UINT#272;
        AxoCtrlxDriveXsc_Rack_HwID : UINT := UINT#261;
        AxoCtrlxDriveXsc_S_0_0080_0_0__Torque_force_command_value_HwID : UINT := UINT#281;
        AxoCtrlxDriveXsc_S_0_0084_0_0__Torque_force_feedback_value_HwID : UINT := UINT#271;
        AxoCtrlxDriveXsc_S_0_0092_0_0__Torque_force_limitation__Limit_value_bipolar_HwID : UINT := UINT#280;
        AxoCtrlxDriveXsc_S_0_0134_0_0:_Servodrive_profile:_Control_word_HwID : UINT := UINT#273;
        AxoCtrlxDriveXsc_S_0_0135_0_0:_Servodrive_profile:_Status_word_HwID : UINT := UINT#268;
        AxoCtrlxDriveXsc_S_0_0144_0_0__Signal_status_word__Value_HwID : UINT := UINT#269;
        AxoCtrlxDriveXsc_S_0_0145_0_0__Signal_control_word__Value_HwID : UINT := UINT#278;
        AxoCtrlxDriveXsc_S_0_0193_0_0__Positioning_jerk_HwID : UINT := UINT#282;
        AxoCtrlxDriveXsc_S_0_0259_0_0__Positioning_profile__Profile_velocity_HwID : UINT := UINT#277;
        AxoCtrlxDriveXsc_S_0_0260_0_0__Positioning_profile__Acceleration_HwID : UINT := UINT#274;
        AxoCtrlxDriveXsc_S_0_0282_0_0__Drive_controlled_positioning__Command_value_HwID : UINT := UINT#275;
        AxoCtrlxDriveXsc_S_0_0359_0_0__Positioning_profile__Deceleration_HwID : UINT := UINT#276;
        AxoCtrlxDriveXsc_S_0_0386_0_0__Position_controller__Position_actual_value_HwID : UINT := UINT#265;
        AxoCtrlxDriveXsc_S_0_0390_0_0__Diagnostic_message__Manufacturer_status_register_HwID : UINT := UINT#267;
        AxoCtrlxDriveXsc_S_0_0535_0_0__Velocity_controller__Velocity_actual_value_HwID : UINT := UINT#266;
        AxoCtrlxDriveXsc_S_0_1720_0_1__Power_supply_control__Control_word_HwID : UINT := UINT#279;
        AxoCtrlxDriveXsc_S_0_1720_0_2__Power_supply_control__Status_word_HwID : UINT := UINT#270;
        ST3_indradrive_HwID : UINT := UINT#285;
        ST3_indradrive_F_Modul_not_used_ID_FMod_NotUsed_HwID : UINT := UINT#293;
        ST3_indradrive_Input_9_Words_ID_InMod_9Words_HwID : UINT := UINT#291;
        ST3_indradrive_Output_13_Words_ID_OutMod_13Words_HwID : UINT := UINT#290;
        ST3_indradrive_ParamCh_5Words_ID_PaCh_5Words_HwID : UINT := UINT#292;
        ST3_indradrive_Rack_HwID : UINT := UINT#288;
        ST3_indradrive_ST3_indradrive_HwID : UINT := UINT#289;
        ST3_indradrive_ST3_indradrive_DAP_1_HwID : UINT := UINT#294;
        ST3_indradrive_ST3_indradrive_profinet_HwID : UINT := UINT#284;
        ST3_indradrive_ST3_indradrive_profinet_Port_1_HwID : UINT := UINT#286;
        ST3_indradrive_ST3_indradrive_profinet_Port_2_HwID : UINT := UINT#287;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#295;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_profinet_x1_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_profinet_x2_HwID : UINT := UINT#72;
        plc_line_plc_line_profinet_x2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_profinet_x2_Port_4_HwID : UINT := UINT#74;
        plc_line_plc_line_profinet_x3_HwID : UINT := UINT#120;
        plc_line_plc_line_profinet_x3_Port_5_HwID : UINT := UINT#121;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
