CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        ST3_indradrive_HwID : UINT := UINT#258;
        ST3_indradrive_F_Modul_not_used_ID_FMod_NotUsed_HwID : UINT := UINT#266;
        ST3_indradrive_Input_9_Words_ID_InMod_9Words_HwID : UINT := UINT#264;
        ST3_indradrive_Output_13_Words_ID_OutMod_13Words_HwID : UINT := UINT#263;
        ST3_indradrive_ParamCh_5Words_ID_PaCh_5Words_HwID : UINT := UINT#265;
        ST3_indradrive_Rack_HwID : UINT := UINT#261;
        ST3_indradrive_ST3_indradrive_HwID : UINT := UINT#262;
        ST3_indradrive_ST3_indradrive_DAP_1_HwID : UINT := UINT#267;
        ST3_indradrive_ST3_indradrive_profinet_HwID : UINT := UINT#257;
        ST3_indradrive_ST3_indradrive_profinet_Port_1_HwID : UINT := UINT#259;
        ST3_indradrive_ST3_indradrive_profinet_Port_2_HwID : UINT := UINT#260;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#268;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_profinet_x1_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_profinet_x2_HwID : UINT := UINT#72;
        plc_line_plc_line_profinet_x2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
