CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        abb_irc5_robot_HwID : UINT := UINT#266;
        abb_irc5_robot_DI_64_bytes_DI_64_bytes_HwID : UINT := UINT#271;
        abb_irc5_robot_DO_64_bytes_DO_64_bytes_HwID : UINT := UINT#270;
        abb_irc5_robot_Rack_HwID : UINT := UINT#268;
        abb_irc5_robot_abb_irc5_robot_HwID : UINT := UINT#269;
        abb_irc5_robot_abb_irc5_robot_PROFINET_Interface_HwID : UINT := UINT#265;
        abb_irc5_robot_abb_irc5_robot_PROFINET_Interface_Port_1_HwID : UINT := UINT#267;
        abb_irc5_robot_abb_irc5_robot_Robot_Basic_Device_HwID : UINT := UINT#272;
        abb_omnicore_robot_HwID : UINT := UINT#258;
        abb_omnicore_robot_DI_64_bytes_DI_64_bytes_HwID : UINT := UINT#263;
        abb_omnicore_robot_DO_64_bytes_DO_64_bytes_HwID : UINT := UINT#262;
        abb_omnicore_robot_Rack_HwID : UINT := UINT#260;
        abb_omnicore_robot_abb_omnicore_robot_HwID : UINT := UINT#261;
        abb_omnicore_robot_abb_omnicore_robot_OmniCore_Standard_PROFINET_Device_HwID : UINT := UINT#264;
        abb_omnicore_robot_abb_omnicore_robot_PROFINET_Interface_HwID : UINT := UINT#257;
        abb_omnicore_robot_abb_omnicore_robot_PROFINET_Interface_Port_1_HwID : UINT := UINT#259;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#273;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
