CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        OmniCore_HwID : UINT := UINT#259;
        OmniCore_DI_64_bytes_DI_64_bytes_HwID : UINT := UINT#263;
        OmniCore_DO_64_bytes_DO_64_bytes_HwID : UINT := UINT#262;
        OmniCore_OmniCore_HwID : UINT := UINT#261;
        OmniCore_OmniCore_OmniCore_Standard_PROFINET_Device_HwID : UINT := UINT#264;
        OmniCore_OmniCore_profinet_HwID : UINT := UINT#257;
        OmniCore_OmniCore_profinet_Network_Port_1_HwID : UINT := UINT#258;
        OmniCore_Rack_HwID : UINT := UINT#260;
        PROFINET_IO_System_HwID : UINT := UINT#256;
        RobotBasicIO_HwID : UINT := UINT#267;
        RobotBasicIO_DI_64_bytes_DI_64_bytes_HwID : UINT := UINT#271;
        RobotBasicIO_DO_64_bytes_DO_64_bytes_HwID : UINT := UINT#270;
        RobotBasicIO_Rack_HwID : UINT := UINT#268;
        RobotBasicIO_RobotBasicIO_HwID : UINT := UINT#269;
        RobotBasicIO_RobotBasicIO_Robot_Basic_Device_HwID : UINT := UINT#272;
        RobotBasicIO_RobotBasicIO_profinet_HwID : UINT := UINT#265;
        RobotBasicIO_RobotBasicIO_profinet_Network_Port_HwID : UINT := UINT#266;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#273;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line__plc_line_HwID : UINT := UINT#49;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_CPU_exec_unit_1_HwID : UINT := UINT#52;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_LicenseManager_1_HwID : UINT := UINT#42;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_1_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_plc_line_HwID : UINT := UINT#50;
        plc_line_plc_line_profinet_x1_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_x1_Port1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_x1_Port2_HwID : UINT := UINT#66;

    END_VAR
END_CONFIGURATION
