CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        desoutter_HwID : UINT := UINT#258;
        desoutter_Input_1_byte_1_Input_1_byte_HwID : UINT := UINT#269;
        desoutter_Input_1_byte_2_Input_1_byte_HwID : UINT := UINT#268;
        desoutter_Input_1_word_1_Input_1_word_HwID : UINT := UINT#266;
        desoutter_Input_1_word_2_Input_1_word_HwID : UINT := UINT#264;
        desoutter_Input_2_word_1_Input_2_word_HwID : UINT := UINT#267;
        desoutter_Input_2_word_2_Input_2_word_HwID : UINT := UINT#265;
        desoutter_Output_1_byte_1_Output_1_byte_HwID : UINT := UINT#263;
        desoutter_Output_1_byte_2_Output_1_byte_HwID : UINT := UINT#262;
        desoutter_Rack_HwID : UINT := UINT#260;
        desoutter_desoutter_HwID : UINT := UINT#261;
        desoutter_desoutter_Interface_HwID : UINT := UINT#257;
        desoutter_desoutter_Interface_Port_1_HwID : UINT := UINT#259;
        desoutter_desoutter_RT_HwID : UINT := UINT#270;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#271;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
