CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#271;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_profinet_x1_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_profinet_x2_HwID : UINT := UINT#72;
        plc_line_plc_line_profinet_x2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;
        wp462_t1_rh_deso_HwID : UINT := UINT#259;
        wp462_t1_rh_deso_Input_1_byte_1_Input_1_byte_HwID : UINT := UINT#269;
        wp462_t1_rh_deso_Input_1_byte_2_Input_1_byte_HwID : UINT := UINT#268;
        wp462_t1_rh_deso_Input_1_word_1_Input_1_word_HwID : UINT := UINT#266;
        wp462_t1_rh_deso_Input_1_word_2_Input_1_word_HwID : UINT := UINT#264;
        wp462_t1_rh_deso_Input_2_word_1_Input_2_word_HwID : UINT := UINT#267;
        wp462_t1_rh_deso_Input_2_word_2_Input_2_word_HwID : UINT := UINT#265;
        wp462_t1_rh_deso_Output_1_byte_1_Output_1_byte_HwID : UINT := UINT#263;
        wp462_t1_rh_deso_Output_1_byte_2_Output_1_byte_HwID : UINT := UINT#262;
        wp462_t1_rh_deso_Rack_HwID : UINT := UINT#260;
        wp462_t1_rh_deso_wp462_t1_rh_deso_HwID : UINT := UINT#261;
        wp462_t1_rh_deso_wp462_t1_rh_deso_RT_HwID : UINT := UINT#270;
        wp462_t1_rh_deso_wp462_t1_rh_deso_profinet_HwID : UINT := UINT#257;
        wp462_t1_rh_deso_wp462_t1_rh_deso_profinet_Port_1_HwID : UINT := UINT#258;

    END_VAR
END_CONFIGURATION
