FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.ST3_indradrive_ParamCh_IDN_1[0] := HwInputs.ST3_indradrive_ParamCh_IDN_1[0];
	PlcInputs.ST3_indradrive_ParamCh_IDN_1[1] := HwInputs.ST3_indradrive_ParamCh_IDN_1[1];
	PlcInputs.ST3_indradrive_ParamCh_IDN_1[2] := HwInputs.ST3_indradrive_ParamCh_IDN_1[2];
	PlcInputs.ST3_indradrive_ParamCh_IDN_1[3] := HwInputs.ST3_indradrive_ParamCh_IDN_1[3];
	PlcInputs.ST3_indradrive_ParamCh_IDN_1[4] := HwInputs.ST3_indradrive_ParamCh_IDN_1[4];
	PlcInputs.ST3_indradrive_ParamCh_IDN_1[5] := HwInputs.ST3_indradrive_ParamCh_IDN_1[5];
	PlcInputs.ST3_indradrive_ParamCh_IDN_1[6] := HwInputs.ST3_indradrive_ParamCh_IDN_1[6];
	PlcInputs.ST3_indradrive_ParamCh_IDN_1[7] := HwInputs.ST3_indradrive_ParamCh_IDN_1[7];
	PlcInputs.ST3_indradrive_ParamCh_IDN_1[8] := HwInputs.ST3_indradrive_ParamCh_IDN_1[8];
	PlcInputs.ST3_indradrive_ParamCh_IDN_1[9] := HwInputs.ST3_indradrive_ParamCh_IDN_1[9];
	PlcInputs.ST3_indradrive_Input_9_Words_1[0] := HwInputs.ST3_indradrive_Input_9_Words_1[0];
	PlcInputs.ST3_indradrive_Input_9_Words_1[1] := HwInputs.ST3_indradrive_Input_9_Words_1[1];
	PlcInputs.ST3_indradrive_Input_9_Words_1[2] := HwInputs.ST3_indradrive_Input_9_Words_1[2];
	PlcInputs.ST3_indradrive_Input_9_Words_1[3] := HwInputs.ST3_indradrive_Input_9_Words_1[3];
	PlcInputs.ST3_indradrive_Input_9_Words_1[4] := HwInputs.ST3_indradrive_Input_9_Words_1[4];
	PlcInputs.ST3_indradrive_Input_9_Words_1[5] := HwInputs.ST3_indradrive_Input_9_Words_1[5];
	PlcInputs.ST3_indradrive_Input_9_Words_1[6] := HwInputs.ST3_indradrive_Input_9_Words_1[6];
	PlcInputs.ST3_indradrive_Input_9_Words_1[7] := HwInputs.ST3_indradrive_Input_9_Words_1[7];
	PlcInputs.ST3_indradrive_Input_9_Words_1[8] := HwInputs.ST3_indradrive_Input_9_Words_1[8];
	PlcInputs.ST3_indradrive_Input_9_Words_1[9] := HwInputs.ST3_indradrive_Input_9_Words_1[9];
	PlcInputs.ST3_indradrive_Input_9_Words_1[10] := HwInputs.ST3_indradrive_Input_9_Words_1[10];
	PlcInputs.ST3_indradrive_Input_9_Words_1[11] := HwInputs.ST3_indradrive_Input_9_Words_1[11];
	PlcInputs.ST3_indradrive_Input_9_Words_1[12] := HwInputs.ST3_indradrive_Input_9_Words_1[12];
	PlcInputs.ST3_indradrive_Input_9_Words_1[13] := HwInputs.ST3_indradrive_Input_9_Words_1[13];
	PlcInputs.ST3_indradrive_Input_9_Words_1[14] := HwInputs.ST3_indradrive_Input_9_Words_1[14];
	PlcInputs.ST3_indradrive_Input_9_Words_1[15] := HwInputs.ST3_indradrive_Input_9_Words_1[15];
	PlcInputs.ST3_indradrive_Input_9_Words_1[16] := HwInputs.ST3_indradrive_Input_9_Words_1[16];
	PlcInputs.ST3_indradrive_Input_9_Words_1[17] := HwInputs.ST3_indradrive_Input_9_Words_1[17];
END_FUNCTION
