FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[0] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[0];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[1] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[1];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[2] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[2];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[3] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[3];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[4] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[4];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[5] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[5];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[6] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[6];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[7] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[7];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[8] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[8];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[9] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[9];
	HwOutputs.ST3_indradrive_Output_13_Words_1[0] := PlcOutputs.ST3_indradrive_Output_13_Words_1[0];
	HwOutputs.ST3_indradrive_Output_13_Words_1[1] := PlcOutputs.ST3_indradrive_Output_13_Words_1[1];
	HwOutputs.ST3_indradrive_Output_13_Words_1[2] := PlcOutputs.ST3_indradrive_Output_13_Words_1[2];
	HwOutputs.ST3_indradrive_Output_13_Words_1[3] := PlcOutputs.ST3_indradrive_Output_13_Words_1[3];
	HwOutputs.ST3_indradrive_Output_13_Words_1[4] := PlcOutputs.ST3_indradrive_Output_13_Words_1[4];
	HwOutputs.ST3_indradrive_Output_13_Words_1[5] := PlcOutputs.ST3_indradrive_Output_13_Words_1[5];
	HwOutputs.ST3_indradrive_Output_13_Words_1[6] := PlcOutputs.ST3_indradrive_Output_13_Words_1[6];
	HwOutputs.ST3_indradrive_Output_13_Words_1[7] := PlcOutputs.ST3_indradrive_Output_13_Words_1[7];
	HwOutputs.ST3_indradrive_Output_13_Words_1[8] := PlcOutputs.ST3_indradrive_Output_13_Words_1[8];
	HwOutputs.ST3_indradrive_Output_13_Words_1[9] := PlcOutputs.ST3_indradrive_Output_13_Words_1[9];
	HwOutputs.ST3_indradrive_Output_13_Words_1[10] := PlcOutputs.ST3_indradrive_Output_13_Words_1[10];
	HwOutputs.ST3_indradrive_Output_13_Words_1[11] := PlcOutputs.ST3_indradrive_Output_13_Words_1[11];
	HwOutputs.ST3_indradrive_Output_13_Words_1[12] := PlcOutputs.ST3_indradrive_Output_13_Words_1[12];
	HwOutputs.ST3_indradrive_Output_13_Words_1[13] := PlcOutputs.ST3_indradrive_Output_13_Words_1[13];
	HwOutputs.ST3_indradrive_Output_13_Words_1[14] := PlcOutputs.ST3_indradrive_Output_13_Words_1[14];
	HwOutputs.ST3_indradrive_Output_13_Words_1[15] := PlcOutputs.ST3_indradrive_Output_13_Words_1[15];
	HwOutputs.ST3_indradrive_Output_13_Words_1[16] := PlcOutputs.ST3_indradrive_Output_13_Words_1[16];
	HwOutputs.ST3_indradrive_Output_13_Words_1[17] := PlcOutputs.ST3_indradrive_Output_13_Words_1[17];
	HwOutputs.ST3_indradrive_Output_13_Words_1[18] := PlcOutputs.ST3_indradrive_Output_13_Words_1[18];
	HwOutputs.ST3_indradrive_Output_13_Words_1[19] := PlcOutputs.ST3_indradrive_Output_13_Words_1[19];
	HwOutputs.ST3_indradrive_Output_13_Words_1[20] := PlcOutputs.ST3_indradrive_Output_13_Words_1[20];
	HwOutputs.ST3_indradrive_Output_13_Words_1[21] := PlcOutputs.ST3_indradrive_Output_13_Words_1[21];
	HwOutputs.ST3_indradrive_Output_13_Words_1[22] := PlcOutputs.ST3_indradrive_Output_13_Words_1[22];
	HwOutputs.ST3_indradrive_Output_13_Words_1[23] := PlcOutputs.ST3_indradrive_Output_13_Words_1[23];
	HwOutputs.ST3_indradrive_Output_13_Words_1[24] := PlcOutputs.ST3_indradrive_Output_13_Words_1[24];
	HwOutputs.ST3_indradrive_Output_13_Words_1[25] := PlcOutputs.ST3_indradrive_Output_13_Words_1[25];
END_FUNCTION
