FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs._10a1_Acquisition_Control_1 := PlcOutputs._10a1_Acquisition_Control_1;
	HwOutputs._10a1_Results_Control_1 := PlcOutputs._10a1_Results_Control_1;
	HwOutputs._10a1_Soft_Event_Control_1 := PlcOutputs._10a1_Soft_Event_Control_1;
	HwOutputs._10a1_User_Data_128_bytes_1[0] := PlcOutputs._10a1_User_Data_128_bytes_1[0];
	HwOutputs._10a1_User_Data_128_bytes_1[1] := PlcOutputs._10a1_User_Data_128_bytes_1[1];
	HwOutputs._10a1_User_Data_128_bytes_1[2] := PlcOutputs._10a1_User_Data_128_bytes_1[2];
	HwOutputs._10a1_User_Data_128_bytes_1[3] := PlcOutputs._10a1_User_Data_128_bytes_1[3];
	HwOutputs._10a1_User_Data_128_bytes_1[4] := PlcOutputs._10a1_User_Data_128_bytes_1[4];
	HwOutputs._10a1_User_Data_128_bytes_1[5] := PlcOutputs._10a1_User_Data_128_bytes_1[5];
	HwOutputs._10a1_User_Data_128_bytes_1[6] := PlcOutputs._10a1_User_Data_128_bytes_1[6];
	HwOutputs._10a1_User_Data_128_bytes_1[7] := PlcOutputs._10a1_User_Data_128_bytes_1[7];
	HwOutputs._10a1_User_Data_128_bytes_1[8] := PlcOutputs._10a1_User_Data_128_bytes_1[8];
	HwOutputs._10a1_User_Data_128_bytes_1[9] := PlcOutputs._10a1_User_Data_128_bytes_1[9];
	HwOutputs._10a1_User_Data_128_bytes_1[10] := PlcOutputs._10a1_User_Data_128_bytes_1[10];
	HwOutputs._10a1_User_Data_128_bytes_1[11] := PlcOutputs._10a1_User_Data_128_bytes_1[11];
	HwOutputs._10a1_User_Data_128_bytes_1[12] := PlcOutputs._10a1_User_Data_128_bytes_1[12];
	HwOutputs._10a1_User_Data_128_bytes_1[13] := PlcOutputs._10a1_User_Data_128_bytes_1[13];
	HwOutputs._10a1_User_Data_128_bytes_1[14] := PlcOutputs._10a1_User_Data_128_bytes_1[14];
	HwOutputs._10a1_User_Data_128_bytes_1[15] := PlcOutputs._10a1_User_Data_128_bytes_1[15];
	HwOutputs._10a1_User_Data_128_bytes_1[16] := PlcOutputs._10a1_User_Data_128_bytes_1[16];
	HwOutputs._10a1_User_Data_128_bytes_1[17] := PlcOutputs._10a1_User_Data_128_bytes_1[17];
	HwOutputs._10a1_User_Data_128_bytes_1[18] := PlcOutputs._10a1_User_Data_128_bytes_1[18];
	HwOutputs._10a1_User_Data_128_bytes_1[19] := PlcOutputs._10a1_User_Data_128_bytes_1[19];
	HwOutputs._10a1_User_Data_128_bytes_1[20] := PlcOutputs._10a1_User_Data_128_bytes_1[20];
	HwOutputs._10a1_User_Data_128_bytes_1[21] := PlcOutputs._10a1_User_Data_128_bytes_1[21];
	HwOutputs._10a1_User_Data_128_bytes_1[22] := PlcOutputs._10a1_User_Data_128_bytes_1[22];
	HwOutputs._10a1_User_Data_128_bytes_1[23] := PlcOutputs._10a1_User_Data_128_bytes_1[23];
	HwOutputs._10a1_User_Data_128_bytes_1[24] := PlcOutputs._10a1_User_Data_128_bytes_1[24];
	HwOutputs._10a1_User_Data_128_bytes_1[25] := PlcOutputs._10a1_User_Data_128_bytes_1[25];
	HwOutputs._10a1_User_Data_128_bytes_1[26] := PlcOutputs._10a1_User_Data_128_bytes_1[26];
	HwOutputs._10a1_User_Data_128_bytes_1[27] := PlcOutputs._10a1_User_Data_128_bytes_1[27];
	HwOutputs._10a1_User_Data_128_bytes_1[28] := PlcOutputs._10a1_User_Data_128_bytes_1[28];
	HwOutputs._10a1_User_Data_128_bytes_1[29] := PlcOutputs._10a1_User_Data_128_bytes_1[29];
	HwOutputs._10a1_User_Data_128_bytes_1[30] := PlcOutputs._10a1_User_Data_128_bytes_1[30];
	HwOutputs._10a1_User_Data_128_bytes_1[31] := PlcOutputs._10a1_User_Data_128_bytes_1[31];
	HwOutputs._10a1_User_Data_128_bytes_1[32] := PlcOutputs._10a1_User_Data_128_bytes_1[32];
	HwOutputs._10a1_User_Data_128_bytes_1[33] := PlcOutputs._10a1_User_Data_128_bytes_1[33];
	HwOutputs._10a1_User_Data_128_bytes_1[34] := PlcOutputs._10a1_User_Data_128_bytes_1[34];
	HwOutputs._10a1_User_Data_128_bytes_1[35] := PlcOutputs._10a1_User_Data_128_bytes_1[35];
	HwOutputs._10a1_User_Data_128_bytes_1[36] := PlcOutputs._10a1_User_Data_128_bytes_1[36];
	HwOutputs._10a1_User_Data_128_bytes_1[37] := PlcOutputs._10a1_User_Data_128_bytes_1[37];
	HwOutputs._10a1_User_Data_128_bytes_1[38] := PlcOutputs._10a1_User_Data_128_bytes_1[38];
	HwOutputs._10a1_User_Data_128_bytes_1[39] := PlcOutputs._10a1_User_Data_128_bytes_1[39];
	HwOutputs._10a1_User_Data_128_bytes_1[40] := PlcOutputs._10a1_User_Data_128_bytes_1[40];
	HwOutputs._10a1_User_Data_128_bytes_1[41] := PlcOutputs._10a1_User_Data_128_bytes_1[41];
	HwOutputs._10a1_User_Data_128_bytes_1[42] := PlcOutputs._10a1_User_Data_128_bytes_1[42];
	HwOutputs._10a1_User_Data_128_bytes_1[43] := PlcOutputs._10a1_User_Data_128_bytes_1[43];
	HwOutputs._10a1_User_Data_128_bytes_1[44] := PlcOutputs._10a1_User_Data_128_bytes_1[44];
	HwOutputs._10a1_User_Data_128_bytes_1[45] := PlcOutputs._10a1_User_Data_128_bytes_1[45];
	HwOutputs._10a1_User_Data_128_bytes_1[46] := PlcOutputs._10a1_User_Data_128_bytes_1[46];
	HwOutputs._10a1_User_Data_128_bytes_1[47] := PlcOutputs._10a1_User_Data_128_bytes_1[47];
	HwOutputs._10a1_User_Data_128_bytes_1[48] := PlcOutputs._10a1_User_Data_128_bytes_1[48];
	HwOutputs._10a1_User_Data_128_bytes_1[49] := PlcOutputs._10a1_User_Data_128_bytes_1[49];
	HwOutputs._10a1_User_Data_128_bytes_1[50] := PlcOutputs._10a1_User_Data_128_bytes_1[50];
	HwOutputs._10a1_User_Data_128_bytes_1[51] := PlcOutputs._10a1_User_Data_128_bytes_1[51];
	HwOutputs._10a1_User_Data_128_bytes_1[52] := PlcOutputs._10a1_User_Data_128_bytes_1[52];
	HwOutputs._10a1_User_Data_128_bytes_1[53] := PlcOutputs._10a1_User_Data_128_bytes_1[53];
	HwOutputs._10a1_User_Data_128_bytes_1[54] := PlcOutputs._10a1_User_Data_128_bytes_1[54];
	HwOutputs._10a1_User_Data_128_bytes_1[55] := PlcOutputs._10a1_User_Data_128_bytes_1[55];
	HwOutputs._10a1_User_Data_128_bytes_1[56] := PlcOutputs._10a1_User_Data_128_bytes_1[56];
	HwOutputs._10a1_User_Data_128_bytes_1[57] := PlcOutputs._10a1_User_Data_128_bytes_1[57];
	HwOutputs._10a1_User_Data_128_bytes_1[58] := PlcOutputs._10a1_User_Data_128_bytes_1[58];
	HwOutputs._10a1_User_Data_128_bytes_1[59] := PlcOutputs._10a1_User_Data_128_bytes_1[59];
	HwOutputs._10a1_User_Data_128_bytes_1[60] := PlcOutputs._10a1_User_Data_128_bytes_1[60];
	HwOutputs._10a1_User_Data_128_bytes_1[61] := PlcOutputs._10a1_User_Data_128_bytes_1[61];
	HwOutputs._10a1_User_Data_128_bytes_1[62] := PlcOutputs._10a1_User_Data_128_bytes_1[62];
	HwOutputs._10a1_User_Data_128_bytes_1[63] := PlcOutputs._10a1_User_Data_128_bytes_1[63];
	HwOutputs._10a1_User_Data_128_bytes_1[64] := PlcOutputs._10a1_User_Data_128_bytes_1[64];
	HwOutputs._10a1_User_Data_128_bytes_1[65] := PlcOutputs._10a1_User_Data_128_bytes_1[65];
	HwOutputs._10a1_User_Data_128_bytes_1[66] := PlcOutputs._10a1_User_Data_128_bytes_1[66];
	HwOutputs._10a1_User_Data_128_bytes_1[67] := PlcOutputs._10a1_User_Data_128_bytes_1[67];
	HwOutputs._10a1_User_Data_128_bytes_1[68] := PlcOutputs._10a1_User_Data_128_bytes_1[68];
	HwOutputs._10a1_User_Data_128_bytes_1[69] := PlcOutputs._10a1_User_Data_128_bytes_1[69];
	HwOutputs._10a1_User_Data_128_bytes_1[70] := PlcOutputs._10a1_User_Data_128_bytes_1[70];
	HwOutputs._10a1_User_Data_128_bytes_1[71] := PlcOutputs._10a1_User_Data_128_bytes_1[71];
	HwOutputs._10a1_User_Data_128_bytes_1[72] := PlcOutputs._10a1_User_Data_128_bytes_1[72];
	HwOutputs._10a1_User_Data_128_bytes_1[73] := PlcOutputs._10a1_User_Data_128_bytes_1[73];
	HwOutputs._10a1_User_Data_128_bytes_1[74] := PlcOutputs._10a1_User_Data_128_bytes_1[74];
	HwOutputs._10a1_User_Data_128_bytes_1[75] := PlcOutputs._10a1_User_Data_128_bytes_1[75];
	HwOutputs._10a1_User_Data_128_bytes_1[76] := PlcOutputs._10a1_User_Data_128_bytes_1[76];
	HwOutputs._10a1_User_Data_128_bytes_1[77] := PlcOutputs._10a1_User_Data_128_bytes_1[77];
	HwOutputs._10a1_User_Data_128_bytes_1[78] := PlcOutputs._10a1_User_Data_128_bytes_1[78];
	HwOutputs._10a1_User_Data_128_bytes_1[79] := PlcOutputs._10a1_User_Data_128_bytes_1[79];
	HwOutputs._10a1_User_Data_128_bytes_1[80] := PlcOutputs._10a1_User_Data_128_bytes_1[80];
	HwOutputs._10a1_User_Data_128_bytes_1[81] := PlcOutputs._10a1_User_Data_128_bytes_1[81];
	HwOutputs._10a1_User_Data_128_bytes_1[82] := PlcOutputs._10a1_User_Data_128_bytes_1[82];
	HwOutputs._10a1_User_Data_128_bytes_1[83] := PlcOutputs._10a1_User_Data_128_bytes_1[83];
	HwOutputs._10a1_User_Data_128_bytes_1[84] := PlcOutputs._10a1_User_Data_128_bytes_1[84];
	HwOutputs._10a1_User_Data_128_bytes_1[85] := PlcOutputs._10a1_User_Data_128_bytes_1[85];
	HwOutputs._10a1_User_Data_128_bytes_1[86] := PlcOutputs._10a1_User_Data_128_bytes_1[86];
	HwOutputs._10a1_User_Data_128_bytes_1[87] := PlcOutputs._10a1_User_Data_128_bytes_1[87];
	HwOutputs._10a1_User_Data_128_bytes_1[88] := PlcOutputs._10a1_User_Data_128_bytes_1[88];
	HwOutputs._10a1_User_Data_128_bytes_1[89] := PlcOutputs._10a1_User_Data_128_bytes_1[89];
	HwOutputs._10a1_User_Data_128_bytes_1[90] := PlcOutputs._10a1_User_Data_128_bytes_1[90];
	HwOutputs._10a1_User_Data_128_bytes_1[91] := PlcOutputs._10a1_User_Data_128_bytes_1[91];
	HwOutputs._10a1_User_Data_128_bytes_1[92] := PlcOutputs._10a1_User_Data_128_bytes_1[92];
	HwOutputs._10a1_User_Data_128_bytes_1[93] := PlcOutputs._10a1_User_Data_128_bytes_1[93];
	HwOutputs._10a1_User_Data_128_bytes_1[94] := PlcOutputs._10a1_User_Data_128_bytes_1[94];
	HwOutputs._10a1_User_Data_128_bytes_1[95] := PlcOutputs._10a1_User_Data_128_bytes_1[95];
	HwOutputs._10a1_User_Data_128_bytes_1[96] := PlcOutputs._10a1_User_Data_128_bytes_1[96];
	HwOutputs._10a1_User_Data_128_bytes_1[97] := PlcOutputs._10a1_User_Data_128_bytes_1[97];
	HwOutputs._10a1_User_Data_128_bytes_1[98] := PlcOutputs._10a1_User_Data_128_bytes_1[98];
	HwOutputs._10a1_User_Data_128_bytes_1[99] := PlcOutputs._10a1_User_Data_128_bytes_1[99];
	HwOutputs._10a1_User_Data_128_bytes_1[100] := PlcOutputs._10a1_User_Data_128_bytes_1[100];
	HwOutputs._10a1_User_Data_128_bytes_1[101] := PlcOutputs._10a1_User_Data_128_bytes_1[101];
	HwOutputs._10a1_User_Data_128_bytes_1[102] := PlcOutputs._10a1_User_Data_128_bytes_1[102];
	HwOutputs._10a1_User_Data_128_bytes_1[103] := PlcOutputs._10a1_User_Data_128_bytes_1[103];
	HwOutputs._10a1_User_Data_128_bytes_1[104] := PlcOutputs._10a1_User_Data_128_bytes_1[104];
	HwOutputs._10a1_User_Data_128_bytes_1[105] := PlcOutputs._10a1_User_Data_128_bytes_1[105];
	HwOutputs._10a1_User_Data_128_bytes_1[106] := PlcOutputs._10a1_User_Data_128_bytes_1[106];
	HwOutputs._10a1_User_Data_128_bytes_1[107] := PlcOutputs._10a1_User_Data_128_bytes_1[107];
	HwOutputs._10a1_User_Data_128_bytes_1[108] := PlcOutputs._10a1_User_Data_128_bytes_1[108];
	HwOutputs._10a1_User_Data_128_bytes_1[109] := PlcOutputs._10a1_User_Data_128_bytes_1[109];
	HwOutputs._10a1_User_Data_128_bytes_1[110] := PlcOutputs._10a1_User_Data_128_bytes_1[110];
	HwOutputs._10a1_User_Data_128_bytes_1[111] := PlcOutputs._10a1_User_Data_128_bytes_1[111];
	HwOutputs._10a1_User_Data_128_bytes_1[112] := PlcOutputs._10a1_User_Data_128_bytes_1[112];
	HwOutputs._10a1_User_Data_128_bytes_1[113] := PlcOutputs._10a1_User_Data_128_bytes_1[113];
	HwOutputs._10a1_User_Data_128_bytes_1[114] := PlcOutputs._10a1_User_Data_128_bytes_1[114];
	HwOutputs._10a1_User_Data_128_bytes_1[115] := PlcOutputs._10a1_User_Data_128_bytes_1[115];
	HwOutputs._10a1_User_Data_128_bytes_1[116] := PlcOutputs._10a1_User_Data_128_bytes_1[116];
	HwOutputs._10a1_User_Data_128_bytes_1[117] := PlcOutputs._10a1_User_Data_128_bytes_1[117];
	HwOutputs._10a1_User_Data_128_bytes_1[118] := PlcOutputs._10a1_User_Data_128_bytes_1[118];
	HwOutputs._10a1_User_Data_128_bytes_1[119] := PlcOutputs._10a1_User_Data_128_bytes_1[119];
	HwOutputs._10a1_User_Data_128_bytes_1[120] := PlcOutputs._10a1_User_Data_128_bytes_1[120];
	HwOutputs._10a1_User_Data_128_bytes_1[121] := PlcOutputs._10a1_User_Data_128_bytes_1[121];
	HwOutputs._10a1_User_Data_128_bytes_1[122] := PlcOutputs._10a1_User_Data_128_bytes_1[122];
	HwOutputs._10a1_User_Data_128_bytes_1[123] := PlcOutputs._10a1_User_Data_128_bytes_1[123];
	HwOutputs._10a1_User_Data_128_bytes_1[124] := PlcOutputs._10a1_User_Data_128_bytes_1[124];
	HwOutputs._10a1_User_Data_128_bytes_1[125] := PlcOutputs._10a1_User_Data_128_bytes_1[125];
	HwOutputs._10a1_User_Data_128_bytes_1[126] := PlcOutputs._10a1_User_Data_128_bytes_1[126];
	HwOutputs._10a1_User_Data_128_bytes_1[127] := PlcOutputs._10a1_User_Data_128_bytes_1[127];
	HwOutputs._10a1_User_Data_128_bytes_1[128] := PlcOutputs._10a1_User_Data_128_bytes_1[128];
	HwOutputs._10a1_User_Data_128_bytes_1[129] := PlcOutputs._10a1_User_Data_128_bytes_1[129];
	HwOutputs._10a1_User_Data_128_bytes_1[130] := PlcOutputs._10a1_User_Data_128_bytes_1[130];
	HwOutputs._10a1_User_Data_128_bytes_1[131] := PlcOutputs._10a1_User_Data_128_bytes_1[131];
END_FUNCTION
