FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[0] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[0];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[1] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[1];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[2] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[2];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[3] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[3];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[4] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[4];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[5] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[5];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[6] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[6];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[7] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[7];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[8] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[8];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[9] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[9];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[10] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[10];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[11] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[11];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[12] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[12];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[13] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[13];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[14] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[14];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[15] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[15];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[16] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[16];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[17] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[17];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[18] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[18];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[19] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[19];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[20] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[20];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[21] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[21];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[22] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[22];
	HwOutputs.URIODev1_8_O2T_Robot_IO_1[23] := PlcOutputs.URIODev1_8_O2T_Robot_IO_1[23];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[0] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[0];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[1] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[1];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[2] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[2];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[3] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[3];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[4] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[4];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[5] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[5];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[6] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[6];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[7] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[7];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[8] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[8];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[9] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[9];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[10] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[10];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[11] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[11];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[12] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[12];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[13] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[13];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[14] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[14];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[15] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[15];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[16] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[16];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[17] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[17];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[18] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[18];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[19] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[19];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[20] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[20];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[21] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[21];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[22] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[22];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[23] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[23];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[24] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[24];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[25] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[25];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[26] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[26];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[27] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[27];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[28] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[28];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[29] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[29];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[30] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[30];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[31] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[31];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[32] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[32];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[33] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[33];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[34] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[34];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[35] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[35];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[36] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[36];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[37] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[37];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[38] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[38];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[39] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[39];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[40] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[40];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[41] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[41];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[42] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[42];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[43] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[43];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[44] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[44];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[45] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[45];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[46] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[46];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[47] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[47];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[48] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[48];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[49] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[49];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[50] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[50];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[51] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[51];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[52] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[52];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[53] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[53];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[54] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[54];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[55] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[55];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[56] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[56];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[57] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[57];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[58] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[58];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[59] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[59];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[60] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[60];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[61] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[61];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[62] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[62];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[63] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[63];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[64] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[64];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[65] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[65];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[66] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[66];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[67] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[67];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[68] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[68];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[69] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[69];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[70] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[70];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[71] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[71];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[72] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[72];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[73] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[73];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[74] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[74];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[75] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[75];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[76] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[76];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[77] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[77];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[78] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[78];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[79] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[79];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[80] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[80];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[81] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[81];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[82] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[82];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[83] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[83];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[84] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[84];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[85] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[85];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[86] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[86];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[87] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[87];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[88] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[88];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[89] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[89];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[90] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[90];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[91] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[91];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[92] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[92];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[93] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[93];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[94] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[94];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[95] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[95];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[96] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[96];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[97] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[97];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[98] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[98];
	HwOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[99] := PlcOutputs.URIODev1_9_O2T_General_Purpose_Registers_1_1[99];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[0] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[0];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[1] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[1];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[2] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[2];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[3] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[3];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[4] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[4];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[5] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[5];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[6] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[6];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[7] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[7];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[8] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[8];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[9] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[9];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[10] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[10];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[11] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[11];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[12] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[12];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[13] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[13];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[14] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[14];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[15] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[15];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[16] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[16];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[17] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[17];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[18] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[18];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[19] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[19];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[20] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[20];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[21] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[21];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[22] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[22];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[23] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[23];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[24] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[24];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[25] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[25];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[26] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[26];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[27] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[27];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[28] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[28];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[29] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[29];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[30] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[30];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[31] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[31];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[32] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[32];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[33] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[33];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[34] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[34];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[35] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[35];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[36] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[36];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[37] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[37];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[38] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[38];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[39] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[39];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[40] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[40];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[41] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[41];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[42] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[42];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[43] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[43];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[44] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[44];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[45] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[45];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[46] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[46];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[47] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[47];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[48] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[48];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[49] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[49];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[50] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[50];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[51] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[51];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[52] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[52];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[53] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[53];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[54] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[54];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[55] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[55];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[56] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[56];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[57] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[57];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[58] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[58];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[59] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[59];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[60] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[60];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[61] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[61];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[62] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[62];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[63] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[63];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[64] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[64];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[65] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[65];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[66] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[66];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[67] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[67];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[68] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[68];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[69] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[69];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[70] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[70];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[71] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[71];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[72] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[72];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[73] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[73];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[74] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[74];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[75] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[75];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[76] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[76];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[77] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[77];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[78] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[78];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[79] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[79];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[80] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[80];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[81] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[81];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[82] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[82];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[83] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[83];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[84] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[84];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[85] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[85];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[86] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[86];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[87] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[87];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[88] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[88];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[89] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[89];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[90] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[90];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[91] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[91];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[92] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[92];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[93] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[93];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[94] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[94];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[95] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[95];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[96] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[96];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[97] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[97];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[98] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[98];
	HwOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[99] := PlcOutputs.URIODev1_10_O2T_General_Purpose_Registers_2_1[99];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[0] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[0];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[1] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[1];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[2] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[2];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[3] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[3];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[4] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[4];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[5] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[5];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[6] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[6];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[7] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[7];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[8] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[8];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[9] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[9];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[10] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[10];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[11] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[11];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[12] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[12];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[13] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[13];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[14] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[14];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[15] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[15];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[16] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[16];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[17] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[17];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[18] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[18];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[19] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[19];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[20] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[20];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[21] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[21];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[22] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[22];
	HwOutputs.URIODev1_1_8_O2T_Robot_IO_1[23] := PlcOutputs.URIODev1_1_8_O2T_Robot_IO_1[23];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[0] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[0];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[1] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[1];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[2] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[2];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[3] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[3];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[4] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[4];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[5] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[5];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[6] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[6];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[7] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[7];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[8] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[8];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[9] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[9];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[10] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[10];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[11] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[11];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[12] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[12];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[13] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[13];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[14] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[14];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[15] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[15];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[16] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[16];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[17] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[17];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[18] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[18];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[19] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[19];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[20] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[20];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[21] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[21];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[22] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[22];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[23] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[23];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[24] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[24];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[25] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[25];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[26] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[26];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[27] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[27];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[28] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[28];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[29] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[29];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[30] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[30];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[31] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[31];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[32] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[32];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[33] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[33];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[34] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[34];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[35] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[35];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[36] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[36];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[37] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[37];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[38] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[38];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[39] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[39];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[40] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[40];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[41] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[41];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[42] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[42];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[43] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[43];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[44] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[44];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[45] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[45];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[46] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[46];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[47] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[47];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[48] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[48];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[49] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[49];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[50] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[50];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[51] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[51];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[52] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[52];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[53] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[53];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[54] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[54];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[55] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[55];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[56] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[56];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[57] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[57];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[58] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[58];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[59] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[59];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[60] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[60];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[61] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[61];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[62] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[62];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[63] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[63];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[64] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[64];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[65] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[65];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[66] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[66];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[67] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[67];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[68] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[68];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[69] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[69];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[70] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[70];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[71] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[71];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[72] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[72];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[73] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[73];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[74] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[74];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[75] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[75];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[76] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[76];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[77] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[77];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[78] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[78];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[79] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[79];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[80] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[80];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[81] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[81];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[82] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[82];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[83] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[83];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[84] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[84];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[85] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[85];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[86] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[86];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[87] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[87];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[88] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[88];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[89] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[89];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[90] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[90];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[91] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[91];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[92] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[92];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[93] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[93];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[94] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[94];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[95] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[95];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[96] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[96];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[97] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[97];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[98] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[98];
	HwOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[99] := PlcOutputs.URIODev1_1_9_O2T_General_Purpose_Registers_1_1[99];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[0] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[0];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[1] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[1];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[2] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[2];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[3] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[3];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[4] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[4];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[5] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[5];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[6] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[6];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[7] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[7];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[8] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[8];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[9] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[9];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[10] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[10];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[11] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[11];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[12] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[12];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[13] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[13];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[14] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[14];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[15] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[15];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[16] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[16];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[17] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[17];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[18] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[18];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[19] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[19];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[20] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[20];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[21] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[21];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[22] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[22];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[23] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[23];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[24] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[24];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[25] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[25];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[26] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[26];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[27] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[27];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[28] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[28];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[29] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[29];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[30] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[30];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[31] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[31];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[32] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[32];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[33] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[33];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[34] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[34];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[35] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[35];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[36] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[36];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[37] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[37];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[38] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[38];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[39] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[39];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[40] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[40];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[41] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[41];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[42] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[42];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[43] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[43];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[44] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[44];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[45] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[45];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[46] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[46];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[47] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[47];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[48] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[48];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[49] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[49];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[50] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[50];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[51] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[51];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[52] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[52];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[53] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[53];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[54] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[54];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[55] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[55];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[56] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[56];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[57] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[57];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[58] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[58];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[59] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[59];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[60] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[60];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[61] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[61];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[62] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[62];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[63] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[63];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[64] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[64];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[65] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[65];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[66] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[66];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[67] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[67];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[68] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[68];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[69] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[69];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[70] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[70];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[71] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[71];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[72] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[72];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[73] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[73];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[74] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[74];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[75] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[75];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[76] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[76];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[77] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[77];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[78] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[78];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[79] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[79];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[80] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[80];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[81] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[81];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[82] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[82];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[83] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[83];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[84] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[84];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[85] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[85];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[86] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[86];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[87] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[87];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[88] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[88];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[89] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[89];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[90] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[90];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[91] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[91];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[92] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[92];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[93] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[93];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[94] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[94];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[95] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[95];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[96] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[96];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[97] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[97];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[98] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[98];
	HwOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[99] := PlcOutputs.URIODev1_1_10_O2T_General_Purpose_Registers_2_1[99];
END_FUNCTION
