FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.URIODev1_1_T2O_State_1[0] := HwInputs.URIODev1_1_T2O_State_1[0];
	PlcInputs.URIODev1_1_T2O_State_1[1] := HwInputs.URIODev1_1_T2O_State_1[1];
	PlcInputs.URIODev1_1_T2O_State_1[2] := HwInputs.URIODev1_1_T2O_State_1[2];
	PlcInputs.URIODev1_1_T2O_State_1[3] := HwInputs.URIODev1_1_T2O_State_1[3];
	PlcInputs.URIODev1_1_T2O_State_1[4] := HwInputs.URIODev1_1_T2O_State_1[4];
	PlcInputs.URIODev1_1_T2O_State_1[5] := HwInputs.URIODev1_1_T2O_State_1[5];
	PlcInputs.URIODev1_1_T2O_State_1[6] := HwInputs.URIODev1_1_T2O_State_1[6];
	PlcInputs.URIODev1_1_T2O_State_1[7] := HwInputs.URIODev1_1_T2O_State_1[7];
	PlcInputs.URIODev1_1_T2O_State_1[8] := HwInputs.URIODev1_1_T2O_State_1[8];
	PlcInputs.URIODev1_1_T2O_State_1[9] := HwInputs.URIODev1_1_T2O_State_1[9];
	PlcInputs.URIODev1_1_T2O_State_1[10] := HwInputs.URIODev1_1_T2O_State_1[10];
	PlcInputs.URIODev1_1_T2O_State_1[11] := HwInputs.URIODev1_1_T2O_State_1[11];
	PlcInputs.URIODev1_1_T2O_State_1[12] := HwInputs.URIODev1_1_T2O_State_1[12];
	PlcInputs.URIODev1_1_T2O_State_1[13] := HwInputs.URIODev1_1_T2O_State_1[13];
	PlcInputs.URIODev1_1_T2O_State_1[14] := HwInputs.URIODev1_1_T2O_State_1[14];
	PlcInputs.URIODev1_1_T2O_State_1[15] := HwInputs.URIODev1_1_T2O_State_1[15];
	PlcInputs.URIODev1_1_T2O_State_1[16] := HwInputs.URIODev1_1_T2O_State_1[16];
	PlcInputs.URIODev1_1_T2O_State_1[17] := HwInputs.URIODev1_1_T2O_State_1[17];
	PlcInputs.URIODev1_1_T2O_State_1[18] := HwInputs.URIODev1_1_T2O_State_1[18];
	PlcInputs.URIODev1_1_T2O_State_1[19] := HwInputs.URIODev1_1_T2O_State_1[19];
	PlcInputs.URIODev1_1_T2O_State_1[20] := HwInputs.URIODev1_1_T2O_State_1[20];
	PlcInputs.URIODev1_1_T2O_State_1[21] := HwInputs.URIODev1_1_T2O_State_1[21];
	PlcInputs.URIODev1_1_T2O_State_1[22] := HwInputs.URIODev1_1_T2O_State_1[22];
	PlcInputs.URIODev1_1_T2O_State_1[23] := HwInputs.URIODev1_1_T2O_State_1[23];
	PlcInputs.URIODev1_1_T2O_State_1[24] := HwInputs.URIODev1_1_T2O_State_1[24];
	PlcInputs.URIODev1_1_T2O_State_1[25] := HwInputs.URIODev1_1_T2O_State_1[25];
	PlcInputs.URIODev1_1_T2O_State_1[26] := HwInputs.URIODev1_1_T2O_State_1[26];
	PlcInputs.URIODev1_1_T2O_State_1[27] := HwInputs.URIODev1_1_T2O_State_1[27];
	PlcInputs.URIODev1_1_T2O_State_1[28] := HwInputs.URIODev1_1_T2O_State_1[28];
	PlcInputs.URIODev1_1_T2O_State_1[29] := HwInputs.URIODev1_1_T2O_State_1[29];
	PlcInputs.URIODev1_1_T2O_State_1[30] := HwInputs.URIODev1_1_T2O_State_1[30];
	PlcInputs.URIODev1_1_T2O_State_1[31] := HwInputs.URIODev1_1_T2O_State_1[31];
	PlcInputs.URIODev1_2_T2O_IO_1[0] := HwInputs.URIODev1_2_T2O_IO_1[0];
	PlcInputs.URIODev1_2_T2O_IO_1[1] := HwInputs.URIODev1_2_T2O_IO_1[1];
	PlcInputs.URIODev1_2_T2O_IO_1[2] := HwInputs.URIODev1_2_T2O_IO_1[2];
	PlcInputs.URIODev1_2_T2O_IO_1[3] := HwInputs.URIODev1_2_T2O_IO_1[3];
	PlcInputs.URIODev1_2_T2O_IO_1[4] := HwInputs.URIODev1_2_T2O_IO_1[4];
	PlcInputs.URIODev1_2_T2O_IO_1[5] := HwInputs.URIODev1_2_T2O_IO_1[5];
	PlcInputs.URIODev1_2_T2O_IO_1[6] := HwInputs.URIODev1_2_T2O_IO_1[6];
	PlcInputs.URIODev1_2_T2O_IO_1[7] := HwInputs.URIODev1_2_T2O_IO_1[7];
	PlcInputs.URIODev1_2_T2O_IO_1[8] := HwInputs.URIODev1_2_T2O_IO_1[8];
	PlcInputs.URIODev1_2_T2O_IO_1[9] := HwInputs.URIODev1_2_T2O_IO_1[9];
	PlcInputs.URIODev1_2_T2O_IO_1[10] := HwInputs.URIODev1_2_T2O_IO_1[10];
	PlcInputs.URIODev1_2_T2O_IO_1[11] := HwInputs.URIODev1_2_T2O_IO_1[11];
	PlcInputs.URIODev1_2_T2O_IO_1[12] := HwInputs.URIODev1_2_T2O_IO_1[12];
	PlcInputs.URIODev1_2_T2O_IO_1[13] := HwInputs.URIODev1_2_T2O_IO_1[13];
	PlcInputs.URIODev1_2_T2O_IO_1[14] := HwInputs.URIODev1_2_T2O_IO_1[14];
	PlcInputs.URIODev1_2_T2O_IO_1[15] := HwInputs.URIODev1_2_T2O_IO_1[15];
	PlcInputs.URIODev1_2_T2O_IO_1[16] := HwInputs.URIODev1_2_T2O_IO_1[16];
	PlcInputs.URIODev1_2_T2O_IO_1[17] := HwInputs.URIODev1_2_T2O_IO_1[17];
	PlcInputs.URIODev1_2_T2O_IO_1[18] := HwInputs.URIODev1_2_T2O_IO_1[18];
	PlcInputs.URIODev1_2_T2O_IO_1[19] := HwInputs.URIODev1_2_T2O_IO_1[19];
	PlcInputs.URIODev1_2_T2O_IO_1[20] := HwInputs.URIODev1_2_T2O_IO_1[20];
	PlcInputs.URIODev1_2_T2O_IO_1[21] := HwInputs.URIODev1_2_T2O_IO_1[21];
	PlcInputs.URIODev1_2_T2O_IO_1[22] := HwInputs.URIODev1_2_T2O_IO_1[22];
	PlcInputs.URIODev1_2_T2O_IO_1[23] := HwInputs.URIODev1_2_T2O_IO_1[23];
	PlcInputs.URIODev1_2_T2O_IO_1[24] := HwInputs.URIODev1_2_T2O_IO_1[24];
	PlcInputs.URIODev1_2_T2O_IO_1[25] := HwInputs.URIODev1_2_T2O_IO_1[25];
	PlcInputs.URIODev1_2_T2O_IO_1[26] := HwInputs.URIODev1_2_T2O_IO_1[26];
	PlcInputs.URIODev1_2_T2O_IO_1[27] := HwInputs.URIODev1_2_T2O_IO_1[27];
	PlcInputs.URIODev1_2_T2O_IO_1[28] := HwInputs.URIODev1_2_T2O_IO_1[28];
	PlcInputs.URIODev1_2_T2O_IO_1[29] := HwInputs.URIODev1_2_T2O_IO_1[29];
	PlcInputs.URIODev1_2_T2O_IO_1[30] := HwInputs.URIODev1_2_T2O_IO_1[30];
	PlcInputs.URIODev1_2_T2O_IO_1[31] := HwInputs.URIODev1_2_T2O_IO_1[31];
	PlcInputs.URIODev1_2_T2O_IO_1[32] := HwInputs.URIODev1_2_T2O_IO_1[32];
	PlcInputs.URIODev1_2_T2O_IO_1[33] := HwInputs.URIODev1_2_T2O_IO_1[33];
	PlcInputs.URIODev1_2_T2O_IO_1[34] := HwInputs.URIODev1_2_T2O_IO_1[34];
	PlcInputs.URIODev1_2_T2O_IO_1[35] := HwInputs.URIODev1_2_T2O_IO_1[35];
	PlcInputs.URIODev1_2_T2O_IO_1[36] := HwInputs.URIODev1_2_T2O_IO_1[36];
	PlcInputs.URIODev1_2_T2O_IO_1[37] := HwInputs.URIODev1_2_T2O_IO_1[37];
	PlcInputs.URIODev1_2_T2O_IO_1[38] := HwInputs.URIODev1_2_T2O_IO_1[38];
	PlcInputs.URIODev1_2_T2O_IO_1[39] := HwInputs.URIODev1_2_T2O_IO_1[39];
	PlcInputs.URIODev1_2_T2O_IO_1[40] := HwInputs.URIODev1_2_T2O_IO_1[40];
	PlcInputs.URIODev1_2_T2O_IO_1[41] := HwInputs.URIODev1_2_T2O_IO_1[41];
	PlcInputs.URIODev1_2_T2O_IO_1[42] := HwInputs.URIODev1_2_T2O_IO_1[42];
	PlcInputs.URIODev1_2_T2O_IO_1[43] := HwInputs.URIODev1_2_T2O_IO_1[43];
	PlcInputs.URIODev1_2_T2O_IO_1[44] := HwInputs.URIODev1_2_T2O_IO_1[44];
	PlcInputs.URIODev1_2_T2O_IO_1[45] := HwInputs.URIODev1_2_T2O_IO_1[45];
	PlcInputs.URIODev1_2_T2O_IO_1[46] := HwInputs.URIODev1_2_T2O_IO_1[46];
	PlcInputs.URIODev1_2_T2O_IO_1[47] := HwInputs.URIODev1_2_T2O_IO_1[47];
	PlcInputs.URIODev1_2_T2O_IO_1[48] := HwInputs.URIODev1_2_T2O_IO_1[48];
	PlcInputs.URIODev1_2_T2O_IO_1[49] := HwInputs.URIODev1_2_T2O_IO_1[49];
	PlcInputs.URIODev1_2_T2O_IO_1[50] := HwInputs.URIODev1_2_T2O_IO_1[50];
	PlcInputs.URIODev1_2_T2O_IO_1[51] := HwInputs.URIODev1_2_T2O_IO_1[51];
	PlcInputs.URIODev1_2_T2O_IO_1[52] := HwInputs.URIODev1_2_T2O_IO_1[52];
	PlcInputs.URIODev1_2_T2O_IO_1[53] := HwInputs.URIODev1_2_T2O_IO_1[53];
	PlcInputs.URIODev1_2_T2O_IO_1[54] := HwInputs.URIODev1_2_T2O_IO_1[54];
	PlcInputs.URIODev1_2_T2O_IO_1[55] := HwInputs.URIODev1_2_T2O_IO_1[55];
	PlcInputs.URIODev1_2_T2O_IO_1[56] := HwInputs.URIODev1_2_T2O_IO_1[56];
	PlcInputs.URIODev1_2_T2O_IO_1[57] := HwInputs.URIODev1_2_T2O_IO_1[57];
	PlcInputs.URIODev1_2_T2O_IO_1[58] := HwInputs.URIODev1_2_T2O_IO_1[58];
	PlcInputs.URIODev1_2_T2O_IO_1[59] := HwInputs.URIODev1_2_T2O_IO_1[59];
	PlcInputs.URIODev1_2_T2O_IO_1[60] := HwInputs.URIODev1_2_T2O_IO_1[60];
	PlcInputs.URIODev1_2_T2O_IO_1[61] := HwInputs.URIODev1_2_T2O_IO_1[61];
	PlcInputs.URIODev1_2_T2O_IO_1[62] := HwInputs.URIODev1_2_T2O_IO_1[62];
	PlcInputs.URIODev1_2_T2O_IO_1[63] := HwInputs.URIODev1_2_T2O_IO_1[63];
	PlcInputs.URIODev1_2_T2O_IO_1[64] := HwInputs.URIODev1_2_T2O_IO_1[64];
	PlcInputs.URIODev1_2_T2O_IO_1[65] := HwInputs.URIODev1_2_T2O_IO_1[65];
	PlcInputs.URIODev1_2_T2O_IO_1[66] := HwInputs.URIODev1_2_T2O_IO_1[66];
	PlcInputs.URIODev1_2_T2O_IO_1[67] := HwInputs.URIODev1_2_T2O_IO_1[67];
	PlcInputs.URIODev1_3_T2O_Joints_1[0] := HwInputs.URIODev1_3_T2O_Joints_1[0];
	PlcInputs.URIODev1_3_T2O_Joints_1[1] := HwInputs.URIODev1_3_T2O_Joints_1[1];
	PlcInputs.URIODev1_3_T2O_Joints_1[2] := HwInputs.URIODev1_3_T2O_Joints_1[2];
	PlcInputs.URIODev1_3_T2O_Joints_1[3] := HwInputs.URIODev1_3_T2O_Joints_1[3];
	PlcInputs.URIODev1_3_T2O_Joints_1[4] := HwInputs.URIODev1_3_T2O_Joints_1[4];
	PlcInputs.URIODev1_3_T2O_Joints_1[5] := HwInputs.URIODev1_3_T2O_Joints_1[5];
	PlcInputs.URIODev1_3_T2O_Joints_1[6] := HwInputs.URIODev1_3_T2O_Joints_1[6];
	PlcInputs.URIODev1_3_T2O_Joints_1[7] := HwInputs.URIODev1_3_T2O_Joints_1[7];
	PlcInputs.URIODev1_3_T2O_Joints_1[8] := HwInputs.URIODev1_3_T2O_Joints_1[8];
	PlcInputs.URIODev1_3_T2O_Joints_1[9] := HwInputs.URIODev1_3_T2O_Joints_1[9];
	PlcInputs.URIODev1_3_T2O_Joints_1[10] := HwInputs.URIODev1_3_T2O_Joints_1[10];
	PlcInputs.URIODev1_3_T2O_Joints_1[11] := HwInputs.URIODev1_3_T2O_Joints_1[11];
	PlcInputs.URIODev1_3_T2O_Joints_1[12] := HwInputs.URIODev1_3_T2O_Joints_1[12];
	PlcInputs.URIODev1_3_T2O_Joints_1[13] := HwInputs.URIODev1_3_T2O_Joints_1[13];
	PlcInputs.URIODev1_3_T2O_Joints_1[14] := HwInputs.URIODev1_3_T2O_Joints_1[14];
	PlcInputs.URIODev1_3_T2O_Joints_1[15] := HwInputs.URIODev1_3_T2O_Joints_1[15];
	PlcInputs.URIODev1_3_T2O_Joints_1[16] := HwInputs.URIODev1_3_T2O_Joints_1[16];
	PlcInputs.URIODev1_3_T2O_Joints_1[17] := HwInputs.URIODev1_3_T2O_Joints_1[17];
	PlcInputs.URIODev1_3_T2O_Joints_1[18] := HwInputs.URIODev1_3_T2O_Joints_1[18];
	PlcInputs.URIODev1_3_T2O_Joints_1[19] := HwInputs.URIODev1_3_T2O_Joints_1[19];
	PlcInputs.URIODev1_3_T2O_Joints_1[20] := HwInputs.URIODev1_3_T2O_Joints_1[20];
	PlcInputs.URIODev1_3_T2O_Joints_1[21] := HwInputs.URIODev1_3_T2O_Joints_1[21];
	PlcInputs.URIODev1_3_T2O_Joints_1[22] := HwInputs.URIODev1_3_T2O_Joints_1[22];
	PlcInputs.URIODev1_3_T2O_Joints_1[23] := HwInputs.URIODev1_3_T2O_Joints_1[23];
	PlcInputs.URIODev1_3_T2O_Joints_1[24] := HwInputs.URIODev1_3_T2O_Joints_1[24];
	PlcInputs.URIODev1_3_T2O_Joints_1[25] := HwInputs.URIODev1_3_T2O_Joints_1[25];
	PlcInputs.URIODev1_3_T2O_Joints_1[26] := HwInputs.URIODev1_3_T2O_Joints_1[26];
	PlcInputs.URIODev1_3_T2O_Joints_1[27] := HwInputs.URIODev1_3_T2O_Joints_1[27];
	PlcInputs.URIODev1_3_T2O_Joints_1[28] := HwInputs.URIODev1_3_T2O_Joints_1[28];
	PlcInputs.URIODev1_3_T2O_Joints_1[29] := HwInputs.URIODev1_3_T2O_Joints_1[29];
	PlcInputs.URIODev1_3_T2O_Joints_1[30] := HwInputs.URIODev1_3_T2O_Joints_1[30];
	PlcInputs.URIODev1_3_T2O_Joints_1[31] := HwInputs.URIODev1_3_T2O_Joints_1[31];
	PlcInputs.URIODev1_3_T2O_Joints_1[32] := HwInputs.URIODev1_3_T2O_Joints_1[32];
	PlcInputs.URIODev1_3_T2O_Joints_1[33] := HwInputs.URIODev1_3_T2O_Joints_1[33];
	PlcInputs.URIODev1_3_T2O_Joints_1[34] := HwInputs.URIODev1_3_T2O_Joints_1[34];
	PlcInputs.URIODev1_3_T2O_Joints_1[35] := HwInputs.URIODev1_3_T2O_Joints_1[35];
	PlcInputs.URIODev1_3_T2O_Joints_1[36] := HwInputs.URIODev1_3_T2O_Joints_1[36];
	PlcInputs.URIODev1_3_T2O_Joints_1[37] := HwInputs.URIODev1_3_T2O_Joints_1[37];
	PlcInputs.URIODev1_3_T2O_Joints_1[38] := HwInputs.URIODev1_3_T2O_Joints_1[38];
	PlcInputs.URIODev1_3_T2O_Joints_1[39] := HwInputs.URIODev1_3_T2O_Joints_1[39];
	PlcInputs.URIODev1_3_T2O_Joints_1[40] := HwInputs.URIODev1_3_T2O_Joints_1[40];
	PlcInputs.URIODev1_3_T2O_Joints_1[41] := HwInputs.URIODev1_3_T2O_Joints_1[41];
	PlcInputs.URIODev1_3_T2O_Joints_1[42] := HwInputs.URIODev1_3_T2O_Joints_1[42];
	PlcInputs.URIODev1_3_T2O_Joints_1[43] := HwInputs.URIODev1_3_T2O_Joints_1[43];
	PlcInputs.URIODev1_3_T2O_Joints_1[44] := HwInputs.URIODev1_3_T2O_Joints_1[44];
	PlcInputs.URIODev1_3_T2O_Joints_1[45] := HwInputs.URIODev1_3_T2O_Joints_1[45];
	PlcInputs.URIODev1_3_T2O_Joints_1[46] := HwInputs.URIODev1_3_T2O_Joints_1[46];
	PlcInputs.URIODev1_3_T2O_Joints_1[47] := HwInputs.URIODev1_3_T2O_Joints_1[47];
	PlcInputs.URIODev1_3_T2O_Joints_1[48] := HwInputs.URIODev1_3_T2O_Joints_1[48];
	PlcInputs.URIODev1_3_T2O_Joints_1[49] := HwInputs.URIODev1_3_T2O_Joints_1[49];
	PlcInputs.URIODev1_3_T2O_Joints_1[50] := HwInputs.URIODev1_3_T2O_Joints_1[50];
	PlcInputs.URIODev1_3_T2O_Joints_1[51] := HwInputs.URIODev1_3_T2O_Joints_1[51];
	PlcInputs.URIODev1_3_T2O_Joints_1[52] := HwInputs.URIODev1_3_T2O_Joints_1[52];
	PlcInputs.URIODev1_3_T2O_Joints_1[53] := HwInputs.URIODev1_3_T2O_Joints_1[53];
	PlcInputs.URIODev1_3_T2O_Joints_1[54] := HwInputs.URIODev1_3_T2O_Joints_1[54];
	PlcInputs.URIODev1_3_T2O_Joints_1[55] := HwInputs.URIODev1_3_T2O_Joints_1[55];
	PlcInputs.URIODev1_3_T2O_Joints_1[56] := HwInputs.URIODev1_3_T2O_Joints_1[56];
	PlcInputs.URIODev1_3_T2O_Joints_1[57] := HwInputs.URIODev1_3_T2O_Joints_1[57];
	PlcInputs.URIODev1_3_T2O_Joints_1[58] := HwInputs.URIODev1_3_T2O_Joints_1[58];
	PlcInputs.URIODev1_3_T2O_Joints_1[59] := HwInputs.URIODev1_3_T2O_Joints_1[59];
	PlcInputs.URIODev1_3_T2O_Joints_1[60] := HwInputs.URIODev1_3_T2O_Joints_1[60];
	PlcInputs.URIODev1_3_T2O_Joints_1[61] := HwInputs.URIODev1_3_T2O_Joints_1[61];
	PlcInputs.URIODev1_3_T2O_Joints_1[62] := HwInputs.URIODev1_3_T2O_Joints_1[62];
	PlcInputs.URIODev1_3_T2O_Joints_1[63] := HwInputs.URIODev1_3_T2O_Joints_1[63];
	PlcInputs.URIODev1_3_T2O_Joints_1[64] := HwInputs.URIODev1_3_T2O_Joints_1[64];
	PlcInputs.URIODev1_3_T2O_Joints_1[65] := HwInputs.URIODev1_3_T2O_Joints_1[65];
	PlcInputs.URIODev1_3_T2O_Joints_1[66] := HwInputs.URIODev1_3_T2O_Joints_1[66];
	PlcInputs.URIODev1_3_T2O_Joints_1[67] := HwInputs.URIODev1_3_T2O_Joints_1[67];
	PlcInputs.URIODev1_3_T2O_Joints_1[68] := HwInputs.URIODev1_3_T2O_Joints_1[68];
	PlcInputs.URIODev1_3_T2O_Joints_1[69] := HwInputs.URIODev1_3_T2O_Joints_1[69];
	PlcInputs.URIODev1_3_T2O_Joints_1[70] := HwInputs.URIODev1_3_T2O_Joints_1[70];
	PlcInputs.URIODev1_3_T2O_Joints_1[71] := HwInputs.URIODev1_3_T2O_Joints_1[71];
	PlcInputs.URIODev1_3_T2O_Joints_1[72] := HwInputs.URIODev1_3_T2O_Joints_1[72];
	PlcInputs.URIODev1_3_T2O_Joints_1[73] := HwInputs.URIODev1_3_T2O_Joints_1[73];
	PlcInputs.URIODev1_3_T2O_Joints_1[74] := HwInputs.URIODev1_3_T2O_Joints_1[74];
	PlcInputs.URIODev1_3_T2O_Joints_1[75] := HwInputs.URIODev1_3_T2O_Joints_1[75];
	PlcInputs.URIODev1_3_T2O_Joints_1[76] := HwInputs.URIODev1_3_T2O_Joints_1[76];
	PlcInputs.URIODev1_3_T2O_Joints_1[77] := HwInputs.URIODev1_3_T2O_Joints_1[77];
	PlcInputs.URIODev1_3_T2O_Joints_1[78] := HwInputs.URIODev1_3_T2O_Joints_1[78];
	PlcInputs.URIODev1_3_T2O_Joints_1[79] := HwInputs.URIODev1_3_T2O_Joints_1[79];
	PlcInputs.URIODev1_3_T2O_Joints_1[80] := HwInputs.URIODev1_3_T2O_Joints_1[80];
	PlcInputs.URIODev1_3_T2O_Joints_1[81] := HwInputs.URIODev1_3_T2O_Joints_1[81];
	PlcInputs.URIODev1_3_T2O_Joints_1[82] := HwInputs.URIODev1_3_T2O_Joints_1[82];
	PlcInputs.URIODev1_3_T2O_Joints_1[83] := HwInputs.URIODev1_3_T2O_Joints_1[83];
	PlcInputs.URIODev1_3_T2O_Joints_1[84] := HwInputs.URIODev1_3_T2O_Joints_1[84];
	PlcInputs.URIODev1_3_T2O_Joints_1[85] := HwInputs.URIODev1_3_T2O_Joints_1[85];
	PlcInputs.URIODev1_3_T2O_Joints_1[86] := HwInputs.URIODev1_3_T2O_Joints_1[86];
	PlcInputs.URIODev1_3_T2O_Joints_1[87] := HwInputs.URIODev1_3_T2O_Joints_1[87];
	PlcInputs.URIODev1_3_T2O_Joints_1[88] := HwInputs.URIODev1_3_T2O_Joints_1[88];
	PlcInputs.URIODev1_3_T2O_Joints_1[89] := HwInputs.URIODev1_3_T2O_Joints_1[89];
	PlcInputs.URIODev1_3_T2O_Joints_1[90] := HwInputs.URIODev1_3_T2O_Joints_1[90];
	PlcInputs.URIODev1_3_T2O_Joints_1[91] := HwInputs.URIODev1_3_T2O_Joints_1[91];
	PlcInputs.URIODev1_3_T2O_Joints_1[92] := HwInputs.URIODev1_3_T2O_Joints_1[92];
	PlcInputs.URIODev1_3_T2O_Joints_1[93] := HwInputs.URIODev1_3_T2O_Joints_1[93];
	PlcInputs.URIODev1_3_T2O_Joints_1[94] := HwInputs.URIODev1_3_T2O_Joints_1[94];
	PlcInputs.URIODev1_3_T2O_Joints_1[95] := HwInputs.URIODev1_3_T2O_Joints_1[95];
	PlcInputs.URIODev1_3_T2O_Joints_1[96] := HwInputs.URIODev1_3_T2O_Joints_1[96];
	PlcInputs.URIODev1_3_T2O_Joints_1[97] := HwInputs.URIODev1_3_T2O_Joints_1[97];
	PlcInputs.URIODev1_3_T2O_Joints_1[98] := HwInputs.URIODev1_3_T2O_Joints_1[98];
	PlcInputs.URIODev1_3_T2O_Joints_1[99] := HwInputs.URIODev1_3_T2O_Joints_1[99];
	PlcInputs.URIODev1_3_T2O_Joints_1[100] := HwInputs.URIODev1_3_T2O_Joints_1[100];
	PlcInputs.URIODev1_3_T2O_Joints_1[101] := HwInputs.URIODev1_3_T2O_Joints_1[101];
	PlcInputs.URIODev1_3_T2O_Joints_1[102] := HwInputs.URIODev1_3_T2O_Joints_1[102];
	PlcInputs.URIODev1_3_T2O_Joints_1[103] := HwInputs.URIODev1_3_T2O_Joints_1[103];
	PlcInputs.URIODev1_4_T2O_TCP_1[0] := HwInputs.URIODev1_4_T2O_TCP_1[0];
	PlcInputs.URIODev1_4_T2O_TCP_1[1] := HwInputs.URIODev1_4_T2O_TCP_1[1];
	PlcInputs.URIODev1_4_T2O_TCP_1[2] := HwInputs.URIODev1_4_T2O_TCP_1[2];
	PlcInputs.URIODev1_4_T2O_TCP_1[3] := HwInputs.URIODev1_4_T2O_TCP_1[3];
	PlcInputs.URIODev1_4_T2O_TCP_1[4] := HwInputs.URIODev1_4_T2O_TCP_1[4];
	PlcInputs.URIODev1_4_T2O_TCP_1[5] := HwInputs.URIODev1_4_T2O_TCP_1[5];
	PlcInputs.URIODev1_4_T2O_TCP_1[6] := HwInputs.URIODev1_4_T2O_TCP_1[6];
	PlcInputs.URIODev1_4_T2O_TCP_1[7] := HwInputs.URIODev1_4_T2O_TCP_1[7];
	PlcInputs.URIODev1_4_T2O_TCP_1[8] := HwInputs.URIODev1_4_T2O_TCP_1[8];
	PlcInputs.URIODev1_4_T2O_TCP_1[9] := HwInputs.URIODev1_4_T2O_TCP_1[9];
	PlcInputs.URIODev1_4_T2O_TCP_1[10] := HwInputs.URIODev1_4_T2O_TCP_1[10];
	PlcInputs.URIODev1_4_T2O_TCP_1[11] := HwInputs.URIODev1_4_T2O_TCP_1[11];
	PlcInputs.URIODev1_4_T2O_TCP_1[12] := HwInputs.URIODev1_4_T2O_TCP_1[12];
	PlcInputs.URIODev1_4_T2O_TCP_1[13] := HwInputs.URIODev1_4_T2O_TCP_1[13];
	PlcInputs.URIODev1_4_T2O_TCP_1[14] := HwInputs.URIODev1_4_T2O_TCP_1[14];
	PlcInputs.URIODev1_4_T2O_TCP_1[15] := HwInputs.URIODev1_4_T2O_TCP_1[15];
	PlcInputs.URIODev1_4_T2O_TCP_1[16] := HwInputs.URIODev1_4_T2O_TCP_1[16];
	PlcInputs.URIODev1_4_T2O_TCP_1[17] := HwInputs.URIODev1_4_T2O_TCP_1[17];
	PlcInputs.URIODev1_4_T2O_TCP_1[18] := HwInputs.URIODev1_4_T2O_TCP_1[18];
	PlcInputs.URIODev1_4_T2O_TCP_1[19] := HwInputs.URIODev1_4_T2O_TCP_1[19];
	PlcInputs.URIODev1_4_T2O_TCP_1[20] := HwInputs.URIODev1_4_T2O_TCP_1[20];
	PlcInputs.URIODev1_4_T2O_TCP_1[21] := HwInputs.URIODev1_4_T2O_TCP_1[21];
	PlcInputs.URIODev1_4_T2O_TCP_1[22] := HwInputs.URIODev1_4_T2O_TCP_1[22];
	PlcInputs.URIODev1_4_T2O_TCP_1[23] := HwInputs.URIODev1_4_T2O_TCP_1[23];
	PlcInputs.URIODev1_4_T2O_TCP_1[24] := HwInputs.URIODev1_4_T2O_TCP_1[24];
	PlcInputs.URIODev1_4_T2O_TCP_1[25] := HwInputs.URIODev1_4_T2O_TCP_1[25];
	PlcInputs.URIODev1_4_T2O_TCP_1[26] := HwInputs.URIODev1_4_T2O_TCP_1[26];
	PlcInputs.URIODev1_4_T2O_TCP_1[27] := HwInputs.URIODev1_4_T2O_TCP_1[27];
	PlcInputs.URIODev1_4_T2O_TCP_1[28] := HwInputs.URIODev1_4_T2O_TCP_1[28];
	PlcInputs.URIODev1_4_T2O_TCP_1[29] := HwInputs.URIODev1_4_T2O_TCP_1[29];
	PlcInputs.URIODev1_4_T2O_TCP_1[30] := HwInputs.URIODev1_4_T2O_TCP_1[30];
	PlcInputs.URIODev1_4_T2O_TCP_1[31] := HwInputs.URIODev1_4_T2O_TCP_1[31];
	PlcInputs.URIODev1_4_T2O_TCP_1[32] := HwInputs.URIODev1_4_T2O_TCP_1[32];
	PlcInputs.URIODev1_4_T2O_TCP_1[33] := HwInputs.URIODev1_4_T2O_TCP_1[33];
	PlcInputs.URIODev1_4_T2O_TCP_1[34] := HwInputs.URIODev1_4_T2O_TCP_1[34];
	PlcInputs.URIODev1_4_T2O_TCP_1[35] := HwInputs.URIODev1_4_T2O_TCP_1[35];
	PlcInputs.URIODev1_4_T2O_TCP_1[36] := HwInputs.URIODev1_4_T2O_TCP_1[36];
	PlcInputs.URIODev1_4_T2O_TCP_1[37] := HwInputs.URIODev1_4_T2O_TCP_1[37];
	PlcInputs.URIODev1_4_T2O_TCP_1[38] := HwInputs.URIODev1_4_T2O_TCP_1[38];
	PlcInputs.URIODev1_4_T2O_TCP_1[39] := HwInputs.URIODev1_4_T2O_TCP_1[39];
	PlcInputs.URIODev1_4_T2O_TCP_1[40] := HwInputs.URIODev1_4_T2O_TCP_1[40];
	PlcInputs.URIODev1_4_T2O_TCP_1[41] := HwInputs.URIODev1_4_T2O_TCP_1[41];
	PlcInputs.URIODev1_4_T2O_TCP_1[42] := HwInputs.URIODev1_4_T2O_TCP_1[42];
	PlcInputs.URIODev1_4_T2O_TCP_1[43] := HwInputs.URIODev1_4_T2O_TCP_1[43];
	PlcInputs.URIODev1_4_T2O_TCP_1[44] := HwInputs.URIODev1_4_T2O_TCP_1[44];
	PlcInputs.URIODev1_4_T2O_TCP_1[45] := HwInputs.URIODev1_4_T2O_TCP_1[45];
	PlcInputs.URIODev1_4_T2O_TCP_1[46] := HwInputs.URIODev1_4_T2O_TCP_1[46];
	PlcInputs.URIODev1_4_T2O_TCP_1[47] := HwInputs.URIODev1_4_T2O_TCP_1[47];
	PlcInputs.URIODev1_4_T2O_TCP_1[48] := HwInputs.URIODev1_4_T2O_TCP_1[48];
	PlcInputs.URIODev1_4_T2O_TCP_1[49] := HwInputs.URIODev1_4_T2O_TCP_1[49];
	PlcInputs.URIODev1_4_T2O_TCP_1[50] := HwInputs.URIODev1_4_T2O_TCP_1[50];
	PlcInputs.URIODev1_4_T2O_TCP_1[51] := HwInputs.URIODev1_4_T2O_TCP_1[51];
	PlcInputs.URIODev1_4_T2O_TCP_1[52] := HwInputs.URIODev1_4_T2O_TCP_1[52];
	PlcInputs.URIODev1_4_T2O_TCP_1[53] := HwInputs.URIODev1_4_T2O_TCP_1[53];
	PlcInputs.URIODev1_4_T2O_TCP_1[54] := HwInputs.URIODev1_4_T2O_TCP_1[54];
	PlcInputs.URIODev1_4_T2O_TCP_1[55] := HwInputs.URIODev1_4_T2O_TCP_1[55];
	PlcInputs.URIODev1_4_T2O_TCP_1[56] := HwInputs.URIODev1_4_T2O_TCP_1[56];
	PlcInputs.URIODev1_4_T2O_TCP_1[57] := HwInputs.URIODev1_4_T2O_TCP_1[57];
	PlcInputs.URIODev1_4_T2O_TCP_1[58] := HwInputs.URIODev1_4_T2O_TCP_1[58];
	PlcInputs.URIODev1_4_T2O_TCP_1[59] := HwInputs.URIODev1_4_T2O_TCP_1[59];
	PlcInputs.URIODev1_4_T2O_TCP_1[60] := HwInputs.URIODev1_4_T2O_TCP_1[60];
	PlcInputs.URIODev1_4_T2O_TCP_1[61] := HwInputs.URIODev1_4_T2O_TCP_1[61];
	PlcInputs.URIODev1_4_T2O_TCP_1[62] := HwInputs.URIODev1_4_T2O_TCP_1[62];
	PlcInputs.URIODev1_4_T2O_TCP_1[63] := HwInputs.URIODev1_4_T2O_TCP_1[63];
	PlcInputs.URIODev1_4_T2O_TCP_1[64] := HwInputs.URIODev1_4_T2O_TCP_1[64];
	PlcInputs.URIODev1_4_T2O_TCP_1[65] := HwInputs.URIODev1_4_T2O_TCP_1[65];
	PlcInputs.URIODev1_4_T2O_TCP_1[66] := HwInputs.URIODev1_4_T2O_TCP_1[66];
	PlcInputs.URIODev1_4_T2O_TCP_1[67] := HwInputs.URIODev1_4_T2O_TCP_1[67];
	PlcInputs.URIODev1_4_T2O_TCP_1[68] := HwInputs.URIODev1_4_T2O_TCP_1[68];
	PlcInputs.URIODev1_4_T2O_TCP_1[69] := HwInputs.URIODev1_4_T2O_TCP_1[69];
	PlcInputs.URIODev1_4_T2O_TCP_1[70] := HwInputs.URIODev1_4_T2O_TCP_1[70];
	PlcInputs.URIODev1_4_T2O_TCP_1[71] := HwInputs.URIODev1_4_T2O_TCP_1[71];
	PlcInputs.URIODev1_4_T2O_TCP_1[72] := HwInputs.URIODev1_4_T2O_TCP_1[72];
	PlcInputs.URIODev1_4_T2O_TCP_1[73] := HwInputs.URIODev1_4_T2O_TCP_1[73];
	PlcInputs.URIODev1_4_T2O_TCP_1[74] := HwInputs.URIODev1_4_T2O_TCP_1[74];
	PlcInputs.URIODev1_4_T2O_TCP_1[75] := HwInputs.URIODev1_4_T2O_TCP_1[75];
	PlcInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[0] := HwInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[0];
	PlcInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[1] := HwInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[1];
	PlcInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[2] := HwInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[2];
	PlcInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[3] := HwInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[3];
	PlcInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[4] := HwInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[4];
	PlcInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[5] := HwInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[5];
	PlcInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[6] := HwInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[6];
	PlcInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[7] := HwInputs.URIODev1_5_T2O_General_Purpose_Bit_Registers_1[7];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[0] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[0];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[1] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[1];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[2] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[2];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[3] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[3];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[4] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[4];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[5] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[5];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[6] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[6];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[7] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[7];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[8] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[8];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[9] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[9];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[10] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[10];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[11] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[11];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[12] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[12];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[13] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[13];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[14] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[14];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[15] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[15];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[16] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[16];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[17] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[17];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[18] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[18];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[19] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[19];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[20] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[20];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[21] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[21];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[22] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[22];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[23] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[23];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[24] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[24];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[25] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[25];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[26] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[26];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[27] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[27];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[28] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[28];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[29] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[29];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[30] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[30];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[31] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[31];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[32] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[32];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[33] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[33];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[34] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[34];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[35] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[35];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[36] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[36];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[37] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[37];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[38] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[38];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[39] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[39];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[40] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[40];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[41] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[41];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[42] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[42];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[43] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[43];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[44] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[44];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[45] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[45];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[46] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[46];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[47] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[47];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[48] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[48];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[49] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[49];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[50] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[50];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[51] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[51];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[52] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[52];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[53] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[53];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[54] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[54];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[55] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[55];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[56] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[56];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[57] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[57];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[58] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[58];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[59] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[59];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[60] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[60];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[61] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[61];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[62] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[62];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[63] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[63];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[64] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[64];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[65] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[65];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[66] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[66];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[67] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[67];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[68] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[68];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[69] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[69];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[70] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[70];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[71] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[71];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[72] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[72];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[73] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[73];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[74] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[74];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[75] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[75];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[76] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[76];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[77] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[77];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[78] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[78];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[79] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[79];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[80] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[80];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[81] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[81];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[82] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[82];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[83] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[83];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[84] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[84];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[85] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[85];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[86] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[86];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[87] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[87];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[88] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[88];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[89] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[89];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[90] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[90];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[91] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[91];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[92] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[92];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[93] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[93];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[94] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[94];
	PlcInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[95] := HwInputs.URIODev1_6_T2O_General_Purpose_Int_Registers_1[95];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[0] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[0];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[1] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[1];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[2] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[2];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[3] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[3];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[4] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[4];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[5] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[5];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[6] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[6];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[7] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[7];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[8] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[8];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[9] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[9];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[10] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[10];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[11] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[11];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[12] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[12];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[13] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[13];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[14] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[14];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[15] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[15];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[16] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[16];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[17] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[17];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[18] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[18];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[19] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[19];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[20] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[20];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[21] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[21];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[22] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[22];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[23] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[23];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[24] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[24];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[25] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[25];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[26] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[26];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[27] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[27];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[28] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[28];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[29] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[29];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[30] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[30];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[31] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[31];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[32] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[32];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[33] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[33];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[34] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[34];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[35] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[35];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[36] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[36];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[37] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[37];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[38] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[38];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[39] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[39];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[40] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[40];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[41] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[41];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[42] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[42];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[43] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[43];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[44] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[44];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[45] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[45];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[46] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[46];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[47] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[47];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[48] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[48];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[49] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[49];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[50] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[50];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[51] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[51];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[52] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[52];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[53] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[53];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[54] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[54];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[55] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[55];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[56] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[56];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[57] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[57];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[58] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[58];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[59] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[59];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[60] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[60];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[61] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[61];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[62] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[62];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[63] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[63];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[64] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[64];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[65] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[65];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[66] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[66];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[67] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[67];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[68] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[68];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[69] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[69];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[70] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[70];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[71] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[71];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[72] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[72];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[73] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[73];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[74] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[74];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[75] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[75];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[76] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[76];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[77] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[77];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[78] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[78];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[79] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[79];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[80] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[80];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[81] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[81];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[82] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[82];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[83] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[83];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[84] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[84];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[85] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[85];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[86] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[86];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[87] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[87];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[88] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[88];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[89] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[89];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[90] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[90];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[91] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[91];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[92] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[92];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[93] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[93];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[94] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[94];
	PlcInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[95] := HwInputs.URIODev1_7_T2O_General_Purpose_Float_Registers_1[95];
	PlcInputs.URIODev1_1_1_T2O_State_1[0] := HwInputs.URIODev1_1_1_T2O_State_1[0];
	PlcInputs.URIODev1_1_1_T2O_State_1[1] := HwInputs.URIODev1_1_1_T2O_State_1[1];
	PlcInputs.URIODev1_1_1_T2O_State_1[2] := HwInputs.URIODev1_1_1_T2O_State_1[2];
	PlcInputs.URIODev1_1_1_T2O_State_1[3] := HwInputs.URIODev1_1_1_T2O_State_1[3];
	PlcInputs.URIODev1_1_1_T2O_State_1[4] := HwInputs.URIODev1_1_1_T2O_State_1[4];
	PlcInputs.URIODev1_1_1_T2O_State_1[5] := HwInputs.URIODev1_1_1_T2O_State_1[5];
	PlcInputs.URIODev1_1_1_T2O_State_1[6] := HwInputs.URIODev1_1_1_T2O_State_1[6];
	PlcInputs.URIODev1_1_1_T2O_State_1[7] := HwInputs.URIODev1_1_1_T2O_State_1[7];
	PlcInputs.URIODev1_1_1_T2O_State_1[8] := HwInputs.URIODev1_1_1_T2O_State_1[8];
	PlcInputs.URIODev1_1_1_T2O_State_1[9] := HwInputs.URIODev1_1_1_T2O_State_1[9];
	PlcInputs.URIODev1_1_1_T2O_State_1[10] := HwInputs.URIODev1_1_1_T2O_State_1[10];
	PlcInputs.URIODev1_1_1_T2O_State_1[11] := HwInputs.URIODev1_1_1_T2O_State_1[11];
	PlcInputs.URIODev1_1_1_T2O_State_1[12] := HwInputs.URIODev1_1_1_T2O_State_1[12];
	PlcInputs.URIODev1_1_1_T2O_State_1[13] := HwInputs.URIODev1_1_1_T2O_State_1[13];
	PlcInputs.URIODev1_1_1_T2O_State_1[14] := HwInputs.URIODev1_1_1_T2O_State_1[14];
	PlcInputs.URIODev1_1_1_T2O_State_1[15] := HwInputs.URIODev1_1_1_T2O_State_1[15];
	PlcInputs.URIODev1_1_1_T2O_State_1[16] := HwInputs.URIODev1_1_1_T2O_State_1[16];
	PlcInputs.URIODev1_1_1_T2O_State_1[17] := HwInputs.URIODev1_1_1_T2O_State_1[17];
	PlcInputs.URIODev1_1_1_T2O_State_1[18] := HwInputs.URIODev1_1_1_T2O_State_1[18];
	PlcInputs.URIODev1_1_1_T2O_State_1[19] := HwInputs.URIODev1_1_1_T2O_State_1[19];
	PlcInputs.URIODev1_1_1_T2O_State_1[20] := HwInputs.URIODev1_1_1_T2O_State_1[20];
	PlcInputs.URIODev1_1_1_T2O_State_1[21] := HwInputs.URIODev1_1_1_T2O_State_1[21];
	PlcInputs.URIODev1_1_1_T2O_State_1[22] := HwInputs.URIODev1_1_1_T2O_State_1[22];
	PlcInputs.URIODev1_1_1_T2O_State_1[23] := HwInputs.URIODev1_1_1_T2O_State_1[23];
	PlcInputs.URIODev1_1_1_T2O_State_1[24] := HwInputs.URIODev1_1_1_T2O_State_1[24];
	PlcInputs.URIODev1_1_1_T2O_State_1[25] := HwInputs.URIODev1_1_1_T2O_State_1[25];
	PlcInputs.URIODev1_1_1_T2O_State_1[26] := HwInputs.URIODev1_1_1_T2O_State_1[26];
	PlcInputs.URIODev1_1_1_T2O_State_1[27] := HwInputs.URIODev1_1_1_T2O_State_1[27];
	PlcInputs.URIODev1_1_1_T2O_State_1[28] := HwInputs.URIODev1_1_1_T2O_State_1[28];
	PlcInputs.URIODev1_1_1_T2O_State_1[29] := HwInputs.URIODev1_1_1_T2O_State_1[29];
	PlcInputs.URIODev1_1_1_T2O_State_1[30] := HwInputs.URIODev1_1_1_T2O_State_1[30];
	PlcInputs.URIODev1_1_1_T2O_State_1[31] := HwInputs.URIODev1_1_1_T2O_State_1[31];
	PlcInputs.URIODev1_1_2_T2O_IO_1[0] := HwInputs.URIODev1_1_2_T2O_IO_1[0];
	PlcInputs.URIODev1_1_2_T2O_IO_1[1] := HwInputs.URIODev1_1_2_T2O_IO_1[1];
	PlcInputs.URIODev1_1_2_T2O_IO_1[2] := HwInputs.URIODev1_1_2_T2O_IO_1[2];
	PlcInputs.URIODev1_1_2_T2O_IO_1[3] := HwInputs.URIODev1_1_2_T2O_IO_1[3];
	PlcInputs.URIODev1_1_2_T2O_IO_1[4] := HwInputs.URIODev1_1_2_T2O_IO_1[4];
	PlcInputs.URIODev1_1_2_T2O_IO_1[5] := HwInputs.URIODev1_1_2_T2O_IO_1[5];
	PlcInputs.URIODev1_1_2_T2O_IO_1[6] := HwInputs.URIODev1_1_2_T2O_IO_1[6];
	PlcInputs.URIODev1_1_2_T2O_IO_1[7] := HwInputs.URIODev1_1_2_T2O_IO_1[7];
	PlcInputs.URIODev1_1_2_T2O_IO_1[8] := HwInputs.URIODev1_1_2_T2O_IO_1[8];
	PlcInputs.URIODev1_1_2_T2O_IO_1[9] := HwInputs.URIODev1_1_2_T2O_IO_1[9];
	PlcInputs.URIODev1_1_2_T2O_IO_1[10] := HwInputs.URIODev1_1_2_T2O_IO_1[10];
	PlcInputs.URIODev1_1_2_T2O_IO_1[11] := HwInputs.URIODev1_1_2_T2O_IO_1[11];
	PlcInputs.URIODev1_1_2_T2O_IO_1[12] := HwInputs.URIODev1_1_2_T2O_IO_1[12];
	PlcInputs.URIODev1_1_2_T2O_IO_1[13] := HwInputs.URIODev1_1_2_T2O_IO_1[13];
	PlcInputs.URIODev1_1_2_T2O_IO_1[14] := HwInputs.URIODev1_1_2_T2O_IO_1[14];
	PlcInputs.URIODev1_1_2_T2O_IO_1[15] := HwInputs.URIODev1_1_2_T2O_IO_1[15];
	PlcInputs.URIODev1_1_2_T2O_IO_1[16] := HwInputs.URIODev1_1_2_T2O_IO_1[16];
	PlcInputs.URIODev1_1_2_T2O_IO_1[17] := HwInputs.URIODev1_1_2_T2O_IO_1[17];
	PlcInputs.URIODev1_1_2_T2O_IO_1[18] := HwInputs.URIODev1_1_2_T2O_IO_1[18];
	PlcInputs.URIODev1_1_2_T2O_IO_1[19] := HwInputs.URIODev1_1_2_T2O_IO_1[19];
	PlcInputs.URIODev1_1_2_T2O_IO_1[20] := HwInputs.URIODev1_1_2_T2O_IO_1[20];
	PlcInputs.URIODev1_1_2_T2O_IO_1[21] := HwInputs.URIODev1_1_2_T2O_IO_1[21];
	PlcInputs.URIODev1_1_2_T2O_IO_1[22] := HwInputs.URIODev1_1_2_T2O_IO_1[22];
	PlcInputs.URIODev1_1_2_T2O_IO_1[23] := HwInputs.URIODev1_1_2_T2O_IO_1[23];
	PlcInputs.URIODev1_1_2_T2O_IO_1[24] := HwInputs.URIODev1_1_2_T2O_IO_1[24];
	PlcInputs.URIODev1_1_2_T2O_IO_1[25] := HwInputs.URIODev1_1_2_T2O_IO_1[25];
	PlcInputs.URIODev1_1_2_T2O_IO_1[26] := HwInputs.URIODev1_1_2_T2O_IO_1[26];
	PlcInputs.URIODev1_1_2_T2O_IO_1[27] := HwInputs.URIODev1_1_2_T2O_IO_1[27];
	PlcInputs.URIODev1_1_2_T2O_IO_1[28] := HwInputs.URIODev1_1_2_T2O_IO_1[28];
	PlcInputs.URIODev1_1_2_T2O_IO_1[29] := HwInputs.URIODev1_1_2_T2O_IO_1[29];
	PlcInputs.URIODev1_1_2_T2O_IO_1[30] := HwInputs.URIODev1_1_2_T2O_IO_1[30];
	PlcInputs.URIODev1_1_2_T2O_IO_1[31] := HwInputs.URIODev1_1_2_T2O_IO_1[31];
	PlcInputs.URIODev1_1_2_T2O_IO_1[32] := HwInputs.URIODev1_1_2_T2O_IO_1[32];
	PlcInputs.URIODev1_1_2_T2O_IO_1[33] := HwInputs.URIODev1_1_2_T2O_IO_1[33];
	PlcInputs.URIODev1_1_2_T2O_IO_1[34] := HwInputs.URIODev1_1_2_T2O_IO_1[34];
	PlcInputs.URIODev1_1_2_T2O_IO_1[35] := HwInputs.URIODev1_1_2_T2O_IO_1[35];
	PlcInputs.URIODev1_1_2_T2O_IO_1[36] := HwInputs.URIODev1_1_2_T2O_IO_1[36];
	PlcInputs.URIODev1_1_2_T2O_IO_1[37] := HwInputs.URIODev1_1_2_T2O_IO_1[37];
	PlcInputs.URIODev1_1_2_T2O_IO_1[38] := HwInputs.URIODev1_1_2_T2O_IO_1[38];
	PlcInputs.URIODev1_1_2_T2O_IO_1[39] := HwInputs.URIODev1_1_2_T2O_IO_1[39];
	PlcInputs.URIODev1_1_2_T2O_IO_1[40] := HwInputs.URIODev1_1_2_T2O_IO_1[40];
	PlcInputs.URIODev1_1_2_T2O_IO_1[41] := HwInputs.URIODev1_1_2_T2O_IO_1[41];
	PlcInputs.URIODev1_1_2_T2O_IO_1[42] := HwInputs.URIODev1_1_2_T2O_IO_1[42];
	PlcInputs.URIODev1_1_2_T2O_IO_1[43] := HwInputs.URIODev1_1_2_T2O_IO_1[43];
	PlcInputs.URIODev1_1_2_T2O_IO_1[44] := HwInputs.URIODev1_1_2_T2O_IO_1[44];
	PlcInputs.URIODev1_1_2_T2O_IO_1[45] := HwInputs.URIODev1_1_2_T2O_IO_1[45];
	PlcInputs.URIODev1_1_2_T2O_IO_1[46] := HwInputs.URIODev1_1_2_T2O_IO_1[46];
	PlcInputs.URIODev1_1_2_T2O_IO_1[47] := HwInputs.URIODev1_1_2_T2O_IO_1[47];
	PlcInputs.URIODev1_1_2_T2O_IO_1[48] := HwInputs.URIODev1_1_2_T2O_IO_1[48];
	PlcInputs.URIODev1_1_2_T2O_IO_1[49] := HwInputs.URIODev1_1_2_T2O_IO_1[49];
	PlcInputs.URIODev1_1_2_T2O_IO_1[50] := HwInputs.URIODev1_1_2_T2O_IO_1[50];
	PlcInputs.URIODev1_1_2_T2O_IO_1[51] := HwInputs.URIODev1_1_2_T2O_IO_1[51];
	PlcInputs.URIODev1_1_2_T2O_IO_1[52] := HwInputs.URIODev1_1_2_T2O_IO_1[52];
	PlcInputs.URIODev1_1_2_T2O_IO_1[53] := HwInputs.URIODev1_1_2_T2O_IO_1[53];
	PlcInputs.URIODev1_1_2_T2O_IO_1[54] := HwInputs.URIODev1_1_2_T2O_IO_1[54];
	PlcInputs.URIODev1_1_2_T2O_IO_1[55] := HwInputs.URIODev1_1_2_T2O_IO_1[55];
	PlcInputs.URIODev1_1_2_T2O_IO_1[56] := HwInputs.URIODev1_1_2_T2O_IO_1[56];
	PlcInputs.URIODev1_1_2_T2O_IO_1[57] := HwInputs.URIODev1_1_2_T2O_IO_1[57];
	PlcInputs.URIODev1_1_2_T2O_IO_1[58] := HwInputs.URIODev1_1_2_T2O_IO_1[58];
	PlcInputs.URIODev1_1_2_T2O_IO_1[59] := HwInputs.URIODev1_1_2_T2O_IO_1[59];
	PlcInputs.URIODev1_1_2_T2O_IO_1[60] := HwInputs.URIODev1_1_2_T2O_IO_1[60];
	PlcInputs.URIODev1_1_2_T2O_IO_1[61] := HwInputs.URIODev1_1_2_T2O_IO_1[61];
	PlcInputs.URIODev1_1_2_T2O_IO_1[62] := HwInputs.URIODev1_1_2_T2O_IO_1[62];
	PlcInputs.URIODev1_1_2_T2O_IO_1[63] := HwInputs.URIODev1_1_2_T2O_IO_1[63];
	PlcInputs.URIODev1_1_2_T2O_IO_1[64] := HwInputs.URIODev1_1_2_T2O_IO_1[64];
	PlcInputs.URIODev1_1_2_T2O_IO_1[65] := HwInputs.URIODev1_1_2_T2O_IO_1[65];
	PlcInputs.URIODev1_1_2_T2O_IO_1[66] := HwInputs.URIODev1_1_2_T2O_IO_1[66];
	PlcInputs.URIODev1_1_2_T2O_IO_1[67] := HwInputs.URIODev1_1_2_T2O_IO_1[67];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[0] := HwInputs.URIODev1_1_3_T2O_Joints_1[0];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[1] := HwInputs.URIODev1_1_3_T2O_Joints_1[1];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[2] := HwInputs.URIODev1_1_3_T2O_Joints_1[2];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[3] := HwInputs.URIODev1_1_3_T2O_Joints_1[3];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[4] := HwInputs.URIODev1_1_3_T2O_Joints_1[4];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[5] := HwInputs.URIODev1_1_3_T2O_Joints_1[5];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[6] := HwInputs.URIODev1_1_3_T2O_Joints_1[6];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[7] := HwInputs.URIODev1_1_3_T2O_Joints_1[7];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[8] := HwInputs.URIODev1_1_3_T2O_Joints_1[8];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[9] := HwInputs.URIODev1_1_3_T2O_Joints_1[9];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[10] := HwInputs.URIODev1_1_3_T2O_Joints_1[10];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[11] := HwInputs.URIODev1_1_3_T2O_Joints_1[11];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[12] := HwInputs.URIODev1_1_3_T2O_Joints_1[12];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[13] := HwInputs.URIODev1_1_3_T2O_Joints_1[13];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[14] := HwInputs.URIODev1_1_3_T2O_Joints_1[14];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[15] := HwInputs.URIODev1_1_3_T2O_Joints_1[15];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[16] := HwInputs.URIODev1_1_3_T2O_Joints_1[16];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[17] := HwInputs.URIODev1_1_3_T2O_Joints_1[17];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[18] := HwInputs.URIODev1_1_3_T2O_Joints_1[18];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[19] := HwInputs.URIODev1_1_3_T2O_Joints_1[19];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[20] := HwInputs.URIODev1_1_3_T2O_Joints_1[20];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[21] := HwInputs.URIODev1_1_3_T2O_Joints_1[21];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[22] := HwInputs.URIODev1_1_3_T2O_Joints_1[22];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[23] := HwInputs.URIODev1_1_3_T2O_Joints_1[23];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[24] := HwInputs.URIODev1_1_3_T2O_Joints_1[24];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[25] := HwInputs.URIODev1_1_3_T2O_Joints_1[25];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[26] := HwInputs.URIODev1_1_3_T2O_Joints_1[26];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[27] := HwInputs.URIODev1_1_3_T2O_Joints_1[27];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[28] := HwInputs.URIODev1_1_3_T2O_Joints_1[28];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[29] := HwInputs.URIODev1_1_3_T2O_Joints_1[29];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[30] := HwInputs.URIODev1_1_3_T2O_Joints_1[30];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[31] := HwInputs.URIODev1_1_3_T2O_Joints_1[31];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[32] := HwInputs.URIODev1_1_3_T2O_Joints_1[32];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[33] := HwInputs.URIODev1_1_3_T2O_Joints_1[33];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[34] := HwInputs.URIODev1_1_3_T2O_Joints_1[34];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[35] := HwInputs.URIODev1_1_3_T2O_Joints_1[35];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[36] := HwInputs.URIODev1_1_3_T2O_Joints_1[36];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[37] := HwInputs.URIODev1_1_3_T2O_Joints_1[37];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[38] := HwInputs.URIODev1_1_3_T2O_Joints_1[38];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[39] := HwInputs.URIODev1_1_3_T2O_Joints_1[39];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[40] := HwInputs.URIODev1_1_3_T2O_Joints_1[40];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[41] := HwInputs.URIODev1_1_3_T2O_Joints_1[41];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[42] := HwInputs.URIODev1_1_3_T2O_Joints_1[42];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[43] := HwInputs.URIODev1_1_3_T2O_Joints_1[43];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[44] := HwInputs.URIODev1_1_3_T2O_Joints_1[44];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[45] := HwInputs.URIODev1_1_3_T2O_Joints_1[45];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[46] := HwInputs.URIODev1_1_3_T2O_Joints_1[46];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[47] := HwInputs.URIODev1_1_3_T2O_Joints_1[47];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[48] := HwInputs.URIODev1_1_3_T2O_Joints_1[48];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[49] := HwInputs.URIODev1_1_3_T2O_Joints_1[49];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[50] := HwInputs.URIODev1_1_3_T2O_Joints_1[50];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[51] := HwInputs.URIODev1_1_3_T2O_Joints_1[51];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[52] := HwInputs.URIODev1_1_3_T2O_Joints_1[52];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[53] := HwInputs.URIODev1_1_3_T2O_Joints_1[53];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[54] := HwInputs.URIODev1_1_3_T2O_Joints_1[54];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[55] := HwInputs.URIODev1_1_3_T2O_Joints_1[55];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[56] := HwInputs.URIODev1_1_3_T2O_Joints_1[56];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[57] := HwInputs.URIODev1_1_3_T2O_Joints_1[57];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[58] := HwInputs.URIODev1_1_3_T2O_Joints_1[58];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[59] := HwInputs.URIODev1_1_3_T2O_Joints_1[59];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[60] := HwInputs.URIODev1_1_3_T2O_Joints_1[60];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[61] := HwInputs.URIODev1_1_3_T2O_Joints_1[61];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[62] := HwInputs.URIODev1_1_3_T2O_Joints_1[62];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[63] := HwInputs.URIODev1_1_3_T2O_Joints_1[63];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[64] := HwInputs.URIODev1_1_3_T2O_Joints_1[64];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[65] := HwInputs.URIODev1_1_3_T2O_Joints_1[65];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[66] := HwInputs.URIODev1_1_3_T2O_Joints_1[66];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[67] := HwInputs.URIODev1_1_3_T2O_Joints_1[67];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[68] := HwInputs.URIODev1_1_3_T2O_Joints_1[68];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[69] := HwInputs.URIODev1_1_3_T2O_Joints_1[69];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[70] := HwInputs.URIODev1_1_3_T2O_Joints_1[70];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[71] := HwInputs.URIODev1_1_3_T2O_Joints_1[71];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[72] := HwInputs.URIODev1_1_3_T2O_Joints_1[72];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[73] := HwInputs.URIODev1_1_3_T2O_Joints_1[73];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[74] := HwInputs.URIODev1_1_3_T2O_Joints_1[74];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[75] := HwInputs.URIODev1_1_3_T2O_Joints_1[75];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[76] := HwInputs.URIODev1_1_3_T2O_Joints_1[76];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[77] := HwInputs.URIODev1_1_3_T2O_Joints_1[77];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[78] := HwInputs.URIODev1_1_3_T2O_Joints_1[78];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[79] := HwInputs.URIODev1_1_3_T2O_Joints_1[79];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[80] := HwInputs.URIODev1_1_3_T2O_Joints_1[80];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[81] := HwInputs.URIODev1_1_3_T2O_Joints_1[81];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[82] := HwInputs.URIODev1_1_3_T2O_Joints_1[82];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[83] := HwInputs.URIODev1_1_3_T2O_Joints_1[83];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[84] := HwInputs.URIODev1_1_3_T2O_Joints_1[84];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[85] := HwInputs.URIODev1_1_3_T2O_Joints_1[85];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[86] := HwInputs.URIODev1_1_3_T2O_Joints_1[86];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[87] := HwInputs.URIODev1_1_3_T2O_Joints_1[87];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[88] := HwInputs.URIODev1_1_3_T2O_Joints_1[88];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[89] := HwInputs.URIODev1_1_3_T2O_Joints_1[89];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[90] := HwInputs.URIODev1_1_3_T2O_Joints_1[90];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[91] := HwInputs.URIODev1_1_3_T2O_Joints_1[91];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[92] := HwInputs.URIODev1_1_3_T2O_Joints_1[92];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[93] := HwInputs.URIODev1_1_3_T2O_Joints_1[93];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[94] := HwInputs.URIODev1_1_3_T2O_Joints_1[94];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[95] := HwInputs.URIODev1_1_3_T2O_Joints_1[95];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[96] := HwInputs.URIODev1_1_3_T2O_Joints_1[96];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[97] := HwInputs.URIODev1_1_3_T2O_Joints_1[97];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[98] := HwInputs.URIODev1_1_3_T2O_Joints_1[98];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[99] := HwInputs.URIODev1_1_3_T2O_Joints_1[99];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[100] := HwInputs.URIODev1_1_3_T2O_Joints_1[100];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[101] := HwInputs.URIODev1_1_3_T2O_Joints_1[101];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[102] := HwInputs.URIODev1_1_3_T2O_Joints_1[102];
	PlcInputs.URIODev1_1_3_T2O_Joints_1[103] := HwInputs.URIODev1_1_3_T2O_Joints_1[103];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[0] := HwInputs.URIODev1_1_4_T2O_TCP_1[0];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[1] := HwInputs.URIODev1_1_4_T2O_TCP_1[1];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[2] := HwInputs.URIODev1_1_4_T2O_TCP_1[2];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[3] := HwInputs.URIODev1_1_4_T2O_TCP_1[3];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[4] := HwInputs.URIODev1_1_4_T2O_TCP_1[4];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[5] := HwInputs.URIODev1_1_4_T2O_TCP_1[5];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[6] := HwInputs.URIODev1_1_4_T2O_TCP_1[6];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[7] := HwInputs.URIODev1_1_4_T2O_TCP_1[7];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[8] := HwInputs.URIODev1_1_4_T2O_TCP_1[8];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[9] := HwInputs.URIODev1_1_4_T2O_TCP_1[9];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[10] := HwInputs.URIODev1_1_4_T2O_TCP_1[10];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[11] := HwInputs.URIODev1_1_4_T2O_TCP_1[11];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[12] := HwInputs.URIODev1_1_4_T2O_TCP_1[12];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[13] := HwInputs.URIODev1_1_4_T2O_TCP_1[13];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[14] := HwInputs.URIODev1_1_4_T2O_TCP_1[14];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[15] := HwInputs.URIODev1_1_4_T2O_TCP_1[15];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[16] := HwInputs.URIODev1_1_4_T2O_TCP_1[16];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[17] := HwInputs.URIODev1_1_4_T2O_TCP_1[17];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[18] := HwInputs.URIODev1_1_4_T2O_TCP_1[18];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[19] := HwInputs.URIODev1_1_4_T2O_TCP_1[19];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[20] := HwInputs.URIODev1_1_4_T2O_TCP_1[20];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[21] := HwInputs.URIODev1_1_4_T2O_TCP_1[21];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[22] := HwInputs.URIODev1_1_4_T2O_TCP_1[22];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[23] := HwInputs.URIODev1_1_4_T2O_TCP_1[23];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[24] := HwInputs.URIODev1_1_4_T2O_TCP_1[24];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[25] := HwInputs.URIODev1_1_4_T2O_TCP_1[25];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[26] := HwInputs.URIODev1_1_4_T2O_TCP_1[26];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[27] := HwInputs.URIODev1_1_4_T2O_TCP_1[27];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[28] := HwInputs.URIODev1_1_4_T2O_TCP_1[28];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[29] := HwInputs.URIODev1_1_4_T2O_TCP_1[29];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[30] := HwInputs.URIODev1_1_4_T2O_TCP_1[30];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[31] := HwInputs.URIODev1_1_4_T2O_TCP_1[31];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[32] := HwInputs.URIODev1_1_4_T2O_TCP_1[32];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[33] := HwInputs.URIODev1_1_4_T2O_TCP_1[33];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[34] := HwInputs.URIODev1_1_4_T2O_TCP_1[34];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[35] := HwInputs.URIODev1_1_4_T2O_TCP_1[35];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[36] := HwInputs.URIODev1_1_4_T2O_TCP_1[36];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[37] := HwInputs.URIODev1_1_4_T2O_TCP_1[37];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[38] := HwInputs.URIODev1_1_4_T2O_TCP_1[38];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[39] := HwInputs.URIODev1_1_4_T2O_TCP_1[39];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[40] := HwInputs.URIODev1_1_4_T2O_TCP_1[40];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[41] := HwInputs.URIODev1_1_4_T2O_TCP_1[41];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[42] := HwInputs.URIODev1_1_4_T2O_TCP_1[42];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[43] := HwInputs.URIODev1_1_4_T2O_TCP_1[43];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[44] := HwInputs.URIODev1_1_4_T2O_TCP_1[44];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[45] := HwInputs.URIODev1_1_4_T2O_TCP_1[45];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[46] := HwInputs.URIODev1_1_4_T2O_TCP_1[46];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[47] := HwInputs.URIODev1_1_4_T2O_TCP_1[47];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[48] := HwInputs.URIODev1_1_4_T2O_TCP_1[48];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[49] := HwInputs.URIODev1_1_4_T2O_TCP_1[49];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[50] := HwInputs.URIODev1_1_4_T2O_TCP_1[50];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[51] := HwInputs.URIODev1_1_4_T2O_TCP_1[51];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[52] := HwInputs.URIODev1_1_4_T2O_TCP_1[52];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[53] := HwInputs.URIODev1_1_4_T2O_TCP_1[53];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[54] := HwInputs.URIODev1_1_4_T2O_TCP_1[54];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[55] := HwInputs.URIODev1_1_4_T2O_TCP_1[55];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[56] := HwInputs.URIODev1_1_4_T2O_TCP_1[56];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[57] := HwInputs.URIODev1_1_4_T2O_TCP_1[57];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[58] := HwInputs.URIODev1_1_4_T2O_TCP_1[58];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[59] := HwInputs.URIODev1_1_4_T2O_TCP_1[59];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[60] := HwInputs.URIODev1_1_4_T2O_TCP_1[60];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[61] := HwInputs.URIODev1_1_4_T2O_TCP_1[61];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[62] := HwInputs.URIODev1_1_4_T2O_TCP_1[62];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[63] := HwInputs.URIODev1_1_4_T2O_TCP_1[63];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[64] := HwInputs.URIODev1_1_4_T2O_TCP_1[64];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[65] := HwInputs.URIODev1_1_4_T2O_TCP_1[65];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[66] := HwInputs.URIODev1_1_4_T2O_TCP_1[66];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[67] := HwInputs.URIODev1_1_4_T2O_TCP_1[67];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[68] := HwInputs.URIODev1_1_4_T2O_TCP_1[68];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[69] := HwInputs.URIODev1_1_4_T2O_TCP_1[69];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[70] := HwInputs.URIODev1_1_4_T2O_TCP_1[70];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[71] := HwInputs.URIODev1_1_4_T2O_TCP_1[71];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[72] := HwInputs.URIODev1_1_4_T2O_TCP_1[72];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[73] := HwInputs.URIODev1_1_4_T2O_TCP_1[73];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[74] := HwInputs.URIODev1_1_4_T2O_TCP_1[74];
	PlcInputs.URIODev1_1_4_T2O_TCP_1[75] := HwInputs.URIODev1_1_4_T2O_TCP_1[75];
	PlcInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[0] := HwInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[0];
	PlcInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[1] := HwInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[1];
	PlcInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[2] := HwInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[2];
	PlcInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[3] := HwInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[3];
	PlcInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[4] := HwInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[4];
	PlcInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[5] := HwInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[5];
	PlcInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[6] := HwInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[6];
	PlcInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[7] := HwInputs.URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1[7];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[0] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[0];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[1] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[1];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[2] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[2];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[3] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[3];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[4] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[4];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[5] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[5];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[6] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[6];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[7] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[7];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[8] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[8];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[9] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[9];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[10] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[10];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[11] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[11];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[12] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[12];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[13] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[13];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[14] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[14];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[15] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[15];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[16] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[16];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[17] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[17];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[18] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[18];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[19] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[19];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[20] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[20];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[21] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[21];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[22] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[22];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[23] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[23];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[24] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[24];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[25] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[25];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[26] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[26];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[27] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[27];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[28] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[28];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[29] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[29];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[30] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[30];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[31] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[31];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[32] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[32];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[33] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[33];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[34] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[34];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[35] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[35];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[36] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[36];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[37] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[37];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[38] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[38];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[39] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[39];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[40] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[40];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[41] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[41];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[42] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[42];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[43] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[43];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[44] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[44];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[45] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[45];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[46] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[46];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[47] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[47];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[48] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[48];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[49] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[49];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[50] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[50];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[51] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[51];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[52] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[52];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[53] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[53];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[54] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[54];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[55] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[55];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[56] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[56];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[57] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[57];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[58] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[58];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[59] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[59];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[60] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[60];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[61] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[61];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[62] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[62];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[63] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[63];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[64] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[64];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[65] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[65];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[66] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[66];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[67] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[67];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[68] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[68];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[69] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[69];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[70] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[70];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[71] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[71];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[72] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[72];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[73] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[73];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[74] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[74];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[75] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[75];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[76] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[76];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[77] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[77];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[78] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[78];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[79] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[79];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[80] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[80];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[81] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[81];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[82] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[82];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[83] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[83];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[84] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[84];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[85] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[85];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[86] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[86];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[87] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[87];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[88] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[88];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[89] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[89];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[90] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[90];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[91] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[91];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[92] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[92];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[93] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[93];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[94] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[94];
	PlcInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[95] := HwInputs.URIODev1_1_6_T2O_General_Purpose_Int_Registers_1[95];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[0] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[0];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[1] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[1];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[2] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[2];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[3] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[3];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[4] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[4];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[5] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[5];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[6] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[6];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[7] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[7];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[8] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[8];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[9] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[9];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[10] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[10];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[11] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[11];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[12] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[12];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[13] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[13];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[14] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[14];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[15] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[15];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[16] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[16];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[17] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[17];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[18] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[18];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[19] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[19];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[20] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[20];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[21] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[21];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[22] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[22];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[23] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[23];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[24] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[24];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[25] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[25];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[26] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[26];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[27] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[27];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[28] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[28];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[29] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[29];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[30] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[30];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[31] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[31];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[32] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[32];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[33] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[33];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[34] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[34];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[35] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[35];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[36] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[36];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[37] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[37];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[38] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[38];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[39] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[39];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[40] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[40];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[41] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[41];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[42] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[42];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[43] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[43];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[44] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[44];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[45] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[45];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[46] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[46];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[47] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[47];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[48] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[48];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[49] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[49];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[50] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[50];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[51] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[51];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[52] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[52];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[53] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[53];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[54] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[54];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[55] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[55];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[56] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[56];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[57] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[57];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[58] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[58];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[59] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[59];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[60] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[60];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[61] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[61];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[62] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[62];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[63] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[63];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[64] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[64];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[65] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[65];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[66] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[66];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[67] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[67];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[68] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[68];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[69] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[69];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[70] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[70];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[71] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[71];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[72] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[72];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[73] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[73];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[74] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[74];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[75] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[75];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[76] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[76];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[77] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[77];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[78] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[78];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[79] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[79];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[80] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[80];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[81] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[81];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[82] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[82];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[83] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[83];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[84] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[84];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[85] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[85];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[86] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[86];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[87] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[87];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[88] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[88];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[89] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[89];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[90] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[90];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[91] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[91];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[92] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[92];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[93] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[93];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[94] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[94];
	PlcInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[95] := HwInputs.URIODev1_1_7_T2O_General_Purpose_Float_Registers_1[95];
END_FUNCTION
