<?xml version="1.0" encoding="iso-8859-1"?>

<!-- =========================================================================================================================== -->
<!-- GSDML File for Rexroth IndraDrive                                                                                           -->																
<!-- =========================================================================================================================== -->
<!-- Language: international                                                                                                     -->
<!-- =========================================================================================================================== -->
<!-- Rexroth                                                                                                                     -->
<!-- Bosch Group                                                                                                                 -->
<!-- Bgm.-Dr.-Nebel-Str. 2                                                                                                       -->
<!-- D-97816 Lohr am Main                                                                                                        -->
<!-- Germany                                                                                                                     -->
<!-- Tel.: +49 - 9352 - 40 - 0                                                                                                   -->
<!-- =========================================================================================================================== -->
<!-- File Name:        GSDML-V2.1-Bosch-Rexroth-011F-Indradrive-yyyymmdd.xml                                                     -->
<!-- File Version:     1.00                                                                                                      -->
<!-- File Date:        2010-01-24                                                                                                -->
<!-- =========================================================================================================================== -->
<!--                                                                                                                             -->
<!-- **************************** File History ********************************************************************************* -->
<!-- Date                                                                                                                        -->
<!-- 2009-03-09    Initial Release (GSDML-V2.0-Rexroth-Indradrive-20090309.xml)                                                  -->
<!--               Support of only one axis with Slot 1 parameter-channel (not used), Slot 2 safety modul (not used),            -->
<!--               Slot 3 input modul (max. 24 words) and Slot 4 output modul (max 24 words). A minimal device interval          -->
<!--               of 2ms is supported. Parameter channel and safety (PROFIsafe) is not supported.                               -->
<!-- 2009-04-17    DNS_CompatibleName changed from "IndraDrive" to "axis". The DNS_CompatibleName can be used by the             -->
<!--   		   engineering tool to build a unique name of station / name of device.                                          -->
<!--   		   New GSDML-File:    GSDML-V2.0-Rexroth-Indradrive-20090417.xml                                                 -->
<!--               New Graphic-File:  GSDML-Rexroth-Indradrive_20090417.bmp                                                      -->
<!-- 2009-08-26    Parameter Channel with 0 (ParamCh not used) and 5 (ParamCh 5 Words) Words is supported. 		         -->
<!--   		   Erweiterung auf 31 Module für 9 entfernte Achsen.                                                             -->
<!--   		   New GSDML-File:    GSDML-V2.0-Rexroth-Indradrive-20090901.xml                                                 -->
<!-- 2010-12-01    IOConfigData auf 490 erhöht (10 Achsen mit 48 Byte und 10 Byte Parameterkanal)                                -->
<!-- 2010-03-23    Änderungen für die neue XML-Schemaversion (GSDML-DeviceProfile-v2.1.xsd">) durchgeführt.                      -->
<!--               Submodule für Ports angelegt. LLDP, SNMP freigeschaltet.                                                      -->
<!-- 2010-06-29    Die flexible Parameterkanallängenkonfiguration wird nicht                                                     -->
<!--               mehr unterstützt. Es werden nur noch 3 Längen mit bestimmter Funktionalität                                   -->
<!--               unterstützt:                                                                                                  -->
<!--	           - Länge 0 Byte   	Parameterkanal deaktiviert                                                               -->
<!--               - Länge 10 Byte 	Parameterkanal für IDN Zugriffe                                                          -->
<!--               - Länge 12 Byte 	Parameterkanal für EIDN Zugriffe                                                         -->
<!--               Der verwendete Datentyp der Daten in den Modulen wurde von OctedString in n DataItems                         --> 
<!--               mit dem Datentyp Unsigned16 geändert. Hintergrund: Unterstützung von Little Endian Steuerungen.               --> 
<!--   		   New GSDML-File:    GSDML-V2.1-Bosch-Rexroth-011F-Indradrive-20100804.xml                                      -->
<!--   		   IOConfigData auf 558 Byte erhöht (10 Achsen mit 48 Byte + 2 Byte Status pro Modul bei 31 Modulen              -->
<!--   		    + 4 Byte beim DAP                                                                                            -->
<!-- 2010-08-24    Der IndraDrive DAP unterstützt die IP Adressvergabe über DCP und local.                                       -->
<!--   		   New GSDML-File:    GSDML-V2.1-Bosch-Rexroth-011F-Indradrive-20100112.xml                                      -->
<!-- 2011-01-24    Die Unterstützung des SNMP Protokolls ("SupportedProtocols") und der MIB2 Support ("SupportedMibs")           -->
<!--   		   aus GSDML Datei entfernt.                                                                                     -->               
<!--   		   Der SendClock von 32 (1ms) ergänzt. NumberOfMulticastConsumerCR auf 0 gesetzt.                                -->    
<!--   		   NetworkComponentDiagnosisSupported  auf false gesetzt bzw. Tag aus GSDML entfernt.                            -->    
<!--   		   New GSDML-File:    GSDML-V2.1-Bosch-Rexroth-011F-Indradrive-20100114.xml                                      -->
<!-- 2011-07-06    Software Release zum Zeitpunkt der Zertifizierung eingetragen: EPF V 11.7                                     -->
<!--                                                                                                                             -->
<!-- **************************** File History End ***************************************************************************** -->
<!-- =========================================================================================================================== -->
<!--                                                                                                                             -->
<!-- DISCLAIMER:                                                                                                                 -->
<!-- ===========                                                                                                                 -->
<!--                                                                                                                             -->
<!-- DO NOT MODIFY THIS FILE!                                                                                                    -->
<!-- CHANGING PROFINET PROFINET PARAMETERS CAN LEAD TO UNDEFINED SYSTEM BEHAVIOR                                                 -->
<!--                                                                                                                             -->
<!-- =========================================================================================================================== -->

<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.1.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>



	<ProfileBody>
<!-- =========================================================================================================================== -->
<!--                                                                                                                             -->
<!-- Device Indentification                                                                                                      -->
<!--                                                                                                                             -->
<!-- DeviceID wurde gebildet entsprechend der Rexroth Bosch Group Zentralnorm "Feldgeräte-Identifikationsnummer                  -->
<!-- PROFINET & IO-Link". Die DeviceID ist in der zentralen Rexroth Bosch Group DeviceID Verwaltung registriert                  -->
<!-- DeviceID = Geschäftsbereich (BRC) + Gerätekennung (Actuator-Slave) + PART_ID (1) == 0x2801                                  -->
<!--                                                                                                                             -->
<!-- =========================================================================================================================== -->
		<DeviceIdentity VendorID="0x011F" DeviceID="0x2801">
			<InfoText TextId="T_DEVICE_TEXT"/>
			<VendorName Value="Bosch Rexroth AG"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="IndraDrive"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
<!-- =========================================================================================================================== -->
<!--                                                                                                                             -->
<!-- Device Access Point - Mit PDEV Informationen                                                                                                      -->
<!--                                                                                                                             -->
<!-- =========================================================================================================================== -->
				<DeviceAccessPointItem ID="DAP_IndraDrive" PhysicalSlots="0..31" ModuleIdentNumber="0x011F2801" MinDeviceInterval="64" ImplementationType="Xilinx_FPGA" DNS_CompatibleName="axis" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1">
					<ModuleInfo>
						<Name TextId="T_DAP_IndraDrive"/>
						<InfoText TextId="T_DAP_IndraDrive"/>
						<VendorName Value="Bosch Rexroth AG"/>
						<OrderNumber Value="MEP2x" /> 
						<HardwareRelease Value="602" /> 
						<SoftwareRelease Value="V 11.7.0" /> 
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_Subslot_8002"/> 
					</SubslotList>
					<IOConfigData MaxInputLength="558" MaxOutputLength="558"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_PaCh_NotUsed" AllowedInSlots="1" UsedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_PaCh_5Words" AllowedInSlots="1"/>
  					        <ModuleItemRef ModuleItemTarget="ID_PaCh_6Words" AllowedInSlots="1"/>  
						<ModuleItemRef ModuleItemTarget="ID_FMod_NotUsed" AllowedInSlots="2 5 8 11 14 17 20 23 26 29" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_NotUsed" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_1Word" AllowedInSlots="3 6 9 12 15 18 21 24 27 30" UsedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_2Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_3Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_4Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_5Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_6Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_7Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_8Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_9Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_10Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_11Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_12Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_13Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_14Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_15Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_16Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_17Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_18Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_19Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_20Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_21Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_22Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_23Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_24Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_NotUsed" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_1Word" AllowedInSlots="4 7 10 13 16 19 22 25 28 31" UsedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_2Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_3Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_4Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_5Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_6Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_7Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_8Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_9Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_10Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_11Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_12Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_13Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_14Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_15Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_16Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_17Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_18Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_19Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_20Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_21Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_22Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_23Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_24Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x02000001" SupportedRT_Classes="RT_CLASS_1" TextId="IDT_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="">
							<ApplicationRelations AR_BlockVersion="1" IOCR_BlockVersion="1" AlarmCR_BlockVersion="1"  SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="1" NumberOfAdditionalMulticastProviderCR="1" NumberOfAdditionalOutputCR="1" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x02000002" TextId="IDT_Port1" MaxPortTxDelay="10" MaxPortRxDelay="10" IsDefaultRingport="false" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x02000002" TextId="IDT_Port2" MaxPortTxDelay="10" MaxPortRxDelay="10" IsDefaultRingport="false" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true"/>					
					</SystemDefinedSubmoduleList>	
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
				</DeviceAccessPointItem>
<!-- =========================================================================================================================== -->
<!--                                                                                                                             -->
<!-- Device Access Point - Ohne PDEV Informationen (Unterstützung von "alten" Steuerungen (z.B.: CPU317FJ10) die erw. Diag.      -->
<!-- nicht unterstützen)                                                                                                               -->
<!--                                                                                                                             -->
<!-- =========================================================================================================================== -->				
        			<DeviceAccessPointItem ID="DAP2_IndraDrive" PhysicalSlots="0..31" ModuleIdentNumber="0x011F2801" MinDeviceInterval="64" ImplementationType="Xilinx_FPGA" DNS_CompatibleName="axis" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.0">
          				<ModuleInfo>
            					<Name TextId="T_DAP2_IndraDrive"/>
            					<InfoText TextId="T_DAP2_IndraDrive"/>
            					<VendorName Value="Bosch Rexroth AG"/>
            					<OrderNumber Value="MEP2x" /> 
						<HardwareRelease Value="602" /> 
						<SoftwareRelease Value="V 11.7.0" /> 
          				</ModuleInfo>
          				<IOConfigData MaxInputLength="558" MaxOutputLength="558"/>
          				<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_PaCh_NotUsed" AllowedInSlots="1" UsedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_PaCh_5Words" AllowedInSlots="1"/>
  					        <ModuleItemRef ModuleItemTarget="ID_PaCh_6Words" AllowedInSlots="1"/>  
						<ModuleItemRef ModuleItemTarget="ID_FMod_NotUsed" AllowedInSlots="2 5 8 11 14 17 20 23 26 29" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_NotUsed" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_1Word" AllowedInSlots="3 6 9 12 15 18 21 24 27 30" UsedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_2Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_3Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_4Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_5Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_6Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_7Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_8Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_9Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_10Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_11Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_12Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_13Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_14Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_15Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_16Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_17Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_18Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_19Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_20Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_21Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_22Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_23Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_InMod_24Words" AllowedInSlots="3 6 9 12 15 18 21 24 27 30"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_NotUsed" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_1Word" AllowedInSlots="4 7 10 13 16 19 22 25 28 31" UsedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_2Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_3Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_4Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_5Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_6Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_7Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_8Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_9Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_10Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_11Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_12Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_13Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_14Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_15Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_16Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_17Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_18Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_19Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_20Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_21Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_22Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_23Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
						<ModuleItemRef ModuleItemTarget="ID_OutMod_24Words" AllowedInSlots="4 7 10 13 16 19 22 25 28 31"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
          </Graphics>
        </DeviceAccessPointItem>				
				
			</DeviceAccessPointList>
			<ModuleList>
<!-- =========================================================================================================================== -->
<!--                                                                                                                             -->
<!-- Parameter Channel Modules                                                                                                   -->
<!--                                                                                                                             -->
<!-- =========================================================================================================================== -->
				<ModuleItem ID="ID_PaCh_NotUsed" ModuleIdentNumber="0xc0000000">
					<ModuleInfo CategoryRef="PK Module">
						<Name TextId="T_PaCh_NotUsed"/>
						<InfoText TextId="T_PaCh_NotUsed"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_PaCh_NotUsed" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_PaCh_5Words" ModuleIdentNumber="0xc000a00a">
					<ModuleInfo CategoryRef="PK Module">
						<Name TextId="T_PaCh_5Words"/>
						<InfoText TextId="T_PaCh_5Words"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_PaCh_5Words" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_Input"/>
									<DataItem DataType="Unsigned16" TextId="T_Input"/>
									<DataItem DataType="Unsigned16" TextId="T_Input"/>
									<DataItem DataType="Unsigned16" TextId="T_Input"/>
									<DataItem DataType="Unsigned16" TextId="T_Input"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_Output"/>
									<DataItem DataType="Unsigned16" TextId="T_Output"/>
									<DataItem DataType="Unsigned16" TextId="T_Output"/>
									<DataItem DataType="Unsigned16" TextId="T_Output"/>
									<DataItem DataType="Unsigned16" TextId="T_Output"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_PaCh_6Words" ModuleIdentNumber="0xc000c00c">
					<ModuleInfo CategoryRef="PK Module">
						<Name TextId="T_PaCh_6Words"/>
						<InfoText TextId="T_PaCh_6Words"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_PaCh_6Words" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_Input"/>
									<DataItem DataType="Unsigned16" TextId="T_Input"/>
									<DataItem DataType="Unsigned16" TextId="T_Input"/>
									<DataItem DataType="Unsigned16" TextId="T_Input"/>
									<DataItem DataType="Unsigned16" TextId="T_Input"/>
									<DataItem DataType="Unsigned16" TextId="T_Input"/>
								</Input>
								<Output Consistency="All items consistency">

									<DataItem DataType="Unsigned16" TextId="T_Output"/>
									<DataItem DataType="Unsigned16" TextId="T_Output"/>
									<DataItem DataType="Unsigned16" TextId="T_Output"/>
									<DataItem DataType="Unsigned16" TextId="T_Output"/>
									<DataItem DataType="Unsigned16" TextId="T_Output"/>
									<DataItem DataType="Unsigned16" TextId="T_Output"/>
								</Output>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
<!-- =========================================================================================================================== -->
<!--                                                                                                                             -->
<!-- Safety Modules                                                                                                              -->
<!--                                                                                                                             -->
<!-- =========================================================================================================================== -->
				<ModuleItem ID="ID_FMod_NotUsed" ModuleIdentNumber="0xc1000000">
					<ModuleInfo CategoryRef="Safety Module">
						<Name TextId="T_FMod_NotUsed"/>
						<InfoText TextId="T_FMod_NotUsed"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_FMod_NotUsed" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
<!-- =========================================================================================================================== -->
