<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0137" DeviceID="0x0008">
      <InfoText TextId="T_FamilyDescription" />
      <VendorName Value="Cognex Corp" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Network Components" ProductFamily="Cognex Communications Devices" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
          <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;DHCP;LOCAL" PhysicalSlots="0..17" ModuleIdentNumber="0x00000001" MinDeviceInterval="64" DNS_CompatibleName="CommunicationCard" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP1" RequiredSchemaVersion="V2.0" DeviceAccessSupported="true" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="T_VisionProCC24" />
            <InfoText TextId="T_VisionProCC24_Description" />
            <VendorName Value="Cognex" />
            <OrderNumber Value="COG-CC24" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="T_IDT_SS_Interface" />
            <SubslotItem SubslotNumber="32769" TextId="T_IDT_SS_Port1" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="2..5" UsedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="703" AllowedInSlots="6..11" />
            <ModuleItemRef ModuleItemTarget="705" AllowedInSlots="6..11" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="803" AllowedInSlots="12..17" />
            <ModuleItemRef ModuleItemTarget="805" AllowedInSlots="12..17" UsedInSlots="12" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM1" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="T_VisionProCC24" />
                <InfoText TextId="T_VisionProCC24_Description" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="false">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DA12P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="T_Port1" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>

      <ModuleList>
        <ModuleItem ID="101" ModuleIdentNumber="0x00000101">
          <ModuleInfo CategoryRef="System">
            <Name TextId="T_System_Control_Module" />
            <InfoText TextId="T_System_Control_Info" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_SystemStatusSignals" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_SystemReady" />
                    <BitDataItem BitOffset="1" TextId="T_SystemBusy" />
                    <BitDataItem BitOffset="4" TextId="T_OfflineReason" />
                    <BitDataItem BitOffset="5" TextId="T_OfflineReason" />
                    <BitDataItem BitOffset="6" TextId="T_OfflineReason" />
                    <BitDataItem BitOffset="7" TextId="T_Online" />
                    <BitDataItem BitOffset="12" TextId="T_JobLoading" />
                    <BitDataItem BitOffset="13" TextId="T_JobLoadComplete" />
                    <BitDataItem BitOffset="14" TextId="T_JobLoadFailed" />
                    <BitDataItem BitOffset="15" TextId="T_GeneralFault" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="T_Reserved" />
                  <DataItem DataType="Unsigned16" TextId="T_CurrentJobID" />
                  <DataItem DataType="Unsigned16" TextId="T_ErrorID" />
                  <DataItem DataType="Unsigned32" TextId="T_SystemSoftEventAckSignals" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_SystemSoftEventAck0" />
                    <BitDataItem BitOffset="1" TextId="T_SystemSoftEventAck1" />
                    <BitDataItem BitOffset="2" TextId="T_SystemSoftEventAck2" />
                    <BitDataItem BitOffset="3" TextId="T_SystemSoftEventAck3" />
                    <BitDataItem BitOffset="4" TextId="T_SystemSoftEventAck4" />
                    <BitDataItem BitOffset="5" TextId="T_SystemSoftEventAck5" />
                    <BitDataItem BitOffset="6" TextId="T_SystemSoftEventAck6" />
                    <BitDataItem BitOffset="7" TextId="T_SystemSoftEventAck7" />
                    <BitDataItem BitOffset="8" TextId="T_SystemSoftEventAck8" />
                    <BitDataItem BitOffset="9" TextId="T_SystemSoftEventAck9" />
                    <BitDataItem BitOffset="10" TextId="T_SystemSoftEventAck10" />
                    <BitDataItem BitOffset="11" TextId="T_SystemSoftEventAck11" />
                    <BitDataItem BitOffset="12" TextId="T_SystemSoftEventAck12" />
                    <BitDataItem BitOffset="13" TextId="T_SystemSoftEventAck13" />
                    <BitDataItem BitOffset="14" TextId="T_SystemSoftEventAck14" />
                    <BitDataItem BitOffset="15" TextId="T_SystemSoftEventAck15" />
                    <BitDataItem BitOffset="16" TextId="T_SystemSoftEventAck16" />
                    <BitDataItem BitOffset="17" TextId="T_SystemSoftEventAck17" />
                    <BitDataItem BitOffset="18" TextId="T_SystemSoftEventAck18" />
                    <BitDataItem BitOffset="19" TextId="T_SystemSoftEventAck19" />
                    <BitDataItem BitOffset="20" TextId="T_SystemSoftEventAck20" />
                    <BitDataItem BitOffset="21" TextId="T_SystemSoftEventAck21" />
                    <BitDataItem BitOffset="22" TextId="T_SystemSoftEventAck22" />
                    <BitDataItem BitOffset="23" TextId="T_SystemSoftEventAck23" />
                    <BitDataItem BitOffset="24" TextId="T_SystemSoftEventAck24" />
                    <BitDataItem BitOffset="25" TextId="T_SystemSoftEventAck25" />
                    <BitDataItem BitOffset="26" TextId="T_SystemSoftEventAck26" />
                    <BitDataItem BitOffset="27" TextId="T_SystemSoftEventAck27" />
                    <BitDataItem BitOffset="28" TextId="T_SystemSoftEventAck28" />
                    <BitDataItem BitOffset="29" TextId="T_SystemSoftEventAck29" />
                    <BitDataItem BitOffset="30" TextId="T_SystemSoftEventAck30" />
                    <BitDataItem BitOffset="31" TextId="T_SystemSoftEventAck31" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="T_Reserved" />
                  <DataItem DataType="Unsigned16" TextId="T_Reserved" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_SystemControlSignals" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_AcquisitionTriggerEnable" />
                    <BitDataItem BitOffset="1" TextId="T_ResultsBufferingEnable" />
                    <BitDataItem BitOffset="4" TextId="T_InitiateJobLoad" />
                    <BitDataItem BitOffset="6" TextId="T_ClearError" />
                    <BitDataItem BitOffset="7" TextId="T_SetOffline" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="T_Reserved" />
                  <DataItem DataType="Unsigned16" TextId="T_JobLoadID" />
                  <DataItem DataType="Unsigned32" TextId="T_SystemSoftEventSignals" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_SystemSoftEvent0" />
                    <BitDataItem BitOffset="1" TextId="T_SystemSoftEvent1" />
                    <BitDataItem BitOffset="2" TextId="T_SystemSoftEvent2" />
                    <BitDataItem BitOffset="3" TextId="T_SystemSoftEvent3" />
                    <BitDataItem BitOffset="4" TextId="T_SystemSoftEvent4" />
                    <BitDataItem BitOffset="5" TextId="T_SystemSoftEvent5" />
                    <BitDataItem BitOffset="6" TextId="T_SystemSoftEvent6" />
                    <BitDataItem BitOffset="7" TextId="T_SystemSoftEvent7" />
                    <BitDataItem BitOffset="8" TextId="T_SystemSoftEvent8" />
                    <BitDataItem BitOffset="9" TextId="T_SystemSoftEvent9" />
                    <BitDataItem BitOffset="10" TextId="T_SystemSoftEvent10" />
                    <BitDataItem BitOffset="11" TextId="T_SystemSoftEvent11" />
                    <BitDataItem BitOffset="12" TextId="T_SystemSoftEvent12" />
                    <BitDataItem BitOffset="13" TextId="T_SystemSoftEvent13" />
                    <BitDataItem BitOffset="14" TextId="T_SystemSoftEvent14" />
                    <BitDataItem BitOffset="15" TextId="T_SystemSoftEvent15" />
                    <BitDataItem BitOffset="16" TextId="T_SystemSoftEvent16" />
                    <BitDataItem BitOffset="17" TextId="T_SystemSoftEvent17" />
                    <BitDataItem BitOffset="18" TextId="T_SystemSoftEvent18" />
                    <BitDataItem BitOffset="19" TextId="T_SystemSoftEvent19" />
                    <BitDataItem BitOffset="20" TextId="T_SystemSoftEvent20" />
                    <BitDataItem BitOffset="21" TextId="T_SystemSoftEvent21" />
                    <BitDataItem BitOffset="22" TextId="T_SystemSoftEvent22" />
                    <BitDataItem BitOffset="23" TextId="T_SystemSoftEvent23" />
                    <BitDataItem BitOffset="24" TextId="T_SystemSoftEvent24" />
                    <BitDataItem BitOffset="25" TextId="T_SystemSoftEvent25" />
                    <BitDataItem BitOffset="26" TextId="T_SystemSoftEvent26" />
                    <BitDataItem BitOffset="27" TextId="T_SystemSoftEvent27" />
                    <BitDataItem BitOffset="28" TextId="T_SystemSoftEvent28" />
                    <BitDataItem BitOffset="29" TextId="T_SystemSoftEvent29" />
                    <BitDataItem BitOffset="30" TextId="T_SystemSoftEvent30" />
                    <BitDataItem BitOffset="31" TextId="T_SystemSoftEvent31" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="T_Reserved" />
                  <DataItem DataType="Unsigned16" TextId="T_Reserved" />
                  <DataItem DataType="Unsigned16" TextId="T_Reserved" />
                  <DataItem DataType="Unsigned16" TextId="T_Reserved" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_System_Control_Module" />
                <InfoText TextId="T_System_Control_Info" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="401" ModuleIdentNumber="0x00000401">
          <ModuleInfo CategoryRef="Engine">
            <Name TextId="T_Engine_Control_Module" />
            <InfoText TextId="T_Engine_Control_Info" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_EngineStatusSignals" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_AcquisitionTriggerReady" />
                    <BitDataItem BitOffset="1" TextId="T_AcquisitionTriggerAck" />
                    <BitDataItem BitOffset="2" TextId="T_AcquisitionError" />
                    <BitDataItem BitOffset="3" TextId="T_ExposureComplete" />
                    <BitDataItem BitOffset="4" TextId="T_InspectionCompleted" />
                    <BitDataItem BitOffset="5" TextId="T_ResultsValid" />
                    <BitDataItem BitOffset="6" TextId="T_InspectionPass" />
                    <BitDataItem BitOffset="7" TextId="T_ResultsBufferOverrun" />
                    <BitDataItem BitOffset="8" TextId="T_UserDataSetAck" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="T_AcquisitionID" />
                  <DataItem DataType="Unsigned16" TextId="T_InspectedImageID" />
                  <DataItem DataType="Unsigned16" TextId="T_InspectionResultCode" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_EngineControlSignals" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_AcquisitionTrigger" />
                    <BitDataItem BitOffset="1" TextId="T_InspectionResultsAck" />
                    <BitDataItem BitOffset="2" TextId="T_ClearExposureComplete" />
                    <BitDataItem BitOffset="3" TextId="T_SetUserData" />
                  </DataItem>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_Engine_Control_Module" />
                <InfoText TextId="T_Engine_Control_Info" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="701" ModuleIdentNumber="0x00000701">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_UserData_16_Module" />
            <InfoText TextId="T_UserData_16_Info" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_UserData" Length="16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_UserData_16_Module" />
                <InfoText TextId="T_UserData_16_Info" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="702" ModuleIdentNumber="0x00000702">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_UserData_32_Module" />
            <InfoText TextId="T_UserData_32_Info" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_UserData" Length="32" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_UserData_32_Module" />
                <InfoText TextId="T_UserData_32_Info" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="703" ModuleIdentNumber="0x00000703">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_UserData_64_Module" />
            <InfoText TextId="T_UserData_64_Info" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_UserData" Length="64" />
                </Output>
              </IOData>
              <ModuleInfo CategoryRef="Data">
                <Name TextId="T_UserData_64_Module" />
                <InfoText TextId="T_UserData_64_Info" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="704" ModuleIdentNumber="0x00000704">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_UserData_128_Module" />
            <InfoText TextId="T_UserData_128_Info" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_UserData" Length="128" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_UserData_128_Module" />
                <InfoText TextId="T_UserData_128_Info" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="705" ModuleIdentNumber="0x00000705">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_UserData_240_Module" />
            <InfoText TextId="T_UserData_240_Info" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_UserData" Length="240" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_UserData_240_Module" />
                <InfoText TextId="T_UserData_240_Info" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="801" ModuleIdentNumber="0x00000801">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_Inspection_Results_16_Module" />
            <InfoText TextId="T_Inspection_Results_16_Info" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_InspectionResults" Length="16" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_Inspection_Results_16_Module" />
                <InfoText TextId="T_Inspection_Results_16_Info" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="802" ModuleIdentNumber="0x00000802">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_Inspection_Results_32_Module" />
            <InfoText TextId="T_Inspection_Results_32_Info" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_InspectionResults" Length="32" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_Inspection_Results_32_Module" />
                <InfoText TextId="T_Inspection_Results_32_Info" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="803" ModuleIdentNumber="0x00000803">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_Inspection_Results_64_Module" />
            <InfoText TextId="T_Inspection_Results_64_Info" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_InspectionResults" Length="64" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_Inspection_Results_64_Module" />
                <InfoText TextId="T_Inspection_Results_64_Info" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="804" ModuleIdentNumber="0x00000804">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_Inspection_Results_128_Module" />
            <InfoText TextId="T_Inspection_Results_128_Info" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_InspectionResults" Length="128" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_Inspection_Results_128_Module" />
                <InfoText TextId="T_Inspection_Results_128_Info" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="805" ModuleIdentNumber="0x00000805">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_Inspection_Results_240_Module" />
            <InfoText TextId="T_Inspection_Results_240_Info" />
            <SoftwareRelease Value="1.1.0" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_InspectionResults" Length="240" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_Inspection_Results_240_Module" />
                <InfoText TextId="T_Inspection_Results_240_Info" />
                <SoftwareRelease Value="1.1.0" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>

      <ChannelDiagList>
        <ChannelDiagItem ErrorType="16">
          <Name TextId="T_UserDataError" />
          <Help TextId="T_UserDataHelp" />
        </ChannelDiagItem>
      </ChannelDiagList>
      <GraphicsList>
        <GraphicItem ID="1" GraphicFile="GSDML-0137-CC24" />
      </GraphicsList>
      <CategoryList>
        <CategoryItem TextId="T_SystemCategory" ID="System" />
        <CategoryItem TextId="T_EngineCategory" ID="Engine" />
        <CategoryItem TextId="T_DataCategory" ID="Data" />
      </CategoryList>
      <ExternalTextList>
        <PrimaryLanguage>
          <!-- General Text -->
          <Text TextId="T_UserDataError" Value="Cyclic and Asynchronous writes to User Data are being performed. Please choose only one method." />
          <Text TextId="T_UserDataHelp" Value="If the user data that is being transferred is greater than 240 bytes, remove the UserData module and use the write record SFC to pass the data." />
          <Text TextId="T_FamilyDescription" Value="Cognex Communications Devices" />
          <Text TextId="T_VisionProCC24" Value="Communication Card CC24" />
          <Text TextId="T_VisionProCC24_Description" Value="Communication Card" />
          <Text TextId="T_IDT_SS_Interface" Value="X1" />
          <Text TextId="T_IDT_SS_Port1" Value="X1 P1" />
          <Text TextId="T_DAP_InterfaceModule" Value="Interface" />
          <Text TextId="T_Port1" Value="Port 1" />
          <Text TextId="T_Reserved" Value="Reserved" />
          <!-- Module Info -->
          <Text TextId="T_SystemCategory" Value="System Modules" />
          <Text TextId="T_System_Control_Module" Value="System Control" />
          <Text TextId="T_System_Control_Info" Value="Controls acquisition and online/offline" />
          <Text TextId="T_SystemControlSignals" Value="System Control Signals" />
          <Text TextId="T_AcquisitionTriggerEnable" Value="Acquisition Trigger Enable" />
          <Text TextId="T_ResultsBufferingEnable" Value="Enable Results Buffering" />
          <Text TextId="T_InitiateJobLoad" Value="Initiate Job Load" />
          <Text TextId="T_ClearError" Value="Clear Error" />
          <Text TextId="T_SetOffline" Value="Set Offline" />
          <Text TextId="T_JobLoadID" Value="Job Load ID" />
          <Text TextId="T_SystemSoftEventSignals" Value="System Soft Event Signals" />
          <Text TextId="T_SystemSoftEvent0" Value="Soft Event 0" />
          <Text TextId="T_SystemSoftEvent1" Value="Soft Event 1" />
          <Text TextId="T_SystemSoftEvent2" Value="Soft Event 2" />
          <Text TextId="T_SystemSoftEvent3" Value="Soft Event 3" />
          <Text TextId="T_SystemSoftEvent4" Value="Soft Event 4" />
          <Text TextId="T_SystemSoftEvent5" Value="Soft Event 5" />
          <Text TextId="T_SystemSoftEvent6" Value="Soft Event 6" />
          <Text TextId="T_SystemSoftEvent7" Value="Soft Event 7" />
          <Text TextId="T_SystemSoftEvent8" Value="Soft Event 8" />
          <Text TextId="T_SystemSoftEvent9" Value="Soft Event 9" />
          <Text TextId="T_SystemSoftEvent10" Value="Soft Event 10" />
          <Text TextId="T_SystemSoftEvent11" Value="Soft Event 11" />
          <Text TextId="T_SystemSoftEvent12" Value="Soft Event 12" />
          <Text TextId="T_SystemSoftEvent13" Value="Soft Event 13" />
          <Text TextId="T_SystemSoftEvent14" Value="Soft Event 14" />
          <Text TextId="T_SystemSoftEvent15" Value="Soft Event 15" />
          <Text TextId="T_SystemSoftEvent16" Value="Soft Event 16" />
          <Text TextId="T_SystemSoftEvent17" Value="Soft Event 17" />
          <Text TextId="T_SystemSoftEvent18" Value="Soft Event 18" />
          <Text TextId="T_SystemSoftEvent19" Value="Soft Event 19" />
          <Text TextId="T_SystemSoftEvent20" Value="Soft Event 20" />
          <Text TextId="T_SystemSoftEvent21" Value="Soft Event 21" />
          <Text TextId="T_SystemSoftEvent22" Value="Soft Event 22" />
          <Text TextId="T_SystemSoftEvent23" Value="Soft Event 23" />
          <Text TextId="T_SystemSoftEvent24" Value="Soft Event 24" />
          <Text TextId="T_SystemSoftEvent25" Value="Soft Event 25" />
          <Text TextId="T_SystemSoftEvent26" Value="Soft Event 26" />
          <Text TextId="T_SystemSoftEvent27" Value="Soft Event 27" />
          <Text TextId="T_SystemSoftEvent28" Value="Soft Event 28" />
          <Text TextId="T_SystemSoftEvent29" Value="Soft Event 29" />
          <Text TextId="T_SystemSoftEvent30" Value="Soft Event 30" />
          <Text TextId="T_SystemSoftEvent31" Value="Soft Event 31" />
          <Text TextId="T_SystemStatusSignals" Value="System Status Signals" />
          <Text TextId="T_SystemReady" Value="System Ready" />
          <Text TextId="T_SystemBusy" Value="System Busy" />
          <Text TextId="T_OfflineReason" Value="Offline Reason" />
          <Text TextId="T_Online" Value="Online" />
          <Text TextId="T_JobLoading" Value="Job Loading" />
          <Text TextId="T_JobLoadComplete" Value="Toggles when job load completes" />
          <Text TextId="T_JobLoadFailed" Value="Set when last job load failed" />
          <Text TextId="T_GeneralFault" Value="General Fault Indication" />
          <Text TextId="T_CurrentJobID" Value="Current Job ID" />
          <Text TextId="T_SystemSoftEventAckSignals" Value="System Soft Event Acknowledge Signals" />
          <Text TextId="T_SystemSoftEventAck0" Value="Soft Event Acknowledge 0" />
          <Text TextId="T_SystemSoftEventAck1" Value="Soft Event Acknowledge 1" />
          <Text TextId="T_SystemSoftEventAck2" Value="Soft Event Acknowledge 2" />
          <Text TextId="T_SystemSoftEventAck3" Value="Soft Event Acknowledge 3" />
          <Text TextId="T_SystemSoftEventAck4" Value="Soft Event Acknowledge 4" />
          <Text TextId="T_SystemSoftEventAck5" Value="Soft Event Acknowledge 5" />
          <Text TextId="T_SystemSoftEventAck6" Value="Soft Event Acknowledge 6" />
          <Text TextId="T_SystemSoftEventAck7" Value="Soft Event Acknowledge 7" />
          <Text TextId="T_SystemSoftEventAck8" Value="Soft Event Acknowledge 8" />
          <Text TextId="T_SystemSoftEventAck9" Value="Soft Event Acknowledge 9" />
          <Text TextId="T_SystemSoftEventAck10" Value="Soft Event Acknowledge 10" />
          <Text TextId="T_SystemSoftEventAck11" Value="Soft Event Acknowledge 11" />
          <Text TextId="T_SystemSoftEventAck12" Value="Soft Event Acknowledge 12" />
          <Text TextId="T_SystemSoftEventAck13" Value="Soft Event Acknowledge 13" />
          <Text TextId="T_SystemSoftEventAck14" Value="Soft Event Acknowledge 14" />
          <Text TextId="T_SystemSoftEventAck15" Value="Soft Event Acknowledge 15" />
          <Text TextId="T_SystemSoftEventAck16" Value="Soft Event Acknowledge 16" />
          <Text TextId="T_SystemSoftEventAck17" Value="Soft Event Acknowledge 17" />
          <Text TextId="T_SystemSoftEventAck18" Value="Soft Event Acknowledge 18" />
          <Text TextId="T_SystemSoftEventAck19" Value="Soft Event Acknowledge 19" />
          <Text TextId="T_SystemSoftEventAck20" Value="Soft Event Acknowledge 20" />
          <Text TextId="T_SystemSoftEventAck21" Value="Soft Event Acknowledge 21" />
          <Text TextId="T_SystemSoftEventAck22" Value="Soft Event Acknowledge 22" />
