CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#275;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_profinet_x1_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_profinet_x2_HwID : UINT := UINT#72;
        plc_line_plc_line_profinet_x2_Port_3_HwID : UINT := UINT#73;
        profinet_plc_line_HwID : UINT := UINT#256;
        rf186c_cyc_HwID : UINT := UINT#277;
        rf186c_cyc_RF260R_1_Reader_32_byte__cyclic_io_communication_HwID : UINT := UINT#283;
        rf186c_cyc_RF340R_1_Reader_128_byte__cyclic_io_communication_HwID : UINT := UINT#282;
        rf186c_cyc_Rack_HwID : UINT := UINT#280;
        rf186c_cyc_rf186c_cyc_HwID : UINT := UINT#281;
        rf186c_cyc_rf186c_cyc_CM_Communication_HwID : UINT := UINT#284;
        rf186c_cyc_rf186c_cyc_RF186C_cyc_V2_2_HwID : UINT := UINT#285;
        rf186c_cyc_rf186c_cyc_profinet_HwID : UINT := UINT#276;
        rf186c_cyc_rf186c_cyc_profinet_Port_1_HwID : UINT := UINT#278;
        rf186c_cyc_rf186c_cyc_profinet_Port_2_HwID : UINT := UINT#279;

    END_VAR
END_CONFIGURATION
