CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        et200sp_CM_4xIO_Link_RF200_HwID : UINT := UINT#269;
        et200sp_CM_4xIO_Link_RF200_CM_4xIO_Link_V2_2_144I_128O_1_CM_4xIO_Link_V2_2_144I_128O_HwID : UINT := UINT#275;
        et200sp_CM_4xIO_Link_RF200_Rack_HwID : UINT := UINT#272;
        et200sp_CM_4xIO_Link_RF200_Server_module_V1_1_Server_module_V1_1_0_bytes_HwID : UINT := UINT#274;
        et200sp_CM_4xIO_Link_RF200_et200sp_CM_4xIO_Link_RF200_HwID : UINT := UINT#273;
        et200sp_CM_4xIO_Link_RF200_et200sp_CM_4xIO_Link_RF200_IM_155_6_PN_ST_V4_2_HwID : UINT := UINT#276;
        et200sp_CM_4xIO_Link_RF200_et200sp_CM_4xIO_Link_RF200_Port_1_HwID : UINT := UINT#270;
        et200sp_CM_4xIO_Link_RF200_et200sp_CM_4xIO_Link_RF200_Port_2_HwID : UINT := UINT#271;
        et200sp_CM_4xIO_Link_RF200_et200sp_CM_4xIO_Link_RF200_profinet_HwID : UINT := UINT#268;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#267;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_profinet_x1_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_profinet_x2_HwID : UINT := UINT#72;
        plc_line_plc_line_profinet_x2_Port_3_HwID : UINT := UINT#73;
        profinet_plc_line_HwID : UINT := UINT#256;
        rf186c_HwID : UINT := UINT#278;
        rf186c_cyc_HwID : UINT := UINT#258;
        rf186c_cyc_RF260R_1_Reader_32_byte__cyclic_io_communication_HwID : UINT := UINT#264;
        rf186c_cyc_RF340R_1_Reader_128_byte__cyclic_io_communication_HwID : UINT := UINT#263;
        rf186c_cyc_Rack_HwID : UINT := UINT#261;
        rf186c_cyc_rf186c_cyc_HwID : UINT := UINT#262;
        rf186c_cyc_rf186c_cyc_CM_Communication_HwID : UINT := UINT#265;
        rf186c_cyc_rf186c_cyc_RF186C_cyc_V2_2_HwID : UINT := UINT#266;
        rf186c_cyc_rf186c_cyc_profinet_HwID : UINT := UINT#257;
        rf186c_cyc_rf186c_cyc_profinet_Port_1_HwID : UINT := UINT#259;
        rf186c_cyc_rf186c_cyc_profinet_Port_2_HwID : UINT := UINT#260;
        rf186c_Rack_HwID : UINT := UINT#281;
        rf186c_Reader_1__Reader__HwID : UINT := UINT#283;
        rf186c_rf186c_HwID : UINT := UINT#282;
        rf186c_rf186c_CM_1__Communication__HwID : UINT := UINT#284;
        rf186c_rf186c_RF186C___V2_x_HwID : UINT := UINT#285;
        rf186c_rf186c_profinet_HwID : UINT := UINT#277;
        rf186c_rf186c_profinet_Port_1_HwID : UINT := UINT#279;
        rf186c_rf186c_profinet_Port_2_HwID : UINT := UINT#280;

    END_VAR
END_CONFIGURATION
