<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\base\src\AXOpen.Base.Abstractions\AXOpen.Base.Abstractions.csproj" />
    <ProjectReference Include="..\data\src\repositories\Json\AXOpen.Data.Json.csproj" />
    <ProjectReference Include="..\data\src\repositories\MongoDb\AXOpen.Data.MongoDb.csproj" />
    <ProjectReference Include="..\data\src\repositories\RavenDb\AXOpen.Data.RavenDb\AXOpen.Data.RavenDb.csproj" />
  </ItemGroup>

</Project>
