USING AXOpen.Core;
USING AXOpen.Messaging;
USING AXOpen.Messaging.Static;
USING AXOpen.Components.Abstractions;
USING Siemens.Simatic.S71500.Hardware.Utilities;
USING System.Serialization;

NAMESPACE AXOpen.Components.Rexroth.Tightening
    {S7.extern=ReadWrite}
    CLASS Axo_CS351_compact EXTENDS AXOpen.Core.AxoComponent
        VAR PUBLIC // HEADER
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentHeader()]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#OK#>"}
            OK : BOOL;
            {#ix-attr:[ComponentHeader()]}
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#NOK#>"}
            NOK : BOOL;
            {#ix-attr:[ComponentHeader()]}         
            {#ix-attr:[ReadOnly()]}
            {#ix-set:AttributeName = "<#Results#>"}
            Results  :   Axo_CS351_compact_Results;
            {#ix-attr:[ComponentHeader()]}
            {#ix-set:AttributeName = "<#Progress#>"}
            {#ix-attr:[ReadOnly()]}
            Progress : INT;            
        END_VAR

        VAR PUBLIC // TASKS
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#Program number (manual)#>"}
            ProgramNoManual : BYTE;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#IDcode (manual)#>"}
            IDcodeManual : STRING[64];
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#Automatic start manual#>"}
            AutomaticStartManual : BOOL;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#Restore#>"}
            RestoreTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#DisableTask#>"}
            DisableTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#EnableTask#>"}
            EnableTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#DisableClockwiseTask#>"}
            DisableClockwiseTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#EnableClockwiseTask#>"}
            EnableClockwiseTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#DisableCounterClockwiseTask#>"}
            DisableCounterClockwiseTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#EnableCounterClockwiseTask#>"}
            EnableCounterClockwiseTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#ResetFaultTask#>"}
            ResetFaultTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#ResetResultsTask#>"}
            ResetResultsTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#SetScrewingProgramTask#>"}
            SetScrewingProgramTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#GetScrewingResultsTask#>"}
            GetScrewingResultsTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#ScrewClockwiseTask#>"}
            ScrewClockwiseTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#ScrewCounterClockwiseTask#>"}
            ScrewCounterClockwiseTask : AXOpen.Core.AxoTask;
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[ComponentDetails("Tasks")]}
            {#ix-set:AttributeName = "<#RunAutomatTask#>"}
            RunAutomatTask : AXOpen.Core.AxoTask;
        END_VAR

        VAR PUBLIC // CONFIG
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Config")]}
            {#ix-attr:[ReadOnly()]}
            Config  :   Axo_CS351_compact_Config;
        END_VAR

        VAR PUBLIC // STATUS
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Status")]}
            {#ix-attr:[ReadOnly()]}
            Status              :   Axo_CS351_compact_Component_Status;
            Messenger           :   AXOpen.Messaging.Static.AxoMessenger;
            TaskMessenger       :   AXOpen.Messaging.Static.AxoMessenger;
        END_VAR    

        VAR PUBLIC // HARDWARE SIGNALS
            {#ix-attr:[ComponentDetails("HARDWARE SIGNALS")]}
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]}
            {#ix-set:AttributeName = "<#Inputs#>"}
            {#ix-attr:[ReadOnly()]}
            Inputs              :  Axo_CS351_compact_In;
            {#ix-attr:[ComponentDetails("HARDWARE SIGNALS")]}
            {#ix-attr:[Container(Layout.Wrap)]}
            {#ix-attr:[Group(GroupLayout.GroupBox)]}
            {#ix-set:AttributeName = "<#Outputs#>"}
            {#ix-attr:[ReadOnly()]}
            Outputs              :   Axo_CS351_compact_Out;

        END_VAR    

        VAR PUBLIC // HARDWARE DIAGNOSTICS TASK
            {#ix-attr:[Container(Layout.Stack)]}
            {#ix-attr:[ComponentDetails("Hardware diagnostics")]}
            {#ix-set:AttributeName = "<#Update diagnostics#>"}
            HardwareDiagnosticsTask :   AXOpen.Io.AxoHardwareDiagnostics;
        END_VAR

        VAR PRIVATE
            _progress       :   INT;
            _infoTimer      :   AXOpen.Timers.OnDelayTimer;
            _errorTimer     :   AXOpen.Timers.OnDelayTimer;
            _returnValue    :   WORD;
            _data_in4w      :   ARRAY[0..3] OF WORD;
            _data_out4w     :   ARRAY[0..3] OF WORD;
            _data_out2w     :   ARRAY[0..1] OF WORD;
            _word           :   WORD;
            _dword          :   DWORD;

            _initHwCheckDone        :   BOOL;
            _retval                 :   WORD;
            _geoAddr                :   GeoAddr;
            _outHwid                :   UINT;
            _startAddress           :   UDINT;
            _bytesCount             :   UINT;
            _blink                  :   AXOpen.Timers.AxoBlinker;   
            _programNo              :   BYTE;
            _IDcode                 :   ARRAY[0..63] OF BYTE;
            _automaticStart         :   BOOL;
            _inputsAddress          :   UDINT;   
            _inputsCount            :   UINT;
            _outputsAddress         :   UDINT;  
            _outputsCount           :   UINT; 
        END_VAR

        ///<summary>
        /// Runs tasks and logic of this component.
        /// >[!IMPORTANT] This method must or one of its overloads be called cyclically.
        ///</summary>
        METHOD PUBLIC Run
            VAR_INPUT
                parent  :   IAxoObject;
                hwID    :   UINT;
            END_VAR
            
            Progress := _progress;

            SUPER.Run(parent);

            Messenger.Serve(THIS);

            IF NOT _initHwCheckDone THEN
                IF parent = NULL THEN
                    Messenger.Activate(UINT#700, eAxoMessageCategory#ProgrammingError);
                    Status.Error.Id := UINT#700;
                    RETURN;
                END_IF;
                Config.HWIDs.HW_Device := hwID;
                IF Config.HWIDs.HW_Device = UINT#0 THEN
                    Messenger.Activate(UINT#701, eAxoMessageCategory#ProgrammingError);
                    Status.Error.Id := UINT#701;
                    RETURN;
                END_IF;
    
                _retval := ReadSlotFromHardwareID(hardwareID := Config.HWIDs.HW_Device, geoAddr :=_geoAddr);   
                IF _retval = WORD#8090 THEN
                    Messenger.Activate(UINT#702,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#702;
                    RETURN;
                END_IF;
                //******************Slot 1*****************//
                _geoAddr.Slot   :=  UINT#1;   
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_1);        
                IF Config.HWIDs.HwID_Slot_1 = UINT#0 THEN
                    Messenger.Activate(UINT#710,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#710;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#711,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#711;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#712,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#712;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#713,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#713;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#714,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#714;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#715,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#715;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_1) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#8 THEN
                    Messenger.Activate(UINT#716,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#716;
                    RETURN;
                END_IF;
                //******************Slot 2*****************//
                _geoAddr.Slot   :=  UINT#2;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_2);        
                IF Config.HWIDs.HwID_Slot_2 = UINT#0 THEN
                    Messenger.Activate(UINT#720,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#720;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#721,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#721;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#722,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#722;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#723,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#723;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#724,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#724;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#725,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#725;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_2) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#8 THEN
                    Messenger.Activate(UINT#726,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#726;
                    RETURN;
                END_IF;
                //******************Slot 3*****************//
                _geoAddr.Slot   :=  UINT#3;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_3);        
                IF Config.HWIDs.HwID_Slot_3 = UINT#0 THEN
                    Messenger.Activate(UINT#730,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#730;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#731,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#731;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#732,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#732;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#733,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#733;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#734,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#734;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#735,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#735;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_3) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#8 THEN
                    Messenger.Activate(UINT#736,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#736;
                    RETURN;
                END_IF;
                //******************Slot 4*****************//
                _geoAddr.Slot   :=  UINT#4;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_4);        
                IF Config.HWIDs.HwID_Slot_4 = UINT#0 THEN
                    Messenger.Activate(UINT#740,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#740;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#741,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#741;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#742,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#742;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#743,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#743;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#744,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#744;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#745,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#745;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_4) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#8 THEN
                    Messenger.Activate(UINT#746,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#746;
                    RETURN;
                END_IF;
                //******************Slot 5*****************//
                _geoAddr.Slot   :=  UINT#5;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_5);        
                IF Config.HWIDs.HwID_Slot_5 = UINT#0 THEN
                    Messenger.Activate(UINT#750,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#750;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#751,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#751;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#752,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#752;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#753,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#753;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#754,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#754;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#755,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#755;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_5) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#8 THEN
                    Messenger.Activate(UINT#756,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#756;
                    RETURN;
                END_IF;
                //******************Slot 6*****************//
                _geoAddr.Slot   :=  UINT#6;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_6);        
                IF Config.HWIDs.HwID_Slot_6 = UINT#0 THEN
                    Messenger.Activate(UINT#760,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#760;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#761,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#761;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#762,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#762;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#763,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#763;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#764,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#764;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#765,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#765;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_6) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#8 THEN
                    Messenger.Activate(UINT#766,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#766;
                    RETURN;
                END_IF;
                //******************Slot 7*****************//
                _geoAddr.Slot   :=  UINT#7;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_7);        
                IF Config.HWIDs.HwID_Slot_7 = UINT#0 THEN
                    Messenger.Activate(UINT#770,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#770;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#771,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#771;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#772,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#772;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#773,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#773;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#774,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#774;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#775,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#775;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_7) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#8 THEN
                    Messenger.Activate(UINT#776,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#776;
                    RETURN;
                END_IF;
                //******************Slot 8*****************//
                _geoAddr.Slot   :=  UINT#8;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_8);        
                IF Config.HWIDs.HwID_Slot_8 = UINT#0 THEN
                    Messenger.Activate(UINT#780,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#780;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#781,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#781;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#782,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#782;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#783,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#783;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#784,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#784;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#785,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#785;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_8) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#8 THEN
                    Messenger.Activate(UINT#786,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#786;
                    RETURN;
                END_IF;
                //******************Slot 9*****************//
                _geoAddr.Slot   :=  UINT#9;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_9);        
                IF Config.HWIDs.HwID_Slot_9 = UINT#0 THEN
                    Messenger.Activate(UINT#790,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#790;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#791,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#791;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#792,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#792;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#793,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#793;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#794,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#794;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#795,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#795;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_9) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#0 OR _outputsCount <> UINT#4 THEN
                    Messenger.Activate(UINT#796,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#796;
                    RETURN;
                END_IF;
                //******************Slot 10*****************//
                _geoAddr.Slot   :=  UINT#10;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_10);        
                IF Config.HWIDs.HwID_Slot_10 = UINT#0 THEN
                    Messenger.Activate(UINT#800,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#800;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#801,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#801;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#802,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#802;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#803,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#803;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#804,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#804;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#805,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#805;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_10) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#806,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#806;
                    RETURN;
                END_IF;
                //******************Slot 11*****************//
                _geoAddr.Slot   :=  UINT#11;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_11);        
                IF Config.HWIDs.HwID_Slot_11 = UINT#0 THEN
                    Messenger.Activate(UINT#810,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#810;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#811,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#811;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#812,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#812;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#813,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#813;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#814,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#814;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#815,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#815;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_11) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#816,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#816;
                    RETURN;
                END_IF;
                //******************Slot 12*****************//
                _geoAddr.Slot   :=  UINT#12;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_12);        
                IF Config.HWIDs.HwID_Slot_12 = UINT#0 THEN
                    Messenger.Activate(UINT#820,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#820;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#821,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#821;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#822,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#822;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#823,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#823;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#824,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#824;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#825,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#825;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_12) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#826,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#826;
                    RETURN;
                END_IF;
                //******************Slot 13*****************//
                _geoAddr.Slot   :=  UINT#13;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_13);        
                IF Config.HWIDs.HwID_Slot_13 = UINT#0 THEN
                    Messenger.Activate(UINT#830,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#830;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#831,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#831;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#832,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#832;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#833,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#833;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#834,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#834;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#835,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#835;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_13) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#836,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#836;
                    RETURN;
                END_IF;
                //******************Slot 14*****************//
                _geoAddr.Slot   :=  UINT#14;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_14);        
                IF Config.HWIDs.HwID_Slot_14 = UINT#0 THEN
                    Messenger.Activate(UINT#840,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#840;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#841,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#841;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#842,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#842;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#843,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#843;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#844,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#844;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#845,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#845;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_14) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#846,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#846;
                    RETURN;
                END_IF;
                //******************Slot 15*****************//
                _geoAddr.Slot   :=  UINT#15;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_15);        
                IF Config.HWIDs.HwID_Slot_15 = UINT#0 THEN
                    Messenger.Activate(UINT#850,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#850;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#851,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#851;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#852,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#852;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#853,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#853;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#854,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#854;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#855,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#855;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_15) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#856,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#856;
                    RETURN;
                END_IF;
                //******************Slot 16*****************//
                _geoAddr.Slot   :=  UINT#16;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_16);        
                IF Config.HWIDs.HwID_Slot_16 = UINT#0 THEN
                    Messenger.Activate(UINT#860,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#860;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#861,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#861;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#862,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#862;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#863,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#863;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#864,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#864;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#865,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#865;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_16) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#866,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#866;
                    RETURN;
                END_IF;
                //******************Slot 17*****************//
                _geoAddr.Slot   :=  UINT#17;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_17);        
                IF Config.HWIDs.HwID_Slot_17 = UINT#0 THEN
                    Messenger.Activate(UINT#870,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#870;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#871,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#871;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#872,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#872;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#873,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#873;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#874,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#874;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#875,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#875;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_17) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#876,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#876;
                    RETURN;
                END_IF;
                //******************Slot 18*****************//
                _geoAddr.Slot   :=  UINT#18;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_18);        
                IF Config.HWIDs.HwID_Slot_18 = UINT#0 THEN
                    Messenger.Activate(UINT#880,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#880;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#881,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#881;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#882,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#882;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#883,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#883;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#884,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#884;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#885,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#885;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_18) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#886,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#886;
                    RETURN;
                END_IF;
                //******************Slot 19*****************//
                _geoAddr.Slot   :=  UINT#19;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_19);        
                IF Config.HWIDs.HwID_Slot_19 = UINT#0 THEN
                    Messenger.Activate(UINT#890,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#890;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#891,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#891;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#892,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#892;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#893,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#893;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#894,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#894;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#895,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#895;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_19) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#896,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#896;
                    RETURN;
                END_IF;
                //******************Slot 20*****************//
                _geoAddr.Slot   :=  UINT#20;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_20);        
                IF Config.HWIDs.HwID_Slot_20 = UINT#0 THEN
                    Messenger.Activate(UINT#900,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#900;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#901,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#901;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#902,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#902;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#903,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#903;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#904,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#904;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#905,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#905;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_20) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#916,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#916;
                    RETURN;
                END_IF;
                //******************Slot 21*****************//
                _geoAddr.Slot   :=  UINT#21;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_21);        
                IF Config.HWIDs.HwID_Slot_21 = UINT#0 THEN
                    Messenger.Activate(UINT#910,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#910;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#911,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#911;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#912,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#912;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#913,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#913;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#914,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#914;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#715,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#715;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_21) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#916,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#916;
                    RETURN;
                END_IF;
                //******************Slot 22*****************//
                _geoAddr.Slot   :=  UINT#22;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_22);        
                IF Config.HWIDs.HwID_Slot_22 = UINT#0 THEN
                    Messenger.Activate(UINT#920,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#920;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#921,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#921;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#922,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#922;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#923,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#923;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#924,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#924;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#925,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#925;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_22) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#926,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#926;
                    RETURN;
                END_IF;
                //******************Slot 23*****************//
                _geoAddr.Slot   :=  UINT#23;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_23);        
                IF Config.HWIDs.HwID_Slot_23 = UINT#0 THEN
                    Messenger.Activate(UINT#930,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#930;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#931,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#931;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#932,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#932;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#933,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#933;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#934,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#934;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#935,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#935;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_23) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#936,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#936;
                    RETURN;
                END_IF;
                //******************Slot 24*****************//
                _geoAddr.Slot   :=  UINT#24;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_24);        
                IF Config.HWIDs.HwID_Slot_24 = UINT#0 THEN
                    Messenger.Activate(UINT#940,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#940;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#941,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#941;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#942,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#942;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#943,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#943;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#944,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#944;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#945,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#945;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_24) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#946,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#946;
                    RETURN;
                END_IF;
                //******************Slot 25*****************//
                _geoAddr.Slot   :=  UINT#25;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_25);        
                IF Config.HWIDs.HwID_Slot_25 = UINT#0 THEN
                    Messenger.Activate(UINT#950,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#950;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#951,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#951;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#952,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#952;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#953,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#953;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#954,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#954;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#955,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#955;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_25) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#8 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#956,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#956;
                    RETURN;
                END_IF;
                //******************Slot 26*****************//
                _geoAddr.Slot   :=  UINT#26;                                                            
                _geoAddr.HardwareType := UINT#4; // (4-Module)                                                      
                _retval := ReadHardwareIDFromSlot(geoAddr := _geoAddr, hardwareID => Config.HWIDs.HwID_Slot_26);        
                IF Config.HWIDs.HwID_Slot_26 = UINT#0 THEN
                    Messenger.Activate(UINT#960,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#960;
                    RETURN;
                END_IF;
                IF _retval = WORD#8091 THEN
                    Messenger.Activate(UINT#961,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#961;
                    RETURN;
                END_IF;
                IF _retval = WORD#8094 THEN
                    Messenger.Activate(UINT#962,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#962;
                    RETURN;
                END_IF;
                IF _retval = WORD#8095 THEN
                    Messenger.Activate(UINT#963,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#963;
                    RETURN;
                END_IF;
                IF _retval = WORD#8096 THEN
                    Messenger.Activate(UINT#964,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#964;
                    RETURN;
                END_IF;
                IF _retval = WORD#8097 THEN
                    Messenger.Activate(UINT#965,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#965;
                    RETURN;
                END_IF;
                ReadHardwareIOAddress(hardwareIdentifier :=  TO_WORD(Config.HWIDs.HwID_Slot_26) , inputStartAddress => _inputsAddress , inputCount => _inputsCount , outputStartAddress => _outputsAddress , outputCount => _outputsCount); 
                IF _inputsCount <> UINT#4 OR _outputsCount <> UINT#0 THEN
                    Messenger.Activate(UINT#966,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#966;
                    RETURN;
                END_IF;
                //******************************************//

                IF parent = NULL THEN
                    Messenger.Activate(UINT#1130,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1130;
                    RETURN;
                END_IF;

                IF Config.HWIDs.HW_Device  = UINT#0 THEN
                    Messenger.Activate(UINT#1131,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1131;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_1  = UINT#0 THEN
                    Messenger.Activate(UINT#1132,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1132;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_2 = UINT#0 THEN
                    Messenger.Activate(UINT#1133,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1133;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_3 = UINT#0 THEN
                    Messenger.Activate(UINT#1134,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1134;
                    RETURN;
                END_IF;

                IF Config.HWIDs.HwID_Slot_4 = UINT#0 THEN
                    Messenger.Activate(UINT#1135,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1135;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_5 = UINT#0 THEN
                    Messenger.Activate(UINT#1136,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1136;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_6 = UINT#0 THEN
                    Messenger.Activate(UINT#1137,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1137;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_7 = UINT#0 THEN
                    Messenger.Activate(UINT#1138,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1138;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_8 = UINT#0 THEN
                    Messenger.Activate(UINT#1139,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1139;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_9 = UINT#0 THEN
                    Messenger.Activate(UINT#1140,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1140;
                    RETURN;
                END_IF;

                IF Config.HWIDs.HwID_Slot_10 = UINT#0 THEN
                    Messenger.Activate(UINT#1141,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1141;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_11 = UINT#0 THEN
                    Messenger.Activate(UINT#1142,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1142;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_12 = UINT#0 THEN
                    Messenger.Activate(UINT#1143,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1143;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_13 = UINT#0 THEN
                    Messenger.Activate(UINT#1144,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1144;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_14 = UINT#0 THEN
                    Messenger.Activate(UINT#1145,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1145;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_15 = UINT#0 THEN
                    Messenger.Activate(UINT#1146,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1146;
                    RETURN;
                END_IF;

                IF Config.HWIDs.HwID_Slot_16 = UINT#0 THEN
                    Messenger.Activate(UINT#1147,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1147;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_17 = UINT#0 THEN
                    Messenger.Activate(UINT#1148,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1148;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_18 = UINT#0 THEN
                    Messenger.Activate(UINT#1149,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1149;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_19 = UINT#0 THEN
                    Messenger.Activate(UINT#1150,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1150;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_20 = UINT#0 THEN
                    Messenger.Activate(UINT#1151,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1151;
                    RETURN;
                END_IF;

                IF Config.HWIDs.HwID_Slot_21 = UINT#0 THEN
                    Messenger.Activate(UINT#1152,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1152;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_22 = UINT#0 THEN
                    Messenger.Activate(UINT#1153,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1153;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_23 = UINT#0 THEN
                    Messenger.Activate(UINT#1154,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1154;
                    RETURN;
                END_IF;

                IF Config.HWIDs.HwID_Slot_24 = UINT#0 THEN
                    Messenger.Activate(UINT#1155,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1155;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_25 = UINT#0 THEN
                    Messenger.Activate(UINT#1156,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1156;
                    RETURN;
                END_IF;
            
                IF Config.HWIDs.HwID_Slot_26 = UINT#0 THEN
                    Messenger.Activate(UINT#1157,eAxoMessageCategory#Error);
                    Status.Error.Id := UINT#1157;
                    RETURN;
                END_IF;

                _initHwCheckDone    := TRUE;
            END_IF;            

            //***********Update inputs ******************************
            //  Slot 10 Input_4_word_1
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_10),_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1201, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1201;
                RETURN;
            END_IF;

            Inputs.ProgramNoAck                 :=  _data_in4w[0].%B1;        //  0

            Inputs.Ready                        :=  _data_in4w[0].%X0;        //  1
            Inputs.NoFault                      :=  _data_in4w[0].%X1;
            Inputs.InCycle                      :=  _data_in4w[0].%X2;
            Inputs.InCycleCcw                   :=  _data_in4w[0].%X3;
            Inputs.CycleComplete                :=  _data_in4w[0].%X4;
            Inputs.OK                           :=  _data_in4w[0].%X5;
            Inputs.NOK                          :=  _data_in4w[0].%X6;
            Inputs.ToolButton                   :=  _data_in4w[0].%X7;

            Inputs.CcwSelect                    :=  _data_in4w[1].%X8;        //  2
            Inputs.StartButton                  :=  _data_in4w[1].%X9;
            Inputs.TrigOut                      :=  _data_in4w[1].%X10;
            Inputs.TorqueHigh                   :=  _data_in4w[1].%X11;
            Inputs.TorqueLow                    :=  _data_in4w[1].%X12;
            Inputs.AngleHigh                    :=  _data_in4w[1].%X13;
            Inputs.AngleLow                     :=  _data_in4w[1].%X14;
            Inputs.CcwLockAck                   :=  _data_in4w[1].%X15;

            Inputs.EnableAck                    :=  _data_in4w[1].%X0;        //  3
            Inputs.ActiveEnableAck              :=  _data_in4w[1].%X1;
            Inputs.CwLockAck                    :=  _data_in4w[1].%X2;
            Inputs.CwAck                        :=  _data_in4w[1].%X3;
            Inputs.CcwAck                       :=  _data_in4w[1].%X4;
            Inputs.ES_LED_GreenAck              :=  _data_in4w[1].%X5;
            Inputs.ES_LED_YellowAck             :=  _data_in4w[1].%X6;
            Inputs.ES_LED_RedAck                :=  _data_in4w[1].%X7;

            Inputs.Result                       :=  _data_in4w[2].%B1;        //  4
            Inputs.IDcode[0]                    :=  _data_in4w[2].%B0;        //  5
            Inputs.IDcode[1]                    :=  _data_in4w[3].%B1;        //  6
            Inputs.IDcode[2]                    :=  _data_in4w[3].%B0;        //  7

            //  Slot 11 Input_4_word_2
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_11) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1202, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1202;
                RETURN;
            END_IF;

            Inputs.IDcode[3]                    :=  _data_in4w[0].%B1;        //  8
            Inputs.IDcode[4]                    :=  _data_in4w[0].%B0;        //  9
            Inputs.IDcode[5]                    :=  _data_in4w[1].%B1;        //  10
            Inputs.IDcode[6]                    :=  _data_in4w[1].%B0;        //  11
            Inputs.IDcode[7]                    :=  _data_in4w[2].%B1;        //  12
            Inputs.IDcode[8]                    :=  _data_in4w[2].%B0;        //  13
            Inputs.IDcode[9]                    :=  _data_in4w[3].%B1;        //  14
            Inputs.IDcode[10]                   :=  _data_in4w[3].%B0;        //  15

            //  Slot 12 Input_4_word_3
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_12) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1203, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1203;
                RETURN;
            END_IF;

            Inputs.IDcode[11]                   :=  _data_in4w[0].%B1;        //  16
            Inputs.IDcode[12]                   :=  _data_in4w[0].%B0;        //  17
            Inputs.IDcode[13]                   :=  _data_in4w[1].%B1;        //  18
            Inputs.IDcode[14]                   :=  _data_in4w[1].%B0;        //  19
            Inputs.IDcode[15]                   :=  _data_in4w[2].%B1;        //  20
            Inputs.IDcode[16]                   :=  _data_in4w[2].%B0;        //  21
            Inputs.IDcode[17]                   :=  _data_in4w[3].%B1;        //  22
            Inputs.IDcode[18]                   :=  _data_in4w[3].%B0;        //  23

            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_13) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1204, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1204;
                RETURN;
            END_IF;

            //  Slot 13 Input_4_word_4
            Inputs.IDcode[19]                   :=  _data_in4w[0].%B1;        //  24
            Inputs.IDcode[20]                   :=  _data_in4w[0].%B0;        //  25
            Inputs.IDcode[21]                   :=  _data_in4w[1].%B1;        //  26
            Inputs.IDcode[22]                   :=  _data_in4w[1].%B0;        //  27
            Inputs.IDcode[23]                   :=  _data_in4w[2].%B1;        //  28
            Inputs.IDcode[24]                   :=  _data_in4w[2].%B0;        //  29
            Inputs.IDcode[25]                   :=  _data_in4w[3].%B1;        //  30
            Inputs.IDcode[26]                   :=  _data_in4w[3].%B0;        //  31

            //  Slot 14 Input_4_word_5
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_14) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1205, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1205;
                RETURN;
            END_IF;

            Inputs.IDcode[27]                   :=  _data_in4w[0].%B1;        //  32
            Inputs.IDcode[28]                   :=  _data_in4w[0].%B0;        //  33
            Inputs.IDcode[29]                   :=  _data_in4w[1].%B1;        //  34
            Inputs.IDcode[30]                   :=  _data_in4w[1].%B0;        //  35
            Inputs.IDcode[31]                   :=  _data_in4w[2].%B1;        //  36
            Inputs.IDcode[32]                   :=  _data_in4w[2].%B0;        //  37
            Inputs.IDcode[33]                   :=  _data_in4w[3].%B1;        //  38
            Inputs.IDcode[34]                   :=  _data_in4w[3].%B0;        //  39

            //  Slot 15 Input_4_word_6
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_15) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1206, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1206;
                RETURN;
            END_IF;

            Inputs.IDcode[35]                   :=  _data_in4w[0].%B1;        //  40
            Inputs.IDcode[36]                   :=  _data_in4w[0].%B0;        //  41
            Inputs.IDcode[37]                   :=  _data_in4w[1].%B1;        //  42
            Inputs.IDcode[38]                   :=  _data_in4w[1].%B0;        //  43
            Inputs.IDcode[39]                   :=  _data_in4w[2].%B1;        //  44
            Inputs.IDcode[40]                   :=  _data_in4w[2].%B0;        //  45
            Inputs.IDcode[41]                   :=  _data_in4w[3].%B1;        //  46
            Inputs.IDcode[42]                   :=  _data_in4w[3].%B0;        //  47

            //  Slot 16 Input_4_word_7
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_16) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1207, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1207;
                RETURN;
            END_IF;

            Inputs.IDcode[43]                   :=  _data_in4w[0].%B1;        //  48
            Inputs.IDcode[44]                   :=  _data_in4w[0].%B0;        //  49
            Inputs.IDcode[45]                   :=  _data_in4w[1].%B1;        //  50
            Inputs.IDcode[46]                   :=  _data_in4w[1].%B0;        //  51
            Inputs.IDcode[47]                   :=  _data_in4w[2].%B1;        //  52
            Inputs.IDcode[48]                   :=  _data_in4w[2].%B0;        //  53
            Inputs.IDcode[49]                   :=  _data_in4w[3].%B1;        //  54
            Inputs.IDcode[50]                   :=  _data_in4w[3].%B0;        //  55

            //  Slot 17 Input_4_word_8
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_17) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1208, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1208;
                RETURN;
            END_IF;

            Inputs.IDcode[51]                   :=  _data_in4w[0].%B1;        //  56
            Inputs.IDcode[52]                   :=  _data_in4w[0].%B0;        //  57
            Inputs.IDcode[53]                   :=  _data_in4w[1].%B1;        //  58
            Inputs.IDcode[54]                   :=  _data_in4w[1].%B0;        //  59
            Inputs.IDcode[55]                   :=  _data_in4w[2].%B1;        //  60
            Inputs.IDcode[56]                   :=  _data_in4w[2].%B0;        //  61
            Inputs.IDcode[57]                   :=  _data_in4w[3].%B1;        //  62
            Inputs.IDcode[58]                   :=  _data_in4w[3].%B0;        //  63

            //  Slot 18 Input_4_word_9
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_18) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1209, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1209;
                RETURN;
            END_IF;

            Inputs.IDcode[59]                   :=  _data_in4w[0].%B1;        //  64
            Inputs.IDcode[60]                   :=  _data_in4w[0].%B0;        //  65
            Inputs.IDcode[61]                   :=  _data_in4w[1].%B1;        //  66
            Inputs.IDcode[62]                   :=  _data_in4w[1].%B0;        //  67
            Inputs.IDcode[63]                   :=  _data_in4w[2].%B1;        //  68
            
            _dword.%B0                          :=  _data_in4w[2].%B0;        //  69
            _dword.%B1                          :=  _data_in4w[3].%B1;        //  70
            _dword.%B2                          :=  _data_in4w[3].%B0;        //  71

            //  Slot 19 Input_4_word_10
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_19) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1210, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1210;
                RETURN;
            END_IF;

            _dword.%B3                          :=  _data_in4w[0].%B1;        //  72
            Inputs.CnoSE                        :=  TO_UDINT(_dword);              
            Inputs.ProgramNo                    :=  _data_in4w[0].%B0;        //  73
            _dword.%B0                          :=  _data_in4w[1].%B1;        //  74
            _dword.%B1                          :=  _data_in4w[1].%B0;        //  75
            _dword.%B2                          :=  _data_in4w[2].%B1;        //  76
            _dword.%B3                          :=  _data_in4w[2].%B0;        //  77
            Inputs.TorqueMin                    :=  TO_REAL(TO_DINT(_dword)) / Config.TorqueScalingConstant; /// REAL#100000.0;
            _dword.%B0                          :=  _data_in4w[3].%B1;        //  78
            _dword.%B1                          :=  _data_in4w[3].%B0;        //  79

            // Slot 20 Input_4_word_11
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_20) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1211, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1211;
                RETURN;
            END_IF;  

            _dword.%B2                           :=  _data_in4w[0].%B1;        //  80
            _dword.%B3                           :=  _data_in4w[0].%B0;        //  81
            Inputs.Torque                        :=  TO_REAL(TO_DINT(_dword))  / Config.TorqueScalingConstant; /// REAL#100000.0;
            _dword.%B0                           :=  _data_in4w[1].%B1;        //  82
            _dword.%B1                           :=  _data_in4w[1].%B0;        //  83
            _dword.%B2                           :=  _data_in4w[2].%B1;        //  84
            _dword.%B3                           :=  _data_in4w[2].%B0;        //  85
            Inputs.TorqueMax                     :=  TO_REAL(TO_DINT(_dword))  / Config.TorqueScalingConstant; /// REAL#100000.0;
            _dword.%B0                           :=  _data_in4w[3].%B1;        //  86
            _dword.%B1                           :=  _data_in4w[3].%B0;        //  87

            // Slot 21 Input_4_word_12
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_21) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1212, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1212;
                RETURN;
            END_IF;  

            _dword.%B2                           :=  _data_in4w[0].%B1;        //  88
            _dword.%B3                           :=  _data_in4w[0].%B0;        //  89
            Inputs.AngleMin                      :=  TO_REAL(TO_DINT(_dword))  / Config.AngleScalingConstant; /// REAL#100000.0;
            _dword.%B0                           :=  _data_in4w[1].%B1;        //  90
            _dword.%B1                           :=  _data_in4w[1].%B0;        //  91
            _dword.%B2                           :=  _data_in4w[2].%B1;        //  92
            _dword.%B3                           :=  _data_in4w[2].%B0;        //  93
            Inputs.Angle                         :=  TO_REAL(TO_DINT(_dword)) / Config.AngleScalingConstant; /// REAL#100000.0;
            _dword.%B0                           :=  _data_in4w[3].%B1;        //  94
            _dword.%B1                           :=  _data_in4w[3].%B0;        //  95

            // Slot 22 Input_4_word_13
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_22) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1213, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1213;
                RETURN;
            END_IF;  
            _dword.%B2                          :=  _data_in4w[0].%B1;        //  96
            _dword.%B3                          :=  _data_in4w[0].%B0;        //  97
            Inputs.AngleMax                     :=  TO_REAL(TO_DINT(_dword)) / Config.AngleScalingConstant; /// REAL#100000.0;

            Inputs.ErrorCode.%B0                :=  _data_in4w[1].%B1;        //  99  
            Inputs.ErrorCode.%B1                :=  _data_in4w[1].%B0;        //  98
            Inputs.ErrorClass.%B0               :=  _data_in4w[2].%B1;        //  101  
            Inputs.ErrorClass.%B1               :=  _data_in4w[2].%B0;        //  100

            // Slot 23 Input_4_word_14
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_23) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1214, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1214;
                RETURN;
            END_IF;  

            // Slot 24 Input_4_word_15
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_24) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1215, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1215;
                RETURN;
            END_IF;  

            // Slot 25 Input_4_word_16
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_25) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1216, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1216;
                RETURN;
            END_IF;  

            // Slot 26 Input_2_word_1
            _returnValue := Siemens.Simatic.S71500.DistributedIO.ReadData(TO_WORD(Config.HWIDs.HwID_Slot_26) ,_data_in4w);
            IF _returnValue > WORD#0 THEN
                Messenger.Activate(UINT#1217, eAxoMessageCategory#ProgrammingError);
                Status.Error.Id := UINT#1217;
                RETURN;
            END_IF;  

            //*************INITIALIZATION*********************
            RestoreTask.Run(THIS);
            DisableTask.Run(THIS);
            EnableTask.Run(THIS);
            DisableClockwiseTask.Run(THIS);
            EnableClockwiseTask.Run(THIS);
            DisableCounterClockwiseTask.Run(THIS);
            EnableCounterClockwiseTask.Run(THIS);
            ResetFaultTask.Run(THIS);
            ResetResultsTask.Run(THIS);
            SetScrewingProgramTask.Run(THIS);
            GetScrewingResultsTask.Run(THIS);
            ScrewClockwiseTask.Run(THIS);
            ScrewCounterClockwiseTask.Run(THIS);
            RunAutomatTask.Run(THIS);
   
            //************************************************
            _blink.Blink(THIS, T#500ms,T#500ms);
            //********************Diagnostics*****************        
            HardwareDiagnosticsTask.Run(THIS,Config.HWIDs.HW_Device);
            //************************************************
    
            //*************RESTORE****************************
            RestoreTask.SetIsDisabled(FALSE);
            IF RestoreTask.Execute(THIS) THEN
                THIS.Restore();
            END_IF;
            //************************************************
            
    
            //*************DisableTask************************
            DisableTask.SetIsDisabled(FALSE);
            IF DisableTask.StartTriggered() THEN
                Status.Action.Id :=  UINT#100;
            END_IF;            
            Messenger.ActivateOnCondition(ULINT#100,DisableTask.IsBusy(), eAxoMessageCategory#Info);
            Messenger.ActivateOnCondition(ULINT#101,DisableTask.IsDone(), eAxoMessageCategory#Info);
            IF DisableTask.Execute(THIS) THEN
                IF _progress = 0 THEN
                    Status.Error.Id := UINT#0;
                    TaskMessenger.Restore();
                    THIS.CallTimers(FALSE);
                    _progress := 300;
                END_IF;
    
                IF _progress = 300 THEN                                                                                     // DisableTask running
                    IF _infoTimer.output THEN
                        TaskMessenger.Activate( UINT#500, eAxoMessageCategory#Warning);
                        Status.Error.Id :=      UINT#500;
                    END_IF;

                    Outputs.Enable := FALSE;

                    IF NOT Inputs.EnableAck THEN
                        THIS.CallTimers(FALSE);
                        _progress := 301;
                    END_IF;
                END_IF;
                
                IF _progress = 301 THEN                                                                                     // DisableTask finished
                    DisableTask.DoneWhen(TRUE);
                    _progress := 0;
                END_IF;
    
                THIS.CallTimers(TRUE);
                
                DisableTask.ThrowWhen(_errorTimer.output);
                Status.Action.Id := TO_UINT(_progress);  
                DisableTask.ThrowWhen(DisableTask.Duration >= Config.TaskTimeout AND Config.TaskTimeout > T#0s ,'DisableTask timeout.');                
            END_IF;
            IF DisableTask.DoneReached() THEN
                Status.Action.Id :=  UINT#101;
                Status.Error.Id :=  UINT#0;
            ELSIF DisableTask.ErrorOccured() THEN
                Status.Action.Id :=  UINT#10000;
                Status.Error.Id  :=  UINT#10000;
            ELSIF DisableTask.AbortTriggered()THEN
                Status.Action.Id :=  UINT#10001;
                Status.Error.Id  :=  UINT#10001;
            END_IF;            
            Messenger.ActivateOnCondition(ULINT#10000,DisableTask.HasError(), eAxoMessageCategory#Error);
            Messenger.ActivateOnCondition(ULINT#10001,DisableTask.IsAborted(), eAxoMessageCategory#Error);
            Messenger.ActivateOnCondition(ULINT#102,DisableTask.RestoreTriggered() , eAxoMessageCategory#Error);
            IF DisableTask.RestoreTriggered() AND _progress >= 300 AND _progress <= 304  THEN
                Status.Action.Id :=  UINT#102;
                _progress := 0;
            END_IF;
            //**************************************************

            //*************EnableTask***************************
            EnableTask.SetIsDisabled(FALSE);
            IF EnableTask.StartTriggered() THEN
                Status.Action.Id :=  UINT#105;
            END_IF;            
            Messenger.ActivateOnCondition(ULINT#105,EnableTask.IsBusy(), eAxoMessageCategory#Info);
            Messenger.ActivateOnCondition(ULINT#106,EnableTask.IsDone(), eAxoMessageCategory#Info);
            IF EnableTask.Execute(THIS) THEN
                IF _progress = 0 THEN
                    Status.Error.Id := UINT#0;
                    TaskMessenger.Restore();
                    THIS.CallTimers(FALSE);
                    _progress := 305;
                END_IF;
                
                IF _progress = 305 THEN                                                                                     // EnableTask running
                    IF _infoTimer.output THEN
                        TaskMessenger.Activate( UINT#505, eAxoMessageCategory#Warning);
                        Status.Error.Id :=      UINT#505;
                    END_IF;
    
                    Outputs.Enable := TRUE;

                    IF Inputs.EnableAck THEN
                        THIS.CallTimers(FALSE);
                        _progress := 306;
                    END_IF;
                END_IF;
                
                IF _progress = 306 THEN                                                                                     // EnableTask finished
                    EnableTask.DoneWhen(TRUE);
                    _progress := 0;
                END_IF;
    
                THIS.CallTimers(TRUE);
                
                EnableTask.ThrowWhen(_errorTimer.output);
                Status.Action.Id := TO_UINT(_progress);  
                EnableTask.ThrowWhen(EnableTask.Duration >= Config.TaskTimeout AND Config.TaskTimeout > T#0s ,'EnableTask timeout.');                
            END_IF;
            IF EnableTask.DoneReached() THEN
                Status.Action.Id :=  UINT#106;
                Status.Error.Id :=  UINT#0;
            ELSIF EnableTask.ErrorOccured() THEN
                Status.Action.Id :=  UINT#10005;
                Status.Error.Id  :=  UINT#10005;
            ELSIF EnableTask.AbortTriggered()THEN
                Status.Action.Id :=  UINT#10006;
                Status.Error.Id  :=  UINT#10006;
            END_IF;            
            Messenger.ActivateOnCondition(ULINT#10005,EnableTask.HasError(), eAxoMessageCategory#Error);
            Messenger.ActivateOnCondition(ULINT#10006,EnableTask.IsAborted(), eAxoMessageCategory#Error);
            Messenger.ActivateOnCondition(ULINT#107,EnableTask.RestoreTriggered() , eAxoMessageCategory#Error);
            IF EnableTask.RestoreTriggered() AND _progress >= 305 AND _progress <= 309  THEN
                Status.Action.Id :=  UINT#107;
                _progress := 0;
            END_IF;
            //**************************************************
        
            //*************DisableClockwiseTask*****************
            DisableClockwiseTask.SetIsDisabled(FALSE);
            IF DisableClockwiseTask.StartTriggered() THEN
                Status.Action.Id :=  UINT#110;
            END_IF;            
            Messenger.ActivateOnCondition(ULINT#110,DisableClockwiseTask.IsBusy(), eAxoMessageCategory#Info);
            Messenger.ActivateOnCondition(ULINT#111,DisableClockwiseTask.IsDone(), eAxoMessageCategory#Info);
            IF DisableClockwiseTask.Execute(THIS) THEN
                IF _progress = 0 THEN
                    Status.Error.Id := UINT#0;
                    TaskMessenger.Restore();
                    THIS.CallTimers(FALSE);
                    _progress := 310;
                END_IF;
    
                IF _progress = 310 THEN                                                                                     // DisableClockwiseTask running
                    IF _infoTimer.output THEN
                        TaskMessenger.Activate( UINT#510, eAxoMessageCategory#Warning);
                        Status.Error.Id :=      UINT#510;
