CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        keyence_iv3_HwID : UINT := UINT#279;
        keyence_iv3_CommandControl_Command_Control_HwID : UINT := UINT#353;
        keyence_iv3_CommandStatusBits_Command_Status_Bits_HwID : UINT := UINT#352;
        keyence_iv3_DeviceResultBits_1_Device_Result_Bits_HwID : UINT := UINT#351;
        keyence_iv3_DeviceResultBits_2_Device_Result_Bits_HwID : UINT := UINT#283;
        keyence_iv3_DeviceStatistics_Device_Statistics_HwID : UINT := UINT#349;
        keyence_iv3_DeviceStatusWords_Device_Status_Words_HwID : UINT := UINT#350;
        keyence_iv3_PositionAdjustResult_Position_Adjust_Result_HwID : UINT := UINT#348;
        keyence_iv3_Rack_HwID : UINT := UINT#281;
        keyence_iv3_ToolResult_10_Tool_Result_HwID : UINT := UINT#338;
        keyence_iv3_ToolResult_11_Tool_Result_HwID : UINT := UINT#337;
        keyence_iv3_ToolResult_12_Tool_Result_HwID : UINT := UINT#336;
        keyence_iv3_ToolResult_13_Tool_Result_HwID : UINT := UINT#335;
        keyence_iv3_ToolResult_14_Tool_Result_HwID : UINT := UINT#334;
        keyence_iv3_ToolResult_15_Tool_Result_HwID : UINT := UINT#333;
        keyence_iv3_ToolResult_16_Tool_Result_HwID : UINT := UINT#332;
        keyence_iv3_ToolResult_17_Tool_Result_HwID : UINT := UINT#331;
        keyence_iv3_ToolResult_18_Tool_Result_HwID : UINT := UINT#330;
        keyence_iv3_ToolResult_19_Tool_Result_HwID : UINT := UINT#329;
        keyence_iv3_ToolResult_1_Tool_Result_HwID : UINT := UINT#347;
        keyence_iv3_ToolResult_20_Tool_Result_HwID : UINT := UINT#328;
        keyence_iv3_ToolResult_21_Tool_Result_HwID : UINT := UINT#327;
        keyence_iv3_ToolResult_22_Tool_Result_HwID : UINT := UINT#326;
        keyence_iv3_ToolResult_23_Tool_Result_HwID : UINT := UINT#325;
        keyence_iv3_ToolResult_24_Tool_Result_HwID : UINT := UINT#324;
        keyence_iv3_ToolResult_25_Tool_Result_HwID : UINT := UINT#323;
        keyence_iv3_ToolResult_26_Tool_Result_HwID : UINT := UINT#322;
        keyence_iv3_ToolResult_27_Tool_Result_HwID : UINT := UINT#321;
        keyence_iv3_ToolResult_28_Tool_Result_HwID : UINT := UINT#320;
        keyence_iv3_ToolResult_29_Tool_Result_HwID : UINT := UINT#319;
        keyence_iv3_ToolResult_2_Tool_Result_HwID : UINT := UINT#346;
        keyence_iv3_ToolResult_30_Tool_Result_HwID : UINT := UINT#318;
        keyence_iv3_ToolResult_31_Tool_Result_HwID : UINT := UINT#317;
        keyence_iv3_ToolResult_32_Tool_Result_HwID : UINT := UINT#316;
        keyence_iv3_ToolResult_33_Tool_Result_HwID : UINT := UINT#315;
        keyence_iv3_ToolResult_34_Tool_Result_HwID : UINT := UINT#314;
        keyence_iv3_ToolResult_35_Tool_Result_HwID : UINT := UINT#313;
        keyence_iv3_ToolResult_36_Tool_Result_HwID : UINT := UINT#312;
        keyence_iv3_ToolResult_37_Tool_Result_HwID : UINT := UINT#311;
        keyence_iv3_ToolResult_38_Tool_Result_HwID : UINT := UINT#310;
        keyence_iv3_ToolResult_39_Tool_Result_HwID : UINT := UINT#309;
        keyence_iv3_ToolResult_3_Tool_Result_HwID : UINT := UINT#345;
        keyence_iv3_ToolResult_40_Tool_Result_HwID : UINT := UINT#308;
        keyence_iv3_ToolResult_41_Tool_Result_HwID : UINT := UINT#307;
        keyence_iv3_ToolResult_42_Tool_Result_HwID : UINT := UINT#306;
        keyence_iv3_ToolResult_43_Tool_Result_HwID : UINT := UINT#305;
        keyence_iv3_ToolResult_44_Tool_Result_HwID : UINT := UINT#304;
        keyence_iv3_ToolResult_45_Tool_Result_HwID : UINT := UINT#303;
        keyence_iv3_ToolResult_46_Tool_Result_HwID : UINT := UINT#302;
        keyence_iv3_ToolResult_47_Tool_Result_HwID : UINT := UINT#301;
        keyence_iv3_ToolResult_48_Tool_Result_HwID : UINT := UINT#300;
        keyence_iv3_ToolResult_49_Tool_Result_HwID : UINT := UINT#299;
        keyence_iv3_ToolResult_4_Tool_Result_HwID : UINT := UINT#344;
        keyence_iv3_ToolResult_50_Tool_Result_HwID : UINT := UINT#298;
        keyence_iv3_ToolResult_51_Tool_Result_HwID : UINT := UINT#297;
        keyence_iv3_ToolResult_52_Tool_Result_HwID : UINT := UINT#296;
        keyence_iv3_ToolResult_53_Tool_Result_HwID : UINT := UINT#295;
        keyence_iv3_ToolResult_54_Tool_Result_HwID : UINT := UINT#294;
        keyence_iv3_ToolResult_55_Tool_Result_HwID : UINT := UINT#293;
        keyence_iv3_ToolResult_56_Tool_Result_HwID : UINT := UINT#292;
        keyence_iv3_ToolResult_57_Tool_Result_HwID : UINT := UINT#291;
        keyence_iv3_ToolResult_58_Tool_Result_HwID : UINT := UINT#290;
        keyence_iv3_ToolResult_59_Tool_Result_HwID : UINT := UINT#289;
        keyence_iv3_ToolResult_5_Tool_Result_HwID : UINT := UINT#343;
        keyence_iv3_ToolResult_60_Tool_Result_HwID : UINT := UINT#288;
        keyence_iv3_ToolResult_61_Tool_Result_HwID : UINT := UINT#287;
        keyence_iv3_ToolResult_62_Tool_Result_HwID : UINT := UINT#286;
        keyence_iv3_ToolResult_63_Tool_Result_HwID : UINT := UINT#285;
        keyence_iv3_ToolResult_64_Tool_Result_HwID : UINT := UINT#284;
        keyence_iv3_ToolResult_6_Tool_Result_HwID : UINT := UINT#342;
        keyence_iv3_ToolResult_7_Tool_Result_HwID : UINT := UINT#341;
        keyence_iv3_ToolResult_8_Tool_Result_HwID : UINT := UINT#340;
        keyence_iv3_ToolResult_9_Tool_Result_HwID : UINT := UINT#339;
        keyence_iv3_keyence_iv3_HwID : UINT := UINT#282;
        keyence_iv3_keyence_iv3_IV3_XXXX_HwID : UINT := UINT#354;
        keyence_iv3_keyence_iv3_Interface_HwID : UINT := UINT#278;
        keyence_iv3_keyence_iv3_Interface_Port_1_HwID : UINT := UINT#280;
        keyence_sr_1000_HwID : UINT := UINT#356;
        keyence_sr_1000_BusyStatus_BUSY_Status_Bits_HwID : UINT := UINT#372;
        keyence_sr_1000_CompletionClearControl_Completion_Clear_Control_Bits_HwID : UINT := UINT#362;
        keyence_sr_1000_CompletionStatus_Completion_Status_Bits_HwID : UINT := UINT#371;
        keyence_sr_1000_ErrorStatus_Error_Status_Bits_HwID : UINT := UINT#370;
        keyence_sr_1000_HandshakeAndGeneralErrorStatus_Handshake_and_General_Error_Status_Bits_HwID : UINT := UINT#373;
        keyence_sr_1000_LatchAndErrorClearControl_Latch_and_Error_Clear_Control_Bits_HwID : UINT := UINT#364;
        keyence_sr_1000_MatchingLevelAndTotalEvaluationGradeStatus_Matching_Level_and_Total_Evaluation_Grade_Status_HwID : UINT := UINT#367;
        keyence_sr_1000_OperationInstructionControl_Operation_instruction_Control_Bits_HwID : UINT := UINT#363;
        keyence_sr_1000_OperationResultStatus_Operation_Result_Status_HwID : UINT := UINT#366;
        keyence_sr_1000_ParameterBank_Parameter_Bank_Number_HwID : UINT := UINT#361;
        keyence_sr_1000_Rack_HwID : UINT := UINT#358;
        keyence_sr_1000_ResultData_128_Read_Data_128Byte_HwID : UINT := UINT#365;
        keyence_sr_1000_TerminalStatus_Terminal_Status_Bits_HwID : UINT := UINT#369;
        keyence_sr_1000_UnstableReadStatus_Unstable_Read_Status_Bits_HwID : UINT := UINT#368;
        keyence_sr_1000_UserData_128_User_Data_128Byte_HwID : UINT := UINT#360;
        keyence_sr_1000_keyence_sr_1000_HwID : UINT := UINT#359;
        keyence_sr_1000_keyence_sr_1000_Interface_HwID : UINT := UINT#355;
        keyence_sr_1000_keyence_sr_1000_Interface_Port_1_HwID : UINT := UINT#357;
        keyence_sr_1000_keyence_sr_1000_SR_1000X_HwID : UINT := UINT#374;
        keyence_sr_750_HwID : UINT := UINT#258;
        keyence_sr_750_BusyStatus_BUSY_Status_Bits_HwID : UINT := UINT#274;
        keyence_sr_750_CompletionClearControl_Completion_Clear_Control_Bits_HwID : UINT := UINT#264;
        keyence_sr_750_CompletionStatus_Completion_Status_Bits_HwID : UINT := UINT#273;
        keyence_sr_750_ErrorStatus_Error_Status_Bits_HwID : UINT := UINT#272;
        keyence_sr_750_HandshakeAndGeneralErrorStatus_Handshake_and_General_Error_Status_Bits_HwID : UINT := UINT#275;
        keyence_sr_750_LatchAndErrorClearControl_Latch_and_Error_Clear_Control_Bits_HwID : UINT := UINT#266;
        keyence_sr_750_MatchingLevelAndTotalEvaluationGradeStatus_Matching_Level_and_Total_Evaluation_Grade_Status_HwID : UINT := UINT#269;
        keyence_sr_750_OperationInstructionControl_Operation_instruction_Control_Bits_HwID : UINT := UINT#265;
        keyence_sr_750_OperationResultStatus_Operation_Result_Status_HwID : UINT := UINT#268;
        keyence_sr_750_ParameterBank_Parameter_Bank_Number_HwID : UINT := UINT#263;
        keyence_sr_750_Rack_HwID : UINT := UINT#260;
        keyence_sr_750_ResultData_128_Read_Data_128Byte_HwID : UINT := UINT#267;
        keyence_sr_750_TerminalStatus_Terminal_Status_Bits_HwID : UINT := UINT#271;
        keyence_sr_750_UnstableReadStatus_Unstable_Read_Status_Bits_HwID : UINT := UINT#270;
        keyence_sr_750_UserData_128_User_Data_128Byte_HwID : UINT := UINT#262;
        keyence_sr_750_keyence_sr_750_HwID : UINT := UINT#261;
        keyence_sr_750_keyence_sr_750_Interface_HwID : UINT := UINT#257;
        keyence_sr_750_keyence_sr_750_Interface_Port_1_HwID : UINT := UINT#259;
        keyence_sr_750_keyence_sr_750_SR_75X_HwID : UINT := UINT#276;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#277;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
