CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        iv3_1_HwID : UINT := UINT#258;
        iv3_1_CommandControl_Command_Control_HwID : UINT := UINT#333;
        iv3_1_CommandStatusBits_Command_Status_Bits_HwID : UINT := UINT#332;
        iv3_1_DeviceResultBits_1_Device_Result_Bits_HwID : UINT := UINT#331;
        iv3_1_DeviceResultBits_2_Device_Result_Bits_HwID : UINT := UINT#262;
        iv3_1_DeviceStatistics_Device_Statistics_HwID : UINT := UINT#329;
        iv3_1_DeviceStatusWords_Device_Status_Words_HwID : UINT := UINT#330;
        iv3_1_PositionAdjustResult_Position_Adjust_Result_HwID : UINT := UINT#328;
        iv3_1_Rack_HwID : UINT := UINT#260;
        iv3_1_ToolResult_10_Tool_Result_HwID : UINT := UINT#318;
        iv3_1_ToolResult_11_Tool_Result_HwID : UINT := UINT#317;
        iv3_1_ToolResult_12_Tool_Result_HwID : UINT := UINT#316;
        iv3_1_ToolResult_13_Tool_Result_HwID : UINT := UINT#315;
        iv3_1_ToolResult_14_Tool_Result_HwID : UINT := UINT#314;
        iv3_1_ToolResult_15_Tool_Result_HwID : UINT := UINT#313;
        iv3_1_ToolResult_16_Tool_Result_HwID : UINT := UINT#312;
        iv3_1_ToolResult_17_Tool_Result_HwID : UINT := UINT#311;
        iv3_1_ToolResult_18_Tool_Result_HwID : UINT := UINT#310;
        iv3_1_ToolResult_19_Tool_Result_HwID : UINT := UINT#309;
        iv3_1_ToolResult_1_Tool_Result_HwID : UINT := UINT#327;
        iv3_1_ToolResult_20_Tool_Result_HwID : UINT := UINT#308;
        iv3_1_ToolResult_21_Tool_Result_HwID : UINT := UINT#307;
        iv3_1_ToolResult_22_Tool_Result_HwID : UINT := UINT#306;
        iv3_1_ToolResult_23_Tool_Result_HwID : UINT := UINT#305;
        iv3_1_ToolResult_24_Tool_Result_HwID : UINT := UINT#304;
        iv3_1_ToolResult_25_Tool_Result_HwID : UINT := UINT#303;
        iv3_1_ToolResult_26_Tool_Result_HwID : UINT := UINT#302;
        iv3_1_ToolResult_27_Tool_Result_HwID : UINT := UINT#301;
        iv3_1_ToolResult_28_Tool_Result_HwID : UINT := UINT#300;
        iv3_1_ToolResult_29_Tool_Result_HwID : UINT := UINT#299;
        iv3_1_ToolResult_2_Tool_Result_HwID : UINT := UINT#326;
        iv3_1_ToolResult_30_Tool_Result_HwID : UINT := UINT#298;
        iv3_1_ToolResult_31_Tool_Result_HwID : UINT := UINT#297;
        iv3_1_ToolResult_32_Tool_Result_HwID : UINT := UINT#296;
        iv3_1_ToolResult_33_Tool_Result_HwID : UINT := UINT#295;
        iv3_1_ToolResult_34_Tool_Result_HwID : UINT := UINT#294;
        iv3_1_ToolResult_35_Tool_Result_HwID : UINT := UINT#293;
        iv3_1_ToolResult_36_Tool_Result_HwID : UINT := UINT#292;
        iv3_1_ToolResult_37_Tool_Result_HwID : UINT := UINT#291;
        iv3_1_ToolResult_38_Tool_Result_HwID : UINT := UINT#290;
        iv3_1_ToolResult_39_Tool_Result_HwID : UINT := UINT#289;
        iv3_1_ToolResult_3_Tool_Result_HwID : UINT := UINT#325;
        iv3_1_ToolResult_40_Tool_Result_HwID : UINT := UINT#288;
        iv3_1_ToolResult_41_Tool_Result_HwID : UINT := UINT#287;
        iv3_1_ToolResult_42_Tool_Result_HwID : UINT := UINT#286;
        iv3_1_ToolResult_43_Tool_Result_HwID : UINT := UINT#285;
        iv3_1_ToolResult_44_Tool_Result_HwID : UINT := UINT#284;
        iv3_1_ToolResult_45_Tool_Result_HwID : UINT := UINT#283;
        iv3_1_ToolResult_46_Tool_Result_HwID : UINT := UINT#282;
        iv3_1_ToolResult_47_Tool_Result_HwID : UINT := UINT#281;
        iv3_1_ToolResult_48_Tool_Result_HwID : UINT := UINT#280;
        iv3_1_ToolResult_49_Tool_Result_HwID : UINT := UINT#279;
        iv3_1_ToolResult_4_Tool_Result_HwID : UINT := UINT#324;
        iv3_1_ToolResult_50_Tool_Result_HwID : UINT := UINT#278;
        iv3_1_ToolResult_51_Tool_Result_HwID : UINT := UINT#277;
        iv3_1_ToolResult_52_Tool_Result_HwID : UINT := UINT#276;
        iv3_1_ToolResult_53_Tool_Result_HwID : UINT := UINT#275;
        iv3_1_ToolResult_54_Tool_Result_HwID : UINT := UINT#274;
        iv3_1_ToolResult_55_Tool_Result_HwID : UINT := UINT#272;
        iv3_1_ToolResult_56_Tool_Result_HwID : UINT := UINT#271;
        iv3_1_ToolResult_57_Tool_Result_HwID : UINT := UINT#270;
        iv3_1_ToolResult_58_Tool_Result_HwID : UINT := UINT#269;
        iv3_1_ToolResult_59_Tool_Result_HwID : UINT := UINT#268;
        iv3_1_ToolResult_5_Tool_Result_HwID : UINT := UINT#323;
        iv3_1_ToolResult_60_Tool_Result_HwID : UINT := UINT#267;
        iv3_1_ToolResult_61_Tool_Result_HwID : UINT := UINT#266;
        iv3_1_ToolResult_62_Tool_Result_HwID : UINT := UINT#265;
        iv3_1_ToolResult_63_Tool_Result_HwID : UINT := UINT#264;
        iv3_1_ToolResult_64_Tool_Result_HwID : UINT := UINT#263;
        iv3_1_ToolResult_6_Tool_Result_HwID : UINT := UINT#322;
        iv3_1_ToolResult_7_Tool_Result_HwID : UINT := UINT#321;
        iv3_1_ToolResult_8_Tool_Result_HwID : UINT := UINT#320;
        iv3_1_ToolResult_9_Tool_Result_HwID : UINT := UINT#319;
        iv3_1_iv3_1_HwID : UINT := UINT#261;
        iv3_1_iv3_1_IV3_XXXX_HwID : UINT := UINT#334;
        iv3_1_iv3_1_profinet_HwID : UINT := UINT#257;
        iv3_1_iv3_1_profinet_Port_1_HwID : UINT := UINT#259;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#273;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_profinet_x1_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_x1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_x1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_profinet_x2_HwID : UINT := UINT#72;
        plc_line_plc_line_profinet_x2_Port_3_HwID : UINT := UINT#73;
        profinet_plc_line_HwID : UINT := UINT#256;
        sr_1000_1_HwID : UINT := UINT#336;
        sr_1000_1_BusyStatus_BUSY_Status_Bits_HwID : UINT := UINT#352;
        sr_1000_1_CompletionClearControl_Completion_Clear_Control_Bits_HwID : UINT := UINT#342;
        sr_1000_1_CompletionStatus_Completion_Status_Bits_HwID : UINT := UINT#351;
        sr_1000_1_ErrorStatus_Error_Status_Bits_HwID : UINT := UINT#350;
        sr_1000_1_HandshakeAndGeneralErrorStatus_Handshake_and_General_Error_Status_Bits_HwID : UINT := UINT#353;
        sr_1000_1_LatchAndErrorClearControl_Latch_and_Error_Clear_Control_Bits_HwID : UINT := UINT#344;
        sr_1000_1_MatchingLevelAndTotalEvaluationGradeStatus_Matching_Level_and_Total_Evaluation_Grade_Status_HwID : UINT := UINT#347;
        sr_1000_1_OperationInstructionControl_Operation_instruction_Control_Bits_HwID : UINT := UINT#343;
        sr_1000_1_OperationResultStatus_Operation_Result_Status_HwID : UINT := UINT#346;
        sr_1000_1_ParameterBank_Parameter_Bank_Number_HwID : UINT := UINT#341;
        sr_1000_1_Rack_HwID : UINT := UINT#338;
        sr_1000_1_ReadData_128_bytes_Read_Data_128Byte_HwID : UINT := UINT#345;
        sr_1000_1_TerminalStatus_Terminal_Status_Bits_HwID : UINT := UINT#349;
        sr_1000_1_UnstableReadStatus_Unstable_Read_Status_Bits_HwID : UINT := UINT#348;
        sr_1000_1_UserData_128_bytes_User_Data_128Byte_HwID : UINT := UINT#340;
        sr_1000_1_sr_1000_1_HwID : UINT := UINT#339;
        sr_1000_1_sr_1000_1_SR_1000X_HwID : UINT := UINT#354;
        sr_1000_1_sr_1000_1_profinet_HwID : UINT := UINT#335;
        sr_1000_1_sr_1000_1_profinet_Port_1_HwID : UINT := UINT#337;
        sr_750_1_HwID : UINT := UINT#356;
        sr_750_1_BusyStatus_BUSY_Status_Bits_HwID : UINT := UINT#372;
        sr_750_1_CompletionClearControl_Completion_Clear_Control_Bits_HwID : UINT := UINT#362;
        sr_750_1_CompletionStatus_Completion_Status_Bits_HwID : UINT := UINT#371;
        sr_750_1_ErrorStatus_Error_Status_Bits_HwID : UINT := UINT#370;
        sr_750_1_HandshakeAndGeneralErrorStatus_Handshake_and_General_Error_Status_Bits_HwID : UINT := UINT#373;
        sr_750_1_LatchAndErrorClearControl_Latch_and_Error_Clear_Control_Bits_HwID : UINT := UINT#364;
        sr_750_1_MatchingLevelAndTotalEvaluationGradeStatus_Matching_Level_and_Total_Evaluation_Grade_Status_HwID : UINT := UINT#367;
        sr_750_1_OperationInstructionControl_Operation_instruction_Control_Bits_HwID : UINT := UINT#363;
        sr_750_1_OperationResultStatus_Operation_Result_Status_HwID : UINT := UINT#366;
        sr_750_1_ParameterBank_Parameter_Bank_Number_HwID : UINT := UINT#361;
        sr_750_1_Rack_HwID : UINT := UINT#358;
        sr_750_1_ReadData_128_bytes_Read_Data_128Byte_HwID : UINT := UINT#365;
        sr_750_1_TerminalStatus_Terminal_Status_Bits_HwID : UINT := UINT#369;
        sr_750_1_UnstableReadStatus_Unstable_Read_Status_Bits_HwID : UINT := UINT#368;
        sr_750_1_UserData_128_bytes_User_Data_128Byte_HwID : UINT := UINT#360;
        sr_750_1_sr_750_1_HwID : UINT := UINT#359;
        sr_750_1_sr_750_1_SR_75X_HwID : UINT := UINT#374;
        sr_750_1_sr_750_1_profinet_HwID : UINT := UINT#355;
        sr_750_1_sr_750_1_profinet_Port_1_HwID : UINT := UINT#357;

    END_VAR
END_CONFIGURATION
