<Project Sdk="Microsoft.Build.Traversal/4.1.0">
	<ItemGroup>    
	  <ProjectReference Include="abstractions\app\ix-blazor\librarytemplate.blazor\librarytemplate.blazor.csproj" />    
	  <ProjectReference Include="abstractions\app\ix\abstractions_app.csproj" />    
	  <ProjectReference Include="abstractions\src\AXOpen.Abstractions\ix_ax_axopen_abstractions.csproj" />    
	  <ProjectReference Include="base\src\AXOpen.Base.Abstractions\AXOpen.Base.Abstractions.csproj" />    
	  <ProjectReference Include="base\src\AXOpen.Logging\AXOpen.Logging.Serilog.csproj" />    
	  <ProjectReference Include="base\tests\AXOpen.Base.AbstractionsTests\AXOpen.Base.AbstractionsTests.csproj" />    
	  <ProjectReference Include="base\tests\AXOpen.LoggingTests\AXOpen.Logging.SerologTests.csproj" />    
	  <ProjectReference Include="clientchat\src\clientchat.csproj" />    
	  <ProjectReference Include="components.abstractions\app\ix-blazor\librarytemplate.blazor\components_abstractions_app.blazor.csproj" />    
	  <ProjectReference Include="components.abstractions\app\ix\components_abstractions_app.csproj" />    
	  <ProjectReference Include="components.abstractions\src\AXOpen.Components.Abstractions\ix_ax_axopen_components_abstractions.csproj" />    
	  <ProjectReference Include="components.cognex.vision\app\ix-blazor\axopen_components_cognex_vision_integrations_blazor.csproj" />    
	  <ProjectReference Include="components.cognex.vision\app\ix\axopen_components_cognex_vision_integrations.csproj" />    
	  <ProjectReference Include="components.cognex.vision\src\AXOpen.Cognex.Vision.Blazor\axopen_cognex_vision_blazor.csproj" />    
	  <ProjectReference Include="components.cognex.vision\src\AXOpen.Cognex.Vision\ix_ax_axopen_components_cognex_vision.csproj" />    
	  <ProjectReference Include="components.cognex.vision\tests\AXOpen.Cognex.Vision.Tests\axopen_cognex_vision_tests_L1.csproj" />    
	  <ProjectReference Include="components.elements\app\ix-blazor\ElementsComponents.blazor\ElementsComponents.blazor.csproj" />    
	  <ProjectReference Include="components.elements\app\ix\ElementsComponents.csproj" />    
	  <ProjectReference Include="components.elements\src\AXOpen.Components.Elements.blazor\AXOpen.Components.Elements.blazor.csproj" />    
	  <ProjectReference Include="components.elements\src\AXOpen.Components.Elements\ix_ax_axopen_components_elements.csproj" />    
	  <ProjectReference Include="components.elements\tests\AXOpen.Components.Elements.Tests\AXOpen.Components.Elements_tests_L1.csproj" />    
	  <ProjectReference Include="components.pneumatics\app\ix-blazor\PneumaticComponents.blazor\PneumaticComponents.blazor.csproj" />    
	  <ProjectReference Include="components.pneumatics\app\ix\PneumaticComponents.csproj" />    
	  <ProjectReference Include="components.pneumatics\src\AXOpen.Components.Pneumatics.blazor\AXOpen.Components.Pneumatics.blazor.csproj" />    
	  <ProjectReference Include="components.pneumatics\src\AXOpen.Components.Pneumatics\ix_ax_axopen_components_pneumatics.csproj" />    
	  <ProjectReference Include="components.pneumatics\tests\AXOpen.Components.Pneumatics.Tests\AXOpen.Components.Pneumatics_tests_L1.csproj" />    
	  <ProjectReference Include="core\app\ix-blazor\axopencore.blazor\axopen_integrations_blazor.csproj" />    
	  <ProjectReference Include="core\app\ix\ix_axopencore.csproj" />    
	  <ProjectReference Include="core\src\AXOpen.Core.Blazor\axopen_core_blazor.csproj" />    
	  <ProjectReference Include="core\src\AXOpen.Core\ix_ax_axopen_core.csproj" />    
	  <ProjectReference Include="core\tests\AXOpen.Core.Tests\axopen_core_tests_L1.csproj" />    
	  <ProjectReference Include="data\app\ix-blazor\librarytemplate.blazor\librarytemplate.blazor.csproj" />    
	  <ProjectReference Include="data\app\ix\axopen_data_app.csproj" />    
	  <ProjectReference Include="data\src\AXOpen.Data.Blazor\axopen_data_blazor.csproj" />    
	  <ProjectReference Include="data\src\AXOpen.Data\ix_ax_axopen_data.csproj" />    
	  <ProjectReference Include="data\src\exporters\AXOpen.Data.Exporters.Excel\AXOpen.Data.Exporters.Excel.csproj" />    
	  <ProjectReference Include="data\src\repositories\InMemory\AXOpen.Data.InMemory.csproj" />    
	  <ProjectReference Include="data\src\repositories\Json\AXOpen.Data.Json.csproj" />    
	  <ProjectReference Include="data\src\repositories\MongoDb\AXOpen.Data.MongoDb.csproj" />    
	  <ProjectReference Include="data\src\repositories\RavenDb\AXOpen.Data.RavenDb\AXOpen.Data.RavenDb.csproj" />    
	  <ProjectReference Include="data\tests\AXOpen.Data.Exporters.ExcelTests\AXOpen.Data.Exporters.ExcelTests.csproj" />    
	  <ProjectReference Include="data\tests\AXOpen.Data.Tests\axopen_data_tests.csproj" />    
	  <ProjectReference Include="data\tests\AXOpen.Repository.Integration.Tests_L1\axopen_repository_integration_tests_L1.csproj" />    
	  <ProjectReference Include="data\tests\AXOpen.Repository.Integration.Tests_L3\axopen_repository_integration_tests_L3.csproj" />    
	  <ProjectReference Include="inspectors\app\ix-blazor\AXOpen.Inspectors.blazor\inspectors.blazor.csproj" />    
	  <ProjectReference Include="inspectors\app\ix\axopen_inspectors.csproj" />    
	  <ProjectReference Include="inspectors\src\AXOpen.Inspectors.blazor\AxOpen.Inspectors.Blazor.csproj" />    
	  <ProjectReference Include="inspectors\src\AXOpen.Inspectors\ix_ax_axopen_inspectors.csproj" />    
	  <ProjectReference Include="inspectors\tests\AXOpen.Inspectors.Tests\AXOpen.Inspectors_tests_L1.csproj" />    
	  <ProjectReference Include="integrations\ctrl\ix\axopen_integrations_ctrl.csproj" />    
	  <ProjectReference Include="integrations\src\AXOpen.Integrations.Blazor\axopen_integrations_blazor.csproj" />    
	  <ProjectReference Include="integrations\src\AXOpen.Integrations\axopen_integrations.csproj" />    
	  <ProjectReference Include="integrations\tests\AXOpen.Integration.Data.Blazor.Tests\axopen_integration_data_blazor_tests_LX.csproj" />    
	  <ProjectReference Include="integrations\tests\AXOpen.Integration.Tests\axopen_integration_tests_L3.csproj" />    
	  <ProjectReference Include="probers\app\ix-blazor\librarytemplate.blazor\librarytemplate.blazor.csproj" />    
	  <ProjectReference Include="probers\app\ix\probers_app.csproj" />    
	  <ProjectReference Include="probers\src\AXOpen.Probers\ix_ax_axopen_probers.csproj" />    
	  <ProjectReference Include="probers\tests\AXOpen.Probers.Tests\axopen_probers_tests_L3.csproj" />    
	  <ProjectReference Include="Security\integrations\axopen_blazor_auth_app\axopen_blazor_auth_app.csproj" />    
	  <ProjectReference Include="Security\src\AXOpen.Security.Blazor\AXOpen.Security.Blazor.csproj" />    
	  <ProjectReference Include="Security\src\AXOpen.Security\AXOpen.Security.csproj" />    
	  <ProjectReference Include="Security\tests\axopen_security_tests\AXOpen.SecurityTests_L1.csproj" />    
	  <ProjectReference Include="simatic1500\app\ix\simatic1500_app.csproj" />    
	  <ProjectReference Include="simatic1500\ctrl\ix\ix_ax_axopen_simatic1500.csproj" />    
	  <ProjectReference Include="templates.simple\axosimple.app\axosimple.hmi.csproj" />    
	  <ProjectReference Include="templates.simple\axosimple.twin\axosimple.csproj" />    
	  <ProjectReference Include="templates.simple\ctrl\ix\axosimple_ctrl.csproj" />    
	  <ProjectReference Include="timers\app\ix\timers_app.csproj" />    
	  <ProjectReference Include="timers\src\AXOpen.Timers\ix_ax_axopen_timers.csproj" />    
	  <ProjectReference Include="tools\src\axo.docopy\axo.docopy.csproj" />    
	  <ProjectReference Include="tools\src\axo.snippetify\axo.snippetify.csproj" />    
	  <ProjectReference Include="traversals\apax\ix\apax_traversal.csproj" />    
	  <ProjectReference Include="utils\app\ix\utils_app.csproj" />    
	  <ProjectReference Include="utils\src\AXOpen.Utils\ix_ax_axopen_utils.csproj" />    
	  <ProjectReference Include="utils\tests\AXOpen.Utils.Tests\axopen_utils_tests_L1.csproj" />
	</ItemGroup>
</Project>