<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="GitVersion.MsBuild" Version="5.10.3" />
    <PackageVersion Include="ClosedXML" Version="0.102.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="RavenDB.Client" Version="5.3.101" />
    <PackageVersion Include="RavenDB.Embedded" Version="5.3.101" />
    <PackageVersion Include="MongoDB.Bson" Version="2.22.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.22.0" />
    <PackageVersion Include="MongoDB.Driver.Core" Version="2.22.0" />
    <PackageVersion Include="Siemens.Simatic.S7.Webserver.API" Version="2.1.4" />
    <!-- AX# START -->
    <PackageVersion Include="AXSharp.Abstractions" Version="0.18.0-alpha.175" />
    <PackageVersion Include="AXSharp.Connector" Version="0.18.0-alpha.175" />
    <PackageVersion Include="AXSharp.Connector.S71500.WebAPI" Version="0.18.0-alpha.175" />
    <PackageVersion Include="AXSharp.Presentation.Blazor" Version="0.18.0-alpha.175" />
    <PackageVersion Include="AXSharp.Presentation.Blazor.Controls" Version="0.18.0-alpha.175" />
    <!-- AX# END -->
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />   
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="nunit" Version="3.13.3" />
    <PackageVersion Include="JunitXml.TestLogger" Version="3.0.124" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>