{
  "solution": {
    "path": "ix.framework.sln",
    "projects": [
      "abstractions\\src\\AXOpen.Abstractions\\ix_ax_axopen_abstractions.csproj",
      "base\\src\\AXOpen.Base.Abstractions\\AXOpen.Base.Abstractions.csproj",
      "core\\src\\AXOpen.Core.Blazor\\axopen_core_blazor.csproj",
      "core\\src\\AXOpen.Core\\ix_ax_axopen_core.csproj",
      "data\\src\\AXOpen.Data.Blazor\\axopen_data_blazor.csproj",
      "data\\src\\AXOpen.Data\\ix_ax_axopen_data.csproj",
      "data\\src\\repositories\\InMemory\\AXOpen.Data.InMemory.csproj",
      "data\\src\\repositories\\Json\\AXOpen.Data.Json.csproj",
      "data\\src\\repositories\\MongoDb\\AXOpen.Data.MongoDb.csproj",
      "data\\src\\repositories\\RavenDb\\Ix.Framework.Data.RavenDb\\AXOpen.Data.RavenDb.csproj",
      "messaging\\src\\AXOpen.Messaging.Blazor\\axopen_messaging_blazor.csproj",
      "messaging\\src\\AXOpen.Messaging\\ix_ax_axopen_messaging.csproj",
      "probers\\src\\AXOpen.Probers\\ix_ax_axopen_probers.csproj",
      "utils\\src\\AXOpen.Utils\\ix_ax_axopen_utils.csproj"
    ]
  }
}