{
  "solution": {
    "path": "ix.framework.sln",
    "projects": [
      "base\\src\\Ix.Base.Abstractions\\Ix.Base.Abstractions.csproj",
      "core\\src\\ix.framework.core.blazor\\ix.framework.core.blazor.csproj",
      "core\\src\\ix.framework.core\\_ix-ax_ix.framework.core.csproj",
      "data\\src\\ix.framework.data.blazor\\ix.framework.data.blazor.csproj",
      "data\\src\\ix.framework.data\\_ix-ax_ix.framework.data.csproj",
      "data\\src\\repositories\\InMemory\\Ix.Framework.Data.InMemory.csproj",
      "data\\src\\repositories\\Json\\Ix.Framework.Data.Json.csproj",
      "data\\src\\repositories\\MongoDb\\Ix.Framework.Data.MongoDb.csproj",
      "data\\src\\repositories\\RavenDb\\Ix.Framework.Data.RavenDb\\Ix.Framework.Data.RavenDb.csproj",
      "messaging\\src\\ix.framework.messaging.blazor\\ix.framework.core.messaging.csproj",
      "messaging\\src\\ix.framework.messaging\\_ix-ax_ix.framework.messaging.csproj",
      "probers\\src\\ix.framework.probers\\_ix-ax_ix.framework.probers.csproj",
      "utils\\src\\ix.framework.utils\\_ix-ax_ix.framework.utils.csproj"
    ]
  }
}