{
  "solution": {
    "path": "ix.framework.sln",
    "projects": [
      "base\\src\\Ix.Base.Abstractions\\Ix.Base.Abstractions.csproj",
      "core\\src\\ix.framework.core.blazor\\ix.framework.core.blazor.csproj",
      "core\\src\\ix.framework.core\\ix_ax_ix_framework_core.csproj",
      "data\\src\\ix.framework.data.blazor\\ix.framework.data.blazor.csproj",
      "data\\src\\ix.framework.data\\ix_ax_ix_framework_data.csproj",
      "data\\src\\repositories\\InMemory\\Ix.Framework.Data.InMemory.csproj",
      "data\\src\\repositories\\Json\\Ix.Framework.Data.Json.csproj",
      "data\\src\\repositories\\MongoDb\\Ix.Framework.Data.MongoDb.csproj",
      "data\\src\\repositories\\RavenDb\\Ix.Framework.Data.RavenDb\\Ix.Framework.Data.RavenDb.csproj",
      "messaging\\src\\ix.framework.messaging.blazor\\ix.framework.messaging.blazor.csproj",
      "messaging\\src\\ix.framework.messaging\\ix_ax_ix_framework_messaging.csproj"
    ]
  }
}