{
	"folders": [
		{
			"name": "templates.simple",
			"path": "templates.simple\\ctrl"
		},
		{
			"name": "integrations",
			"path": "integrations\\ctrl"
		},
		{
			"name": "utils",
			"path": "utils\\ctrl"
		},
		{
			"name": "messaging",
			"path": "messaging\\ctrl"
		},
		{
			"name": "core",
			"path": "core\\ctrl"
		},
		{
			"name": "data",
			"path": "data\\ctrl"
		},
		{
			"name": "probers",
			"path": "probers\\ctrl"
		},
		{
			"name": "abstractions",
			"path": "abstractions\\ctrl"
		},
		{
			"name": "templates.simple",
			"path": "templates.simple\\ctrl"
		}
	],
	"settings": {}
}