CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        BNIPNT507005Z040_HwID : UINT := UINT#303;
        BNIPNT507005Z040_BIS_M_4XX_045_1_BIS_M_4XX_045_HwID : UINT := UINT#308;
        BNIPNT507005Z040_BNIPNT507005Z040_HwID : UINT := UINT#307;
        BNIPNT507005Z040_BNIPNT507005Z040_BNI_PNT_507_005_Z040_HwID : UINT := UINT#312;
        BNIPNT507005Z040_BNIPNT507005Z040_profinet_HwID : UINT := UINT#302;
        BNIPNT507005Z040_BNIPNT507005Z040_profinet_port_1_M12_HwID : UINT := UINT#304;
        BNIPNT507005Z040_BNIPNT507005Z040_profinet_port_2_M12_HwID : UINT := UINT#305;
        BNIPNT507005Z040_Rack_HwID : UINT := UINT#306;
        BNIPNT507005Z040_Standard_I_O_2_Standard_I_O_HwID : UINT := UINT#311;
        BNIPNT507005Z040_Standard_I_O_3_Standard_I_O_HwID : UINT := UINT#310;
        BNIPNT507005Z040_Standard_I_O_4_Standard_I_O_HwID : UINT := UINT#309;
        abb_irc5_robot_HwID : UINT := UINT#676;
        abb_irc5_robot_DI_64_bytes_DI_64_bytes_HwID : UINT := UINT#681;
        abb_irc5_robot_DO_64_bytes_DO_64_bytes_HwID : UINT := UINT#680;
        abb_irc5_robot_Rack_HwID : UINT := UINT#678;
        abb_irc5_robot_abb_irc5_robot_HwID : UINT := UINT#679;
        abb_irc5_robot_abb_irc5_robot_PROFINET_Interface_HwID : UINT := UINT#675;
        abb_irc5_robot_abb_irc5_robot_PROFINET_Interface_Port_1_HwID : UINT := UINT#677;
        abb_irc5_robot_abb_irc5_robot_Robot_Basic_Device_HwID : UINT := UINT#682;
        abb_omnicore_robot_HwID : UINT := UINT#668;
        abb_omnicore_robot_DI_64_bytes_DI_64_bytes_HwID : UINT := UINT#673;
        abb_omnicore_robot_DO_64_bytes_DO_64_bytes_HwID : UINT := UINT#672;
        abb_omnicore_robot_Rack_HwID : UINT := UINT#670;
        abb_omnicore_robot_abb_omnicore_robot_HwID : UINT := UINT#671;
        abb_omnicore_robot_abb_omnicore_robot_OmniCore_Standard_PROFINET_Device_HwID : UINT := UINT#674;
        abb_omnicore_robot_abb_omnicore_robot_PROFINET_Interface_HwID : UINT := UINT#667;
        abb_omnicore_robot_abb_omnicore_robot_PROFINET_Interface_Port_1_HwID : UINT := UINT#669;
        aes_pnio_HwID : UINT := UINT#258;
        aes_pnio_Rack_HwID : UINT := UINT#261;
        aes_pnio_Slot_1_Valve_driver_4_valves_4_HwID : UINT := UINT#263;
        aes_pnio_aes_pnio_HwID : UINT := UINT#262;
        aes_pnio_aes_pnio_AES_Modul_HwID : UINT := UINT#264;
        aes_pnio_aes_pnio_PN_IO_HwID : UINT := UINT#257;
        aes_pnio_aes_pnio_PN_IO_Port_1_HwID : UINT := UINT#259;
        aes_pnio_aes_pnio_PN_IO_Port_2_HwID : UINT := UINT#260;
        cognex_dataman_280_HwID : UINT := UINT#559;
        cognex_dataman_280_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#569;
        cognex_dataman_280_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#566;
        cognex_dataman_280_Rack_HwID : UINT := UINT#561;
        cognex_dataman_280_ResultData_128_Result_Data_128_bytes_HwID : UINT := UINT#563;
        cognex_dataman_280_Results_Control_Results_Control_HwID : UINT := UINT#568;
        cognex_dataman_280_Results_Status_Results_Status_HwID : UINT := UINT#565;
        cognex_dataman_280_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#567;
        cognex_dataman_280_UserData_128_User_Data_128_bytes_HwID : UINT := UINT#564;
        cognex_dataman_280_cognex_dataman_280_HwID : UINT := UINT#562;
        cognex_dataman_280_cognex_dataman_280_DataMan_280_CC_B_HwID : UINT := UINT#570;
        cognex_dataman_280_cognex_dataman_280_Interface_HwID : UINT := UINT#558;
        cognex_dataman_280_cognex_dataman_280_Interface_Port_1_HwID : UINT := UINT#560;
        cognex_dataman_380_HwID : UINT := UINT#546;
        cognex_dataman_380_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#556;
        cognex_dataman_380_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#553;
        cognex_dataman_380_Rack_HwID : UINT := UINT#548;
        cognex_dataman_380_ResultData_128_Result_Data_128_bytes_HwID : UINT := UINT#550;
        cognex_dataman_380_Results_Control_Results_Control_HwID : UINT := UINT#555;
        cognex_dataman_380_Results_Status_Results_Status_HwID : UINT := UINT#552;
        cognex_dataman_380_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#554;
        cognex_dataman_380_UserData_128_User_Data_128_bytes_HwID : UINT := UINT#551;
        cognex_dataman_380_cognex_dataman_380_HwID : UINT := UINT#549;
        cognex_dataman_380_cognex_dataman_380_DataMan_380_CC_B_HwID : UINT := UINT#557;
        cognex_dataman_380_cognex_dataman_380_Interface_HwID : UINT := UINT#545;
        cognex_dataman_380_cognex_dataman_380_Interface_Port_1_HwID : UINT := UINT#547;
        cognex_insight_2800_HwID : UINT := UINT#527;
        cognex_insight_2800_Rack_HwID : UINT := UINT#529;
        cognex_insight_2800_Slot_11_ResultData_250_Results_250_bytes_HwID : UINT := UINT#534;
        cognex_insight_2800_Slot_12_Results_250_bytes_HwID : UINT := UINT#533;
        cognex_insight_2800_Slot_13_Results_250_bytes_HwID : UINT := UINT#532;
        cognex_insight_2800_Slot_14_Results_250_bytes_HwID : UINT := UINT#531;
        cognex_insight_2800_Slot_1_Acquisition_Control_HwID : UINT := UINT#543;
        cognex_insight_2800_Slot_2_Acquisition_Status_HwID : UINT := UINT#538;
        cognex_insight_2800_Slot_3_Inspection_Control_HwID : UINT := UINT#542;
        cognex_insight_2800_Slot_4_Inspection_Status_HwID : UINT := UINT#539;
        cognex_insight_2800_Slot_5_Command_Control_HwID : UINT := UINT#540;
        cognex_insight_2800_Slot_6_ExternalEvent_Control_HwID : UINT := UINT#541;
        cognex_insight_2800_Slot_7_User_Data_254_bytes_HwID : UINT := UINT#537;
        cognex_insight_2800_Slot_8_User_Data_254_bytes_HwID : UINT := UINT#536;
        cognex_insight_2800_Slot_9_User_Data_254_bytes_HwID : UINT := UINT#535;
        cognex_insight_2800_cognex_insight_2800_HwID : UINT := UINT#530;
        cognex_insight_2800_cognex_insight_2800_In_Sight_IS28XX_CC_B_HwID : UINT := UINT#544;
        cognex_insight_2800_cognex_insight_2800_Interface_HwID : UINT := UINT#526;
        cognex_insight_2800_cognex_insight_2800_Interface_Port_1_HwID : UINT := UINT#528;
        cognex_insight_7600_HwID : UINT := UINT#572;
        cognex_insight_7600_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#583;
        cognex_insight_7600_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#579;
        cognex_insight_7600_Command_Control_Command_Control_HwID : UINT := UINT#580;
        cognex_insight_7600_Inspection_Control_Inspection_Control_HwID : UINT := UINT#582;
        cognex_insight_7600_Inspection_Status_Inspection_Status_HwID : UINT := UINT#578;
        cognex_insight_7600_Rack_HwID : UINT := UINT#574;
        cognex_insight_7600_ResultData_128_Results_128_bytes_HwID : UINT := UINT#576;
        cognex_insight_7600_SoftEvent_Control_SoftEvent_Control_HwID : UINT := UINT#581;
        cognex_insight_7600_UserData_128_User_Data_128_bytes_HwID : UINT := UINT#577;
        cognex_insight_7600_cognex_insight_7600_HwID : UINT := UINT#575;
        cognex_insight_7600_cognex_insight_7600_In_Sight_IS79XX_IS75XX_CC_B_HwID : UINT := UINT#584;
        cognex_insight_7600_cognex_insight_7600_Interface_HwID : UINT := UINT#571;
        cognex_insight_7600_cognex_insight_7600_Interface_Port_1_HwID : UINT := UINT#573;
        desoutter_cvic_ii_HwID : UINT := UINT#366;
        desoutter_cvic_ii_Input_1_byte_1_Input_1_byte_HwID : UINT := UINT#377;
        desoutter_cvic_ii_Input_1_byte_2_Input_1_byte_HwID : UINT := UINT#376;
        desoutter_cvic_ii_Input_1_word_1_Input_1_word_HwID : UINT := UINT#374;
        desoutter_cvic_ii_Input_1_word_2_Input_1_word_HwID : UINT := UINT#372;
        desoutter_cvic_ii_Input_2_word_1_Input_2_word_HwID : UINT := UINT#375;
        desoutter_cvic_ii_Input_2_word_2_Input_2_word_HwID : UINT := UINT#373;
        desoutter_cvic_ii_Output_1_byte_1_Output_1_byte_HwID : UINT := UINT#371;
        desoutter_cvic_ii_Output_1_byte_2_Output_1_byte_HwID : UINT := UINT#370;
        desoutter_cvic_ii_Rack_HwID : UINT := UINT#368;
        desoutter_cvic_ii_desoutter_cvic_ii_HwID : UINT := UINT#369;
        desoutter_cvic_ii_desoutter_cvic_ii_Interface_HwID : UINT := UINT#365;
        desoutter_cvic_ii_desoutter_cvic_ii_Interface_Port_1_HwID : UINT := UINT#367;
        desoutter_cvic_ii_desoutter_cvic_ii_RT_HwID : UINT := UINT#378;
        dukaneiqauto_HwID : UINT := UINT#357;
        dukaneiqauto_PLC_to_iQ_Outputs_PLC_to_iQ_Outputs_HwID : UINT := UINT#362;
        dukaneiqauto_Rack_HwID : UINT := UINT#360;
        dukaneiqauto_dukaneiqauto_HwID : UINT := UINT#361;
        dukaneiqauto_dukaneiqauto_DAP_HwID : UINT := UINT#364;
        dukaneiqauto_dukaneiqauto_Interface_HwID : UINT := UINT#356;
        dukaneiqauto_dukaneiqauto_Interface_Port_1_HwID : UINT := UINT#358;
        dukaneiqauto_dukaneiqauto_Interface_Port_2_HwID : UINT := UINT#359;
        dukaneiqauto_iQ_to_PLC_Inputs_iQ_to_PLC_Inputs_HwID : UINT := UINT#363;
        et200sp_HwID : UINT := UINT#294;
        et200sp_CM_4xIO_Link_RF200_HwID : UINT := UINT#276;
        et200sp_CM_4xIO_Link_RF200_CM_4xIO_Link_V2_2_144I_128O_1_CM_4xIO_Link_V2_2_144I_128O_HwID : UINT := UINT#282;
        et200sp_CM_4xIO_Link_RF200_Rack_HwID : UINT := UINT#279;
        et200sp_CM_4xIO_Link_RF200_Server_module_V1_1_Server_module_V1_1_0_bytes_HwID : UINT := UINT#281;
        et200sp_CM_4xIO_Link_RF200_et200sp_CM_4xIO_Link_RF200_HwID : UINT := UINT#280;
        et200sp_CM_4xIO_Link_RF200_et200sp_CM_4xIO_Link_RF200_IM_155_6_PN_ST_V4_2_HwID : UINT := UINT#283;
        et200sp_CM_4xIO_Link_RF200_et200sp_CM_4xIO_Link_RF200_Port_1_HwID : UINT := UINT#277;
        et200sp_CM_4xIO_Link_RF200_et200sp_CM_4xIO_Link_RF200_Port_2_HwID : UINT := UINT#278;
        et200sp_CM_4xIO_Link_RF200_et200sp_CM_4xIO_Link_RF200_profinet_HwID : UINT := UINT#275;
        et200sp_CpPtp_CM_PtP_V2_0_HwID : UINT := UINT#300;
        et200sp_Rack_HwID : UINT := UINT#297;
        et200sp_Server_module_V1_1_Server_module_V1_1_0_bytes_HwID : UINT := UINT#299;
        et200sp_et200sp_HwID : UINT := UINT#298;
        et200sp_et200sp_IM_155_6_PN_ST_V4_2_HwID : UINT := UINT#301;
        et200sp_et200sp_Port_1_HwID : UINT := UINT#295;
        et200sp_et200sp_Port_2_HwID : UINT := UINT#296;
        et200sp_et200sp_profinet_HwID : UINT := UINT#293;
        festo_cmmtas_HwID : UINT := UINT#624;
        festo_cmmtas_Rack_HwID : UINT := UINT#627;
        festo_cmmtas_SiemensTelegram111_PZD_12_12_HwID : UINT := UINT#633;
        festo_cmmtas_SiemensTelegram750_PZD_4_1_HwID : UINT := UINT#634;
        festo_cmmtas_empty_submodule_HwID : UINT := UINT#632;
        festo_cmmtas_festo_cmmtas_HwID : UINT := UINT#628;
        festo_cmmtas_festo_cmmtas_CMMT_AS___MP_HwID : UINT := UINT#635;
        festo_cmmtas_festo_cmmtas_DoServo_HwID : UINT := UINT#629;
        festo_cmmtas_festo_cmmtas_DoServo_Module_Access_Point_HwID : UINT := UINT#630;
        festo_cmmtas_festo_cmmtas_PN_IO_Interface_HwID : UINT := UINT#623;
        festo_cmmtas_festo_cmmtas_PN_IO_Interface_Port_1_HwID : UINT := UINT#625;
        festo_cmmtas_festo_cmmtas_PN_IO_Interface_Port_2_HwID : UINT := UINT#626;
        festo_cmmtas_festo_cmmtas_empty_submodule_1_HwID : UINT := UINT#631;
        keyence_iv3_HwID : UINT := UINT#387;
        keyence_iv3_CommandControl_Command_Control_HwID : UINT := UINT#461;
        keyence_iv3_CommandStatusBits_Command_Status_Bits_HwID : UINT := UINT#460;
        keyence_iv3_DeviceResultBits_1_Device_Result_Bits_HwID : UINT := UINT#459;
        keyence_iv3_DeviceResultBits_2_Device_Result_Bits_HwID : UINT := UINT#391;
        keyence_iv3_DeviceStatistics_Device_Statistics_HwID : UINT := UINT#457;
        keyence_iv3_DeviceStatusWords_Device_Status_Words_HwID : UINT := UINT#458;
        keyence_iv3_PositionAdjustResult_Position_Adjust_Result_HwID : UINT := UINT#456;
        keyence_iv3_Rack_HwID : UINT := UINT#389;
        keyence_iv3_ToolResult_10_Tool_Result_HwID : UINT := UINT#446;
        keyence_iv3_ToolResult_11_Tool_Result_HwID : UINT := UINT#445;
        keyence_iv3_ToolResult_12_Tool_Result_HwID : UINT := UINT#444;
        keyence_iv3_ToolResult_13_Tool_Result_HwID : UINT := UINT#443;
        keyence_iv3_ToolResult_14_Tool_Result_HwID : UINT := UINT#442;
        keyence_iv3_ToolResult_15_Tool_Result_HwID : UINT := UINT#441;
        keyence_iv3_ToolResult_16_Tool_Result_HwID : UINT := UINT#440;
        keyence_iv3_ToolResult_17_Tool_Result_HwID : UINT := UINT#439;
        keyence_iv3_ToolResult_18_Tool_Result_HwID : UINT := UINT#438;
        keyence_iv3_ToolResult_19_Tool_Result_HwID : UINT := UINT#437;
        keyence_iv3_ToolResult_1_Tool_Result_HwID : UINT := UINT#455;
        keyence_iv3_ToolResult_20_Tool_Result_HwID : UINT := UINT#436;
        keyence_iv3_ToolResult_21_Tool_Result_HwID : UINT := UINT#435;
        keyence_iv3_ToolResult_22_Tool_Result_HwID : UINT := UINT#434;
        keyence_iv3_ToolResult_23_Tool_Result_HwID : UINT := UINT#433;
        keyence_iv3_ToolResult_24_Tool_Result_HwID : UINT := UINT#432;
        keyence_iv3_ToolResult_25_Tool_Result_HwID : UINT := UINT#431;
        keyence_iv3_ToolResult_26_Tool_Result_HwID : UINT := UINT#430;
        keyence_iv3_ToolResult_27_Tool_Result_HwID : UINT := UINT#429;
        keyence_iv3_ToolResult_28_Tool_Result_HwID : UINT := UINT#428;
        keyence_iv3_ToolResult_29_Tool_Result_HwID : UINT := UINT#427;
        keyence_iv3_ToolResult_2_Tool_Result_HwID : UINT := UINT#454;
        keyence_iv3_ToolResult_30_Tool_Result_HwID : UINT := UINT#426;
        keyence_iv3_ToolResult_31_Tool_Result_HwID : UINT := UINT#425;
        keyence_iv3_ToolResult_32_Tool_Result_HwID : UINT := UINT#424;
        keyence_iv3_ToolResult_33_Tool_Result_HwID : UINT := UINT#423;
        keyence_iv3_ToolResult_34_Tool_Result_HwID : UINT := UINT#422;
        keyence_iv3_ToolResult_35_Tool_Result_HwID : UINT := UINT#421;
        keyence_iv3_ToolResult_36_Tool_Result_HwID : UINT := UINT#420;
        keyence_iv3_ToolResult_37_Tool_Result_HwID : UINT := UINT#419;
        keyence_iv3_ToolResult_38_Tool_Result_HwID : UINT := UINT#418;
        keyence_iv3_ToolResult_39_Tool_Result_HwID : UINT := UINT#417;
        keyence_iv3_ToolResult_3_Tool_Result_HwID : UINT := UINT#453;
        keyence_iv3_ToolResult_40_Tool_Result_HwID : UINT := UINT#416;
        keyence_iv3_ToolResult_41_Tool_Result_HwID : UINT := UINT#415;
        keyence_iv3_ToolResult_42_Tool_Result_HwID : UINT := UINT#414;
        keyence_iv3_ToolResult_43_Tool_Result_HwID : UINT := UINT#413;
        keyence_iv3_ToolResult_44_Tool_Result_HwID : UINT := UINT#412;
        keyence_iv3_ToolResult_45_Tool_Result_HwID : UINT := UINT#411;
        keyence_iv3_ToolResult_46_Tool_Result_HwID : UINT := UINT#410;
        keyence_iv3_ToolResult_47_Tool_Result_HwID : UINT := UINT#409;
        keyence_iv3_ToolResult_48_Tool_Result_HwID : UINT := UINT#408;
        keyence_iv3_ToolResult_49_Tool_Result_HwID : UINT := UINT#407;
        keyence_iv3_ToolResult_4_Tool_Result_HwID : UINT := UINT#452;
        keyence_iv3_ToolResult_50_Tool_Result_HwID : UINT := UINT#406;
        keyence_iv3_ToolResult_51_Tool_Result_HwID : UINT := UINT#405;
        keyence_iv3_ToolResult_52_Tool_Result_HwID : UINT := UINT#404;
        keyence_iv3_ToolResult_53_Tool_Result_HwID : UINT := UINT#403;
        keyence_iv3_ToolResult_54_Tool_Result_HwID : UINT := UINT#402;
        keyence_iv3_ToolResult_55_Tool_Result_HwID : UINT := UINT#401;
        keyence_iv3_ToolResult_56_Tool_Result_HwID : UINT := UINT#400;
        keyence_iv3_ToolResult_57_Tool_Result_HwID : UINT := UINT#399;
        keyence_iv3_ToolResult_58_Tool_Result_HwID : UINT := UINT#398;
        keyence_iv3_ToolResult_59_Tool_Result_HwID : UINT := UINT#397;
        keyence_iv3_ToolResult_5_Tool_Result_HwID : UINT := UINT#451;
        keyence_iv3_ToolResult_60_Tool_Result_HwID : UINT := UINT#396;
        keyence_iv3_ToolResult_61_Tool_Result_HwID : UINT := UINT#395;
        keyence_iv3_ToolResult_62_Tool_Result_HwID : UINT := UINT#394;
        keyence_iv3_ToolResult_63_Tool_Result_HwID : UINT := UINT#393;
        keyence_iv3_ToolResult_64_Tool_Result_HwID : UINT := UINT#392;
        keyence_iv3_ToolResult_6_Tool_Result_HwID : UINT := UINT#450;
        keyence_iv3_ToolResult_7_Tool_Result_HwID : UINT := UINT#449;
        keyence_iv3_ToolResult_8_Tool_Result_HwID : UINT := UINT#448;
        keyence_iv3_ToolResult_9_Tool_Result_HwID : UINT := UINT#447;
        keyence_iv3_keyence_iv3_HwID : UINT := UINT#390;
        keyence_iv3_keyence_iv3_IV3_XXXX_HwID : UINT := UINT#462;
        keyence_iv3_keyence_iv3_Interface_HwID : UINT := UINT#386;
        keyence_iv3_keyence_iv3_Interface_Port_1_HwID : UINT := UINT#388;
        keyence_sr_1000_HwID : UINT := UINT#464;
        keyence_sr_1000_BusyStatus_BUSY_Status_Bits_HwID : UINT := UINT#480;
        keyence_sr_1000_CompletionClearControl_Completion_Clear_Control_Bits_HwID : UINT := UINT#470;
        keyence_sr_1000_CompletionStatus_Completion_Status_Bits_HwID : UINT := UINT#479;
        keyence_sr_1000_ErrorStatus_Error_Status_Bits_HwID : UINT := UINT#478;
        keyence_sr_1000_HandshakeAndGeneralErrorStatus_Handshake_and_General_Error_Status_Bits_HwID : UINT := UINT#481;
        keyence_sr_1000_LatchAndErrorClearControl_Latch_and_Error_Clear_Control_Bits_HwID : UINT := UINT#472;
        keyence_sr_1000_MatchingLevelAndTotalEvaluationGradeStatus_Matching_Level_and_Total_Evaluation_Grade_Status_HwID : UINT := UINT#475;
        keyence_sr_1000_OperationInstructionControl_Operation_instruction_Control_Bits_HwID : UINT := UINT#471;
        keyence_sr_1000_OperationResultStatus_Operation_Result_Status_HwID : UINT := UINT#474;
        keyence_sr_1000_ParameterBank_Parameter_Bank_Number_HwID : UINT := UINT#469;
        keyence_sr_1000_Rack_HwID : UINT := UINT#466;
        keyence_sr_1000_ResultData_128_Read_Data_128Byte_HwID : UINT := UINT#473;
        keyence_sr_1000_TerminalStatus_Terminal_Status_Bits_HwID : UINT := UINT#477;
        keyence_sr_1000_UnstableReadStatus_Unstable_Read_Status_Bits_HwID : UINT := UINT#476;
        keyence_sr_1000_UserData_128_User_Data_128Byte_HwID : UINT := UINT#468;
        keyence_sr_1000_keyence_sr_1000_HwID : UINT := UINT#467;
        keyence_sr_1000_keyence_sr_1000_Interface_HwID : UINT := UINT#463;
        keyence_sr_1000_keyence_sr_1000_Interface_Port_1_HwID : UINT := UINT#465;
        keyence_sr_1000_keyence_sr_1000_SR_1000X_HwID : UINT := UINT#482;
        keyence_sr_750_HwID : UINT := UINT#484;
        keyence_sr_750_BusyStatus_BUSY_Status_Bits_HwID : UINT := UINT#500;
        keyence_sr_750_CompletionClearControl_Completion_Clear_Control_Bits_HwID : UINT := UINT#490;
        keyence_sr_750_CompletionStatus_Completion_Status_Bits_HwID : UINT := UINT#499;
        keyence_sr_750_ErrorStatus_Error_Status_Bits_HwID : UINT := UINT#498;
        keyence_sr_750_HandshakeAndGeneralErrorStatus_Handshake_and_General_Error_Status_Bits_HwID : UINT := UINT#501;
        keyence_sr_750_LatchAndErrorClearControl_Latch_and_Error_Clear_Control_Bits_HwID : UINT := UINT#492;
        keyence_sr_750_MatchingLevelAndTotalEvaluationGradeStatus_Matching_Level_and_Total_Evaluation_Grade_Status_HwID : UINT := UINT#495;
        keyence_sr_750_OperationInstructionControl_Operation_instruction_Control_Bits_HwID : UINT := UINT#491;
        keyence_sr_750_OperationResultStatus_Operation_Result_Status_HwID : UINT := UINT#494;
        keyence_sr_750_ParameterBank_Parameter_Bank_Number_HwID : UINT := UINT#489;
        keyence_sr_750_Rack_HwID : UINT := UINT#486;
        keyence_sr_750_ResultData_128_Read_Data_128Byte_HwID : UINT := UINT#493;
        keyence_sr_750_TerminalStatus_Terminal_Status_Bits_HwID : UINT := UINT#497;
        keyence_sr_750_UnstableReadStatus_Unstable_Read_Status_Bits_HwID : UINT := UINT#496;
        keyence_sr_750_UserData_128_User_Data_128Byte_HwID : UINT := UINT#488;
        keyence_sr_750_keyence_sr_750_HwID : UINT := UINT#487;
        keyence_sr_750_keyence_sr_750_Interface_HwID : UINT := UINT#483;
        keyence_sr_750_keyence_sr_750_Interface_Port_1_HwID : UINT := UINT#485;
        keyence_sr_750_keyence_sr_750_SR_75X_HwID : UINT := UINT#502;
        kuka_rb1_HwID : UINT := UINT#661;
        kuka_rb1_DIO512_512_digital_in__and_outputs_HwID : UINT := UINT#665;
        kuka_rb1_Rack_HwID : UINT := UINT#663;
        kuka_rb1_kuka_rb1_HwID : UINT := UINT#664;
        kuka_rb1_kuka_rb1_Interface1_HwID : UINT := UINT#660;
        kuka_rb1_kuka_rb1_Interface1_Port_1_HwID : UINT := UINT#662;
        kuka_rb1_kuka_rb1_KRC4_ProfiNet_5_0_HwID : UINT := UINT#666;
        mitsubishi_tz535_robot_HwID : UINT := UINT#653;
        mitsubishi_tz535_robot_In_Out_64_byte_In_Out__64_byte_HwID : UINT := UINT#658;
        mitsubishi_tz535_robot_Rack_HwID : UINT := UINT#656;
        mitsubishi_tz535_robot_mitsubishi_tz535_robot_HwID : UINT := UINT#657;
        mitsubishi_tz535_robot_mitsubishi_tz535_robot_2D_TZ535_PNPROFINET_IO_HwID : UINT := UINT#659;
        mitsubishi_tz535_robot_mitsubishi_tz535_robot_Interface_HwID : UINT := UINT#652;
        mitsubishi_tz535_robot_mitsubishi_tz535_robot_Interface_Port_1_HwID : UINT := UINT#654;
        mitsubishi_tz535_robot_mitsubishi_tz535_robot_Interface_Port_2_HwID : UINT := UINT#655;
        plc_line_HwID : UINT := UINT#32;
        plc_line_A1_A1_HwID : UINT := UINT#684;
        plc_line_Rail_0_HwID : UINT := UINT#683;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_1_HwID : UINT := UINT#64;
        plc_line_plc_line_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        plc_line_plc_line_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        profinet_plc_line_HwID : UINT := UINT#256;
        rexroth_cs351_HwID : UINT := UINT#314;
        rexroth_cs351_Input_2_word_1_Input_2_word_HwID : UINT := UINT#318;
        rexroth_cs351_Input_4_word_10_Input_4_word_HwID : UINT := UINT#325;
        rexroth_cs351_Input_4_word_11_Input_4_word_HwID : UINT := UINT#324;
        rexroth_cs351_Input_4_word_12_Input_4_word_HwID : UINT := UINT#323;
        rexroth_cs351_Input_4_word_13_Input_4_word_HwID : UINT := UINT#322;
        rexroth_cs351_Input_4_word_14_Input_4_word_HwID : UINT := UINT#321;
        rexroth_cs351_Input_4_word_15_Input_4_word_HwID : UINT := UINT#320;
        rexroth_cs351_Input_4_word_16_Input_4_word_HwID : UINT := UINT#319;
        rexroth_cs351_Input_4_word_1_Input_4_word_HwID : UINT := UINT#334;
        rexroth_cs351_Input_4_word_2_Input_4_word_HwID : UINT := UINT#333;
        rexroth_cs351_Input_4_word_3_Input_4_word_HwID : UINT := UINT#332;
        rexroth_cs351_Input_4_word_4_Input_4_word_HwID : UINT := UINT#331;
        rexroth_cs351_Input_4_word_5_Input_4_word_HwID : UINT := UINT#330;
        rexroth_cs351_Input_4_word_6_Input_4_word_HwID : UINT := UINT#329;
        rexroth_cs351_Input_4_word_7_Input_4_word_HwID : UINT := UINT#328;
        rexroth_cs351_Input_4_word_8_Input_4_word_HwID : UINT := UINT#327;
        rexroth_cs351_Input_4_word_9_Input_4_word_HwID : UINT := UINT#326;
        rexroth_cs351_Output_2_word_1_Output_2_word_HwID : UINT := UINT#335;
        rexroth_cs351_Output_4_word_1_Output_4_word_HwID : UINT := UINT#343;
        rexroth_cs351_Output_4_word_2_Output_4_word_HwID : UINT := UINT#342;
        rexroth_cs351_Output_4_word_3_Output_4_word_HwID : UINT := UINT#341;
        rexroth_cs351_Output_4_word_4_Output_4_word_HwID : UINT := UINT#340;
        rexroth_cs351_Output_4_word_5_Output_4_word_HwID : UINT := UINT#339;
        rexroth_cs351_Output_4_word_6_Output_4_word_HwID : UINT := UINT#338;
        rexroth_cs351_Output_4_word_7_Output_4_word_HwID : UINT := UINT#337;
        rexroth_cs351_Output_4_word_8_Output_4_word_HwID : UINT := UINT#336;
        rexroth_cs351_Rack_HwID : UINT := UINT#316;
        rexroth_cs351_rexroth_cs351_HwID : UINT := UINT#317;
        rexroth_cs351_rexroth_cs351_DAP_V2_0_HwID : UINT := UINT#344;
        rexroth_cs351_rexroth_cs351_Interface_HwID : UINT := UINT#313;
        rexroth_cs351_rexroth_cs351_Interface_Port_1_HwID : UINT := UINT#315;
        rexroth_ctrlx_drive_HwID : UINT := UINT#586;
        rexroth_ctrlx_drive_Inputs_HwID : UINT := UINT#592;
        rexroth_ctrlx_drive_Outputs_HwID : UINT := UINT#591;
        rexroth_ctrlx_drive_P_0_0106_0_0__STO_function__Operating_status_HwID : UINT := UINT#600;
        rexroth_ctrlx_drive_Rack_HwID : UINT := UINT#589;
        rexroth_ctrlx_drive_S_0_0080_0_0__Torque_force_command_value_HwID : UINT := UINT#609;
        rexroth_ctrlx_drive_S_0_0084_0_0__Torque_force_feedback_value_HwID : UINT := UINT#599;
        rexroth_ctrlx_drive_S_0_0092_0_0__Torque_force_limitation__Limit_value_bipolar_HwID : UINT := UINT#608;
        rexroth_ctrlx_drive_S_0_0134_0_0__Master_control_word__Value_HwID : UINT := UINT#601;
        rexroth_ctrlx_drive_S_0_0135_0_0__Drive_status_word__Value_HwID : UINT := UINT#596;
        rexroth_ctrlx_drive_S_0_0144_0_0__Signal_status_word__Value_HwID : UINT := UINT#597;
        rexroth_ctrlx_drive_S_0_0145_0_0__Signal_control_word__Value_HwID : UINT := UINT#606;
        rexroth_ctrlx_drive_S_0_0193_0_0__Positioning_jerk_HwID : UINT := UINT#610;
        rexroth_ctrlx_drive_S_0_0259_0_0__Positioning_profile__Profile_velocity_HwID : UINT := UINT#605;
        rexroth_ctrlx_drive_S_0_0260_0_0__Positioning_profile__Acceleration_HwID : UINT := UINT#602;
        rexroth_ctrlx_drive_S_0_0282_0_0__Drive_controlled_positioning__Command_value_HwID : UINT := UINT#603;
        rexroth_ctrlx_drive_S_0_0359_0_0__Positioning_profile__Deceleration_HwID : UINT := UINT#604;
        rexroth_ctrlx_drive_S_0_0386_0_0__Position_controller__Position_actual_value_HwID : UINT := UINT#593;
        rexroth_ctrlx_drive_S_0_0390_0_0__Diagnostic_message__Manufacturer_status_register_HwID : UINT := UINT#595;
        rexroth_ctrlx_drive_S_0_0535_0_0__Velocity_controller__Velocity_actual_value_HwID : UINT := UINT#594;
        rexroth_ctrlx_drive_S_0_1720_0_1__Power_supply_control__Control_word_HwID : UINT := UINT#607;
        rexroth_ctrlx_drive_S_0_1720_0_2__Power_supply_control__Status_word_HwID : UINT := UINT#598;
        rexroth_ctrlx_drive_rexroth_ctrlx_drive_HwID : UINT := UINT#590;
        rexroth_ctrlx_drive_rexroth_ctrlx_drive_XCS_interface_PF30_HwID : UINT := UINT#585;
        rexroth_ctrlx_drive_rexroth_ctrlx_drive_XCS_interface_PF30_Port_1_HwID : UINT := UINT#587;
        rexroth_ctrlx_drive_rexroth_ctrlx_drive_XCS_interface_PF30_Port_2_HwID : UINT := UINT#588;
        rexroth_ctrlx_drive_rexroth_ctrlx_drive_ctrlX_DRIVE_XCS_HwID : UINT := UINT#611;
        rexroth_indradrive_HwID : UINT := UINT#613;
        rexroth_indradrive_F_Modul_not_used_ID_FMod_NotUsed_HwID : UINT := UINT#621;
        rexroth_indradrive_Input_9_Words_ID_InMod_9Words_HwID : UINT := UINT#619;
        rexroth_indradrive_Output_13_Words_ID_OutMod_13Words_HwID : UINT := UINT#618;
        rexroth_indradrive_ParamCh_5Words_ID_PaCh_5Words_HwID : UINT := UINT#620;
        rexroth_indradrive_Rack_HwID : UINT := UINT#616;
        rexroth_indradrive_rexroth_indradrive_HwID : UINT := UINT#617;
        rexroth_indradrive_rexroth_indradrive_DAP_1_HwID : UINT := UINT#622;
        rexroth_indradrive_rexroth_indradrive_PN_IO_HwID : UINT := UINT#612;
        rexroth_indradrive_rexroth_indradrive_PN_IO_Port_1_HwID : UINT := UINT#614;
        rexroth_indradrive_rexroth_indradrive_PN_IO_Port_2_HwID : UINT := UINT#615;
        rexroth_press_HwID : UINT := UINT#346;
        rexroth_press_F_Modul_not_used_ID_FMod_NotUsed_HwID : UINT := UINT#354;
        rexroth_press_Input_24_Words_ID_InMod_24Words_HwID : UINT := UINT#352;
        rexroth_press_Output_21_Words_ID_OutMod_21Words_HwID : UINT := UINT#351;
        rexroth_press_ParamCh_5Words_ID_PaCh_5Words_HwID : UINT := UINT#353;
        rexroth_press_Rack_HwID : UINT := UINT#349;
        rexroth_press_rexroth_press_HwID : UINT := UINT#350;
        rexroth_press_rexroth_press_DAP_1_HwID : UINT := UINT#355;
        rexroth_press_rexroth_press_PN_IO_HwID : UINT := UINT#345;
        rexroth_press_rexroth_press_PN_IO_Port_1_HwID : UINT := UINT#347;
        rexroth_press_rexroth_press_PN_IO_Port_2_HwID : UINT := UINT#348;
        rf186c_HwID : UINT := UINT#285;
        rf186c_cyc_HwID : UINT := UINT#266;
        rf186c_cyc_RF260R_1_Reader_32_byte__cyclic_io_communication_HwID : UINT := UINT#272;
        rf186c_cyc_RF340R_1_Reader_128_byte__cyclic_io_communication_HwID : UINT := UINT#271;
        rf186c_cyc_Rack_HwID : UINT := UINT#269;
        rf186c_cyc_rf186c_cyc_HwID : UINT := UINT#270;
        rf186c_cyc_rf186c_cyc_CM_Communication_HwID : UINT := UINT#273;
        rf186c_cyc_rf186c_cyc_RF186C_cyc_V2_2_HwID : UINT := UINT#274;
        rf186c_cyc_rf186c_cyc_profinet_HwID : UINT := UINT#265;
        rf186c_cyc_rf186c_cyc_profinet_Port_1_HwID : UINT := UINT#267;
        rf186c_cyc_rf186c_cyc_profinet_Port_2_HwID : UINT := UINT#268;
        rf186c_Rack_HwID : UINT := UINT#288;
        rf186c_Reader_1__Reader__HwID : UINT := UINT#290;
        rf186c_rf186c_HwID : UINT := UINT#289;
        rf186c_rf186c_CM_1__Communication__HwID : UINT := UINT#291;
        rf186c_rf186c_RF186C_V2_x_HwID : UINT := UINT#292;
        rf186c_rf186c_profinet_HwID : UINT := UINT#284;
        rf186c_rf186c_profinet_Port_1_HwID : UINT := UINT#286;
        rf186c_rf186c_profinet_Port_2_HwID : UINT := UINT#287;
        ureol2l_HwID : UINT := UINT#637;
        ureol2l_10_O2T_General_Purpose_Registers_2_10_O2T_General_Purpose_Registers_2_HwID : UINT := UINT#641;
        ureol2l_1_T2O_State_1_T2O_State_HwID : UINT := UINT#650;
        ureol2l_2_T2O_IO_2_T2O_IO_HwID : UINT := UINT#649;
        ureol2l_3_T2O_Joints_3_T2O_Joints_HwID : UINT := UINT#648;
        ureol2l_4_T2O_TCP_4_T2O_TCP_HwID : UINT := UINT#647;
        ureol2l_5_T2O_General_Purpose_Bit_Registers_5_T2O_General_Purpose_Bit_Registers_HwID : UINT := UINT#646;
        ureol2l_6_T2O_General_Purpose_Int_Registers_6_T2O_General_Purpose_Int_Registers_HwID : UINT := UINT#645;
        ureol2l_7_T2O_General_Purpose_Float_Registers_7_T2O_General_Purpose_Float_Registers_HwID : UINT := UINT#644;
        ureol2l_8_O2T_Robot_IO_8_O2T_Robot_IO_HwID : UINT := UINT#643;
        ureol2l_9_O2T_General_Purpose_Registers_1_9_O2T_General_Purpose_Registers_1_HwID : UINT := UINT#642;
        ureol2l_Rack_HwID : UINT := UINT#639;
        ureol2l_ureol2l_HwID : UINT := UINT#640;
        ureol2l_ureol2l_Interface_HwID : UINT := UINT#636;
        ureol2l_ureol2l_Interface_Port_1_HwID : UINT := UINT#638;
        ureol2l_ureol2l_V1_0_HwID : UINT := UINT#651;
        vision_pro_HwID : UINT := UINT#504;
        vision_pro_Engine_Control_1_Engine_Control_HwID : UINT := UINT#523;
        vision_pro_Engine_Control_2_Engine_Control_HwID : UINT := UINT#522;
        vision_pro_Engine_Control_3_Engine_Control_HwID : UINT := UINT#521;
        vision_pro_Engine_Control_4_Engine_Control_HwID : UINT := UINT#520;
        vision_pro_Rack_HwID : UINT := UINT#506;
        vision_pro_Result_Data_240_bytes_1_Results_240_bytes_HwID : UINT := UINT#518;
        vision_pro_Result_Data_240_bytes_2_Results_240_bytes_HwID : UINT := UINT#512;
        vision_pro_Result_Data_240_bytes_3_Results_240_bytes_HwID : UINT := UINT#511;
        vision_pro_Result_Data_240_bytes_4_Results_240_bytes_HwID : UINT := UINT#510;
        vision_pro_Result_Data_240_bytes_5_Results_240_bytes_HwID : UINT := UINT#509;
        vision_pro_Result_Data_64_bytes_1_Results_64_bytes_HwID : UINT := UINT#508;
        vision_pro_System_Control_System_Control_HwID : UINT := UINT#524;
        vision_pro_User_Data_240_bytes_1_User_Data_240_bytes_HwID : UINT := UINT#519;
        vision_pro_User_Data_240_bytes_2_User_Data_240_bytes_HwID : UINT := UINT#517;
        vision_pro_User_Data_240_bytes_3_User_Data_240_bytes_HwID : UINT := UINT#516;
        vision_pro_User_Data_240_bytes_4_User_Data_240_bytes_HwID : UINT := UINT#515;
        vision_pro_User_Data_240_bytes_5_User_Data_240_bytes_HwID : UINT := UINT#514;
        vision_pro_User_Data_64_bytes_1_User_Data_64_bytes_HwID : UINT := UINT#513;
        vision_pro_vision_pro_HwID : UINT := UINT#507;
        vision_pro_vision_pro_Communication_Card_CC24_HwID : UINT := UINT#525;
        vision_pro_vision_pro_Interface_HwID : UINT := UINT#503;
        vision_pro_vision_pro_Interface_Port_1_HwID : UINT := UINT#505;
        zebra_HwID : UINT := UINT#380;
        zebra_Data88Bin6Bout_Data_and_Transfer_Control_v2_HwID : UINT := UINT#384;
        zebra_Rack_HwID : UINT := UINT#382;
        zebra_zebra_HwID : UINT := UINT#383;
        zebra_zebra_EA3600_PIO_Interface_HwID : UINT := UINT#385;
        zebra_zebra_Interface_HwID : UINT := UINT#379;
        zebra_zebra_Interface_Port_1_HwID : UINT := UINT#381;

    END_VAR
END_CONFIGURATION
