FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[0] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[0];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[1] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[1];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[2] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[2];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[3] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[3];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[4] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[4];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[5] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[5];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[6] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[6];
	HwOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[7] := PlcOutputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[7];
END_FUNCTION
