FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[0] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[0];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[1] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[1];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[2] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[2];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[3] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[3];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[4] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[4];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[5] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[5];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[6] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[6];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[7] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[7];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[8] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[8];
	HwOutputs.ST3_indradrive_ParamCh_IDN_1[9] := PlcOutputs.ST3_indradrive_ParamCh_IDN_1[9];
	HwOutputs.ST3_indradrive_Output_13_Words_1[0] := PlcOutputs.ST3_indradrive_Output_13_Words_1[0];
	HwOutputs.ST3_indradrive_Output_13_Words_1[1] := PlcOutputs.ST3_indradrive_Output_13_Words_1[1];
	HwOutputs.ST3_indradrive_Output_13_Words_1[2] := PlcOutputs.ST3_indradrive_Output_13_Words_1[2];
	HwOutputs.ST3_indradrive_Output_13_Words_1[3] := PlcOutputs.ST3_indradrive_Output_13_Words_1[3];
	HwOutputs.ST3_indradrive_Output_13_Words_1[4] := PlcOutputs.ST3_indradrive_Output_13_Words_1[4];
	HwOutputs.ST3_indradrive_Output_13_Words_1[5] := PlcOutputs.ST3_indradrive_Output_13_Words_1[5];
	HwOutputs.ST3_indradrive_Output_13_Words_1[6] := PlcOutputs.ST3_indradrive_Output_13_Words_1[6];
	HwOutputs.ST3_indradrive_Output_13_Words_1[7] := PlcOutputs.ST3_indradrive_Output_13_Words_1[7];
	HwOutputs.ST3_indradrive_Output_13_Words_1[8] := PlcOutputs.ST3_indradrive_Output_13_Words_1[8];
	HwOutputs.ST3_indradrive_Output_13_Words_1[9] := PlcOutputs.ST3_indradrive_Output_13_Words_1[9];
	HwOutputs.ST3_indradrive_Output_13_Words_1[10] := PlcOutputs.ST3_indradrive_Output_13_Words_1[10];
	HwOutputs.ST3_indradrive_Output_13_Words_1[11] := PlcOutputs.ST3_indradrive_Output_13_Words_1[11];
	HwOutputs.ST3_indradrive_Output_13_Words_1[12] := PlcOutputs.ST3_indradrive_Output_13_Words_1[12];
	HwOutputs.ST3_indradrive_Output_13_Words_1[13] := PlcOutputs.ST3_indradrive_Output_13_Words_1[13];
	HwOutputs.ST3_indradrive_Output_13_Words_1[14] := PlcOutputs.ST3_indradrive_Output_13_Words_1[14];
	HwOutputs.ST3_indradrive_Output_13_Words_1[15] := PlcOutputs.ST3_indradrive_Output_13_Words_1[15];
	HwOutputs.ST3_indradrive_Output_13_Words_1[16] := PlcOutputs.ST3_indradrive_Output_13_Words_1[16];
	HwOutputs.ST3_indradrive_Output_13_Words_1[17] := PlcOutputs.ST3_indradrive_Output_13_Words_1[17];
	HwOutputs.ST3_indradrive_Output_13_Words_1[18] := PlcOutputs.ST3_indradrive_Output_13_Words_1[18];
	HwOutputs.ST3_indradrive_Output_13_Words_1[19] := PlcOutputs.ST3_indradrive_Output_13_Words_1[19];
	HwOutputs.ST3_indradrive_Output_13_Words_1[20] := PlcOutputs.ST3_indradrive_Output_13_Words_1[20];
	HwOutputs.ST3_indradrive_Output_13_Words_1[21] := PlcOutputs.ST3_indradrive_Output_13_Words_1[21];
	HwOutputs.ST3_indradrive_Output_13_Words_1[22] := PlcOutputs.ST3_indradrive_Output_13_Words_1[22];
	HwOutputs.ST3_indradrive_Output_13_Words_1[23] := PlcOutputs.ST3_indradrive_Output_13_Words_1[23];
	HwOutputs.ST3_indradrive_Output_13_Words_1[24] := PlcOutputs.ST3_indradrive_Output_13_Words_1[24];
	HwOutputs.ST3_indradrive_Output_13_Words_1[25] := PlcOutputs.ST3_indradrive_Output_13_Words_1[25];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[0] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[0];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[1] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[1];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[2] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[2];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[3] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[3];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[4] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[4];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[5] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[5];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[6] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[6];
	HwOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[7] := PlcOutputs.cmmtas_test_DO_SERVO_1_Siemens_telegram_750_PZD_4_1[7];
END_FUNCTION
