FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1 := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1;
END_FUNCTION
