<?xml version="1.0" encoding="UTF-8"?>
<!-- PROFINET I/O description of AES-B-DC-PNIO Gen2 -->
<!-- DO NOT CHANGE THIS FILE -->
<!-- 
Change History
07.07.2024 Set software version to 1.12
09.04.2020 Logo ausgetauscht
10.05.2019 Gerätedaten angepasst
22.03.2019 Test Version erstellt
-->

<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.34.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x02B5" DeviceID="0x4A03">
            <InfoText TextId="IDT_FamilyDescription"/>
            <VendorName Value="AVENTICS by EMERSON"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="Valves" ProductFamily="AVENTICS AES Gen2"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <!-- *** 2-PORT-LOESUNG *** BEGIN ********************************************** -->
                <DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="AES-D-BC-PNIO" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 31" ImplementationType="netX" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x011F4A03" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..42" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
                    <ModuleInfo>
                        <Name TextId="IDT_AES_PN"/>
                        <InfoText TextId="IDT_ModuleDescription"/>
                        <VendorName Value="AVENTICS by EMERSON"/>
                        <OrderNumber Value="R412088223"/>
                        <HardwareRelease Value="V0258" />
                        <SoftwareRelease Value="V1.12"/>
                    </ModuleInfo>
                    <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="II"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="IDT_Subslot_8000"/>
                        <SubslotItem SubslotNumber="32769" TextId="IDT_Subslot_8001"/>
                        <SubslotItem SubslotNumber="32770" TextId="IDT_Subslot_8002"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880"/>
                    <UseableModules>
                        <!-- ModuleItemRef ModuleItemTarget="IDM_0" FixedInSlots="1"/ -->
                        <ModuleItemRef ModuleItemTarget="IDM_0" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_1" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_2" AllowedInSlots="1..42"/>
                        <!-- <ModuleItemRef ModuleItemTarget="IDM_3" AllowedInSlots="1..42"/>-->
                        <ModuleItemRef ModuleItemTarget="IDM_7" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_9" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_15" AllowedInSlots="1..42"/>
                        <!-- <ModuleItemRef ModuleItemTarget="IDM_20" AllowedInSlots="1..32"/> -->
                        <ModuleItemRef ModuleItemTarget="IDM_19" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_21" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_22" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_23" AllowedInSlots="1..32"/>
                        <!-- <ModuleItemRef ModuleItemTarget="IDM_25" AllowedInSlots="1..32"/> -->
                        <!-- <ModuleItemRef ModuleItemTarget="IDM_27" AllowedInSlots="1..32"/> -->
                        <!-- <ModuleItemRef ModuleItemTarget="IDM_29" AllowedInSlots="1"/> -->
                        <ModuleItemRef ModuleItemTarget="IDM_32" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_30" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_31" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_48" AllowedInSlots="1..42"/>
                        <!-- <ModuleItemRef ModuleItemTarget="IDM_49" AllowedInSlots="1..42"/> -->
                        <ModuleItemRef ModuleItemTarget="IDM_64" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_65" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_66" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_67" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_69" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_7/8_72" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_7/8_73" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_M12_73" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_7/8_75" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_M12_75" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_76" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_77" AllowedInSlots="1..42"/>
                        <!--<ModuleItemRef ModuleItemTarget="IDM_88" AllowedInSlots="1..42"/>-->
                        <!-- <ModuleItemRef ModuleItemTarget="IDM_89" AllowedInSlots="1..42"/> -->
                        <!--<ModuleItemRef ModuleItemTarget="IDM_97" AllowedInSlots="1..42"/>-->
                        <ModuleItemRef ModuleItemTarget="IDM_112" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_113" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_115" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_115_V" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_116" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_117" AllowedInSlots="1..32"/>
                        <ModuleItemRef ModuleItemTarget="IDM_122" AllowedInSlots="1..42"/>
                        <ModuleItemRef ModuleItemTarget="IDM_114" AllowedInSlots="1..42"/>
                        <!--<ModuleItemRef ModuleItemTarget="IDM_123" AllowedInSlots="1..42"/>-->
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DIM 31" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3">
                            <IOData/>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="48" Length="3" TransferSequence="0">
                                    <Name TextId="IDT_Bus_Parameter"/>
                                    <Const Data="0x00,0x00,0x00" ByteOffset="0"/>
                                    <Ref ValueItemTarget="IDV_DIAGNOSE" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_Diagnose"/>
                                    <Ref ValueItemTarget="IDV_PN_BREAK" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_Profinet_Break"/>
                                    <Ref ValueItemTarget="IDV_SLS_ERROR" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_SLS_Break"/>
                                    <Ref ValueItemTarget="IDV_SLS_SWAP_WORD" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_SLS_Swap_Word"/>
                                    <Ref ValueItemTarget="IDV_Disable_WebApp" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="IDT_Disable_WebApp"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo CategoryRef="IDC_DAP_Module">
                                <Name TextId="IDT_AES_Module"/>
                                <InfoText TextId="IDT_AES_ModuleDescription"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="false" DelayMeasurementSupported="true" ID="DIM 31 Interfacesubmodule" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00000002" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="IDT_DAP_InterfaceModule" >
                            <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
                            <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
                            <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client"/>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 31 Portsubmodule 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32769" TextId="IDT_Port1">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 31 Portsubmodule 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00000003" SubslotNumber="32770" TextId="IDT_Port2">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_Graph_1"/>
                    </Graphics>
                </DeviceAccessPointItem>
                <!-- *** 2-PORT-LOESUNG *** END ************************************************ -->
            </DeviceAccessPointList>
            <!-- ============================================================================================ -->
            <!--                                  MODULE LIST                                                 -->
            <!-- ============================================================================================ -->
            <ModuleList>
                <!-- ********** Other modules ********** -->
                <ModuleItem ID="IDM_0" ModuleIdentNumber="0xFF000000">
                    <ModuleInfo CategoryRef="IDC_Other Module">
                        <Name TextId="IDT_Empty Slot"/>
                        <InfoText TextId="IDT_Empty Slot"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="0" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="IDT_Empty Slot"/>
                                <InfoText TextId="IDT_Empty Slot"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <!-- ********** Spannungseinspeisungen IO Seite **********-->
                <ModuleItem ID="IDM_7/8_72" ModuleIdentNumber="0x48000000">
                    <ModuleInfo CategoryRef="IDC_Other Module">
                        <Name TextId="IDT_POWER_7/8_72"/>
                        <InfoText TextId="IDT_POWER_7/8_72"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="72" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_POWER_7/8_72"/>
                                <InfoText TextId="IDT_POWER_7/8_72"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_7/8_73" ModuleIdentNumber="0x49000000">
                    <ModuleInfo CategoryRef="IDC_Other Module">
                        <Name TextId="IDT_POWER_7/8_73"/>
                        <InfoText TextId="IDT_POWER_7/8_73"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="73" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_POWER_7/8_73"/>
                                <InfoText TextId="IDT_POWER_7/8_73"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_M12_73" ModuleIdentNumber="0x49000000">
                    <ModuleInfo CategoryRef="IDC_Other Module">
                        <Name TextId="IDT_POWER_M12_73"/>
                        <InfoText TextId="IDT_POWER_M12_73"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="73_M12"  MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_POWER_M12_73"/>
                                <InfoText TextId="IDT_POWER_M12_73"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_7/8_75" ModuleIdentNumber="0x4B000000">
                    <ModuleInfo CategoryRef="IDC_Other Module">
                        <Name TextId="IDT_POWER_7/8_75"/>
                        <InfoText TextId="IDT_POWER_7/8_75"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="75" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_POWER_7/8_75"/>
                                <InfoText TextId="IDT_POWER_7/8_75"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_M12_75" ModuleIdentNumber="0x4B000000">
                    <ModuleInfo CategoryRef="IDC_Other Module">
                        <Name TextId="IDT_POWER_M12_75"/>
                        <InfoText TextId="IDT_POWER_M12_75"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="75_M12" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_POWER_M12_75"/>
                                <InfoText TextId="IDT_POWER_M12_75"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <!-- ********** Output modules **********-->
                <ModuleItem ID="IDM_1" ModuleIdentNumber="0x01000001">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_1"/>
                        <InfoText TextId="IDT_Out_1"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="1" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="1" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Out_1"/>
                                <InfoText TextId="IDT_Out_1"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_2" ModuleIdentNumber="0x02000001">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_2"/>
                        <InfoText TextId="IDT_Out_2"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="2" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="1" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Out_2"/>
                                <InfoText TextId="IDT_Out_2"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_3" ModuleIdentNumber="0x03000001">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_3"/>
                        <InfoText TextId="IDT_Out_3"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="3" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="1" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Out_3"/>
                                <InfoText TextId="IDT_Out_3"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_7" ModuleIdentNumber="0x07000002">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_7"/>
                        <InfoText TextId="IDT_Out_7"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="7" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="2" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Out_7"/>
                                <InfoText TextId="IDT_Out_7"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_9" ModuleIdentNumber="0x09000003">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_9"/>
                        <InfoText TextId="IDT_Out_9"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="9" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="3" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Out_9"/>
                                <InfoText TextId="IDT_Out_9"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_15" ModuleIdentNumber="0x0F000002">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_15"/>
                        <InfoText TextId="IDT_Out_15"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="15" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="2" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_Out_15"/>
                                <InfoText TextId="IDT_Out_15"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_48" ModuleIdentNumber="0x30000004">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_48"/>
                        <InfoText TextId="IDT_Out_48"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="48" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="Integer16"  TextId="IDT_ANALOG_1"/>
                                    <DataItem DataType="Integer16"  TextId="IDT_ANALOG_2"/>
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="16" TransferSequence="0">
                                    <Name TextId="IDT_Analog_Parameter"/>
                                    <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
                                    <!--Ausgangs Einstellungen-->
                                    <Ref ValueItemTarget="IDV_Ausgangsbereich" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1 2 8 10" Changeable="true" Visible="true" TextId="IDT_Ausgabebereich_OUT_1"/>
                                    <Ref ValueItemTarget="IDV_Data_Format" DataType="BitArea" ByteOffset="8" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_Data_Format_OUT_1"/>
                                    <Ref ValueItemTarget="IDV_Ausgangsbereich" DataType="BitArea" ByteOffset="9" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1 2 8 10" Changeable="true" Visible="true" TextId="IDT_Ausgabebereich_OUT_2"/>
                                    <Ref ValueItemTarget="IDV_Data_Format" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_Data_Format_OUT_2"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_Out_48"/>
                                <InfoText TextId="IDT_Out_48"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="IDM_49" ModuleIdentNumber="0x31000004">
                    <ModuleInfo CategoryRef="IDC_OUT Module">
                        <Name TextId="IDT_Out_49"/>
                        <InfoText TextId="IDT_Out_49"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="49" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="Integer8" TextId="IDT_ANALOG_1"/>
                                    <DataItem DataType="Integer8" TextId="IDT_ANALOG_2"/>
                                    <DataItem DataType="Integer8" TextId="IDT_ANALOG_3"/>
                                    <DataItem DataType="Integer8" TextId="IDT_ANALOG_4"/>
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="16" TransferSequence="0">
                                    <Name TextId="IDT_Analog_Parameter"/>
                                    <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
                                    <!--Ausgangs Einstellungen-->
                                    <Ref ValueItemTarget="IDV_Ausgangsbereich" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1 2 8 10" Changeable="true" Visible="true" TextId="IDT_Ausgabebereich_OUT_1"/>
                                    <Ref ValueItemTarget="IDV_Data_Format_8Bit" DataType="BitArea" ByteOffset="8" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 3" Changeable="true" Visible="true" TextId="IDT_Data_Format_OUT_1"/>
                                    <Ref ValueItemTarget="IDV_Ausgangsbereich" DataType="BitArea" ByteOffset="9" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1 2 8 10" Changeable="true" Visible="true" TextId="IDT_Ausgabebereich_OUT_2"/>
                                    <Ref ValueItemTarget="IDV_Data_Format_8Bit" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 3" Changeable="true" Visible="true" TextId="IDT_Data_Format_OUT_2"/>
                                    <Ref ValueItemTarget="IDV_Ausgangsbereich" DataType="BitArea" ByteOffset="10" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1 2 8 10" Changeable="true" Visible="true" TextId="IDT_Ausgabebereich_OUT_3"/>
                                    <Ref ValueItemTarget="IDV_Data_Format_8Bit" DataType="BitArea" ByteOffset="10" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 3" Changeable="true" Visible="true" TextId="IDT_Data_Format_OUT_3"/>
                                    <Ref ValueItemTarget="IDV_Ausgangsbereich" DataType="BitArea" ByteOffset="11" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1 2 8 10" Changeable="true" Visible="true" TextId="IDT_Ausgabebereich_OUT_4"/>
                                    <Ref ValueItemTarget="IDV_Data_Format_8Bit" DataType="BitArea" ByteOffset="11" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 3" Changeable="true" Visible="true" TextId="IDT_Data_Format_OUT_4"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_Out_49"/>
                                <InfoText TextId="IDT_Out_49"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <!-- ********** Valve modules  **********-->
                <ModuleItem ID="IDM_19" ModuleIdentNumber="0x13000003">
                    <ModuleInfo CategoryRef="IDC_Valves Module">
                        <Name TextId="IDT_ES05_Valves"/>
                        <InfoText TextId="IDT_ES05_Valves"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="19" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="Item consistency">
                                    <DataItem DataType="OctetString" Length="3" TextId="IDT_OUTPUT" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="IDT_ES05_Valves"/>
                                <InfoText TextId="IDT_ES05_Valves"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
