FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.ST3_indradrive_ID_PaCh_5Words[0] := HwInputs.ST3_indradrive_ID_PaCh_5Words[0];
	PlcInputs.ST3_indradrive_ID_PaCh_5Words[1] := HwInputs.ST3_indradrive_ID_PaCh_5Words[1];
	PlcInputs.ST3_indradrive_ID_PaCh_5Words[2] := HwInputs.ST3_indradrive_ID_PaCh_5Words[2];
	PlcInputs.ST3_indradrive_ID_PaCh_5Words[3] := HwInputs.ST3_indradrive_ID_PaCh_5Words[3];
	PlcInputs.ST3_indradrive_ID_PaCh_5Words[4] := HwInputs.ST3_indradrive_ID_PaCh_5Words[4];
	PlcInputs.ST3_indradrive_ID_PaCh_5Words[5] := HwInputs.ST3_indradrive_ID_PaCh_5Words[5];
	PlcInputs.ST3_indradrive_ID_PaCh_5Words[6] := HwInputs.ST3_indradrive_ID_PaCh_5Words[6];
	PlcInputs.ST3_indradrive_ID_PaCh_5Words[7] := HwInputs.ST3_indradrive_ID_PaCh_5Words[7];
	PlcInputs.ST3_indradrive_ID_PaCh_5Words[8] := HwInputs.ST3_indradrive_ID_PaCh_5Words[8];
	PlcInputs.ST3_indradrive_ID_PaCh_5Words[9] := HwInputs.ST3_indradrive_ID_PaCh_5Words[9];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[0] := HwInputs.ST3_indradrive_ID_InMod_9Words[0];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[1] := HwInputs.ST3_indradrive_ID_InMod_9Words[1];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[2] := HwInputs.ST3_indradrive_ID_InMod_9Words[2];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[3] := HwInputs.ST3_indradrive_ID_InMod_9Words[3];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[4] := HwInputs.ST3_indradrive_ID_InMod_9Words[4];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[5] := HwInputs.ST3_indradrive_ID_InMod_9Words[5];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[6] := HwInputs.ST3_indradrive_ID_InMod_9Words[6];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[7] := HwInputs.ST3_indradrive_ID_InMod_9Words[7];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[8] := HwInputs.ST3_indradrive_ID_InMod_9Words[8];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[9] := HwInputs.ST3_indradrive_ID_InMod_9Words[9];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[10] := HwInputs.ST3_indradrive_ID_InMod_9Words[10];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[11] := HwInputs.ST3_indradrive_ID_InMod_9Words[11];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[12] := HwInputs.ST3_indradrive_ID_InMod_9Words[12];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[13] := HwInputs.ST3_indradrive_ID_InMod_9Words[13];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[14] := HwInputs.ST3_indradrive_ID_InMod_9Words[14];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[15] := HwInputs.ST3_indradrive_ID_InMod_9Words[15];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[16] := HwInputs.ST3_indradrive_ID_InMod_9Words[16];
	PlcInputs.ST3_indradrive_ID_InMod_9Words[17] := HwInputs.ST3_indradrive_ID_InMod_9Words[17];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[0];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[1];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[2];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[3];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[4];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[5];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[6];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[7];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[8];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[9];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[10];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[11];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[12];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[13];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[14];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[15];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[16];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[17];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[18];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[19];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[20];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[21];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[22];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23] := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_111_PZD_12_12[23];
	PlcInputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1 := HwInputs.cmmtas_DO_SERVO_1_Siemens_telegram_750_PZD_4_1;
END_FUNCTION
