FUNCTION CopyOutputs
	VAR_EXTERNAL
		HwOutputs : HwOutputs; 
		PlcOutputs : PlcOutputs; 
	END_VAR
	HwOutputs.Tel111Out[0] :=  PlcOutputs.Tel111Out[0];
	HwOutputs.Tel111Out[1] :=  PlcOutputs.Tel111Out[1];
	HwOutputs.Tel111Out[2] :=  PlcOutputs.Tel111Out[2];
	HwOutputs.Tel111Out[3] :=  PlcOutputs.Tel111Out[3];
	HwOutputs.Tel111Out[4] :=  PlcOutputs.Tel111Out[4];
	HwOutputs.Tel111Out[5] :=  PlcOutputs.Tel111Out[5];
	HwOutputs.Tel111Out[6] :=  PlcOutputs.Tel111Out[6];
	HwOutputs.Tel111Out[7] :=  PlcOutputs.Tel111Out[7];
	HwOutputs.Tel111Out[8] :=  PlcOutputs.Tel111Out[8];
	HwOutputs.Tel111Out[9] :=  PlcOutputs.Tel111Out[9];
	HwOutputs.Tel111Out[10] := PlcOutputs.Tel111Out[10];
	HwOutputs.Tel111Out[11] := PlcOutputs.Tel111Out[11];
	HwOutputs.Tel111Out[12] := PlcOutputs.Tel111Out[12];
	HwOutputs.Tel111Out[13] := PlcOutputs.Tel111Out[13];
	HwOutputs.Tel111Out[14] := PlcOutputs.Tel111Out[14];
	HwOutputs.Tel111Out[15] := PlcOutputs.Tel111Out[15];
	HwOutputs.Tel111Out[16] := PlcOutputs.Tel111Out[16];
	HwOutputs.Tel111Out[17] := PlcOutputs.Tel111Out[17];
	HwOutputs.Tel111Out[18] := PlcOutputs.Tel111Out[18];
	HwOutputs.Tel111Out[19] := PlcOutputs.Tel111Out[19];
	HwOutputs.Tel111Out[20] := PlcOutputs.Tel111Out[20];
	HwOutputs.Tel111Out[21] := PlcOutputs.Tel111Out[21];
	HwOutputs.Tel111Out[22] := PlcOutputs.Tel111Out[22];
	HwOutputs.Tel111Out[23] := PlcOutputs.Tel111Out[23];
	HwOutputs.Tel750Out[0] := PlcOutputs.Tel750Out[0];
	HwOutputs.Tel750Out[1] := PlcOutputs.Tel750Out[1];
	HwOutputs.Tel750Out[2] := PlcOutputs.Tel750Out[2];
	HwOutputs.Tel750Out[3] := PlcOutputs.Tel750Out[3];
	HwOutputs.Tel750Out[4] := PlcOutputs.Tel750Out[4];
	HwOutputs.Tel750Out[5] := PlcOutputs.Tel750Out[5];
	HwOutputs.Tel750Out[6] := PlcOutputs.Tel750Out[6];
	HwOutputs.Tel750Out[7] := PlcOutputs.Tel750Out[7];
END_FUNCTION
