FUNCTION CopyInputs
	VAR_EXTERNAL
		HwInputs : HwInputs; 
		PlcInputs : PlcInputs; 
	END_VAR
	PlcInputs.Tel111In[0] := HwInputs.Tel111In[0];
	PlcInputs.Tel111In[1] := HwInputs.Tel111In[1];
	PlcInputs.Tel111In[2] := HwInputs.Tel111In[2];
	PlcInputs.Tel111In[3] := HwInputs.Tel111In[3];
	PlcInputs.Tel111In[4] := HwInputs.Tel111In[4];
	PlcInputs.Tel111In[5] := HwInputs.Tel111In[5];
	PlcInputs.Tel111In[6] := HwInputs.Tel111In[6];
	PlcInputs.Tel111In[7] := HwInputs.Tel111In[7];
	PlcInputs.Tel111In[8] := HwInputs.Tel111In[8];
	PlcInputs.Tel111In[9] := HwInputs.Tel111In[9];
	PlcInputs.Tel111In[10] := HwInputs.Tel111In[10];
	PlcInputs.Tel111In[11] := HwInputs.Tel111In[11];
	PlcInputs.Tel111In[12] := HwInputs.Tel111In[12];
	PlcInputs.Tel111In[13] := HwInputs.Tel111In[13];
	PlcInputs.Tel111In[14] := HwInputs.Tel111In[14];
	PlcInputs.Tel111In[15] := HwInputs.Tel111In[15];
	PlcInputs.Tel111In[16] := HwInputs.Tel111In[16];
	PlcInputs.Tel111In[17] := HwInputs.Tel111In[17];
	PlcInputs.Tel111In[18] := HwInputs.Tel111In[18];
	PlcInputs.Tel111In[19] := HwInputs.Tel111In[19];
	PlcInputs.Tel111In[20] := HwInputs.Tel111In[20];
	PlcInputs.Tel111In[21] := HwInputs.Tel111In[21];
	PlcInputs.Tel111In[22] := HwInputs.Tel111In[22];
	PlcInputs.Tel111In[23] := HwInputs.Tel111In[23];
	PlcInputs.Tel750In[0] := HwInputs.Tel750In[0];
	PlcInputs.Tel750In[1] := HwInputs.Tel750In[1];
END_FUNCTION
