<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AXOpen.Components.Abstractions</PackageId>
    <RootNamespace>AXOpen.Components.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AXSharp.Abstractions" Version="0.14.2-alpha.137" />
		<PackageReference Include="AXSharp.Connector" Version="0.14.2-alpha.137" />
	</ItemGroup>
	 
  <ItemGroup>
    <Folder Include=".g\" />
    <Compile Include=".g\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".meta\" />
    <Content Include=".meta\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\src\AXOpen.Core\ix_ax_axopen_core.csproj" />
  </ItemGroup>
</Project>