<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AXOpen.Components.Abstractions</PackageId>
    <RootNamespace>AXOpen.Components.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="AXSharp.Abstractions" />
		<PackageReference Include="AXSharp.Connector" />
	</ItemGroup>
	 
  <ItemGroup>
    	<Compile Include=".g\**" />
  	</ItemGroup>

	<ItemGroup>
		<Folder Include=".meta\" />
		<Content Include=".meta\**" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\src\AXOpen.Core\ix_ax_axopen_core.csproj" />
  </ItemGroup>
</Project>