<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>AXOpen.VisualComposer</PackageId>
		<RootNamespace>AXOpen.VisualComposer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="AXSharp.Abstractions" />
		<PackageReference Include="AXSharp.Connector" />
		<PackageReference Include="AXSharp.Presentation.Blazor" />
		<PackageReference Include="AXSharp.Presentation.Blazor.Controls" />
	</ItemGroup>

</Project>
