CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        PROFINET_IO_System_HwID : UINT := UINT#256;
        et200sp_HwID : UINT := UINT#260;
        et200sp_CM_4xIO_Link_V2_2_144I_128O_1_CM_4xIO_Link_V2_2_144I_128O_HwID : UINT := UINT#264;
        et200sp_Rack_HwID : UINT := UINT#261;
        et200sp_Server_module_V1_1_Server_module_V1_1_0_bytes_HwID : UINT := UINT#263;
        et200sp_et200sp_HwID : UINT := UINT#262;
        et200sp_et200sp_IM_155_6_PN_ST_V4_2_HwID : UINT := UINT#265;
        et200sp_et200sp_Port_1_2xRJ45_HwID : UINT := UINT#258;
        et200sp_et200sp_Port_2_2xRJ45_HwID : UINT := UINT#259;
        et200sp_et200sp_profinet_HwID : UINT := UINT#257;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#266;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line__plc_line_HwID : UINT := UINT#49;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_CPU_exec_unit_1_HwID : UINT := UINT#52;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_LicenseManager_1_HwID : UINT := UINT#42;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_1_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_plc_line_HwID : UINT := UINT#50;
        plc_line_plc_line_profinet_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_Port1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_Port2_HwID : UINT := UINT#66;

    END_VAR
END_CONFIGURATION
